SKY space user\assets\textures\cube_maps\space_right.png user\assets\textures\cube_maps\space_left.png user\assets\textures\cube_maps\space_top.png user\assets\textures\cube_maps\space_bottom.png user\assets\textures\cube_maps\space_front.png user\assets\textures\cube_maps\space_back.png 0 1 1 1 1
MODEL 1878221985@satellite3 50 0 -50 0 0 0 3 3 3 user\assets\models\satellites\satellite3.obj ? ? ? ? 0 0 0 0 1 1 1 1 1 1 1 1 1 ? 0 ?
MODEL 1482025313@moon -3000 0 -5000 0 0 0 10 10 10 user\assets\models\planets\moon.obj user\assets\textures\diffuse_maps\planets\moon.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 ?
MODEL 1717135753@floor_center 0 0 0 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 218813057@floor_center 0 0 -59 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1334290676@floor_center 0 0 -61 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 419472463@floor_center 0 0 -53 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 430509562@satellite2 50 0 50 -90 0 0 3 3 3 user\assets\models\satellites\satellite2.obj user\assets\textures\diffuse_maps\satellites\satellite2.png ? ? user\assets\textures\normal_maps\satellites\satellite2.png 0 0 0 0 1 1 1 1 0.75 1 1 1 1 ? 0 satellite2
MODEL 64301631@earth 1000 0 0 0 90 0 100 100 100 user\assets\models\planets\earth.obj user\assets\textures\diffuse_maps\planets\earth.png user\assets\textures\light_maps\planets\earth.png ? user\assets\textures\normal_maps\planets\earth.png 1 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 planet_spin
MODEL 1357846511@docking_station -300 0 0 0 90 0 40 40 40 user\assets\models\spacestations\docking_station.obj user\assets\textures\diffuse_maps\spacestations\docking_station.png user\assets\textures\light_maps\spacestations\docking_station.png ? user\assets\textures\normal_maps\spacestations\docking_station.png 0 0 0 0 1 1 1 1 1 1 1 1 1 ? 0 ?
MODEL 862577505@control_center 0 0 0 0 0 0 0.25 0.25 0.25 user\assets\models\spacestations\control_center.obj ? ? ? ? 0 0 1 0 0 1 32 1 0.5 1 1 1 1 ? 0 ?
MODEL 1877981893@space_shuttle -292.7 2 75.1994 0 0 0 20 20 20 user\assets\models\spaceships\space_shuttle.obj ? ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ?
MODEL 364949275@satellite1 79.5 25 0 -90 0 0 5 5 5 user\assets\models\satellites\satellite1.obj ? ? ? ? 0 0 0 0 1 1 16 1 1 1 1 1 1 ? 0 satellite1
MODEL 2065641364@floor_center 0 0 -55 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1817868409@floor_center 0 0 -57 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1068857686@floor_center 0 0 59 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 58388000@control_tower 0 42 0 0 0 0 4 4 4 user\assets\models\spacestations\control_tower.obj ? ? ? ? 0 0 1 1 0 0 32 1 0.75 1 1 1 1 ? 0 ?
AMBIENT_LIGHT 1 1 1 1
DIRECTIONAL_LIGHT 5000 300 -7500 0.831373 0.686275 0.501961 1 500 1
POINT_LIGHT pointlight1635785601 0 2 0 0 0.635294 0.909804 1 0.5
POINT_LIGHT pointlight2124573503 -13.7 4.3 0 1 1 1 1 1
CAMERA_FOV 90
LOD_DISTANCE 0
EDITOR_SPEED 1
EDITOR_POSITION -0.244029 0.493931 17.6527
EDITOR_YAW 280.063
EDITOR_PITCH -56.0365
GRAPHICS_SHADOWS 1 100 25.000000 3.000000 -50.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.2
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 2 1
