SKY space user\assets\textures\cube_maps\space_right.png user\assets\textures\cube_maps\space_left.png user\assets\textures\cube_maps\space_top.png user\assets\textures\cube_maps\space_bottom.png user\assets\textures\cube_maps\space_front.png user\assets\textures\cube_maps\space_back.png 0 1 1 1 1
MODEL 1205740281@wall_big -1 0 -3 0 0 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 837197017@floor_side -2 0 2 0 0 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 2 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 553724899@ceiling_side -2 4 -2 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1375485777@ceiling_center 4 4 0 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1182098431@ceiling_side -2 4 2 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 789799927@ceiling_center 2 4 0 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 155684555@floor_center -2 0 0 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 2 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 135812424@ceiling_side 0 4 -2 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 279730199@floor_center 2 0 0 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 2 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1471355250@floor_side 0 0 2 0 0 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 2 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 220679704@floor_side 0 0 -2 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 2 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 180095660@floor_side -2 0 -2 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 2 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 632423560@wall_big -1 0 3 0 180 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1994658141@ceiling_center 0 4 0 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 451085365@floor_side 4 0 2 0 0 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1037623326@satellite1 50 0 -50 0 0 90 5 5 5 user\assets\models\spaceships\satellite1.obj ? ? ? ? 0 0 1 0 1 1 16 2.5 1 1 1 1 1 ? 0 satellite_rotate sallite1 0 0 0 9.8 2.7 10.8
MODEL 642705057@ceiling_center -2 4 0 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1765901865@ceiling_side 0 4 2 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1510405392@earth 5000 0 10000 0 90 0 1200 1200 1200 user\assets\models\planets\earth.obj user\assets\textures\diffuse_maps\planets\earth.png user\assets\textures\light_maps\planets\earth.png ? user\assets\textures\normal_maps\planets\earth.png 0 0 0 0 0 0 16 5 0.5 1 1 1 1 ? 0 planet_spin earth 0 0 0 9 7 10
MODEL 1753478924@floor_center 4 0 0 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 26572273@floor_center 0 0 0 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1281033221@floor_side 2 0 2 0 0 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 2013773833@floor_side 2 0 -2 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 269736528@control_tower 25 0 0 0 0 0 1 1 1 user\assets\models\spacestations\control_tower.obj ? ? ? ? 0 0 1 1 0 0 32 1 0.75 1 1 1 1 ? 0 ?
MODEL 1714257167@floor_side 4 0 -2 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1040258451@wall_big 3 0 -3 0 0 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 782473549@wall_big 3 0 3 0 180 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1072184741@ceiling_side 2 4 2 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1503173825@ceiling_side 4 4 2 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 2039286748@satellite2 50 0 25 0 0 0 3 3 3 user\assets\models\spaceships\satellite2.obj user\assets\textures\diffuse_maps\spaceships\satellite2.png ? ? user\assets\textures\normal_maps\spaceships\satellite2.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? satellite2 0 0 0 18.5 4.9 2.8
MODEL 419892946@ceiling_side 2 4 -2 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 849280851@ceiling_side 4 4 -2 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 522631425@ceiling_lamp 0 4 0 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_lamp.obj user\assets\textures\diffuse_maps\spacestations\ceiling_lamp.png user\assets\textures\light_maps\spacestations\ceiling_lamp.png ? ? 0 0 1 0 0 0 1 1 10 1 1 1 1 ? 0 ? ceiling_lamp 0 0 0 1.41 0.180001 0.220001
AMBIENT_LIGHT 1 1 1 0.25
DIRECTIONAL_LIGHT 2500 300 -5000 0.831373 0.686275 0.501961 1 750
POINT_LIGHT pointlight1635785601 0 2 0 0 0.635294 0.909804 1 0.5
CAMERA_FOV 90
LOD_DISTANCE 0
EDITOR_SPEED 1
EDITOR_POSITION 18.9693 0.480127 0.818985
EDITOR_YAW 309.716
EDITOR_PITCH -14.9622
GRAPHICS_SHADOWS 1 100 25.000000 3.000000 -50.000000 0.000000 0.000000 0.000000 1 0
GRAPHICS_MOTIONBLUR 1 0.2
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 2 1
