SKY space user\assets\textures\cube_maps\space_right.png user\assets\textures\cube_maps\space_left.png user\assets\textures\cube_maps\space_top.png user\assets\textures\cube_maps\space_bottom.png user\assets\textures\cube_maps\space_front.png user\assets\textures\cube_maps\space_back.png 0 1 1 1 1
MODEL 1890747384@floor_center -2 0 -71 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 372448276@ceiling_side -2 4 -53 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1414085091@ceiling_corner_in -2 4 -69 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_corner_in.obj user\assets\textures\diffuse_maps\spacestations\ceiling_corner_in.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_corner_in.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_corner_in 0 0 0 2 0.3 2
MODEL 1689335727@floor_center 0 0 -65 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1717135753@floor_center 0 0 -63 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 364949275@satellite1 79.5 25 0 -90 0 0 5 5 5 user\assets\models\satellites\satellite1.obj ? ? ? ? 0 0 0 0 1 1 16 1 1 1 1 1 1 ? 0 satellite1
MODEL 438368147@ceiling_side 2 4 -67 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1544247113@floor_side 2 0 -53 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1597863295@floor_side -2 0 -59 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1878221985@satellite3 50 0 -50 0 0 0 3 3 3 user\assets\models\satellites\satellite3.obj ? ? ? ? 0 0 0 0 1 1 1 1 1 1 1 1 1 ? 0 ?
MODEL 1874936227@floor_side -2 0 -67 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 797239786@wall_big -3 0 -58 0 90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1322691814@ceiling_center -6 4 -71 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1482025313@moon -3000 0 -5000 0 0 0 10 10 10 user\assets\models\planets\moon.obj user\assets\textures\diffuse_maps\planets\moon.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 ?
MODEL 218813057@floor_center 0 0 -59 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1334290676@floor_center 0 0 -61 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 419472463@floor_center 0 0 -53 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 430509562@satellite2 50 0 50 -90 0 0 3 3 3 user\assets\models\satellites\satellite2.obj user\assets\textures\diffuse_maps\satellites\satellite2.png ? ? user\assets\textures\normal_maps\satellites\satellite2.png 0 0 0 0 1 1 1 1 0.75 1 1 1 1 ? 0 satellite2
MODEL 365291441@floor_side -2 0 -53 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 2019956874@wall_big 3 0 -62 0 -90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 891835628@floor_side 2 0 -71 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1145463940@wall_big -3 0 -62 0 90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1319331919@floor_side -2 0 -61 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 64301631@earth 1000 0 0 0 90 0 100 100 100 user\assets\models\planets\earth.obj user\assets\textures\diffuse_maps\planets\earth.png user\assets\textures\light_maps\planets\earth.png ? user\assets\textures\normal_maps\planets\earth.png 1 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 planet_spin
MODEL 1185092688@wall_big 3 0 -54 0 -90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1357846511@docking_station -300 0 0 0 90 0 40 40 40 user\assets\models\spacestations\docking_station.obj user\assets\textures\diffuse_maps\spacestations\docking_station.png user\assets\textures\light_maps\spacestations\docking_station.png ? user\assets\textures\normal_maps\spacestations\docking_station.png 0 0 0 0 1 1 1 1 1 1 1 1 1 ? 0 ?
MODEL 862577505@control_center 0 0 0 0 0 0 0.25 0.25 0.25 user\assets\models\spacestations\control_center.obj ? ? ? ? 0 0 1 0 0 1 32 1 0.5 1 1 1 1 ? 0 ?
MODEL 1877981893@space_shuttle -292.7 2 75.1994 0 0 0 20 20 20 user\assets\models\spaceships\space_shuttle.obj ? ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ?
MODEL 1424428044@floor_side -2 0 -55 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 2065641364@floor_center 0 0 -55 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1817868409@floor_center 0 0 -57 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1913980458@floor_side 2 0 -57 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1505627204@floor_side 2 0 -55 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 826508565@floor_side 2 0 -59 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 369779680@floor_side 2 0 -61 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1830616315@floor_side 2 0 -63 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 177535707@floor_side 2 0 -65 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 415450998@floor_side -2 0 -63 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1971459860@floor_side -2 0 -57 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1407916487@floor_center 0 0 -67 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1056523982@floor_side -2 0 -65 0 -90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1898883557@floor_side 2 0 -67 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1755753353@wall_big -3 0 -54 0 90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 83757386@wall_big -3 0 -66 0 90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1379255929@wall_big 3 0 -66 0 -90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 837243322@wall_big 3 0 -58 0 -90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1712064483@ceiling_center 0 4 -53 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1543656895@ceiling_center 0 4 -57 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1800263996@ceiling_center 0 4 -55 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1103589208@ceiling_center 0 4 -61 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 900653247@ceiling_center 0 4 -65 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 594491803@ceiling_center 0 4 -63 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1115381682@ceiling_center 0 4 -59 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 519833665@ceiling_center 0 4 -67 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 734093967@ceiling_side 2 4 -53 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1225048371@ceiling_side 2 4 -55 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 140217471@ceiling_side 2 4 -59 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 523910036@ceiling_side 2 4 -61 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 2044137672@ceiling_side 2 4 -63 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1264421032@ceiling_side 2 4 -65 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1929676681@ceiling_side 2 4 -57 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 860996615@floor_side -6 0 -73 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1865725858@ceiling_side -2 4 -55 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 2098134972@ceiling_side -2 4 -57 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1297427538@ceiling_side -2 4 -59 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1731823766@ceiling_side -2 4 -61 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1304281785@ceiling_side -2 4 -63 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 711166735@ceiling_side -2 4 -65 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1737740710@ceiling_side -2 4 -67 0 -90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1781759892@ceiling_center -2 4 -71 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 184010270@control_tower 0 44 0 0 0 0 4 4 4 user\assets\models\spacestations\control_tower.obj ? ? ? ? 0 0 1 1 0 0 32 1 0.5 1 1 1 1 ? 0 ?
MODEL 1860449828@floor_center 0 0 -69 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 701726091@floor_center 0 0 -71 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1420421247@floor_side 2 0 -69 0 90 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1052464447@floor_side 0 0 -73 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1062478014@floor_side -2 0 -73 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1319599513@floor_center -6 0 -71 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1832207382@wall_corner -3 0 -68 0 90 0 1 1 1 user\assets\models\spacestations\wall_corner.obj user\assets\textures\diffuse_maps\spacestations\wall_corner.png ? ? user\assets\textures\normal_maps\spacestations\wall_corner.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_corner 0 0 0 0.6 4 0.6
MODEL 1898546393@floor_corner_in -2 0 -69 0 0 0 1 1 1 user\assets\models\spacestations\floor_corner_in.obj user\assets\textures\diffuse_maps\spacestations\floor_corner_in.png ? user\assets\textures\reflection_maps\spacestations\floor_corner_in.png user\assets\textures\normal_maps\spacestations\floor_corner_in.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_corner_in -1.49012e-08 -0.1 -1.49012e-08 2 0.0999999 2
MODEL 1749326596@floor_corner_out 2 0 -73 0 180 0 1 1 1 user\assets\models\spacestations\floor_corner_out.obj user\assets\textures\diffuse_maps\spacestations\floor_corner_out.png ? user\assets\textures\reflection_maps\spacestations\floor_corner_out.png user\assets\textures\normal_maps\spacestations\floor_corner_out.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_corner_out 0 -0.1 0 2 0.0999999 2
MODEL 354928388@ceiling_center 0 4 -69 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 1582189480@wall_big 3 0 -70 0 -90 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 675430027@wall_small 3 0 -73 0 -90 0 1 1 1 user\assets\models\spacestations\wall_small.obj user\assets\textures\diffuse_maps\spacestations\wall_small.png ? ? user\assets\textures\normal_maps\spacestations\wall_small.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_small 0 0 0 2 4 0.7
MODEL 448012220@wall_small 2 0 -74 0 0 0 1 1 1 user\assets\models\spacestations\wall_small.obj user\assets\textures\diffuse_maps\spacestations\wall_small.png ? ? user\assets\textures\normal_maps\spacestations\wall_small.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_small 0 0 0 2 4 0.7
MODEL 1551877792@floor_side -6 0 -69 0 0 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 413880155@wall_big -1 0 -74 0 0 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 854839802@wall_big -5 0 -74 0 0 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1308438569@ceiling_side -2 4 -73 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 631094621@wall_big -5 0 -68 0 180 0 1 1 1 user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wall_big 0 0 0 4 4 0.6
MODEL 1576167741@floor_center -4 0 -71 0 0 0 1 1 1 user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_center 0 -0.1 0 2 0.0999999 2
MODEL 1146652642@floor_side -4 0 -69 0 0 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 709369106@floor_side -4 0 -73 0 180 0 1 1 1 user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 0 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 ? floor_side 0 -0.1 0 2 0.0999999 2
MODEL 1872753934@ceiling_center 0 4 -71 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 75081184@ceiling_center -4 4 -71 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_center 0 0.15 0 2 0.15 2
MODEL 200843700@ceiling_side 2 4 -69 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 652958939@ceiling_side 0 4 -73 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1473574227@ceiling_side 2 4 -71 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 932651933@ceiling_side -4 4 -73 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 796953294@ceiling_side -6 4 -73 0 180 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 1535914666@ceiling_side -6 4 -69 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 2121265625@ceiling_side -4 4 -69 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_side 0 0 0 2 0.3 2
MODEL 267262117@ceiling_corner_out 2 4 -73 0 0 0 1 1 1 user\assets\models\spacestations\ceiling_corner_out.obj user\assets\textures\diffuse_maps\spacestations\ceiling_corner_out.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_corner_out.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? ceiling_corner_out 0 0 0 2 0.3 2
MODEL 2034647489@door_big -6.76001 0 -71 0 0 0 1.8 1.8 2.32 user\assets\models\spacestations\door_big.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? door_big 0 0 0 0.3 2.3 2.9
MODEL 954604944@ceiling_lamp 0 4 -59 0 90 0 1 1 1 user\assets\models\spacestations\ceiling_lamp.obj user\assets\textures\diffuse_maps\spacestations\ceiling_lamp.png user\assets\textures\light_maps\spacestations\ceiling_lamp.png ? ? 0 0 1 0 0 0 1 1 10 1 1 1 1 ? 0 ? ceiling_lamp 0 0 0 1.41 0.180001 0.220001
AMBIENT_LIGHT 1 1 1 1
DIRECTIONAL_LIGHT 5000 300 -7500 0.831373 0.686275 0.501961 1 500 1
POINT_LIGHT pointlight1635785601 0 1 -59 0 0.635294 0.909804 1 0.5
CAMERA_FOV 90
LOD_DISTANCE 0
EDITOR_SPEED 1
EDITOR_POSITION 0.175339 2.59439 -62.4108
EDITOR_YAW 84.1821
EDITOR_PITCH -15.2002
GRAPHICS_SHADOWS 1 100 25.000000 3.000000 -50.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.2
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 2 1
