@axe_iron game_assets\meshes\tools\axe_iron.obj game_assets\textures\diffuse_maps\tools\axe_iron.png ? game_assets\textures\reflection_maps\tools\axe_iron.png game_assets\textures\normal_maps\tools\axe_iron.png 0.65 0.65 0.65 0 0 0 1 1 1 0.5 0.7 1 1 1 1 ? 0 axe 0.05 0 0.15 0.4 2.55 1.15
@axe_stone game_assets\meshes\tools\axe_stone.obj game_assets\textures\diffuse_maps\tools\axe_stone.png ? ? game_assets\textures\normal_maps\tools\axe_stone.png 0.6 0.6 0.6 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 axe 0 0 0.1 0.5 2.7 1.3
@barn game_assets\meshes\buildings\barn.obj ? ? ? ? 1.1 1.1 1.1 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 barn 0.1 0 0.1 14 13.3 10.9
@barrel game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 2 2 2 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 barrel 0 0 0 0.76 0.92 0.78
@bed game_assets\meshes\misc\bed.obj ? ? ? ? 1.9 1.9 1.9 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 bed 0 0 0 1.3 0.76 2.4
@beehive game_assets\meshes\misc\beehive.obj game_assets\textures\diffuse_maps\misc\beehive.png ? ? ? 1.75 1.75 1.75 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 beehive -0.05 0 -0.05 2.4 2 2.1
@bridge game_assets\meshes\buildings\bridge.obj game_assets\textures\diffuse_maps\buildings\bridge.png ? ? game_assets\textures\normal_maps\buildings\bridge.png 1.5 1.5 1.5 0 1 0 0 1 1 1 0.8 1 1 1 1 ? 0 bridge 0 0 0 3.15 0.18 13 right -1.35 -7.45058e-09 0 0.45 1.2 13 left 1.35 0 0 0.44 1.2 13
@campfire game_assets\meshes\misc\campfire.obj game_assets\textures\diffuse_maps\misc\campfire.png ? ? game_assets\textures\normal_maps\misc\campfire.png 4 4 4 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 campfire 0 0 0 1 0.5 1
@church game_assets\meshes\buildings\church.obj ? ? ? ? 2 2 2 0 1 0 1 1 1 1 0.6 1 1 1 1 ? 0 main 2.07 0 0 12.5 7.7 5.76 side -2.17 0 -3.65 2.63 4.6 2.6 back -6.38 0 0 4.4 5.6 4.2 tower 7.17 -1.72108e-06 0 2.3 18.05 3.2
@claypile game_assets\meshes\misc\claypile.obj game_assets\textures\diffuse_maps\misc\claypile.png ? ? game_assets\textures\normal_maps\misc\claypile.png 0.75 0.5 0.75 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 claypile -0.1 0 0.2 6.89999 1.9 8.49999
@crate1 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 2 2 2 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 crate 0 0 0 0.9 0.9 0.9
@female1 game_assets\meshes\characters\female1.obj ? ? ? ? 0.7 0.7 0.7 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 female1 0.15 0 0 1.7 4.15 1.75
@female2 game_assets\meshes\characters\female2.obj game_assets\textures\diffuse_maps\characters\female2.png ? ? game_assets\textures\normal_maps\characters\female2.png 1.45 1.45 1.45 0 0 0 0 0 1 1 0.5 1 1 1 1 ? 0 female2 -0.09 0 0.09 0.81 2.05 0.82
@fern game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0.4 0.4 0.4 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 plant 0 0 0 9 3.9 7.89999
@firemount game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0.75 0.75 0.75 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 pole -0.02 0 0 0.4 4.03 0.36 basket 0 4.06 0 2.3 1 2.2
@fishrod game_assets\meshes\tools\fishrod.obj ? ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 fishrod 0.03 -0.46 0.74 0.2 1.94 1.68
@flower game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 4.5 5 4.5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
@gate game_assets\meshes\buildings\gate.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 tower_left -8.4 0 -0.1 5.5 19 6.9 gate_left -3.8 0 -1.5 4 14 5 gate_right 4 0 -1.5 4.4 14 5 tower_right 8.5 0 0 5.5 19.2 6.9
@grassfield game_assets\meshes\foliage\grassfield.obj game_assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0.8 0.8 0.8 0 1 1 0 0 1 1 1 1 1 1 1 ? 1
@hammer_iron game_assets\meshes\tools\hammer_iron.obj game_assets\textures\diffuse_maps\tools\hammer_iron.png ? game_assets\textures\reflection_maps\tools\hammer_iron.png game_assets\textures\normal_maps\tools\hammer_iron.png 0.4 0.4 0.4 0 0 0 1 1 1 0.5 0.75 1 1 1 1 ? 0 hammer_iron 0 0 0 0.65 3.4 1.55
@hammer_stone game_assets\meshes\tools\hammer_stone.obj game_assets\textures\diffuse_maps\tools\hammer_stone.png ? ? game_assets\textures\normal_maps\tools\hammer_stone.png 0.67 0.67 0.67 0 0 0 0 1 1 1 0.3 1 1 1 1 ? 0 hammer_stone 0 0 0 0.5 2.05 0.9
@haybale game_assets\meshes\misc\haybale.obj game_assets\textures\diffuse_maps\misc\haybale.png ? ? ? 1.5 1.5 1.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 haybale 0 0 0 1.8 1.7 1.7
@hills game_assets\meshes\misc\hills.obj game_assets\textures\diffuse_maps\terrain\rock.png ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 8 ? 0
@hoe game_assets\meshes\tools\hoe.obj game_assets\textures\diffuse_maps\tools\hoe.png ? ? ? 0.6 0.6 0.6 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 hoe 0.05 0 0.15 0.6 2.35 0.95
@house1 game_assets\meshes\buildings\house1.obj ? ? ? ? 2 2 2 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 side 2.05 0 2.65 2.15 3.5 3.95 base -1.5 0 -0.1 5 7.99999 9.5
@house10 game_assets\meshes\buildings\house10.obj game_assets\textures\diffuse_maps\buildings\house10.png ? ? game_assets\textures\normal_maps\buildings\house10.png 1.75 1.75 1.75 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 lower -1.85 0 -0.53 3.5 2.3 7.5 main 1.7 0 0.3 4 8.6 5.88 upper -1.9 2.3 0.85 3.25 6.29999 10.45 pole1 -0.45 0 5.94 0.26 2.3 0.25 pole2 -3.39 0 5.92 0.25 2.3 0.25
@house11 game_assets\meshes\buildings\house11.obj ? ? ? ? 2 2 2 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 house -0.05 0 -0.05 5.9 5.2 9.1
@house12 game_assets\meshes\buildings\house12.obj game_assets\textures\diffuse_maps\buildings\house12.png game_assets\textures\light_maps\buildings\house12.png game_assets\textures\reflection_maps\buildings\house12.png game_assets\textures\normal_maps\buildings\house12.png 1.75 1.75 1.75 0 1 0 1 1 1 1 1 1 1 1 1 ? 0 side 2.9 0 -2.75 2.6 2.1 1.4 main 0.45 0 0 10.6 5.3 4.3 front -0.350001 -1.49012e-08 3.2 5.5 4.9 2.15 barrels -3.95 -1.49012e-08 2.35 1 1.4 0.55
@house13 game_assets\meshes\buildings\house13.obj ? ? ? ? 1.05 1.05 1.05 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 pillar4 -3.6 0 1.55 0.35 4.05 0.3 front_right 7.95 0 -3.55 0.35 3.25 5.6 left 0 0 6.05 16.2 13.45 0.5 front_left 7.94999 0 3.6 0.4 3.25 5.6 front_top 7.9 3.2 0 0.4 10.3 12.7 back -7.9 0 0 0.4 13.4 12.8 right 0 0 -6 16.25 13.5 0.5 pillar2 3.65 0 -1.53 0.3 4.05 0.3 pillar1 3.65 0 1.55 0.35 4.05 0.3 pillar3 -3.6 0 -1.55 0.35 4.05 0.3 stairs 4.1 0 3 6.8 4.1 3 floor 0 0 0 15.5 0.2 11.7 ceiling 0 4 0 16.3 0.2 11.8
@house14 game_assets\meshes\buildings\house14.obj ? ? ? ? 0.25 0.25 0.2 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 back -19 0 0 1 23 60 front_left 18 0 17.25 1 22.95 25.75 inner_right 0 0 -15 37.5 14 1.8 top_left 0 12.8 9 38 1.2 9 floor 0 0 0 39 1.4 60 front_right 18.2 0 -16.5 1 23 27 left 0 0 30.5 39 23 1 right 0 0 -30 39 23 1 front_top 17.8 16.8 0.7 3 6.25 6.6 inner_left 0 0 15.8 39 23.5 2 top_right 0 13.2 -7.6 37.5 1 9
@house2 game_assets\meshes\buildings\house2.obj ? ? ? ? 1.15 1.15 1.15 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 right 0 0 -4.7 9.8 9.7 0.4 floor 0 0 0 9.2 0.0999999 9 left 0 0 4.5 9.9 10 1 front_top 4.8 3.2 0 0.2 6.75 9.95001 front_right 4.8 0 -2.95 0.3 4 3.95 back -4.8 0 0 0.2 9.9 10 front_left 4.8 0 2.95 0.3 4 3.9 ceiling 0 3.1 0 9.3 0.4 9
@house3 game_assets\meshes\buildings\house3.obj game_assets\textures\diffuse_maps\buildings\house3.png game_assets\textures\light_maps\buildings\house3.png game_assets\textures\reflection_maps\buildings\house3.png game_assets\textures\normal_maps\buildings\house3.png 2 2 2 0 1 0 1 1 1 2.5 1 1 1 1 1 ? 0 base 1.5 0 -0.03 3.3 5.37999 3.36 top -1.6 2.2 0 2.9 3.2 3.4 pole2 -2.94 0 -1.45 0.2 2.22 0.23 pole1 -2.93 0 1.45 0.2 2.21 0.22
@house4 game_assets\meshes\buildings\house4.obj game_assets\textures\diffuse_maps\buildings\house4.png game_assets\textures\light_maps\buildings\house4.png game_assets\textures\reflection_maps\buildings\house4.png ? 2 2 2 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 house 0 0 0 4.2 3.9 3.2
@house5 game_assets\meshes\buildings\house5.obj ? ? ? ? 2.5 2.5 2.5 0 1 0 1 1 1 1 1 1 1 1 1 ? 0 lower 0 0 0 2.1 1.8 2.1 upper -0.1 1.8 0 2.9 3.6 2.6
@house6 game_assets\meshes\buildings\house6.obj game_assets\textures\diffuse_maps\buildings\house6.png game_assets\textures\light_maps\buildings\house6.png game_assets\textures\reflection_maps\buildings\house6.png ? 1.5 1.5 1.5 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 house 0 0 0 7 7.2 7
@house7 game_assets\meshes\buildings\house7.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 house 0 0 -0.2 6.5 7.2 7.4
@house8 game_assets\meshes\buildings\house8.obj ? ? ? ? 5 5 5 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 pole3 1.05 0 -1.79 0.17 1.71 0.15 pole4 -0.95 0.06 -1.78 0.2 1.66 0.15 side1 0.0500004 1.7 1.59 2.75 2.9 0.85 pole2 -0.94 1.11759e-08 1.77 0.16 1.69 0.16 main 0 0 0 5 4.6 2.3 pole1 1.05 0 1.77 0.16 1.69 0.17 side2 0.05 1.7 -1.6 2.75 2.9 0.9
@house9 game_assets\meshes\buildings\house9.obj game_assets\textures\diffuse_maps\buildings\house9.png ? ? ? 1.75 1.75 1.75 0 1 0 0 0 1 1 0.75 1 1 1 1 ? 0 house 0.35 0 -0.25 9 11.2 7.69999
@log1 game_assets\meshes\misc\log1.obj game_assets\textures\diffuse_maps\misc\log1.png ? ? ? 0.8 0.8 0.8 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log 0 0 0 4.5 2.15 11.85
@log2 game_assets\meshes\misc\log2.obj game_assets\textures\diffuse_maps\misc\log2.png ? ? game_assets\textures\normal_maps\misc\log2.png 2.5 2.5 2.5 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log -0.15 0 -0.15 1.75 0.7 2.3
@log3 game_assets\meshes\misc\log3.obj game_assets\textures\diffuse_maps\misc\log3.png ? ? game_assets\textures\normal_maps\misc\log3.png 1.5 1.5 1.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 log 0.2 0 -0.1 2.2 1.4 7.2
@log4 game_assets\meshes\misc\log4.obj game_assets\textures\diffuse_maps\misc\log4.png ? ? game_assets\textures\normal_maps\misc\log4.png 0.8 0.8 0.8 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 log -0.1 0 0.4 6.2 3.1 4.4
@male1 game_assets\meshes\characters\male1.obj ? ? ? ? 0.55 0.55 0.55 0 0 0 0 1 1 1 0.6 1 1 1 1 ? 0 male1 0 0 0 2 5.6 2
@male2 game_assets\meshes\characters\male2.obj ? ? ? ? 0.82 0.82 0.82 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 male2 0 0 0 1.8 3.75 1.75
@mill game_assets\meshes\buildings\mill.obj ? ? ? ? 5.5 5.5 5.5 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 mill 0 0 -0.03 1.9 5.15 1.9
@mushroom1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 mushroom 0 0 0 1.7 1.6 1.7
@mushroom2 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 mushroom 0 0 0 1 1.5 1
@oven game_assets\meshes\misc\oven.obj game_assets\textures\diffuse_maps\misc\oven.png game_assets\textures\light_maps\misc\oven.png ? game_assets\textures\normal_maps\misc\oven.png 1.5 1.5 1.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 oven 0 0 0 2.1 3.45 2.05
@pen game_assets\meshes\misc\pen.obj game_assets\textures\diffuse_maps\misc\pen.png ? ? ? 1.25 2 1.25 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 left -3.5 0 0 0.2 1.1 7.5 front 0 0 3.5 7.6 1 0.2 back 0 0 -3.5 7.5 1.1 0.2 right 3.5 0 0 0.2 1.1 7.5
@pickaxe_iron game_assets\meshes\tools\pickaxe_iron.obj game_assets\textures\diffuse_maps\tools\pickaxe_iron.png ? game_assets\textures\reflection_maps\tools\pickaxe_iron.png game_assets\textures\normal_maps\tools\pickaxe_iron.png 0.5 0.5 0.5 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0.1 0.4 2.9 2.4
@pickaxe_stone game_assets\meshes\tools\pickaxe_stone.obj game_assets\textures\diffuse_maps\tools\pickaxe_stone.png ? ? game_assets\textures\normal_maps\tools\pickaxe_stone.png 0.5 0.5 0.5 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0 0.2 2.8 2.1
@portcullis game_assets\meshes\misc\portcullis.obj game_assets\textures\diffuse_maps\misc\metal.png ? game_assets\textures\reflection_maps\misc\metal.png ? 1.25 1.25 1.25 0 1 0 1 1 1 1 0.25 1 1 1 1 ? 0 portcullis 0 0 0 0.4 4 3
@saw game_assets\meshes\misc\saw.obj game_assets\textures\diffuse_maps\misc\saw.png ? game_assets\textures\reflection_maps\misc\saw.png game_assets\textures\normal_maps\misc\saw.png 1.75 1.75 1.75 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 saw 0 0 0 0.0999999 1 6
@sawmill game_assets\meshes\buildings\sawmill.obj game_assets\textures\diffuse_maps\buildings\sawmill.png ? ? ? 5 5 5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 bottom 0 0 0 3.3 0.3 1.1 right 7.45058e-09 0 0.57 3.3 1 0.15 left 0 0 -0.6 3.3 1 0.2
@scythe game_assets\meshes\tools\scythe.obj game_assets\textures\diffuse_maps\tools\scythe.png ? game_assets\textures\reflection_maps\tools\scythe.png game_assets\textures\normal_maps\tools\scythe.png 0.45 0.45 0.45 0 0 0 1 1 1 0.5 1 1 1 1 1 ? 0 scythe_iron 0 0 0.45 0.2 4.85 2.3
@shovel_iron game_assets\meshes\tools\shovel_iron.obj game_assets\textures\diffuse_maps\tools\shovel_iron.png ? game_assets\textures\reflection_maps\tools\shovel_iron.png game_assets\textures\normal_maps\tools\shovel_iron.png 1.05 0.8 1.05 0 0 0 1 1 1 1 0.75 1 1 1 1 ? 0 shovel 0 0 0 0.4 2.1 0.15
@shovel_stone game_assets\meshes\tools\shovel_stone.obj game_assets\textures\diffuse_maps\tools\shovel_stone.png ? ? game_assets\textures\normal_maps\tools\shovel_stone.png 0.85 0.85 0.85 0 0 0 0 1 1 1 0.35 1 1 1 1 ? 0 shovel 0 0 0 0.5 2.1 0.2
@sign game_assets\meshes\misc\sign.obj game_assets\textures\diffuse_maps\misc\sign.png ? ? game_assets\textures\normal_maps\misc\sign.png 0.6 0.75 0.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 sign 0 0 0.07 2.7 4 0.65
@skeleton game_assets\meshes\characters\skeleton.obj ? ? ? ? 0.7 0.7 0.7 0 0 0 0 0 1 1 0.5 1 1 1 1 ? 0 skeleton 0 0 -0.1 1.4 4.3 1.4
@soil game_assets\meshes\misc\plane.obj game_assets\textures\diffuse_maps\misc\soil.png ? ? game_assets\textures\normal_maps\misc\soil.png 10 10 10 0 1 0 0 1 1 1 0.75 1 1 1 5 ? 0
@statue1 game_assets\meshes\misc\statue1.obj game_assets\textures\diffuse_maps\misc\statue1.png ? game_assets\textures\reflection_maps\misc\statue1.png game_assets\textures\normal_maps\misc\statue1.png 1 1 1 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 statue 0 0 0 2.4 5.8 2.8
@stone1 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 7 7 7 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stone 0 0 -0.09 1.21 0.95 1.39
@stone2 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 5 5 5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stone 0.07 0 0.05 1.03 0.56 1.18
@stone3 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 4 4 4 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 stone -0.05 0 0.1 2.65 1.36 2.6
@stone4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 4 4 4 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 stone 0.15 0 -0.05 1.75 0.72 1.15
@stone5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 1.5 1.5 1.5 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 rock -0.3 0 0.05 6.2 5.2 7
@stones game_assets\meshes\stones\stones.obj game_assets\textures\diffuse_maps\stones\stones.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stones 0.4 0 0.2 5.1 1.3 5.5
@storage game_assets\meshes\buildings\storage.obj game_assets\textures\diffuse_maps\buildings\storage.png ? ? ? 2.25 2.5 2.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 main -0.25 0 0.05 4.05 5.3 8.85001 corner1 2.2 0 -2.9 0.9 5.29 2.96 corner2 2.2 0 2.9 0.9 5.29 2.96 corner3 -2.75 0 -2.9 0.95 5.29 2.96 corner4 -2.75 0 2.95 0.95 5.29 3.06 door 1.3 0.26 -0.03 1 1.34 0.67
@sword_iron game_assets\meshes\tools\sword_iron.obj game_assets\textures\diffuse_maps\tools\sword_iron.png ? game_assets\textures\reflection_maps\tools\sword_iron.png game_assets\textures\normal_maps\tools\sword_iron.png 0.5 0.5 0.5 0 0 0 1 1 1 0.5 0.75 1 1 1 1 ? 0 sword 0 0 0 0.270001 4.07 0.83
@sword_stone game_assets\meshes\tools\sword_stone.obj game_assets\textures\diffuse_maps\tools\sword_stone.png ? ? game_assets\textures\normal_maps\tools\sword_stone.png 0.46 0.46 0.46 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 sword 0 0 0 0.3 4.4 1
@timber game_assets\meshes\misc\timber.obj ? ? ? ? 1.75 1.75 1.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 timber 0 0 0 5.6 0.95 0.9
@timberstack game_assets\meshes\misc\timberstack.obj game_assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 2.75 2.75 2.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 timberstack 0 1.49012e-08 0 1.4 1 4
@torch game_assets\meshes\tools\torch.obj game_assets\textures\diffuse_maps\tools\torch.png ? ? game_assets\textures\normal_maps\tools\torch.png 1 1 1 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 torch 0 0 0 0.17 1.58 0.17
@tower1 game_assets\meshes\buildings\tower1.obj ? ? ? ? 1 1 1 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 tower 0 0 0 9.1 34 9
@tower2 game_assets\meshes\buildings\tower2.obj game_assets\textures\diffuse_maps\buildings\tower2.png ? ? game_assets\textures\normal_maps\buildings\tower2.png 3.5 3.5 3.5 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 tower 0 0 0 2.25 7.75001 2.25
@tower3 game_assets\meshes\buildings\tower3.obj game_assets\textures\diffuse_maps\buildings\tower3.png ? game_assets\textures\reflection_maps\buildings\tower3.png ? 1.5 1.5 1.5 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 tower -0.1 0 -0.1 2.3 7.89999 2.4
@tower4 game_assets\meshes\buildings\tower4.obj ? ? ? ? 3 3 3 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 tower 0 0 0 3.2 10.1 3.1
@tree1 game_assets\meshes\trees\tree1.obj game_assets\textures\diffuse_maps\trees\tree1.png ? ? ? 1.75 1.75 1.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
@tree2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 2 2 2 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
@tree3 game_assets\meshes\trees\tree3.obj ? ? ? ? 2.25 2.25 2.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 tree 0 0 0 2.6 4.8 2.6
@tree4 game_assets\meshes\trees\tree4.obj ? ? ? ? 2.25 2.25 2.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
@tree5 game_assets\meshes\trees\tree5.obj ? ? ? ? 1.5 1.5 1.5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
@tree6 game_assets\meshes\trees\tree6.obj ? ? ? ? 1.25 1 1.25 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
@tree7 game_assets\meshes\trees\tree7.obj ? ? ? ? 5 5 5 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
@wagon game_assets\meshes\misc\wagon.obj game_assets\textures\diffuse_maps\misc\wagon.png ? ? ? 1.75 1.75 1.75 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 wagon 0 0 -0.7 1.7 1.32 3.2
@wall game_assets\meshes\buildings\wall.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 wall 0 0 -0.5 21.3 14 2.8
@waterwheel game_assets\meshes\misc\waterwheel.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 waterwheel 0 0 0 2.5 3.65 4.2
@well1 game_assets\meshes\misc\well1.obj game_assets\textures\diffuse_maps\misc\well1.png ? ? game_assets\textures\normal_maps\misc\well1.png 3 3 3 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 well1 0.03 0 -0.01 1.19 1.61 1.64
@well2 game_assets\meshes\misc\well2.obj ? ? ? ? 1.4 1.4 1.4 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 well 7.45058e-09 0 -0.3 2.45 3.5 3.2
@wheat game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 2.25 2.25 2.25 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 wheat 0.02 0 -0.07 2.6 1.69 2.57
@workbench game_assets\meshes\misc\workbench.obj ? ? ? ? 0.75 0.75 0.75 0 1 0 1 1 1 0.75 0.5 1 1 1 1 ? 0 workbench 0 0 0 1.89 2.5 6
@worklog game_assets\meshes\misc\worklog.obj game_assets\textures\diffuse_maps\misc\worklog.png ? ? game_assets\textures\normal_maps\misc\worklog.png 1 1 1 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 worklog 0.1 0 0.1 2.6 2.2 2.5
