@axe_iron user\assets\meshes\tools\axe_iron.obj user\assets\textures\diffuse_maps\tools\axe_iron.png ? user\assets\textures\reflection_maps\tools\axe_iron.png user\assets\textures\normal_maps\tools\axe_iron.png 0.65 0.65 0.65 0 0 0 1 1 1 1 0.7 1 1 1 1 ? 0 axe 0.05 0 0.15 0.4 2.55 1.15
@axe_stone user\assets\meshes\tools\axe_stone.obj user\assets\textures\diffuse_maps\tools\axe_stone.png ? ? user\assets\textures\normal_maps\tools\axe_stone.png 0.6 0.6 0.6 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 axe 0 0 0.1 0.5 2.7 1.3
@barn user\assets\meshes\buildings\barn.obj ? ? ? ? 1.1 1.1 1.1 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 barn 0.1 0 0.1 14 13.3 10.9
@barrel user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 2 2 2 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 barrel 0 0 0 0.76 0.92 0.78
@beehive user\assets\meshes\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 1.75 1.75 1.75 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 beehive -0.05 0 -0.05 2.4 2 2.1
@bridge user\assets\meshes\buildings\bridge.obj user\assets\textures\diffuse_maps\buildings\bridge.png ? ? user\assets\textures\normal_maps\buildings\bridge.png 1.5 1.5 1.5 0 1 0 0 1 1 1 0.8 1 1 1 1 ? 0 right -1.35 -7.45058e-09 0 0.45 1.2 13 bridge 0 0 0 3.15 0.18 13 left 1.35 0 0 0.44 1.2 13
@claypile user\assets\meshes\foliage\claypile.obj user\assets\textures\diffuse_maps\foliage\claypile.png ? ? user\assets\textures\normal_maps\foliage\claypile.png 0.75 0.5 0.75 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 claypile -0.1 0 0.2 8.59999 2.5 9.39999
@corn user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 2.25 2.25 2.25 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0
@crate1 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 2 2 2 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 crate 0 0 0 0.9 0.9 0.9
@fern user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0.4 0.4 0.4 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 plant 0 0 0 9 3.9 7.89999
@fishrod user\assets\meshes\tools\fishrod.obj ? ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 fishrod 0.03 -0.46 0.74 0.2 1.94 1.68
@flower user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 4.5 5 4.5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
@gate user\assets\meshes\buildings\gate.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 gate_left -3.8 0 -1.5 4 14 5 gate_right 4 0 -1.5 4.4 14 5 tower_right 8.5 0 0 5.5 19.2 6.9 tower_left -8.4 0 -0.1 5.5 19 6.9
@grassfield user\assets\meshes\foliage\grassfield.obj user\assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0.8 0.8 0.8 0 1 1 0 0 1 1 1 1 1 1 1 ? 1
@hammer_iron user\assets\meshes\tools\hammer_iron.obj user\assets\textures\diffuse_maps\tools\hammer_iron.png ? user\assets\textures\reflection_maps\tools\hammer_iron.png user\assets\textures\normal_maps\tools\hammer_iron.png 0.4 0.4 0.4 0 0 0 1 1 1 2.5 0.7 1 1 1 1 ? 0 hammer_iron 0 0 0 0.65 3.4 1.55
@hammer_stone user\assets\meshes\tools\hammer_stone.obj user\assets\textures\diffuse_maps\tools\hammer_stone.png ? ? user\assets\textures\normal_maps\tools\hammer_stone.png 0.67 0.67 0.67 0 0 0 0 1 1 1 0.3 1 1 1 1 ? 0 hammer_stone 0 0 0 0.5 2.05 0.9
@haybale user\assets\meshes\misc\haybale.obj user\assets\textures\diffuse_maps\misc\haybale.png ? ? ? 1.5 1.5 1.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 haybale 0 0 0 1.8 1.7 1.7
@hills user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 8 ? 0
@hoe user\assets\meshes\tools\hoe.obj user\assets\textures\diffuse_maps\tools\hoe.png ? ? ? 0.6 0.6 0.6 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 hoe 0.05 0 0.15 0.6 2.35 0.95
@house1 user\assets\meshes\buildings\house1.obj ? ? ? ? 2 2 2 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 base -1.5 0 -0.1 5 7.99999 9.5 side 2.05 0 2.65 2.15 3.5 3.95
@house10 user\assets\meshes\buildings\house10.obj user\assets\textures\diffuse_maps\buildings\house10.png ? ? user\assets\textures\normal_maps\buildings\house10.png 1.75 1.75 1.75 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 lower -1.85 0 -0.53 3.5 2.3 7.5 upper -1.9 2.3 0.85 3.25 6.29999 10.45 pole1 -0.45 0 5.94 0.26 2.3 0.25 pole2 -3.39 0 5.92 0.25 2.3 0.25 main 1.7 0 0.3 4 8.6 5.88
@house11 user\assets\meshes\buildings\house11.obj ? ? ? ? 2 2 2 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 house -0.05 0 -0.05 5.9 5.2 9.1
@house12 user\assets\meshes\buildings\house12.obj user\assets\textures\diffuse_maps\buildings\house12.png user\assets\textures\light_maps\buildings\house12.png user\assets\textures\reflection_maps\buildings\house12.png user\assets\textures\normal_maps\buildings\house12.png 1.75 1.75 1.75 0 1 0 1 1 1 1 1 1 1 1 1 ? 0 main 0.45 0 0 10.6 5.3 4.3 front -0.350001 -1.49012e-08 3.2 5.5 4.9 2.15 side 2.9 0 -2.75 2.6 2.1 1.4 barrels -3.95 -1.49012e-08 2.35 1 1.4 0.55
@house13 user\assets\meshes\buildings\house13.obj ? ? ? ? 1.05 1.05 1.05 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 front_right 7.95 0 -3.55 0.35 3.25 5.6 front_left 7.94999 0 3.6 0.4 3.25 5.6 front_top 7.9 3.2 0 0.4 10.3 12.7 back -7.9 0 0 0.4 13.4 12.8
@house14 user\assets\meshes\buildings\house14.obj ? ? ? ? 0.25 0.25 0.2 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 floor 0 0 0 39 1.4 60 front_left 18 0 17.25 1 21.75 25.75
@house2 user\assets\meshes\buildings\house2.obj ? ? ? ? 1.15 1.15 1.15 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 front 4.75 0 0 0.55 9.8 9.80001
@house3 user\assets\meshes\buildings\house3.obj user\assets\textures\diffuse_maps\buildings\house3.png user\assets\textures\light_maps\buildings\house3.png user\assets\textures\reflection_maps\buildings\house3.png user\assets\textures\normal_maps\buildings\house3.png 2 2 2 0 1 0 1 1 1 2.5 1 1 1 1 1 ? 0 top -1.6 2.2 0 2.9 3.2 3.4 pole2 -2.94 0 -1.45 0.2 2.22 0.23 base 1.5 0 -0.03 3.3 5.37999 3.36 pole1 -2.93 0 1.45 0.2 2.21 0.22
@house4 user\assets\meshes\buildings\house4.obj user\assets\textures\diffuse_maps\buildings\house4.png user\assets\textures\light_maps\buildings\house4.png user\assets\textures\reflection_maps\buildings\house4.png ? 2 2 2 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 house 0 0 0 4.2 3.9 3.2
@house5 user\assets\meshes\buildings\house5.obj ? ? ? ? 2.5 2.5 2.5 0 1 0 1 1 1 1 1 1 1 1 1 ? 0 lower 0 0 0 2.1 1.8 2.1 upper -0.1 1.8 0 2.9 3.6 2.6
@house6 user\assets\meshes\buildings\house6.obj user\assets\textures\diffuse_maps\buildings\house6.png user\assets\textures\light_maps\buildings\house6.png user\assets\textures\reflection_maps\buildings\house6.png ? 1.5 1.5 1.5 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 house 0 0 0 7 7.2 7
@house7 user\assets\meshes\buildings\house7.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 house 0 0 -0.2 6.5 7.2 7.4
@house8 user\assets\meshes\buildings\house8.obj ? ? ? ? 5 5 5 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 pole4 -0.95 0.06 -1.78 0.2 1.66 0.15 side1 0.0500004 1.7 1.59 2.75 2.9 0.85 pole3 1.05 0 -1.79 0.17 1.71 0.15 pole2 -0.94 1.11759e-08 1.77 0.16 1.69 0.16 main 0 0 0 5 4.6 2.3 pole1 1.05 0 1.77 0.16 1.69 0.17 side2 0.05 1.7 -1.6 2.75 2.9 0.9
@house9 user\assets\meshes\buildings\house9.obj user\assets\textures\diffuse_maps\buildings\house9.png ? ? ? 1.75 1.75 1.75 0 1 0 0 0 1 1 0.75 1 1 1 1 ? 0 house 0.35 0 -0.25 9 11.2 7.69999
@log1 user\assets\meshes\misc\log1.obj user\assets\textures\diffuse_maps\misc\log1.png ? ? ? 0.8 0.8 0.8 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log 0 0 0 4.5 2.15 11.85
@log2 user\assets\meshes\misc\log2.obj user\assets\textures\diffuse_maps\misc\log2.png ? ? user\assets\textures\normal_maps\misc\log2.png 2.5 2.5 2.5 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log -0.15 0 -0.15 1.75 0.7 2.3
@log3 user\assets\meshes\misc\log3.obj user\assets\textures\diffuse_maps\misc\log3.png ? ? user\assets\textures\normal_maps\misc\log3.png 1.5 1.5 1.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 log 0.2 0 -0.1 2.2 1.4 7.2
@log4 user\assets\meshes\misc\log4.obj user\assets\textures\diffuse_maps\misc\log4.png ? ? user\assets\textures\normal_maps\misc\log4.png 0.8 0.8 0.8 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 log -0.1 0 0.4 6.2 3.1 4.4
@male1 user\assets\meshes\characters\male1.obj ? ? ? ? 0.57 0.57 0.57 0 0 0 0 1 1 1 0.6 1 1 1 1 ? 0 male 0 0 0.2 2 5.5 1.9
@mushroom1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 mushroom 0 0 0 1.7 1.6 1.7
@mushroom2 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 mushroom 0 0 0 1 1.5 1
@pen user\assets\meshes\misc\pen.obj user\assets\textures\diffuse_maps\misc\pen.png ? ? ? 1.25 2 1.25 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 left -3.5 0 0 0.2 1.1 7.5 front 0 0 3.5 7.6 1 0.2 back 0 0 -3.5 7.5 1.1 0.2 right 3.5 0 0 0.2 1.1 7.5
@pickaxe_iron user\assets\meshes\tools\pickaxe_iron.obj user\assets\textures\diffuse_maps\tools\pickaxe_iron.png ? user\assets\textures\reflection_maps\tools\pickaxe_iron.png user\assets\textures\normal_maps\tools\pickaxe_iron.png 0.5 0.5 0.5 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0.1 0.4 2.9 2.4
@pickaxe_stone user\assets\meshes\tools\pickaxe_stone.obj user\assets\textures\diffuse_maps\tools\pickaxe_stone.png ? ? user\assets\textures\normal_maps\tools\pickaxe_stone.png 0.5 0.5 0.5 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0 0.2 2.8 2.1
@portcullis user\assets\meshes\misc\portcullis.obj user\assets\textures\diffuse_maps\misc\metal.png ? user\assets\textures\reflection_maps\misc\metal.png ? 1.25 1.25 1.25 0 1 0 1 1 1 1 0.25 1 1 1 1 ? 0 portcullis 0 0 0 0.4 4 3
@saw user\assets\meshes\misc\saw.obj user\assets\textures\diffuse_maps\misc\saw.png ? user\assets\textures\reflection_maps\misc\saw.png user\assets\textures\normal_maps\misc\saw.png 1.75 1.75 1.75 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 saw 0 0 0 0.0999999 1 6
@sawmill user\assets\meshes\buildings\sawmill.obj user\assets\textures\diffuse_maps\buildings\sawmill.png ? ? ? 5 5 5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 bottom 0 0 0 3.3 0.3 1.1 right 7.45058e-09 0 0.57 3.3 1 0.15 left 0 0 -0.6 3.3 1 0.2
@scythe user\assets\meshes\tools\scythe.obj user\assets\textures\diffuse_maps\tools\scythe.png ? user\assets\textures\reflection_maps\tools\scythe.png user\assets\textures\normal_maps\tools\scythe.png 0.45 0.45 0.45 0 0 0 1 1 1 1 1 1 1 1 1 ? 0 scythe_iron 0 0 0.45 0.2 4.85 2.3
@shovel_iron user\assets\meshes\tools\shovel_iron.obj user\assets\textures\diffuse_maps\tools\shovel_iron.png ? user\assets\textures\reflection_maps\tools\shovel_iron.png user\assets\textures\normal_maps\tools\shovel_iron.png 1.05 0.8 1.05 0 0 0 1 1 1 1 0.75 1 1 1 1 ? 0 shovel 0 0 0 0.4 2.1 0.15
@shovel_stone user\assets\meshes\tools\shovel_stone.obj user\assets\textures\diffuse_maps\tools\shovel_stone.png ? ? user\assets\textures\normal_maps\tools\shovel_stone.png 0.85 0.85 0.85 0 0 0 0 1 1 1 0.35 1 1 1 1 ? 0 shovel 0 0 0 0.5 2.1 0.2
@shrub user\assets\meshes\foliage\shrub.obj ? ? ? ? 5 5 5 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 shrub 0 0 0 1 0.88 1
@sign user\assets\meshes\misc\sign.obj user\assets\textures\diffuse_maps\misc\sign.png ? ? user\assets\textures\normal_maps\misc\sign.png 0.6 0.75 0.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 sign 0 0 0.07 2.7 4 0.65
@skeleton user\assets\meshes\characters\skeleton.obj ? ? ? ? 0.7 0.7 0.7 0 0 0 0 0 1 1 0.5 1 1 1 1 ? 0 whole_body 0 0 0 1.4 4.25 1.5
@soil user\assets\meshes\misc\plane.obj user\assets\textures\diffuse_maps\misc\soil.png ? ? user\assets\textures\normal_maps\misc\soil.png 10 10 10 0 1 0 0 1 1 1 0.75 1 1 1 5 ? 0
@statue1 user\assets\meshes\misc\statue1.obj user\assets\textures\diffuse_maps\misc\statue1.png ? user\assets\textures\reflection_maps\misc\statue1.png user\assets\textures\normal_maps\misc\statue1.png 1 1 1 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 statue 0 0 0 2.4 5.8 2.8
@stone1 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 7 7 7 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stone 0 0 -0.09 1.21 0.95 1.39
@stone2 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 5 5 5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stone 0.07 0 0.05 1.03 0.56 1.18
@stone3 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 4 4 4 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 stone -0.05 0 0.1 2.65 1.36 2.6
@stone4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 4 4 4 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 stone 0.15 0 -0.05 1.75 0.72 1.15
@stone5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 1.5 1.5 1.5 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 rock -0.3 0 0.05 6.2 5.2 7
@stones user\assets\meshes\stones\stones.obj user\assets\textures\diffuse_maps\stones\stones.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stones 0.4 0 0.2 5.1 1.3 5.5
@storage user\assets\meshes\buildings\storage.obj user\assets\textures\diffuse_maps\buildings\storage.png ? ? ? 2.5 2.5 2.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 main -0.25 0 0.05 4.05 5.3 8.85001 corner1 2.2 0 -2.9 0.9 5.29 2.96 corner2 2.2 0 2.9 0.9 5.29 2.96 corner3 -2.75 0 -2.9 0.95 5.29 2.96 corner4 -2.75 0 2.95 0.95 5.29 3.06
@sword_iron user\assets\meshes\tools\sword_iron.obj user\assets\textures\diffuse_maps\tools\sword_iron.png ? user\assets\textures\reflection_maps\tools\sword_iron.png user\assets\textures\normal_maps\tools\sword_iron.png 0.5 0.5 0.5 0 0 0 1 1 1 1 0.75 1 1 1 1 ? 0 sword 0 0 0 0.270001 4.07 0.83
@sword_stone user\assets\meshes\tools\sword_stone.obj user\assets\textures\diffuse_maps\tools\sword_stone.png ? ? user\assets\textures\normal_maps\tools\sword_stone.png 0.46 0.46 0.46 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 sword 0 0 0 0.3 4.4 1
@timber user\assets\meshes\misc\timber.obj ? ? ? ? 1.75 1.75 1.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 timber 0 0 0 5.6 0.95 0.9
@timberstack user\assets\meshes\misc\timberstack.obj user\assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 2.75 2.75 2.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 timberstack 0 1.49012e-08 0 1.4 1 4
@torch user\assets\meshes\tools\torch.obj user\assets\textures\diffuse_maps\tools\torch.png ? ? user\assets\textures\normal_maps\tools\torch.png 1 1 1 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 torch 0 0 0 0.17 1.58 0.17
@torch1 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0.75 0.75 0.75 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 pole -0.02 0 0 0.4 4.03 0.36 basket 0 4.06 0 2.3 1 2.2
@tower1 user\assets\meshes\buildings\tower1.obj ? ? ? ? 1 1 1 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 tower 0 0 0 9.1 34 9
@tower2 user\assets\meshes\buildings\tower2.obj user\assets\textures\diffuse_maps\buildings\tower2.png ? ? user\assets\textures\normal_maps\buildings\tower2.png 3.5 3.5 3.5 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 tower 0 0 0 2.25 7.75001 2.25
@tower3 user\assets\meshes\buildings\tower3.obj user\assets\textures\diffuse_maps\buildings\tower3.png ? user\assets\textures\reflection_maps\buildings\tower3.png ? 1.5 1.5 1.5 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 tower -0.1 0 -0.1 2.3 7.89999 2.4
@tower4 user\assets\meshes\buildings\tower4.obj ? ? ? ? 3 3 3 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 tower 0 0 0 3.2 10.1 3.1
@tree1 user\assets\meshes\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 1.75 1.75 1.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
@tree2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 1.5 1.5 1.5 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
@tree3 user\assets\meshes\trees\tree3.obj ? ? ? ? 2.25 2.25 2.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 tree 0 0 0 2.6 4.8 2.6
@tree4 user\assets\meshes\trees\tree4.obj ? ? ? ? 2.25 2.25 2.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
@tree5 user\assets\meshes\trees\tree5.obj ? ? ? ? 1.5 1.5 1.5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
@tree6 user\assets\meshes\trees\tree6.obj ? ? ? ? 1.25 1 1.25 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
@tree7 user\assets\meshes\trees\tree7.obj ? ? ? ? 4.5 4.5 4.5 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
@tree8 user\assets\meshes\trees\tree8.obj ? ? ? ? 2.5 2.5 2.5 0 1 1 0 1 1 1 0.6 1 1 1 1 ? 0 leaves -0.2 3.4 -0.25 3.2 4.35 3.5 trunk 0.05 0 0.1 0.4 3.4 0.4
@wagon user\assets\meshes\misc\wagon.obj user\assets\textures\diffuse_maps\misc\wagon.png ? ? ? 1.75 1.75 1.75 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 wagon 0 0 -0.7 1.7 1.32 3.2
@wall user\assets\meshes\buildings\wall.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 wall 0 0 -0.5 21.3 14 2.8
@warehouse user\assets\meshes\buildings\warehouse.obj ? ? ? ? 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 ? 0
@waterwheel user\assets\meshes\misc\waterwheel.obj ? ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 waterwheel 0 0 0 2.5 3.65 4.2
@well1 user\assets\meshes\misc\well1.obj user\assets\textures\diffuse_maps\misc\well1.png ? ? user\assets\textures\normal_maps\misc\well1.png 3 3 3 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 well1 0.03 0 -0.01 1.19 1.61 1.64
@well2 user\assets\meshes\misc\well2.obj ? ? ? ? 1.4 1.4 1.4 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 well 7.45058e-09 0 -0.3 2.45 3.5 3.2
@windmill user\assets\meshes\buildings\windmill.obj ? ? ? ? 5 5 5 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 windmill 0 0 -0.03 1.9 3.6 1.9 tower 0 0 0 0.0999999 0.0499999 0.0599999
@workbench user\assets\meshes\misc\workbench.obj ? ? ? ? 0.75 0.75 0.75 0 1 0 1 1 1 0.75 0.5 1 1 1 1 ? 0 workbench 0 0 0 1.89 2.5 6
@worklog user\assets\meshes\misc\worklog.obj user\assets\textures\diffuse_maps\misc\worklog.png ? ? user\assets\textures\normal_maps\misc\worklog.png 1 1 1 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 worklog 0.1 0 0.1 2.6 2.2 2.5
