@skeleton user\assets\models\characters\skeleton.obj ? ? ? ? 0.7 0.7 0.7 0 0 0 0 0 1 1 0.5 1 1 1 1 ? 0 whole_body 0 0 0 1.4 4.25 1.5
@axe_stone user\assets\models\tools\axe_stone.obj user\assets\textures\diffuse_maps\tools\axe_stone.png ? ? user\assets\textures\normal_maps\tools\axe_stone.png 0.6 0.6 0.6 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 axe 0 0 0.1 0.5 2.7 1.3
@hills user\assets\models\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 8 ? 0
@tree1 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 1.75 1.75 1.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
@tree2 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 1.25 1.25 1.25 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
@tree3 user\assets\models\trees\tree3.obj ? ? ? ? 2 2 2 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
@tree4 user\assets\models\trees\tree4.obj ? ? ? ? 2.25 2.25 2.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
@tree5 user\assets\models\trees\tree5.obj ? ? ? ? 1.5 1.5 1.5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
@tree6 user\assets\models\trees\tree6.obj ? ? ? ? 1.25 1 1.25 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
@bush1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 1 0.5 1 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 bush 0 0 0 2.4 9.8 2.5
@bush2 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0.75 0.5 0.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 bush 0 0 0 3.1 10 3.1
@bush3 user\assets\models\trees\bush3.obj ? ? ? ? 1.25 0.95 1.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 bush 0 0 0 1.9 5.5 1.8
@grassfield user\assets\models\foliage\grassfield.obj user\assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0.8 0.8 0.8 0 1 1 0 0 1 1 1 1 1 1 1 ? 1
@plant1 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0.3 0.3 0.3 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 plant 0 0 0 9 3.9 7.89999
@plant2 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 1.25 1.25 1.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 plant 0 0 0 2.2 1.3 2.1
@plant3 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 4.5 5 4.5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 plant 0 0 0.08 0.5 0.34 0.3
@mushroom1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 mushroom 0 0 0 1.7 1.6 1.7
@mushroom2 user\assets\models\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 mushroom 0 0 0 1 1.5 1
@log1 user\assets\models\trees\log1.obj user\assets\textures\diffuse_maps\trees\log1.png ? ? ? 0.8 0.8 0.8 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log 0 0 0 4.5 2.15 11.85
@log2 user\assets\models\trees\log2.obj user\assets\textures\diffuse_maps\trees\log2.png ? ? user\assets\textures\normal_maps\trees\log2.png 2.5 2.5 2.5 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log -0.15 0 -0.15 1.75 0.7 2.3
@log3 user\assets\models\trees\log3.obj ? ? ? ? 1.5 1.5 2.5 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 log 0 0 0.04 0.9 0.92 3
@log4 user\assets\models\trees\log4.obj user\assets\textures\diffuse_maps\trees\log4.png ? ? user\assets\textures\normal_maps\trees\log4.png 1.5 1.5 1.25 0 1 0 0 1 4 1 0.5 1 1 1 1 ? 0 log 0.1 0 0 0.9 0.8 7.2
@log5 user\assets\models\trees\log5.obj user\assets\textures\diffuse_maps\trees\log5.png ? ? user\assets\textures\normal_maps\trees\log5.png 0.8 0.8 0.8 0 1 0 0 1 1 1 0.8 1 1 1 1 ? 0 log -0.1 0 0.4 6.4 3.1 4.4
@log6 user\assets\models\trees\log6.obj user\assets\textures\diffuse_maps\trees\log6.png ? ? ? 0.5 0.5 0.5 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 log 0.5 0 -0.5 4.2 3.6 6.1
@logstack user\assets\models\trees\logstack.obj user\assets\textures\diffuse_maps\trees\logstack.png ? ? user\assets\textures\normal_maps\trees\logstack.png 2.5 2.5 2.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 logstack 0 1.49012e-08 0 1.4 1 4
@axe_iron user\assets\models\tools\axe_iron.obj user\assets\textures\diffuse_maps\tools\axe_iron.png ? user\assets\textures\reflection_maps\tools\axe_iron.png user\assets\textures\normal_maps\tools\axe_iron.png 0.65 0.65 0.65 0 0 0 0 1 1 1 0.8 1 1 1 1 ? 0 axe 0.05 0 0.15 0.4 2.55 1.15
@stone1 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 2 2 2 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stone 0 0 -0.09 1.21 0.95 1.39
@stone2 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 3 3 3 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stone 0.07 0 0.05 1.03 0.56 1.18
@stone3 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 2 2 2 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 stone -0.05 0 0.1 2.65 1.36 2.6
@stone4 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 2.5 2.5 2.5 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 stone 0.15 0 -0.05 1.75 0.72 1.15
@stone5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0.75 0.75 0.75 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 stone -0.2 0 0.6 5.8 7.40001 12.35
@stone6 user\assets\models\stones\stone6.obj user\assets\textures\diffuse_maps\stones\stone6.png ? ? ? 1.5 1.5 1.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 stone -0.3 0 0 6.2 5.2 7.2
@sword_iron user\assets\models\tools\sword_iron.obj user\assets\textures\diffuse_maps\tools\sword_iron.png ? user\assets\textures\reflection_maps\tools\sword_iron.png user\assets\textures\normal_maps\tools\sword_iron.png 0.5 0.5 0.5 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 sword 0 0 0 0.270001 4.07 0.83
@sword_stone user\assets\models\tools\sword_stone.obj user\assets\textures\diffuse_maps\tools\sword_stone.png ? ? user\assets\textures\normal_maps\tools\sword_stone.png 0.46 0.46 0.46 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 sword 0 0 0 0.3 4.4 1
@pickaxe_stone user\assets\models\tools\pickaxe_stone.obj user\assets\textures\diffuse_maps\tools\pickaxe_stone.png ? ? user\assets\textures\normal_maps\tools\pickaxe_stone.png 0.5 0.5 0.5 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0 0.2 2.8 2.1
@pickaxe_iron user\assets\models\tools\pickaxe_iron.obj user\assets\textures\diffuse_maps\tools\pickaxe_iron.png ? user\assets\textures\reflection_maps\tools\pickaxe_iron.png user\assets\textures\normal_maps\tools\pickaxe_iron.png 0.5 0.5 0.5 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0.1 0.4 2.9 2.4
@shovel_stone user\assets\models\tools\shovel_stone.obj user\assets\textures\diffuse_maps\tools\shovel_stone.png ? ? user\assets\textures\normal_maps\tools\shovel_stone.png 0.85 0.85 0.85 0 0 0 0 1 1 1 0.35 1 1 1 1 ? 0 shovel 0 0 0 0.5 2.1 0.2
@shovel_iron user\assets\models\tools\shovel_iron.obj user\assets\textures\diffuse_maps\tools\shovel_iron.png ? user\assets\textures\reflection_maps\tools\shovel_iron.png user\assets\textures\normal_maps\tools\shovel_iron.png 1.05 0.8 1.05 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 shovel 0 0 0 0.4 2.1 0.15
@hammer_iron user\assets\models\tools\hammer_iron.obj user\assets\textures\diffuse_maps\tools\hammer_iron.png ? user\assets\textures\reflection_maps\tools\hammer_iron.png user\assets\textures\normal_maps\tools\hammer_iron.png 1 1 1 0 0 0 0 1 1 2.5 0.75 1 1 1 1 ? 0
@stones user\assets\models\stones\stones.obj user\assets\textures\diffuse_maps\stones\stones.png ? ? ? 0.75 0.75 0.75 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stones 0.4 0 0.2 5.1 1.3 5.5
@tree7 user\assets\models\trees\tree7.obj ? ? ? ? 4.5 4.5 4.5 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
@tree8 user\assets\models\trees\tree8.obj user\assets\textures\diffuse_maps\trees\tree8.png ? ? user\assets\textures\normal_maps\trees\tree8.png 1.5 1.5 1.5 0 1 1 0 1 1 1 0.6 1 1 1 1 ? 0 trunk 0 0 0 0.4 1.8 0.5 leaves 0 1.8 0 4.2 7.99999 3.9
@tree9 user\assets\models\trees\tree9.obj ? ? ? ? 2.25 2.25 2.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 tree 0 0 0 2.6 4.8 2.6
