@skeleton user\assets\models\characters\skeleton.obj ? ? ? ? 0.7 0.7 0.7 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 whole_body 0 0 0 1.4 4.25 1.5
@axe_stone user\assets\models\tools\axe_stone.obj user\assets\textures\diffuse_maps\tools\axe_stone.png ? user\assets\textures\reflection_maps\tools\axe_stone.png user\assets\textures\normal_maps\tools\axe_stone.png 0.6 0.6 0.6 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 axe 0 0 0.1 0.5 2.7 1.3
@hills user\assets\models\misc\hills.obj user\assets\textures\diffuse_maps\terrain\grass1.png ? ? ? 1 1 1 0 1 0 0 0 1 1 1 1 1 1 8 ? 0
@tree1 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 1.75 1.75 1.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
@tree2 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 1.25 1.25 1.25 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
@tree3 user\assets\models\trees\tree3.obj ? ? ? ? 2 2 2 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
@tree4 user\assets\models\trees\tree4.obj ? ? ? ? 1.75 1.75 1.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
@tree5 user\assets\models\trees\tree5.obj ? ? ? ? 1.5 1.5 1.5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
@tree6 user\assets\models\trees\tree6.obj ? ? ? ? 1.25 1 1.25 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
@bush1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 1 0.5 1 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 bush 0 0 0 2.4 9.8 2.5
@bush2 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0.75 0.5 0.75 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 bush 0 0 0 3.1 10 3.1
@bush3 user\assets\models\trees\bush3.obj ? ? ? ? 1.25 0.95 1.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 bush 0 0 0 1.9 5.5 1.8
@grassfield user\assets\models\foliage\grassfield.obj user\assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0.8 0.8 0.8 0 1 1 0 0 1 1 1 1 1 1 1 ? 1
@plant1 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0.3 0.3 0.3 0 1 1 0 0 1 1 1 1 1 1 1 ? 1
@plant2 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 1.25 1.25 1.25 0 1 1 0 0 1 1 1 1 1 1 1 ? 1
@plant3 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 1.25 1.25 1.25 0 1 1 0 0 1 1 1.25 1 1 1 1 ? 1
@plant4 user\assets\models\foliage\plant4.obj user\assets\textures\diffuse_maps\foliage\plant4.png ? ? ? 3.75 4 3.75 0 1 0 0 0 1 1 1 1 1 1 1 ? 1
@mushroom1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 ? 1
@mushroom2 user\assets\models\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 1
@log1 user\assets\models\trees\log1.obj user\assets\textures\diffuse_maps\trees\log1.png ? ? user\assets\textures\normal_maps\trees\log1.png 1.5 1.5 1.25 0 1 0 0 1 4 1 0.6 1 1 1 1 ? 0 log 0.1 0 0 0.9 0.8 7.2
@log2 user\assets\models\trees\log2.obj user\assets\textures\diffuse_maps\trees\log2.png ? ? user\assets\textures\normal_maps\trees\log2.png 2.5 2.5 2.5 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log -0.15 0 -0.15 1.75 0.7 2.3
@log3 user\assets\models\trees\log3.obj user\assets\textures\diffuse_maps\trees\log3.png ? ? user\assets\textures\normal_maps\trees\log3.png 2 2 2 0 1 0 0 1 1 1 1 1 1 1 1 ? 0
@log4 user\assets\models\trees\log4.obj user\assets\textures\diffuse_maps\trees\log4.png ? ? ? 0.8 0.8 0.8 0 1 0 0 1 4 1 0.9 1 1 1 1 ? 0 log 0 0 0 4.5 2.15 11.85
@axe_iron user\assets\models\tools\axe_iron.obj user\assets\textures\diffuse_maps\tools\axe_iron.png ? user\assets\textures\reflection_maps\tools\axe_iron.png user\assets\textures\normal_maps\tools\axe_iron.png 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 ? 0
