SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.6 1 1 1
TERRAIN home user\assets\textures\height_maps\home.bmp user\assets\textures\diffuse_maps\terrain\grass.png 75 48 0.9 1 user\assets\textures\blend_maps\home.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\rock.png user\assets\textures\diffuse_maps\terrain\ground.png 75 32 64 1 1 1 1 user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\rock.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
MODEL 1194484720@tree2 -46.3978 0.882355 -17.2968 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1453628292@tree2 -46.5261 -0.190004 16.5026 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1450769175@tree7 -48.6282 1.07882 -46.5783 0 0 0 7 7 7 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 573230055@shrub -54.3878 -0.377647 4.68329 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 24257381@mushroom2 -12.1527 -4.76837e-07 9.75736 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 2067042530@tree2 -37.1875 -0.11942 -47.2333 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2102846300@stone3 -40.9705 0.294118 -7.97544 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 266700333@tree7 -33.3033 0.294118 -31.0792 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 173200293@tree7 -53.6749 7.94117 25.7141 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1183066027@tree6 -11.8329 1.23294 39.9223 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 587243467@shrub -21.6362 0.294117 26.7956 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 123441973@tree7 36.5677 1.20471 -39.3037 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 100162455@flower 20.7039 -4.76837e-07 -17.2648 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1350258055@fern -15.3305 -4.76837e-07 -41.2091 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 136935512@tree2 22.8527 -3.8147e-06 7.31264 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1284561797@tree2 -32.8332 -3.8147e-06 -16.3314 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1344746770@fern 8.71455 -2.86102e-06 -21.2646 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2146944523@tree6 10.4213 -2.67029e-05 5.27057 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1977842041@shrub -7.60363 -4.76837e-07 -44.3845 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 235112002@flower -42.8976 -4.76837e-07 -28.6112 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 696015831@tree7 -30.5764 -1.90735e-06 -7.80158 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1662689722@tree6 -45.0713 -5.72205e-05 -4.42151 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1570025429@tree6 28.2266 1.07883 -39.4525 0 0 0 2.2 2.2 2.2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 580753601@tree2 43.833 -0.01352 9.69118 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 511875590@mushroom1 33.5881 0.392353 -31.3186 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 707489367@tree6 39.0776 -7.62939e-06 3.40843 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 365881753@mushroom1 -21.4421 -1.43051e-06 -13.1355 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 321853209@mushroom2 -19.3625 -4.76837e-07 -32.1728 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1253950462@stone4 43.6253 -2.38419e-07 -0.687203 0 0 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 997328024@tree2 30.5178 -0.0976529 32.085 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 381950047@tree7 -16.3017 4.6 48.1402 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1803670105@log2 -16.4106 4.76837e-07 -13.6446 0 0 0 2.5 2.5 2.5 user\assets\meshes\misc\log2.obj user\assets\textures\diffuse_maps\misc\log2.png ? ? user\assets\textures\normal_maps\misc\log2.png 0 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 ? log -0.15 0 -0.15 1.75 0.7 2.3
MODEL 830846184@tree2 -61.9283 0.98294 -10.574 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2046274192@tree2 3.96521 -0.0552905 -51.7395 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1370353686@tree2 12.5962 -0.29941 -33.0281 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1482289739@tree2 38.5936 -0.405883 -27.2236 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 702434284@tree2 28.5477 3.8147e-06 -12.8861 0 0 0 2 2.4 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1394226440@tree2 28.6703 -1.52588e-05 15.795 0 0 0 2.8 2.8 2.8 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1821370303@tree2 13.5431 -1.52588e-05 29.5586 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 608449725@mushroom1 -47.2618 -9.53674e-07 -30.2995 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2099837060@tree2 -18.7799 2.73353 41.3322 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1626400873@tree2 -22.7872 0.294117 21.1058 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1552083840@tree2 -33.6713 2.48 37.3593 0 0 0 3 3 3 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2063823377@tree2 -46.4537 7.53529 33.2383 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 486616389@shrub 42 0.911156 17.2517 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1565365392@tree2 -34.8701 -1.52588e-05 0.943641 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 706306815@tree2 -57.8704 1.89176 14.959 0 0 0 3 3 3 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1177178916@tree2 -51.9594 -0.391758 -36.0644 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1943244585@tree2 -23.5918 0.47646 -58.2517 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1596784436@tree2 -0.377642 0.294113 -39.9005 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1161065062@tree7 -26.7902 -0.055879 28.9113 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2063098728@tree2 21.9524 1.58295 -47.2691 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1923499629@tree2 19.7868 -1.52588e-05 -11.4748 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1291398632@tree2 26.3664 -3.8147e-06 -28.2824 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1618637536@stone5 7.32395 -9.53674e-07 10.9789 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1387651357@tree2 44.1384 -0.0276529 -9.29666 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 554823779@tree2 30.7487 -3.8147e-06 6.02168 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1679536687@stone5 5.83766 -9.53674e-07 -9.30847 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1857615997@tree2 15.6192 -7.62939e-06 16.419 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1954234880@shrub -31.7651 -0.000366688 -41.6214 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1831466753@stone3 35.8635 -2.38419e-06 20.1827 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 233934826@tree2 -1.19227 -7.62939e-06 17.162 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1068736612@tree6 22.8465 -0.00012207 -20.8824 0 0 0 1.4 1.4 1.4 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 330649366@tree6 -31.5379 -3.8147e-06 6.77071 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1051132467@tree2 -4.18359 -3.8147e-06 -30.579 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1472322255@tree2 4.90739 -3.8147e-06 -27.6551 0 0 0 1.6 2.2 1.6 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 146304485@tree2 14.1853 -1.52588e-05 -24.2524 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1327508368@tree6 -26.0013 -0.0976489 -37.5823 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1522031451@tree6 -13.0859 0.882351 -47.457 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1603150947@tree6 35.7071 -7.62939e-06 -7.41366 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1217954973@tree6 37.3273 0.294121 12.5867 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1610282857@tree6 5.33137 0.294121 29.5998 0 0 0 1.2 1.2 1.2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1417977669@tree6 -16.6685 0.588234 30.3265 0 0 0 1.8 1.8 1.8 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 339333190@tree6 -41.7126 0.294121 -25.0762 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 985377459@stone5 -38.428 -4.76837e-07 -35.2524 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1823446254@tree6 -10.1515 -3.8147e-06 16.7898 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 890069053@tree7 11.589 2.64706 42.6321 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1398328989@mushroom1 0.757417 -4.76837e-07 -31.0278 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 59780848@tree6 -38.5693 -4.95911e-05 -10.8247 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 72346297@tree6 25.852 4.41176 39.9316 0 0 0 1.8 1.8 1.8 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1665114924@stone5 -9.27599 -1.43051e-06 -29.6434 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1151007929@mushroom2 5.90823 -2.38419e-07 2.8114 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1356154954@tree6 -10.6867 -1.90735e-06 23.9775 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1519028210@tree6 19.2212 1.24706 36.7644 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1720044018@tree6 -3.57897 0.532351 43.5293 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1346899571@tree2 -23.8846 -3.8147e-06 1.24196 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1644097418@tree6 -23.5547 0.0852905 35.9648 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 845007913@tree6 -43.5583 0.797651 24.6319 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 275045474@tree6 -28.4551 -7.62939e-06 -22.6848 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1557652060@tree6 -22.1793 -1.52588e-05 -44.4082 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 978068931@tree6 -7.51928 0.294117 -38.7708 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1486877800@tree6 11.443 -3.8147e-06 -7.90298 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1489823662@tree6 1.07355 -3.8147e-06 24.3526 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 324781149@tree6 2.85004 -3.8147e-06 36.3789 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1880146031@tree6 39.9034 1.47059 32.1295 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1728436552@shrub -27.4925 4.76837e-07 10.9473 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1458955817@tree6 -1.22497 -3.8147e-06 8.7074 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1160437276@tree6 12.7681 1.59706 -53.7435 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1007082194@tree6 -28.5682 0.28059 -49.5308 0 0 0 1.8 1.8 1.8 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1284732920@stone5 34.6291 -3.8147e-06 1.18898 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 432927961@stone2 26.3213 -1.43051e-06 -7.20321 0 0 0 3 3 3 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 361967721@tree6 -23.6382 -3.8147e-06 -30.7768 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 868780125@shrub -1.04911 -1.43051e-06 -24.0931 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1099771603@tree6 6.53782 -3.8147e-06 -2.56669 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 730697907@flower 22.8894 -4.76837e-07 2.72544 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2023648328@tree7 43.9025 1.17647 22.7059 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 626725531@tree7 -44.5459 -1.90735e-06 6.56605 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1077438560@tree7 -15.6227 -1.90735e-06 -32.408 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 329875557@stone5 -38.1796 0.490587 -54.8949 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1333744087@tree7 -61.1416 1.95118 -24.3461 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1044170430@tree7 6.41463 -1.90735e-06 -16.0264 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1891433262@tree7 22.137 -0.181762 26.5143 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 187829369@tree7 -5.18801 0.294117 33.9905 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 353712442@tree7 -62.3769 1.45706 3.19224 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2128824985@tree7 18.7485 -1.90735e-06 -1.013 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 573362308@tree7 7.42749 -7.62939e-06 18.0775 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 811646123@shrub -41.9414 0.294118 11.0953 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1314220864@tree7 -6.52689 0.12647 -53.6513 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 656466735@tree7 11.3273 -0.587646 -43.391 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2077882677@tree7 41.8723 -9.53674e-07 -17.5972 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2139543628@tree7 -36.9072 2.75575 -62 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 507912316@mushroom1 -28 -0.19231 25.2909 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 302017932@tree7 -21.0531 -1.52588e-05 13.0042 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2054294901@tree7 35.0015 7.64706 -58.7493 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1912539551@tree7 51.0476 4.70588 -27.1301 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1785927194@tree7 57 6.54755 7.91106 0 0 0 6.2 6.2 6.2 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 383028301@tree7 51.1594 3.51765 34.1864 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 729035900@shrub 36.123 0.294118 -15.1496 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 2072394568@shrub 14.3159 -7.62939e-06 10.7682 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1125296495@stone1 19.9728 -9.53674e-07 -25.7152 0 0 0 3 3 3 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 236357525@log4 -19.3373 -1.90735e-06 -8.67434 0 0 0 0.8 0.8 0.8 user\assets\meshes\misc\log4.obj user\assets\textures\diffuse_maps\misc\log4.png ? ? user\assets\textures\normal_maps\misc\log4.png 0 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 ? log -0.1 0 0.4 6.2 3.1 4.4
MODEL 1064351895@mushroom1 -13.1596 2.01706 -58.691 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 152487784@stones -21.5575 -4.76837e-07 -2.68915 0 0 0 0.75 0.75 0.75 user\assets\meshes\stones\stones.obj user\assets\textures\diffuse_maps\stones\stones.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stones 0.4 0 0.2 5.1 1.3 5.5
MODEL 1140886662@mushroom1 1.44482 -4.76837e-07 -15.9849 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1823332911@stone1 16.9513 -9.53674e-07 5.06405 0 0 0 3 3 3 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1700483967@shrub 21.3298 -4.76837e-07 -6.03109 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 765749193@stone1 -21.9734 4.76837e-07 -36.221 0 0 0 3 3 3 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 757173510@flower -6.31148 -1.43051e-06 20.9087 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 626111437@stone5 -4.56361 -9.53674e-07 26.6541 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 140480257@stone3 -32.817 -4.76837e-07 -25.1086 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1778521057@stone1 -36.9653 -4.76837e-07 8.57643 0 0 0 3 3 3 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1289825542@stone1 -14.26 0.289007 23.28 0 0 0 3 3 3 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1022257127@stone2 4.6887 -9.53674e-07 22.4691 0 0 0 3 3 3 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1068818777@stone2 -35.8157 -0.0552905 25.2677 0 0 0 3 3 3 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 576228000@stone3 -1.50354 0.19647 -52.9133 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 8264928@flower -0.781977 -4.76837e-07 13.4966 0 90 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 999337728@stone3 12.7291 -4.76837e-07 -15.9607 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 77632329@stone3 30.3768 -4.76837e-07 -22.8197 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 554689878@stone2 -25.8085 -1.43051e-06 -5.13761 0 0 0 3 3 3 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1546798894@stone3 -6.95 0.15986 38.2042 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1647683486@stone4 -20.7753 0.294118 17.5771 0 90 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2131222056@stone4 -55.3467 -0.128551 -14.69 0 0 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 83966692@mushroom2 11.7561 -4.76837e-07 -3.61279 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 177887869@stone4 14.7141 0.728819 -48.7429 0 0 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 412879681@stone4 27.7448 4.76837e-07 9.76958 0 0 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1398507174@stone4 24 -0.258575 30.6768 0 0 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1399976657@stone4 -6.83462 -1.90735e-06 12.962 0 0 0 2.5 2.5 2.5 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1153154236@fern -16.9708 -4.76837e-07 14.7694 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1833939919@fern 20.7233 -4.76837e-06 12.928 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2003361894@fern -34.2946 -1.43051e-06 -9.20242 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 669084186@flower 5.84351 -0.265883 -44.4512 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1697016467@flower -30.2839 -4.76837e-07 -34.7609 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 607831175@flower -50.3593 -4.29153e-06 -12.6185 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1592330571@flower 16.2748 -4.76837e-07 26.0171 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 618567360@mushroom1 37.5263 0.294118 8.58816 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1292465511@mushroom1 1.05321 -4.76837e-07 32.4668 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1129176652@mushroom1 -48.3345 -0.251765 9.62975 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 202310434@mushroom2 12.5087 -9.53674e-07 21.1888 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 996801462@mushroom2 -14.2965 0.21118 37.3168 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 603599846@mushroom2 -26.6341 -9.53674e-07 3.53291 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 749650481@mushroom2 -61.5189 1.38705 -19.3643 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 620154390@mushroom2 -44.3031 -0.405882 -44.8809 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1439895402@shrub 9.01376 -2.38419e-07 32.1331 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1962833937@shrub 16.371 -0.447647 -38.6642 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 504837532@shrub -39.9258 0.588235 -17.4042 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1363215455@shrub -27.3792 -9.53674e-07 -27.6553 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 896383171@claypile -8.14942 -4.76837e-07 -18.4785 0 90 0 0.75 0.5 0.75 user\assets\meshes\foliage\claypile.obj user\assets\textures\diffuse_maps\foliage\claypile.png ? ? user\assets\textures\normal_maps\foliage\claypile.png 0 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 ? claypile -0.1 0 0.2 8.59999 2.5 9.39999
MODEL 1305995499@sign 47.4416 3.82353 36.2023 0 -90 0 0.6 0.75 0.75 user\assets\meshes\misc\sign.obj user\assets\textures\diffuse_maps\misc\sign.png ? ? user\assets\textures\normal_maps\misc\sign.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? sign 0 0 0.07 2.7 4 0.65
MODEL 476623440@flower -12.7591 -1.16825e-05 -37.166 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1770429514@tree2 -17.9695 -1.90735e-06 -22.7942 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1069107378@tree2 -0.321909 -7.62939e-06 1.15315 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1273429227@tree2 -8.65884 -1.90735e-06 5.92735 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 43496043@stone5 -27.256 -9.53674e-07 -12.8748 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1594623584@tree6 -23.0716 -1.90735e-06 -16.452 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 921235333@tree6 -1.3863 -2.86102e-05 -17.0491 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2112118468@tree6 -9.65022 -7.62939e-06 -23.4493 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 233042473@tree6 -0.290386 -1.90735e-06 -9.18079 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 807739033@stone5 -18.2968 -1.90735e-06 5.50094 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1008520110@stone5 5.64259 9.53674e-07 -37.3905 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 219732143@stone5 -40.4981 -9.53674e-07 0.966994 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1627694675@stone5 23.0297 -9.53674e-07 -34.1776 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 2017672897@stone5 -18.5393 -1.43051e-06 -49.0394 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 290296023@stone5 -50.2288 -1.90735e-06 -23.6127 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 2059738451@stone5 -37.4729 -1.90735e-06 18.201 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1964329804@stone5 -52.595 -9.53674e-07 -5.55426 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 939559256@shrub -4.78031 -1.90735e-06 3.89347 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1647645605@shrub -17.0117 4.76837e-07 -26.9981 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 101004713@shrub -31.1566 -6.67572e-06 -1.16779 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 2090151346@mushroom2 -31.0472 -3.33786e-06 -19.5059 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 18291605@mushroom2 -12.4327 -4.76837e-07 -22.208 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1557212381@stone3 -22.2033 -1.43051e-06 -21.4232 0 0 0 2 2 2 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1884210878@stone2 -1.04389 -4.29153e-06 -3.40143 0 0 0 3 3 3 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 150 100
LOD_DISTANCE 1000
EDITOR_SPEED 7
EDITOR_POSITION -9.99088 5.24169 -10.9788
EDITOR_YAW -88.3611
EDITOR_PITCH -15.7084
GRAPHICS_SHADOWS 1 125 60.000000 60.000000 60.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 3 2
GRAPHICS_FOG 1 50 256 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
