SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.6 1 1 1
TERRAIN home user\assets\textures\height_maps\home.bmp user\assets\textures\diffuse_maps\terrain\grass.png 75 48 0.9 1 user\assets\textures\blend_maps\home.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\rock.png user\assets\textures\diffuse_maps\terrain\ground.png 75 32 64 1 1 1 1 user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\rock.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
MODEL 1453628292@tree2 -46.5261 0.999996 16.5026 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1194484720@tree2 -46.3978 0.882355 -17.2968 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1466822212@axe_stone -7.55379 -3.33786e-06 -6.97999 0 180 -10.7401 0.6 0.6 0.6 user\assets\models\tools\axe_stone.obj user\assets\textures\diffuse_maps\tools\axe_stone.png ? ? user\assets\textures\normal_maps\tools\axe_stone.png 0 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 ? axe 0 0 0.1 0.5 2.7 1.3
MODEL 2067042530@tree2 -37.1875 1.07058 -47.2333 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1284561797@tree2 -32.8332 -3.8147e-06 -16.3314 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1641432955@tree6 -3.12152 -3.8147e-06 -20.2537 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1840682239@stone5 20.8812 0.676471 -36.8407 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 123441973@tree7 37.2677 1.76471 -39.3037 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2146944523@tree6 12.4213 -2.67029e-05 6.57057 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 696015831@tree7 -27.1765 -1.90735e-06 -7.00158 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1450769175@tree7 -48.6282 2.05882 -46.5783 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 136935512@tree2 22.8527 -3.8147e-06 7.31264 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 580753601@tree2 43.833 1.17648 9.69118 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 522698018@stone5 -30.2397 0.294117 -42.2745 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 1570025429@tree6 28.2266 2.05883 -39.4525 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 997328024@tree2 30.5178 0.882347 32.085 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 381950047@tree7 -16.3017 4.6 48.1402 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1433597544@stone5 22.9903 -1.90735e-06 -20.3376 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 215943508@stone5 -14.6519 -1.61765 -47.4121 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 830846184@tree2 -61.5283 1.75294 -8.274 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2046274192@tree2 3.96521 1.76471 -51.7395 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1370353686@tree2 12.5962 0.47059 -33.0281 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1482289739@tree2 38.5936 0.294117 -27.2236 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 702434284@tree2 28.5477 3.8147e-06 -12.8861 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1394226440@tree2 28.6703 -1.52588e-05 15.795 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1821370303@tree2 13.5431 -1.52588e-05 29.5586 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2099837060@tree2 -18.7799 3.22353 41.3322 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1626400873@tree2 -22.7872 0.294117 21.1058 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1358716620@stone5 47.6766 -0.105882 -0.71496 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 1552083840@tree2 -33.6713 4.3 37.3593 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2063823377@tree2 -46.4537 7.53529 33.2383 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1565365392@tree2 -37.9501 -1.52588e-05 -1.92636 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 706306815@tree2 -57.8704 3.71176 14.959 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1177178916@tree2 -51.9594 0.588242 -36.0644 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1943244585@tree2 -23.5918 1.17646 -58.2517 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1161065062@tree7 -26.7902 0.294121 28.9113 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1596784436@tree2 -0.377642 0.294113 -39.9005 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2063098728@tree2 21.9524 2.35295 -47.2691 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 137757049@stone5 9.83118 -0.105882 34.9967 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 1923499629@tree2 19.7868 -1.52588e-05 -11.4748 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1291398632@tree2 26.3664 -3.8147e-06 -28.2824 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1387651357@tree2 44.1384 0.882347 -9.29666 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 554823779@tree2 30.7487 -3.8147e-06 0.421672 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1857615997@tree2 15.6192 -7.62939e-06 16.419 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 233934826@tree2 -8.59224 -7.62939e-06 22.1619 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1744606914@tree2 -24.6699 -7.62939e-06 11.6056 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 330649366@tree6 -31.5379 -3.8147e-06 6.77071 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1915037898@tree2 -21.2895 -2.67029e-05 -23.8763 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1051132467@tree2 -6.6336 -3.8147e-06 -28.229 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1472322255@tree2 4.90739 -3.8147e-06 -27.6551 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 146304485@tree2 14.1853 -1.52588e-05 -24.2524 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1327508368@tree6 -26.0013 0.882351 -37.5823 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1522031451@tree6 -13.0859 0.882351 -47.457 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1789164541@stone5 11.0675 -1.52588e-05 -0.48872 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 1603150947@tree6 35.7071 -7.62939e-06 -7.41366 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1217954973@tree6 37.3273 0.294121 12.5867 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1610282857@tree6 5.33137 0.294121 29.5998 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1417977669@tree6 -16.6685 0.588234 30.3265 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 177173647@tree6 -33.766 0.294117 19.19 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1662689722@tree6 -45.2713 -5.72205e-05 -1.62151 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 339333190@tree6 -41.7126 0.294121 -25.0762 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 890069053@tree7 11.589 2.64706 42.6321 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1823446254@tree6 -13.0015 -3.8147e-06 14.7398 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 59780848@tree6 -38.5693 -4.95911e-05 -10.8247 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 224193801@tree6 -12.0965 -3.8147e-06 -22.3833 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 72346297@tree6 25.852 4.41176 39.9316 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1356154954@tree6 -2.03664 -1.90735e-06 15.7776 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 603867149@pickaxe_stone -4.36648 -1.19209e-07 -7.12603 0 180 -9.52003 0.5 0.5 0.5 user\assets\models\tools\pickaxe_stone.obj user\assets\textures\diffuse_maps\tools\pickaxe_stone.png ? ? user\assets\textures\normal_maps\tools\pickaxe_stone.png 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? pickaxe 0 0 0 0.2 2.8 2.1
MODEL 1519028210@tree6 19.2212 2.64706 36.7644 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1720044018@tree6 -3.57897 0.882351 43.5293 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1644097418@tree6 -23.5547 3.23529 35.9648 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 845007913@tree6 -43.5583 4.01765 24.6319 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 275045474@tree6 -28.4551 -7.62939e-06 -22.6848 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1557652060@tree6 -22.1793 -1.52588e-05 -44.4082 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 978068931@tree6 -7.51928 0.294117 -38.7708 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1404948739@tree6 -19.1887 -7.62939e-06 -14.0706 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1486877800@tree6 11.443 -3.8147e-06 -7.90298 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1657707041@tree6 -23.9149 -3.8147e-06 3.69514 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1489823662@tree6 -1.30645 -3.8147e-06 25.3626 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 324781149@tree6 2.85004 -3.8147e-06 36.3789 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1183066027@tree6 -11.2029 2.35294 38.8723 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 173200293@tree7 -53.6749 7.94117 25.7141 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1880146031@tree6 39.9034 1.47059 32.1295 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1458955817@tree6 2.76503 -3.8147e-06 8.7074 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1160437276@tree6 12.7681 2.64706 -53.7435 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1007082194@tree6 -28.5682 1.47059 -49.5308 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 361967721@tree6 -23.6382 -3.8147e-06 -30.7768 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1099771603@tree6 3.98781 -3.8147e-06 -5.16669 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1623132358@stone5 -34.0104 -1.90735e-06 10.5791 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 410729057@stone5 -24.5482 -0.200008 -16.332 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 190800332@stone5 -10.9195 -0.305882 27.9042 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 337475490@stone5 -47.9081 -1.52588e-05 -7.81328 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 1669883472@stone5 -0.68687 -9.53674e-07 -31.4028 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 207002662@stone5 22.9969 -3.95775e-05 15.4752 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 2023648328@tree7 43.9025 1.17647 22.7059 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 609499347@stone5 -47.3281 -0.355882 -26.4429 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 266700333@tree7 -33.3033 0.294118 -31.0792 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1239389215@stone5 -35.4375 1.17647 29.1621 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 626725531@tree7 -44.5459 -1.90735e-06 6.56605 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 312336807@stone5 35.8429 0.882352 36.1865 0 0 0 1.5 1.5 1.5 user\assets\models\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 1077438560@tree7 -15.6227 -1.90735e-06 -32.408 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1333744087@tree7 -61.4916 2.44118 -23.4361 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1044170430@tree7 6.41463 -1.90735e-06 -16.0264 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1891433262@tree7 22.137 0.588238 26.5143 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 187829369@tree7 -5.18801 0.294117 33.9905 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 353712442@tree7 -62.8669 2.64706 3.19224 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2128824985@tree7 22.3484 -1.90735e-06 0.737004 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 573362308@tree7 7.42749 -7.62939e-06 18.0775 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1314220864@tree7 -6.52689 1.17647 -53.6513 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 656466735@tree7 11.3273 0.882354 -43.391 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2077882677@tree7 39.5623 -9.53674e-07 -17.5972 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1822091923@tree7 -74.2185 4.11763 -11.3798 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2139543628@tree7 -36.9072 2.75575 -62 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\models\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 302017932@tree7 -15.9032 -1.52588e-05 5.50422 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 564659159@tree2 -5.14464 -3.8147e-06 7.4066 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1994478209@tree7 -66 6.51174 -38.366 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 548273890@tree7 -16.9863 3.23529 -69.5726 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2054294901@tree7 35.0015 7.64706 -58.7493 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1912539551@tree7 51.0476 4.70588 -27.1301 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1785927194@tree7 57 6.54755 7.91106 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 383028301@tree7 48.1594 4.11765 37.6364 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 200 100
LOD_DISTANCE 1000
EDITOR_SPEED 5
EDITOR_POSITION -3.15056 4.0019 -4.35963
EDITOR_YAW 252.001
EDITOR_PITCH -10.2467
GRAPHICS_SHADOWS 1 100 55.000000 55.000000 55.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 2
GRAPHICS_FOG 1 75 256 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.5
