SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.75 1 1 1
TERRAIN home user\assets\textures\height_maps\home.bmp ? 96 1 0.9 1 user\assets\textures\blend_maps\home.png user\assets\textures\diffuse_maps\terrain\grass.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\ground.png 48 128 64 1 1 1 1 ? user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
WATER lake user\assets\textures\dudv_maps\water.png user\assets\textures\normal_maps\water\wave1.png ? 0 1 0 1 0 0.25098 0.25098 1 32 -140 30.4 -108 6 1 0.0001 0.0003 0.2 64 1
MODEL 196847080@log4 -162.153 31.2766 -98.4555 0 0 0 0.8 0.8 0.8 user\assets\meshes\misc\log4.obj user\assets\textures\diffuse_maps\misc\log4.png ? ? user\assets\textures\normal_maps\misc\log4.png 0 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 ? log -0.1 0 0.4 6.2 3.1 4.4
MODEL 697476017@log2 -164.74 31.2696 -102.698 0 0 0 2.5 2.5 2.5 user\assets\meshes\misc\log2.obj user\assets\textures\diffuse_maps\misc\log2.png ? ? user\assets\textures\normal_maps\misc\log2.png 0 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 ? log -0.15 0 -0.15 1.75 0.7 2.3
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 1661068481@stones -169.517 31.2332 -98.1159 0 0 0 1.25 1.25 1.25 user\assets\meshes\stones\stones.obj user\assets\textures\diffuse_maps\stones\stones.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stones 0.4 0 0.2 5.1 1.3 5.5
MODEL 1829951083@storage -162.88 31.2548 -73.0634 0 90 0 2.25 2.5 2.25 user\assets\meshes\buildings\storage.obj user\assets\textures\diffuse_maps\buildings\storage.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? corner1 2.2 0 -2.9 0.9 5.29 2.96 main -0.25 0 0.05 4.05 5.3 8.85001 corner2 2.2 0 2.9 0.9 5.29 2.96 corner3 -2.75 0 -2.9 0.95 5.29 2.96 corner4 -2.75 0 2.95 0.95 5.29 3.06 door 1.3 0.26 -0.03 1 1.34 0.67
MODEL 1006273451@claypile -160.07 31.2211 -86.6715 0 0 0 0.75 0.5 0.75 user\assets\meshes\misc\claypile.obj user\assets\textures\diffuse_maps\misc\claypile.png ? ? user\assets\textures\normal_maps\misc\claypile.png 0 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 ? claypile -0.1 0 0.2 6.89999 2.5 8.49999
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 0 1500 -1000 1 1 1 1 200 100
LOD_DISTANCE 1000
EDITOR_SPEED 5
EDITOR_POSITION -150.511 47.6618 -84.2351
EDITOR_YAW 187.539
EDITOR_PITCH -67.5999
GRAPHICS_SHADOWS 1 75 0.3 0.000000 75.000000 -50.000000 0.000000 30.000000 0.000000 1 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 3
GRAPHICS_FOG 1 75 150 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
