SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.75 1 1 1
TERRAIN home user\assets\textures\height_maps\home.bmp ? 96 1 0.9 1 user\assets\textures\blend_maps\home.png user\assets\textures\diffuse_maps\terrain\grass.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\ground.png 48 128 64 1 1 1 1 ? user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
WATER lake user\assets\textures\dudv_maps\water.png user\assets\textures\normal_maps\water\wave2.png ? 0 1 1 1 0 0.25098 0.25098 1 32 -140 30.4 -108 8 1 0.0001 0.0003 0.15 64 1
MODEL 748681618@tree6 156.194 31.2471 122.235 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 365189641@tree2 11.3317 31.247 28.2354 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 325121631@fern 129.494 31.2471 33.6557 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 899307991@flower -156.416 31.2471 -15.0178 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 592289514@stone4 -54.7619 31.2471 -16.2263 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2058834261@tree2 150.129 31.247 47.4311 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1399053765@tree6 10.4205 31.247 14.3521 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 241264910@tree7 -150.609 31.2469 -50.9876 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 163102989@stone2 -17.4977 31.247 -41.1481 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1366392625@stone5 101.164 31.2471 52.1693 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 77328733@mushroom1 147.02 31.2471 47.5495 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2091782154@tree6 -174.266 31.2471 -42.8544 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 241261822@tree6 -154.67 30.8706 -8.95749 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 296157639@fern 71.3445 31.2471 -8.15585 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 838415837@tree6 -136.458 31.2471 -61.0829 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1176905439@fern -153.142 31.247 -27.9704 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 530384743@tree2 -137.268 31.2471 -7.84357 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1391523843@tree6 -45.2695 30.8706 -5.38289 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 956992078@tree2 -12.6432 31.247 -43.7107 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 326060836@tree6 132.18 31.247 39.0748 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2099742403@fern 27.151 30.8706 -14.1089 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2017510951@tree2 5.16776 31.2471 -23.5309 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 433033239@tree2 -154.532 31.2471 -22.9927 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1625656115@tree6 -129.906 31.2471 -51.9633 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1945988917@stone5 12.9205 31.2471 -11.8816 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 199182840@mushroom1 160.513 31.2471 70.8182 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2062376291@mushroom1 82.9955 31.247 31.3144 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1035686989@tree6 176.642 31.2471 123.438 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1453388345@fern 26.1418 31.2471 34.3618 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 371467400@tree7 158.597 31.2471 76.3889 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 96347207@stone1 -157.132 30.8706 -119.089 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 447850303@tree6 91.7251 31.2471 34.4547 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1356502763@mushroom1 66.0411 31.247 13.5693 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1123233077@stone5 -25.1616 31.2471 -5.36054 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 316842007@mushroom2 80.2428 31.2471 17.9392 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 968124537@stone1 -57.4991 31.2471 -42.4817 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 774918860@tree6 155.065 31.2471 87.3172 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 717050567@mushroom2 -134.15 31.2471 -57.0822 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 694350962@tree6 47.8407 31.2471 -5.946 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 564520407@stone2 20.7588 31.247 3.07023 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 649725116@tree6 79.2524 31.2471 -8.45804 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1763429886@stone5 -133.29 31.247 -16.5417 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 795407227@flower -118.727 31.2471 -16.6481 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1338853246@tree6 -107.574 31.2471 -15.3828 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 780767614@stone2 167.398 31.2471 125.644 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 389949359@tree6 -45.0113 31.2469 -42.2869 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1032800212@flower -142.187 31.2471 0.716176 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 932153838@tree6 -8.05293 31.2471 -11.6112 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 271873795@flower -143.41 31.2471 -59.8969 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 957503279@tree7 134.352 31.2471 87.6253 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1778741347@tree6 -2.73572 31.2471 27.1048 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 102908018@mushroom1 112.97 31.2471 11.9494 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1571874216@tree6 108.025 31.247 13.5673 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1140876723@fern -104.589 31.2471 -4.90742 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1933292818@tree2 -58.0392 31.2471 -10.7403 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1188570148@tree2 117.812 30.8706 8.25415 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1804480336@tree2 143.764 31.2471 32.1045 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 539369168@stone5 -172.859 31.247 -72.5601 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 160819835@stone5 135.952 31.2471 71.6761 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1730345765@tree7 62.1223 31.2471 41.6884 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 587831357@stone5 160.498 31.2471 114.51 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 504381135@stone5 164.58 31.247 86.1765 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1532008659@fern 2.25481 31.2471 -0.0865641 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2054801333@flower -138.707 31.2468 -26.9002 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 701859147@stone5 143.475 31.2471 39.1826 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 58760980@fern -129.904 31.2471 -7.29426 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1042931353@stone5 107.871 31.247 22.6119 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 669932106@stone5 67.1079 31.2471 28.1804 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1308489678@stone5 56.6235 31.2471 -1.84374 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 590555050@mushroom2 89.513 31.2471 51.4581 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1123046396@stone4 30.2372 31.247 31.6485 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1280438552@stone5 18.9238 31.2471 22.4987 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1732970481@tree6 -165.042 31.2471 -75.8426 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1373279900@tree6 -2.30807 31.2471 -37.6231 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1407005974@stone5 -33.3724 31.2471 -39.6403 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 748429617@stone5 -68.3544 31.247 -14.5191 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 266152778@tree6 -13.3832 31.2471 12.57 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 795699017@stone5 -99.2506 31.2471 -27.6146 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 58551945@mushroom2 41.5564 31.2471 -10.3611 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 436530942@stone3 175.987 31.2471 113.396 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 530727321@stone5 -109.131 31.2471 4.65754 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1246852923@tree6 81.765 31.247 19.6805 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1549272615@stone5 -162.014 31.2471 -29.9678 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1100400740@mushroom1 168.376 31.2471 112.075 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1020015638@stone5 -139.852 31.2471 -51.7614 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1912884096@stone3 -164.552 31.2471 -52.7762 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 47803029@stone3 -131.568 31.2471 -33.7894 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1822304269@stone1 36.1062 31.2471 18.2161 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 421123484@stone3 -89.2705 31.2471 -5.00827 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1231832070@stone3 -76.8292 31.2471 -39.7407 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1197347459@flower -107.334 30.8706 -30.1799 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1124237944@stone3 -49.6893 31.2471 -28.6291 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1022761748@stone3 -8.35672 31.2471 -28.6643 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1616007443@tree2 126.108 31.2471 78.7838 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 20607559@stone3 -6.3397 31.2471 18.5791 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 908208302@stone3 40.084 31.2471 0.253217 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 725490348@tree6 -70.2705 31.2471 -29.4349 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1539042864@stone3 85.7581 31.2471 40.5179 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 30728276@stone3 83.8645 31.2471 10.0836 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 421912722@flower -94.6096 31.247 -14.0495 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1640650646@stone3 46.2895 31.2471 33.3545 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 108650966@fern 160.95 31.2471 124.369 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1631938480@stone2 94.2431 31.247 8.3164 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2139590462@tree6 -31.3037 31.2471 -6.33133 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1532523813@stone3 124.925 31.2471 45.3248 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1333876344@tree7 140.703 31.247 71.6314 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1868902419@stone3 161.505 31.2471 59.573 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1302002566@mushroom1 43.0428 31.2471 9.53615 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 887886035@stone3 151.046 31.2471 95.7979 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 514902525@stone1 151.294 31.2471 77.4571 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1617893609@tree7 -31.154 31.2471 -25.1294 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 302865371@stone1 143.131 31.2471 53.4232 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1117326636@stone1 118.284 31.2471 59.8343 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1902113525@stone1 125.54 31.2471 28.5197 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 349363202@stone1 83.1306 31.2471 57.5828 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1562675603@stone1 88.6094 31.2471 24.7188 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1883769204@flower 67.9336 31.247 36.1585 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 34010754@stone1 58.9149 31.247 14.9373 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1181642892@fern -49.6958 31.247 -37.1647 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 835622582@stone1 76.025 31.247 -1.12308 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1445640456@stone1 7.29708 31.2471 4.99155 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 340625735@tree2 -89.1253 31.247 1.80003 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 339817953@stone4 -117.277 31.2468 -25.3063 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1380662957@stone1 -27.6263 31.247 -20.8685 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1391425252@flower 53.4877 31.2471 8.01182 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 205953202@tree7 -56.4353 31.2471 -49.7142 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 341325493@fern -117.378 31.2471 3.95974 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 376286115@stone1 -110.847 31.2471 -12.6555 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1640366183@stone1 -134.357 31.2471 3.48397 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 592484151@stone1 -148.887 31.247 -39.1366 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1982804410@flower 16.0497 31.2471 31.3634 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1034550202@tree2 52.9742 31.247 25.7647 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1783819782@stone1 -154.261 31.2471 -70.9051 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 676811064@stone2 -138.735 31.2471 -69.7962 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1666189428@claypile -160.202 31.177 -108.543 0 90 0 0.75 0.5 0.75 user\assets\meshes\foliage\claypile.obj user\assets\textures\diffuse_maps\foliage\claypile.png ? ? user\assets\textures\normal_maps\foliage\claypile.png 0 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 ? claypile -0.1 0 0.2 8.59999 2.5 9.39999
MODEL 1800748724@stone2 -150.1 31.2471 -14.1991 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2112745390@stone2 -122.555 31.247 -3.89159 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 393596472@flower 166.846 31.2471 78.0462 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1882164728@stone2 -90.0426 31.2471 -20.2183 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 388964930@stone2 -64.0598 31.2471 -25.8843 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2127027235@tree6 -172.189 31.247 -93.6006 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1039217767@tree2 77.943 31.2471 32.4968 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 722603663@stone2 -43.7423 31.2471 -10.3973 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 327931206@stone2 -3.64021 31.2471 -10.5303 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 534812385@stone2 3.33568 31.2471 21.2529 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1469728786@tree2 82.6155 31.2471 63.9589 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 68523386@stone2 47.0346 31.2471 18.824 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 759326524@stone2 137.815 31.2471 85.8986 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 209153393@stone2 72.8658 31.2471 16.3964 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1048425527@mushroom1 122.96 31.2471 52.2046 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1988644127@stone2 70.9249 31.247 40.7455 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 447262444@fern 75.4704 31.247 46.7445 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1737645062@stone2 108.265 31.247 37.1989 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1147698445@stone2 135.751 31.2471 26.4298 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1822623727@stone2 147.806 31.2471 63.0811 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2144317445@mushroom2 -95.1944 31.2471 -36.6429 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1049021352@tree6 66.1502 31.2471 17.7814 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 867028494@stone2 165.173 31.2471 99.172 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1016973564@stone4 175.289 31.2471 94.9053 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1397556417@mushroom1 -76.0984 31.247 -31.2254 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 538413439@stone4 168.003 31.2471 71.778 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 404811693@stone4 157.498 31.247 43.7624 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 702918531@mushroom2 -101.019 31.2471 1.30447 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 18721015@stone4 130.036 31.2471 57.211 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1236328399@stone4 98.0196 31.2471 34.0232 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1526125435@mushroom1 -17.1942 31.2471 -9.54584 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1873020288@stone4 -167.466 31.2471 -39.8819 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2096666058@tree2 -99.2306 30.8706 10.4296 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1689981100@stone4 107.14 31.2471 5.97708 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 612454675@stone4 58.1553 31.247 33.9541 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2096172965@log4 -157.679 31.2471 -88.2267 0 0 0 0.8 0.8 0.8 user\assets\meshes\misc\log4.obj user\assets\textures\diffuse_maps\misc\log4.png ? ? user\assets\textures\normal_maps\misc\log4.png 0 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 ? log -0.1 0 0.4 6.2 3.1 4.4
MODEL 705918099@stone2 -119.76 30.8471 -117.172 0 180 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1703193491@stone4 24.5326 31.2469 -8.47107 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 100399597@stone4 -13.688 31.2471 4.51919 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1916951702@mushroom1 51.2703 31.2471 -8.98632 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 52136030@tree6 -98.3997 31.2471 -15.1705 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1152986704@flower -50.6357 31.2471 -9.33714 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1206435598@stone4 -16.9827 31.247 -15.4199 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1952011016@stone4 -77.7456 31.2471 -4.98717 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2123318536@stone4 -130.005 31.2471 -89.9664 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1230964462@stone4 -96.7938 31.2471 5.89894 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1847035547@stone4 -123.491 31.2471 7.32536 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1726443743@stone4 -100.223 31.247 -9.15326 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 807373830@fern 102.297 31.2471 1.86489 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1690489040@flower -37.1372 31.2471 -46.9944 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 498470640@fern 28.8489 31.2471 5.30658 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1430287826@mushroom2 -43.2424 31.2471 -32.3269 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1665020749@stone4 -146.05 31.2471 -26.1297 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1820183428@stone4 -147.953 31.247 -4.1438 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1744841053@stone4 -151.878 31.2471 -57.9055 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 782007998@tree2 -146.538 31.2471 -66.4008 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1868681580@tree2 -159.147 31.2471 -42.8295 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1106450714@tree2 -127.893 31.2471 -24.4174 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 914887239@mushroom2 -35.3857 31.2471 -9.0225 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 805607739@tree2 -91.5133 31.2471 -33.2673 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 222292215@mushroom2 152.022 31.2471 58.6711 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 524558387@tree2 -80.3556 31.247 -15.3763 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1116175380@tree2 97.0294 31.2471 16.839 0 0 0 2 2 1.6 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 103850378@tree2 -58.8323 31.2471 -33.3619 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1201363915@mushroom2 -67.5276 31.2471 -46.7077 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1119260491@flower 41.7785 31.2471 25.515 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2106521120@tree2 -37.8332 31.247 -15.9327 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1648153490@tree2 -19.844 31.2471 -31.5808 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 276870402@tree2 -4.99034 31.2471 -1.8654 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 708952999@tree6 -6.218 31.2471 8.34529 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2123418038@tree2 23.2694 31.247 11.1973 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1178491114@mushroom1 29.5902 31.2471 22.3662 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 726729255@tree2 65.6182 31.2471 6.28182 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1638294021@flower 16.0775 31.247 13.7434 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1678622907@tree7 -142.293 31.247 -19.9227 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 622289948@tree2 94.4796 31.247 58.158 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 52076788@tree2 117.432 31.2471 36.0262 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1458296352@tree6 -23.6053 31.2471 -46.2033 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1691851042@tree2 145.946 31.2471 84.4089 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 514534151@tree2 172.409 31.2471 84.891 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 180220009@tree2 167.664 31.2471 107.167 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2032195473@tree2 149.297 31.2471 106.77 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 819571327@tree2 124.401 31.2471 68.8121 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1282626466@tree6 137.34 31.2471 59.3999 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 36024925@mushroom2 98.9598 31.2471 40.8356 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 393273343@tree2 92.7301 31.2471 -1.89065 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 215892344@tree2 -25.0363 31.2471 6.07614 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 518469890@tree2 -40.3303 31.2471 -30.6864 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1800834477@tree2 108.487 31.2471 45.862 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 84239787@mushroom2 -151.838 31.2471 -9.33608 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1087455051@tree2 -110.581 31.2471 -5.7739 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1471047418@tree2 -69.54 31.2471 -43.106 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 318294844@tree7 175.869 30.8706 73.2106 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 305623768@tree2 -165.714 31.2471 -62.7861 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1131259765@mushroom2 -124.409 31.2471 -18.4622 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 177002396@tree2 -135.089 31.2471 -45.2692 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1119113714@tree2 -142.562 31.2471 -34.2443 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1187538727@tree2 -165.012 31.2469 -86.7212 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1561041070@fern -15.543 31.2471 10.7878 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1877055339@tree6 -123.437 31.2471 -11.1282 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1176937715@tree7 80.3138 31.2471 4.89338 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1606946574@tree6 -80.123 31.2471 -26.0507 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1630706466@tree6 -46.1902 31.2471 -18.0198 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1659038689@tree6 -21.4196 31.247 -14.7735 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 63700635@tree6 3.31844 31.2469 -9.27812 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1566781067@tree6 28.2396 31.2471 -1.60713 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1828741434@fern 59.3951 31.2471 28.8455 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1655023631@fern -129.765 31.2471 -47.0407 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 9895616@fern -72.3434 31.2471 -24.104 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 850920104@tree6 21.4982 31.2471 30.9477 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1577691114@tree6 38.0024 31.2469 24.7395 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 575218774@tree6 35.0193 31.247 6.03254 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1922016041@tree6 65.5818 31.2471 -5.45238 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 892701704@fern -158.244 31.2471 -60.5813 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1846799015@tree7 37.3683 31.2471 -8.2995 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1552821090@tree6 106.345 31.247 55.0784 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 951166876@tree6 122.232 31.2471 17.385 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 726624388@fern 155.54 31.247 52.8107 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1866419069@tree6 152.597 30.8706 34.0035 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 668696167@tree6 153.143 31.2471 65.6154 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 553942171@tree6 169.956 31.2471 64.0211 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 874185475@tree6 180.81 31.2471 102.775 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 151414215@tree6 115.799 31.2471 49.0099 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2064026571@fern -66.1019 31.2471 -38.9491 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 238272389@tree6 72.9446 31.2471 51.0963 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1616608151@tree6 28.0255 31.247 20.3105 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 779847246@flower -64.8748 31.2471 -31.1937 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 69066998@tree6 -8.16417 31.2471 -19.072 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 279353815@tree7 166.521 31.247 53.1382 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 641950664@fern 78.7447 31.2471 25.7978 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1568079374@tree6 161.215 31.2471 40.6763 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1358294091@tree6 -74.2822 31.2471 -1.95945 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1504668776@tree6 -126.946 31.247 0.348156 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1179892979@mushroom2 -159.401 31.2471 -22.3903 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1485756549@tree6 -168.782 31.2471 -34.3902 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 86061714@tree6 -172.108 31.2471 -53.9354 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 645331987@tree6 -105.356 31.2471 -33.9027 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1466214781@tree6 -177.633 31.2471 -80.032 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1265074103@tree7 -18.4345 31.2471 -5.10907 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2132809925@mushroom1 179.361 31.2471 100.122 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 438576602@tree7 16.1044 31.2471 -2.39905 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 265997847@fern -124.548 31.247 -28.7635 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2053683086@tree7 37.0498 31.247 33.3621 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 433948128@tree7 104.204 31.247 35.9504 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1628221496@tree7 147.398 31.247 56.3763 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1342646887@tree7 114.561 31.2471 23.9359 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1586300298@tree7 135.192 30.8706 22.6144 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1653316680@tree7 126.857 31.2469 51.3725 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1100880201@fern -88.8992 31.247 5.94613 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1681669677@tree7 156.378 31.2469 99.2406 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1447707759@tree7 20.9183 30.8706 -16.5644 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1758876437@tree2 -108.404 31.2471 -24.7736 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1036322981@tree7 168.462 31.247 120.194 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1076493319@tree7 -35.0009 31.2471 4.07049 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1357349354@tree7 -80.4848 30.8706 -45.6467 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 278235205@tree7 -117.669 31.2471 13.3067 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 472972029@fern 147.449 30.8705 30.6463 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 495286204@tree7 -122.822 31.2471 -34.6465 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1780518818@tree7 -157.96 31.2471 -79.0155 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 986385912@tree7 -12.0091 31.2471 23.3992 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 413359122@tree7 48.7873 31.2471 13.1573 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 284821223@tree7 83.966 31.2471 46.5283 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 21296316@tree7 113.543 31.2471 64.4973 0 0 0 5.6 5.6 5.6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 911782150@tree2 -144.661 31.2471 -77.1968 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 239699538@tree6 170.153 31.247 97.1911 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 961827427@tree2 -166.171 31.2471 -24.4279 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 207060543@mushroom1 158.044 31.2471 91.2834 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 873951290@tree7 -100.302 31.2471 -2.76748 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2121351023@tree2 182.367 31.2471 113.954 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1236030998@mushroom1 -117.745 31.2471 -5.59967 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 551010226@tree6 6.35512 31.2471 -32.5156 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 573962245@tree2 94.9928 31.2471 43.0668 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1778810005@fern -148.716 31.2471 -76.6398 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2003946759@fern -172.102 31.247 -46.2264 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1303660513@fern -96.0828 31.2471 -20.1983 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1033427355@fern -83.7617 31.247 -35.9218 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 558910569@fern -76.9831 31.2471 -11.8841 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1162474705@fern -60.2925 31.2471 -15.8971 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 744420395@fern -24.6112 31.2471 -37.8877 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 61963410@fern -18.8717 31.2471 -22.6138 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1913984096@tree6 -135.9 31.2471 -28.495 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1734062974@fern 2.78923 31.2471 26.3062 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 325026248@fern 63.5118 31.2471 -0.9373 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 638734009@fern 110.569 31.2471 44.7091 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 674713934@fern 131.034 31.2471 62.6648 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2048254081@fern 151.505 31.2471 82.7713 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 432176342@fern 172.753 31.247 103.293 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1466457047@flower 173.649 31.2471 125.414 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1213458923@flower 156.031 31.2471 106.287 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 753955541@flower 142.769 31.2471 77.2026 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2129452899@flower 113.067 31.2471 53.6815 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 619225910@flower 127.679 31.2471 19.7981 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1450766401@flower 91.0898 31.247 61.2489 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 547158340@flower 72.8765 31.2471 8.41909 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 480944524@flower -1.22393 31.247 -18.81 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1723334600@flower -11.2863 31.247 -2.40048 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1288857746@mushroom2 -179.006 30.8706 -81.4322 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 767955817@flower -30.0119 31.2471 3.55332 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1025585597@flower -82.3541 31.2469 -0.736275 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 488197572@flower -84.1974 31.2471 -28.9196 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1108910938@flower -115.519 31.2471 -1.99078 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 631462099@flower -139.298 31.2471 -10.7484 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1033868217@flower -157.219 31.2471 -36.4673 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1035706064@flower -140.507 31.247 -43.5385 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 96741747@flower -162.187 31.247 -76.2873 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 824425803@mushroom1 -143.843 31.2471 -70.4832 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1110396513@mushroom1 149.825 30.8706 114.112 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 706033464@tree6 -161.134 31.2471 -102.803 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1262044273@mushroom1 -163.431 31.2471 -68.2109 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 91453404@mushroom2 -149.87 31.2471 -62.5145 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1170447568@mushroom1 -164.768 31.2471 -43.875 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 272948028@mushroom1 -153.336 31.247 -49.9429 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 986697045@flower 154.817 31.2471 38.0874 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1713722549@mushroom1 -127.265 31.2471 -39.8934 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1584938861@mushroom1 -140.617 31.2471 -18.861 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1578405194@tree6 -116.228 31.2471 -18.6923 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 106634177@mushroom1 -103.747 31.2471 -18.6935 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 899673756@mushroom1 -77.7681 31.2471 -19.7938 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1462436618@tree6 -117.635 31.2471 1.73814 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1406265695@mushroom1 -46.6059 31.247 -44.8577 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1971534355@mushroom1 -47.9976 31.247 -20.0427 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1829755660@mushroom1 -30.4436 31.2471 -30.5926 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1894143488@log2 -152.652 31.2471 -88.4952 0 0 0 2.5 2.5 2.5 user\assets\meshes\misc\log2.obj user\assets\textures\diffuse_maps\misc\log2.png ? ? user\assets\textures\normal_maps\misc\log2.png 0 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 ? log -0.15 0 -0.15 1.75 0.7 2.3
MODEL 1108545713@mushroom1 9.01583 31.2471 -19.6341 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1748333810@mushroom1 9.48002 31.2471 -3.17703 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 911195307@mushroom1 29.9888 31.2471 -5.64576 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 694544817@mushroom1 88.5819 31.2471 1.76835 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 361774571@mushroom1 97.9617 31.2471 21.182 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1246066858@mushroom1 113.864 31.2471 32.3576 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 848775509@mushroom1 142.191 31.2471 66.4017 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 357397073@tree6 71.5408 31.2461 24.4432 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2013615315@mushroom1 142.439 31.2471 94.2462 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 57959398@mushroom2 129.613 31.2471 75.2553 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 285039924@mushroom2 135.514 31.2471 44.3458 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 107501968@mushroom2 55.6097 31.247 22.0245 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1446043723@mushroom2 0.967707 31.247 12.8065 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1279632932@mushroom2 0.447197 31.2471 -31.6504 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 893554818@tree6 -147.47 31.2471 -7.13282 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1287611829@mushroom2 -174.425 31.2471 -55.1539 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 635121610@stones -156.386 31.247 -95.4721 0 0 0 1.25 1.25 1.25 user\assets\meshes\stones\stones.obj user\assets\textures\diffuse_maps\stones\stones.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stones 0.4 0 0.2 5.1 1.3 5.5
MODEL 1908432323@stone3 -167.3 31.2471 -98.4696 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 603946133@tree6 -155.261 31.2471 -60.708 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1350929863@tree6 -152.719 31.2471 -33.3339 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 110545705@tree6 -139.938 30.8706 4.66273 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 261488256@stone3 -136.192 31.2471 -133.255 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 764912041@tree6 -88.9788 31.247 -16.0432 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2003222066@tree6 -64.9335 31.2471 -19.5884 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1528312068@tree6 -42.6073 31.2471 -49.6471 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1268146464@tree6 14.5702 31.2471 -24.6532 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1721584467@tree6 56.8884 31.2471 -12.3091 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1395817876@tree6 107.121 31.247 0.859141 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2061120205@tree6 140.104 31.2471 46.9665 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 466931781@tree6 51.1602 31.2471 1.90566 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 557134407@tree6 -177.736 31.247 -66.6297 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 770146588@fern -37.7651 31.2471 -25.275 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 63120982@fern -7.64762 31.2471 -40.7888 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 630277422@fern 8.73278 30.8706 -27.9449 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1675297958@fern 85.9113 30.8706 -5.12427 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1133149794@fern 117.718 31.247 20.4095 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1910393411@fern 105.775 31.2471 62.5379 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2068037999@flower 167.011 31.247 55.2145 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1101102036@flower 173.209 31.247 88.0009 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1240800017@tree2 100.339 31.2471 7.84633 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1062336102@tree2 160.941 31.2471 65.7115 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1781860542@tree2 1.41143 31.247 5.25398 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 845443425@tree2 -33.442 31.2471 -50.4236 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 330145619@stone4 -127.823 30.8706 -126.991 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1021518654@stone2 -149.622 30.2141 -126 0 90 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 769948043@tree6 -133.682 31.247 -80.2608 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2139388700@tree7 -53.8148 31.2471 -22.8959 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1966253208@stone1 -120.685 30.8705 -99.8301 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 0 1000 -1000 1 1 1 1 150 100
LOD_DISTANCE 1000
EDITOR_SPEED 10
EDITOR_POSITION -141.617 35.642 -90.6644
EDITOR_YAW 98.5061
EDITOR_PITCH -8.42616
GRAPHICS_SHADOWS 1 100 0.000000 100.000000 -75.000000 0.000000 30.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 3
GRAPHICS_FOG 1 50 256 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
