SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.6 1 1 1
TERRAIN home user\assets\textures\height_maps\home.bmp user\assets\textures\diffuse_maps\terrain\grass.png 75 48 0.9 1 user\assets\textures\blend_maps\home.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\rock.png user\assets\textures\diffuse_maps\terrain\ground.png 75 32 64 1 1 1 1 user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\rock.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
MODEL 1013262470@tree6 -84.3847 0.294117 -2.29797 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1712389811@tree7 74.2633 1.17647 -26.1965 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 552425721@tree2 46.4987 0.882351 48.0712 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 227591184@stone1 26.0987 0.920589 -54.6877 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1067521808@stone2 20.5886 -3.8147e-06 32.1098 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2013452511@tree6 34.2849 1.47059 -52.0907 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1372084135@tree2 -9.73462 -1.52588e-05 13.3961 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 838848666@stone1 -53.8173 1.40883 -85.7282 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 2134018297@tree6 44.2809 -3.8147e-06 15.406 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1258495271@stone1 -13.8364 0.294117 43.982 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1708872381@tree7 -4.36922 -4.76837e-07 25.4792 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1314018865@tree6 56.3579 -3.8147e-06 -20.0515 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1476086006@tree7 6.99066 -3.8147e-06 18.4281 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 90480791@tree7 26.7673 2.64706 -85.8235 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1448521344@tree6 -46.3775 -3.8147e-06 -16.4799 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 447815522@stone5 12.2435 0.0441208 -44.4573 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 2063465686@stone1 0.398802 -7.62939e-06 10.1743 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1640485128@tree7 6.75391 0.471653 -68 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1271876989@tree7 5.55634 -7.62939e-06 -3.2541 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1306427747@stone4 -68.8374 -3.8147e-06 -7.93645 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 259164240@stone4 58 0.538532 -44.0682 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 110031672@tree7 -19.7953 -3.8147e-06 -42.8659 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1185872653@stone3 -64.5368 -7.62939e-06 -43.9077 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 2020485406@tree7 31.9708 1.76471 -66.5015 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1885334205@stone5 -40.2445 -3.8147e-06 -31.9731 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 738878338@stone3 -40.0147 -7.62939e-06 -12.9822 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 959499892@stone5 -8.27513 -0.311762 -56.7863 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1941463991@tree6 1.04364 2.35294 -87.3144 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1884575437@tree7 59.8999 2.05883 58.8803 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 940518875@tree7 37.2252 4.70588 60.4495 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1396274214@claypile -11.3103 -0.150061 -10.6676 0 0 0 0.75 0.5 0.75 user\assets\meshes\foliage\claypile.obj user\assets\textures\diffuse_maps\foliage\claypile.png ? ? user\assets\textures\normal_maps\foliage\claypile.png 0 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 ? claypile -0.1 0 0.2 8.59999 2.5 9.39999
MODEL 1076316511@stone5 -13.6908 -3.8147e-06 -29.5608 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1197814826@stone5 12.1348 -7.62939e-06 -14.1398 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 549425076@stone5 47.3798 -3.8147e-06 -10.1886 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 2037411546@tree6 43.8283 0.588234 33.0637 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 385382112@stone5 21.0271 -1.52588e-05 14.815 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1371337851@stone5 8.32323 -0.400042 51.5811 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1446369452@stone5 -12.6762 -5.72205e-05 23.3078 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1953047440@tree2 -23.3131 -3.8147e-06 -28.8908 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 648349025@stone5 -47.6823 0.332355 32.1415 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 626998469@stone5 -39.3626 -3.8147e-06 2.75106 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 16805922@stone5 -72.4586 -0.255875 -21.4255 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1412674769@stone5 -35.0654 0.0382339 -73.4086 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 279132438@stone5 16.7572 0.908831 -74.4672 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1347933139@stone5 42.4727 -3.8147e-06 -39.1293 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1740081813@tree6 -19.5164 -3.8147e-06 -53.8751 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1439560454@stone5 56.5517 -0.0058792 20.4364 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1861427784@stone5 -31.7606 0.485296 53.4514 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 602540615@stone5 -78.8599 -0.0617623 11.1059 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 54505714@stone3 5.28203 -2.28882e-05 30.8808 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1245120727@stone3 -27.5421 -3.8147e-06 -51.5442 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1686509288@stone3 -28.8559 0.294117 35.0483 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1409171304@stone3 -56.8406 -3.8147e-06 4.50704 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 348537460@stone3 1.05099 1.38055 -82 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1786786676@stone1 65.118 -0.00587539 3.62053 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 188384325@tree7 -45.4475 2.05882 -84.8611 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1400996354@stone3 26.8899 -7.62939e-06 -29.8844 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 331061919@stone3 41.3177 1.76471 -62.8079 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 2054052254@tree7 42.5395 -7.62939e-06 -23.7716 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 991866438@stone3 36.9149 -7.62939e-06 5.18319 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1526350500@stone3 39.1834 0.882351 40.4809 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1801834345@stone3 -12.6523 1.80294 61.0507 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1716381659@stone1 -67.1611 0.397062 27.0311 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 260973483@stone1 -31.3394 -3.8147e-06 16.6541 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 85398124@stone1 -54.1809 -4.95911e-05 -15.6585 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 81159836@stone1 -81.9335 1.47059 -43.52 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 909923580@stone1 -51.6582 0.294117 -61.4897 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 31434178@stone1 -17.2388 0.135451 -73 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1894589505@tree2 17.9676 -3.8147e-06 -32.4027 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1617330793@stone1 1.99912 -5.72205e-05 -29.7842 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1202927198@stone2 25.8326 -7.62939e-06 -8.75954 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1968691155@stone4 34.7438 -7.62939e-06 -16.5353 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 959030986@tree6 -59.4326 0.882355 -26.7538 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1805328784@stone2 -49.2757 -1.14441e-05 17.2564 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 912299607@stone2 -80.7486 0.588242 -8.47327 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 452708223@stone2 -18.0974 -3.8147e-06 6.86606 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1029560160@tree6 9.11391 -7.62939e-06 -36.7033 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 531136745@tree7 -67.998 -3.8147e-06 -59.3733 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1341212555@stone2 -10.7026 -1.14441e-05 -41.4075 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 753560511@stone2 -42.556 0.58823 -50.125 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1294379507@stone4 -50.1243 1.36471 48.5035 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 472898771@stone2 9.47993 0.482355 -59.9702 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1388640930@stone2 51.3439 -7.62939e-06 -25.5708 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 575761068@stone2 43.2481 -0.300019 25.8652 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1625302494@tree7 -58 1.69082 38.2369 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 237935287@stone2 -71.4113 0.588238 -66.48 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 646043225@stone4 9.85627 -7.62939e-06 2.41139 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 297230582@tree7 59.0358 2.05882 -54.2383 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 859916891@stone4 -28.3709 -3.8147e-06 -1.22946 0 90 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 213167151@tree7 -41.1967 -1.52588e-05 21.0075 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1150762777@stone4 -27.3192 -3.8147e-06 -36.5137 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1596465617@stone4 12.8572 -7.62939e-06 -28.1861 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2106844843@tree6 -33.7918 -3.8147e-06 8.84832 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1932098579@stone4 22.6288 -1.14441e-05 48.3541 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1166945512@stone4 30.701 2.35294 -76.8277 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 232996554@stone4 -30.7807 0.882351 -90.1596 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1557511793@stone4 -83.1365 1.17647 -58.5874 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 490245988@stone4 -55.7102 0.294121 -32.6561 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 903770381@stone4 -2.2183 -3.8147e-06 -67.7746 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 405690915@stone1 62.8943 1.80294 48.1625 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 2082380892@stone1 69 -0.00835345 -25.8306 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 2005802355@stone2 -26.6866 -3.8147e-06 -19.7735 0 90 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1861820395@tree7 -1.96827 -3.8147e-06 -42.0218 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1750795640@tree7 -81.0629 3.23529 23.0723 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 506339608@tree7 -45.5958 -2.67029e-05 -40.0333 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 477421342@tree7 -63.9677 -3.8147e-06 13.4048 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 372623638@tree7 -25.105 -3.8147e-06 22.4383 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1838048386@tree7 48.8921 3.8147e-06 5.3414 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 476428462@tree7 28.3042 0.294117 -42.4623 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 979069383@tree7 19.1833 -5.34058e-05 -17.9571 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 217724643@tree7 56.7784 -1.14441e-05 -33.3737 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1591599245@tree7 24.6893 -3.8147e-06 4.04819 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1564902812@tree7 28 0.387852 40.4756 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1900485382@tree7 -22 1.359 51.1572 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1313229860@tree7 -85 0.622345 -18.7525 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1039843717@tree7 -64.5601 0.294117 -17.7258 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 416523704@tree7 -34.4743 -1.14441e-05 -62.0509 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1252342493@tree2 15.4687 -3.8147e-06 39.6496 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 580824205@tree7 -12.188 2.35294 -83.4993 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 327784260@tree7 57.2939 0.588238 37.0565 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 54474732@tree7 -45.1259 -7.62939e-06 -4.66126 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 450378142@tree6 -9.74183 -1.90735e-06 4.07896 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 445085795@tree7 0.267772 -3.8147e-06 42.6808 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1070634255@tree7 -34.3484 -7.62939e-06 -20.5633 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1815532720@tree7 -41.7912 0.588234 43.9472 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1314933537@tree7 -68.6695 0.588234 -34.7436 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1075529461@tree7 72.9656 0.882355 -7.42731 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 379754444@tree7 34.3118 -7.62939e-06 21.0823 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2012676644@tree2 -24.6734 -4.76837e-07 5.11146 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 302500870@tree2 -1.54197 -3.8147e-06 -19.8302 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 157110176@tree2 -17.0686 -3.8147e-06 -62.679 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1648022325@tree2 10.5323 0.882355 -51.0861 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2010664874@tree6 12.0754 -1.90735e-06 7.59917 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1711272816@tree2 35.1884 -3.8147e-06 -6.41103 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1310078435@tree6 48.258 4.41177 60.5609 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1718021824@tree2 55.8996 -3.05176e-05 -9.93097 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1833534207@tree2 64.3413 1.17647 14.4727 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 90657596@tree2 -1.89761 -3.8147e-06 61.2304 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1779531151@tree2 -54.7932 0.294117 23.604 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 273002765@tree2 -16.3976 -7.62939e-06 34.4726 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 57546185@tree2 -58.1163 -3.8147e-06 -5.69065 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 843791923@tree2 -82.3538 0.882355 -31.1155 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1288386128@tree2 -55.429 0.294121 -51.8999 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1924026904@tree2 -46.9389 1.76471 -71.5753 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1539548297@tree2 9.85176 3.52941 -84.5232 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1659878459@tree2 44.3802 1.47058 -54.349 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1230687797@tree2 20.4153 -3.8147e-06 24.2299 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1268505679@tree2 -25.7046 -3.8147e-06 -10.1779 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 61201860@tree2 -49.9493 -3.8147e-06 -24.6611 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 219891624@tree2 -26.188 1.17647 -80.3573 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1354286834@tree7 -70.9268 1.47059 -77.2157 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 839857433@tree7 -73.5003 0.588238 -0.435145 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1942795731@tree7 21.2061 2.35294 55.8141 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1569734263@tree7 69.528 2.05883 28.1343 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 732970284@tree7 -77.305 0.588238 -52.4757 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 661249329@tree7 77.6016 2.94118 8.71934 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1615814026@tree6 -6.57523 -7.62939e-06 -30.3796 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1725708805@tree6 -33.4823 -7.62939e-06 -37.8721 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1541233496@tree6 -48.2919 -3.8147e-06 8.77249 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2138377258@tree6 17.857 -1.52588e-05 -3.41871 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1534798115@tree6 30.2123 -3.8147e-06 29.5854 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 337087546@tree6 59.2294 -3.8147e-06 -0.833576 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1898082426@tree6 33.6587 -1.52588e-05 -32.2921 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2039892093@tree6 49.3579 0.882351 -44.3323 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 863799779@tree6 18.2113 0.882351 -62.5109 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2123878563@tree6 -8.35458 -3.05176e-05 -67.9195 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2132043478@tree6 -45.1601 0.882355 -56.3396 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 245414114@tree6 -59.5401 1.17647 -69.759 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2090451396@tree6 -73.4806 0.294121 -42.9128 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 158126655@tree6 -35.6195 0.294117 30.2486 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1661458135@tree6 -6.63338 0.294117 51.0725 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 190805795@tree6 -1.16208 0.588238 -56.6263 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1042633080@tree6 -35.7679 -3.8147e-06 -50.1612 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1401827924@tree6 31.9544 -3.8147e-06 -22.5264 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 836206662@tree6 -38.5275 4.41177 59.2966 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 150 100
LOD_DISTANCE 1000
EDITOR_SPEED 15
EDITOR_POSITION -30.2741 51.4018 -22.2381
EDITOR_YAW 6.83521
EDITOR_PITCH -64.1598
GRAPHICS_SHADOWS 1 125 60.000000 60.000000 60.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 3 2
GRAPHICS_FOG 1 50 256 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
