SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.6 1 1 1
TERRAIN home user\assets\textures\height_maps\home.bmp user\assets\textures\diffuse_maps\terrain\mud.png 100 96 0.9 1 user\assets\textures\blend_maps\home.png user\assets\textures\diffuse_maps\terrain\grass.png user\assets\textures\diffuse_maps\terrain\rock.png user\assets\textures\diffuse_maps\terrain\ground.png 48 32 64 1 1 1 1 user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\rock.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
MODEL 211814596@shrub 33.885 0.392157 -45.9371 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1427160716@fern 48.8309 1.56863 -52.6862 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1013262470@tree6 -84.3847 0.294117 -2.29797 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1712389811@tree7 74.2633 1.17647 -26.1965 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 440104156@shrub 62.0764 0.784314 -11.2422 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 552425721@tree2 46.4987 0.882351 48.0712 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 227591184@stone1 26.0987 0.920589 -54.6877 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1067521808@stone2 20.5886 -3.8147e-06 32.1098 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1507759084@tree6 -43.7964 1.90294 -96.0898 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2013452511@tree6 34.2849 1.47059 -52.0907 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1377679836@tree6 -82.3451 3.92157 -70.7811 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 838848666@stone1 -53.8173 1.40883 -85.7282 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 786888035@shrub 38.2608 -4.76837e-07 -27.6048 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1162115001@tree6 14.5123 4.70588 -93.4112 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2134018297@tree6 44.2809 -3.8147e-06 15.406 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1260594182@shrub -0.343929 -4.76837e-07 -49.8353 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1258495271@stone1 -13.8364 0.294117 43.982 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 638051537@mushroom2 -31.8313 -4.76837e-07 5.38522 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1708872381@tree7 -4.36922 -4.76837e-07 25.4792 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1333873718@flower -72.7655 -4.76837e-07 -48.0814 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2085439156@mushroom2 3.48672 0.392157 -60.4669 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1314018865@tree6 56.3579 -3.8147e-06 -20.0515 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1643918905@flower -40.7055 0.392157 31.7327 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1476086006@tree7 6.99066 -3.8147e-06 18.4281 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 525903219@mushroom1 -39.7144 0.784314 35.4977 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 119146315@shrub 35.2329 -3.8147e-06 28.9433 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 90480791@tree7 26.7673 2.64706 -85.8235 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 571624414@shrub -50.3986 -4.76837e-07 -48.3172 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1871250774@fern -5.13745 -1.90735e-06 44.2336 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1448521344@tree6 -46.3775 -3.8147e-06 -16.4799 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 447815522@stone5 12.2435 0.0441208 -44.4573 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 2093646597@flower 36.8957 -4.76837e-07 16.5374 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 78927617@shrub -4.48594 -9.53674e-07 33.1063 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1381359390@mushroom1 -44.2063 -4.76837e-07 11.485 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1640485128@tree7 6.75391 0.471653 -68 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 909720900@mushroom1 27.7941 4.76837e-07 22.1989 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1306427747@stone4 -68.8374 -3.8147e-06 -7.93645 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 259164240@stone4 58 0.538532 -44.0682 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 164544065@tree6 72.4833 5.09804 56.112 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 284659067@flower -39.1624 -9.53674e-07 -5.07479 0 90 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1253164218@tree6 -108.513 7.81961 -42.6005 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1981785085@flower 3.99646 -2.38419e-06 24.1094 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2111542846@fern 53.7196 0.784314 51.3502 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 110031672@tree7 -19.7953 -3.8147e-06 -42.8659 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 252124893@fern 36.021 5.09804 -73.5926 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1835916736@mushroom1 -23.2365 3.52941 -84.1358 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1575741391@mushroom2 11.1499 -9.53674e-07 5.6478 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 295076464@tree2 76.3733 5.88235 44.689 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1347100558@tree6 54.3173 1.56863 -64.2153 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1185872653@stone3 -64.5368 -7.62939e-06 -43.9077 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1759729420@tree7 65.1532 14.1176 -68.5283 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 376393391@mushroom2 -87.7133 1.17647 0.673833 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 2020485406@tree7 31.9708 1.76471 -66.5015 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 636582876@shrub -19.5338 -9.53674e-07 -27.5504 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 306140643@shrub -32.7985 -9.53674e-07 -43.4312 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1075409233@log2 5.7592 -4.76837e-07 -9.27901 0 0 0 2.5 2.5 2.5 user\assets\meshes\misc\log2.obj user\assets\textures\diffuse_maps\misc\log2.png ? ? user\assets\textures\normal_maps\misc\log2.png 0 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 ? log -0.15 0 -0.15 1.75 0.7 2.3
MODEL 1426636619@flower 11.3214 0.392157 -65.1247 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1885334205@stone5 -40.2445 -0.450004 -31.9731 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 738878338@stone3 -40.0147 -7.62939e-06 -12.9822 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 959499892@stone5 -8.27513 -0.311762 -56.7863 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 411679005@tree2 -90.3766 8.36177 -80.9706 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1855392575@tree7 54.0619 20 75.181 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 572283579@log4 0.18709 -7.62939e-06 -22.6691 0 0 0 0.8 0.8 0.8 user\assets\meshes\misc\log4.obj user\assets\textures\diffuse_maps\misc\log4.png ? ? user\assets\textures\normal_maps\misc\log4.png 0 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 ? log -0.1 0 0.4 6.2 3.1 4.4
MODEL 1494307416@mushroom1 -96.7596 4.31372 -10.8703 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1504230498@flower 14.6916 0 -6.42316 0 90 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 680610302@fern 20.5212 0.784313 -43.0198 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 563846117@tree2 -95 10.9115 34.1039 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 657171172@tree2 -33.0678 4.65882 68.4539 0 0 0 3 3 3 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1252641988@mushroom2 -79.4674 3.92157 27.0255 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 771943522@mushroom1 -60.0746 -1.09673e-05 -11.3033 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1941463991@tree6 1.04364 2.35294 -87.3144 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1884575437@tree7 59.8999 2.05883 58.8803 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 354453426@shrub -15.3588 -4.76837e-07 -46.4632 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1537758736@tree7 -112.031 13.3333 -68.7477 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 1417668025@tree6 39.5141 20 77.3013 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 775605839@tree2 -48.9824 10.5647 62.4292 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 940518875@tree7 37.2252 4.70588 60.4495 0 0 0 7 7 7 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1396274214@claypile -6.06036 -0.150061 -30.3176 0 0 0 0.75 0.5 0.75 user\assets\meshes\foliage\claypile.obj user\assets\textures\diffuse_maps\foliage\claypile.png ? ? user\assets\textures\normal_maps\foliage\claypile.png 0 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 ? claypile -0.1 0 0.2 8.59999 2.5 9.39999
MODEL 432003206@tree6 -71.6841 10.3226 -91.694 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 549425076@stone5 47.3798 -3.8147e-06 -10.1886 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1651938837@tree6 -6.58659 -0.115683 -93.1209 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2037411546@tree6 43.8283 0.588234 33.0637 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 385382112@stone5 21.0271 -1.52588e-05 14.815 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1371337851@stone5 8.32323 -0.400042 51.5811 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1446369452@stone5 -12.6762 -5.72205e-05 23.3078 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 434459664@shrub 12.2194 -9.53674e-07 23.0659 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 648349025@stone5 -47.6823 0.332355 32.1415 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 626998469@stone5 -39.3626 -3.8147e-06 2.75106 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 16805922@stone5 -72.4586 -0.255875 -21.4255 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1412674769@stone5 -35.0654 0.0382339 -73.4086 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 956103094@mushroom2 -1.1632 -4.76837e-06 22.7732 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 279132438@stone5 16.7572 0.908831 -74.4672 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1347933139@stone5 42.4727 -3.8147e-06 -39.1293 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1740081813@tree6 -19.5164 -3.8147e-06 -53.8751 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1439560454@stone5 56.5517 -0.0058792 20.4364 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1861427784@stone5 -31.7606 0.485296 53.4514 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 602540615@stone5 -78.8599 -0.0617623 11.1059 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 54505714@stone3 5.28203 -2.28882e-05 30.8808 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1245120727@stone3 -27.5421 -3.8147e-06 -51.5442 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1831218395@tree6 -3.97379 21.1765 88.2931 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1686509288@stone3 -28.8559 0.294117 35.0483 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 947869469@shrub -50.987 -2.86102e-06 -7.14314 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1409171304@stone3 -56.8406 -3.8147e-06 4.50704 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 348537460@stone3 1.05099 1.38055 -82 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1786786676@stone1 65.118 -0.00587539 3.62053 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 188384325@tree7 -45.4475 2.05882 -84.8611 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1400996354@stone3 26.8899 -7.62939e-06 -29.8844 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 331061919@stone3 41.3177 1.76471 -62.8079 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1788311484@tree7 0.720324 -3.8147e-06 -25.4188 0 0 0 3.6 3.6 3.6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2054052254@tree7 42.5395 -7.62939e-06 -23.7716 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 991866438@stone3 36.9149 -7.62939e-06 5.18319 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 2102608056@flower -13.0031 -4.76837e-07 -26.8895 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1526350500@stone3 39.1834 0.882351 40.4809 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1919985240@tree7 -75.0575 19.7922 62.9316 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1801834345@stone3 -12.6523 1.80294 61.0507 0 0 0 4 4 4 user\assets\meshes\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1716381659@stone1 -67.1611 0.397062 27.0311 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 85398124@stone1 -54.1809 -4.95911e-05 -15.6585 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 81159836@stone1 -81.9335 1.47059 -43.52 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 926030106@mushroom2 -24.4153 0.784313 45.9948 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 909923580@stone1 -51.6582 0.294117 -61.4897 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 31434178@stone1 -17.2388 0.135451 -73 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1894589505@tree2 17.9676 -3.8147e-06 -32.4027 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1202927198@stone2 24.1826 -7.62939e-06 -4.40954 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1968691155@stone4 34.7438 -7.62939e-06 -16.5353 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 959030986@tree6 -59.4326 0.882355 -26.7538 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1805328784@stone2 -49.2757 -1.14441e-05 17.2564 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 539926203@flower 47.0216 -9.53674e-07 -2.10221 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 912299607@stone2 -80.7486 0.588242 -8.47327 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 673390657@mushroom2 -106.468 5.09804 -28.808 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1029560160@tree6 9.11391 -7.62939e-06 -36.7033 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 531136745@tree7 -67.998 -3.8147e-06 -59.3733 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1341212555@stone2 -10.7026 -1.14441e-05 -41.4075 0 90 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 753560511@stone2 -42.556 0.58823 -50.125 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1294379507@stone4 -50.1243 1.36471 48.5035 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 530140012@mushroom2 12.9719 4.3137 -90.1311 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 682912145@tree6 19.1248 19.2157 85.5461 0 0 0 1.6 1.6 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 472898771@stone2 9.47993 0.482355 -59.9702 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1388640930@stone2 51.3439 -7.62939e-06 -25.5708 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 575761068@stone2 43.2481 -0.300019 25.8652 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1678324123@tree6 64.055 0.784317 -16.9453 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1625302494@tree7 -58 1.69082 38.2369 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 237935287@stone2 -71.4113 0.588238 -66.48 0 0 0 5 5 5 user\assets\meshes\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 297230582@tree7 59.0358 2.05882 -54.2383 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 213167151@tree7 -41.1967 -1.52588e-05 21.0075 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1150762777@stone4 -27.3192 -3.8147e-06 -36.5137 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 463749503@mushroom2 -79.0888 1.56863 -65.6261 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 365406939@tree6 47.6822 -1.90735e-06 -34.0363 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1596465617@stone4 12.8572 -7.62939e-06 -28.1861 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2106844843@tree6 -33.7918 -3.8147e-06 8.84832 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1932098579@stone4 22.6288 -1.14441e-05 48.3541 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1166945512@stone4 30.701 2.35294 -76.8277 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 232996554@stone4 -30.7807 0.882351 -90.1596 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1747535731@mushroom2 -39.7604 3.13725 -86.9849 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1557511793@stone4 -83.1365 1.17647 -58.5874 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 490245988@stone4 -55.7102 0.294121 -32.6561 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 809323780@fern 55.2222 -9.53674e-07 7.86831 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 903770381@stone4 -2.2183 -3.8147e-06 -67.7746 0 0 0 4 4 4 user\assets\meshes\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 405690915@stone1 62.8943 1.80294 48.1625 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 2082380892@stone1 69 -0.00835345 -25.8306 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1861820395@tree7 -1.96827 -3.8147e-06 -42.0218 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1756137455@mushroom1 -68.8724 -4.76837e-07 11.4877 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1750795640@tree7 -81.0629 3.23529 23.0723 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 506339608@tree7 -45.5958 -2.67029e-05 -40.0333 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 477421342@tree7 -63.9677 -3.8147e-06 13.4048 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 372623638@tree7 -25.105 -3.8147e-06 22.4383 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1838048386@tree7 48.8921 3.8147e-06 5.3414 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 476428462@tree7 28.3042 0.294117 -42.4623 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1067396165@flower -98.1924 5.09804 10.7119 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 979069383@tree7 19.1833 -5.34058e-05 -17.9571 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 252062453@mushroom2 -18.8257 4.31372 69.1165 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 483660414@mushroom1 -65.5162 0.784314 -31.2693 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 217724643@tree7 56.7784 -1.14441e-05 -33.3737 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1591599245@tree7 24.6893 -3.8147e-06 4.04819 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1564902812@tree7 28 0.387852 40.4756 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1900485382@tree7 -22 1.359 51.1572 0 0 0 6 6 6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1313229860@tree7 -85 0.622345 -18.7525 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1039843717@tree7 -64.5601 0.294117 -17.7258 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 416523704@tree7 -34.4743 -1.14441e-05 -62.0509 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1252342493@tree2 15.4687 -3.8147e-06 39.6496 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 580824205@tree7 -12.188 2.35294 -83.4993 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 902763552@flower -56.4101 -1.90735e-06 11.8998 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 327784260@tree7 57.2939 0.588238 37.0565 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 54474732@tree7 -45.1259 -7.62939e-06 -4.66126 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 445085795@tree7 0.267772 -3.8147e-06 42.6808 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1096842074@shrub -38.0388 -9.53674e-07 14.1902 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1815532720@tree7 -41.7912 0.588234 43.9472 0 0 0 7 7 7 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1271281721@tree6 -105.929 7.05882 2.18912 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1314933537@tree7 -68.6695 0.588234 -34.7436 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1075529461@tree7 72.9656 0.882355 -7.42731 0 0 0 7 7 7 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 379754444@tree7 34.3118 -7.62939e-06 21.0823 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 157110176@tree2 -17.0686 -3.8147e-06 -62.679 0 0 0 2.6 2.6 2.6 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1648022325@tree2 10.5323 0.882355 -51.0861 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2010664874@tree6 12.0754 -1.90735e-06 7.59917 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1711272816@tree2 35.1884 -3.8147e-06 -6.41103 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1966281738@tree7 -116.436 4.5927 -32 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1310078435@tree6 48.258 4.41177 60.5609 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1718021824@tree2 55.8996 -3.05176e-05 -9.93097 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1833534207@tree2 64.3413 1.17647 14.4727 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 90657596@tree2 -1.89761 -3.8147e-06 61.2304 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 691392907@shrub 53.7092 -4.76837e-07 -1.56571 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1779531151@tree2 -54.7932 0.294117 23.604 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1981943267@mushroom2 -34.2993 5.88235 62.1987 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 273002765@tree2 -16.3976 -7.62939e-06 34.4726 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 57546185@tree2 -58.1163 -3.8147e-06 -5.69065 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 843791923@tree2 -82.3538 0.882355 -31.1155 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1288386128@tree2 -55.429 0.294121 -51.8999 0 0 0 2.8 2.8 2.8 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 109687935@mushroom1 15.738 1.77076 -55 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1924026904@tree2 -46.9389 1.76471 -71.5753 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1539548297@tree2 9.85176 3.52941 -84.5232 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1434911506@mushroom2 65.49 1.56863 30.6955 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1659878459@tree2 44.3802 1.47058 -54.349 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1230687797@tree2 20.4153 -3.8147e-06 24.2299 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 61201860@tree2 -49.9493 -3.8147e-06 -24.6611 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 409177787@mushroom2 58.2567 4.76837e-07 -25.2122 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 219891624@tree2 -26.188 1.17647 -80.3573 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1274227415@tree6 18.9256 1.96078 -49.6979 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1354286834@tree7 -70.9268 1.47059 -77.2157 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 839857433@tree7 -73.5003 0.588238 -0.435145 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1942795731@tree7 21.2061 2.35294 55.8141 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1569734263@tree7 69.528 2.05883 28.1343 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 49255666@mushroom2 73.6769 4.31372 -37.7397 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 732970284@tree7 -77.305 0.588238 -52.4757 0 0 0 5.6 5.6 5.6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 684243300@fern -50.5655 2.35294 -71.7617 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 661249329@tree7 77.6016 2.94118 8.71934 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1725708805@tree6 -33.4823 -7.62939e-06 -37.8721 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1541233496@tree6 -48.2919 -3.8147e-06 8.77249 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2138377258@tree6 17.857 -1.52588e-05 -3.41871 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1534798115@tree6 30.2123 -3.8147e-06 29.5854 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1336177694@mushroom2 26.949 3.92157 -83.0821 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 337087546@tree6 59.2294 -3.8147e-06 -0.833576 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1898082426@tree6 33.6587 -1.52588e-05 -32.2921 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 219189555@tree2 23.7213 8.11961 67.2575 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2039892093@tree6 49.3579 0.882351 -44.3323 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 863799779@tree6 18.2113 0.882351 -62.5109 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2123878563@tree6 -8.35458 -3.05176e-05 -67.9195 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2132043478@tree6 -45.1601 0.882355 -56.3396 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 245414114@tree6 -59.5401 1.17647 -69.759 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2090451396@tree6 -73.4806 0.294121 -42.9128 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 158126655@tree6 -35.6195 0.294117 30.2486 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1514207844@tree2 -0.453134 10.1961 76.7844 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1661458135@tree6 -6.63338 0.294117 51.0725 0 0 0 2.2 2.2 2.2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 190805795@tree6 -1.16208 0.588238 -56.6263 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1042633080@tree6 -35.7679 -3.8147e-06 -50.1612 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1401827924@tree6 31.9544 -3.8147e-06 -22.5264 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 836206662@tree6 -38.5275 4.41177 59.2966 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1544293187@tree2 27.06 -1.90735e-06 -11.8972 0 0 0 2 2.4 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 91407301@tree2 -18.8648 2.08725 -92.9886 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1359614210@tree7 -32.2034 2.69804 -99.2402 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 32795369@tree7 49.2597 3.44804 -74.0565 0 0 0 5.2 5.2 5.2 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1820948884@tree2 71.4807 4.70588 -44.6617 0 0 0 3 3 3 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 677609070@mushroom1 -16.9837 1.56863 52.4837 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 260349645@tree6 80.6802 5.88235 21.1355 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2026784902@stone5 10.5104 -9.53674e-07 -17.8231 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 543697859@tree6 -11.5009 -7.62939e-06 -49.5813 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 638514573@tree2 11.6666 9.41177 69.83 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1616196380@tree2 -12.7003 4.31372 72.8621 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 570576419@tree2 -59.7116 10.1725 55.4547 0 0 0 2 2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 683953623@stone1 -26.2342 -1.90735e-06 -18.8368 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1538481206@tree7 -15.517 16.5049 92.1747 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 447650451@tree7 -75.1286 10.9804 42.6577 0 0 0 6.4 6.4 6.4 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 831048659@flower 58.6114 1.56863 42.5947 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1486538161@tree6 -7.64467 -1.90735e-06 36.5394 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1506966069@tree6 -25.1384 0.392159 41.6064 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 133650871@tree6 -57.0115 -1.90735e-06 -38.7155 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 169947292@tree6 31.5303 -3.8147e-06 11.7434 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 62317167@tree6 11.3493 -7.62939e-06 32.1798 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1798995641@tree7 -38.8762 -1.90735e-06 -21.8465 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1153256053@tree7 -93.6067 3.92157 8.36414 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 274480815@tree7 -100.355 5.09804 -8.58807 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 735884624@tree7 -101.267 5.09804 -33.0751 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1104502774@shrub 47.1767 -9.53674e-07 12.5749 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1191994066@tree7 -98.4663 9.41177 -48.5307 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1180847790@tree7 -93.3361 7.45098 -67.842 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 403807082@fern -36.3108 -1.90735e-06 25.9807 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1861610784@tree7 -59.6569 3.05588 -94.33 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1784392737@tree7 87.1158 7.45098 32.597 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1104898539@tree7 77.1003 5.09804 64.8164 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 460984707@tree7 29.0133 21.1765 84.2208 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 666747870@flower -78.8242 1.17647 0.546058 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 977791296@flower 58.7988 3.13715 -57.0802 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 554251195@fern 8.70925 3.52941 -77.0267 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1790593968@tree7 9.06906 20.3922 88.6296 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1747928943@tree7 -36.1159 16.2971 89.2965 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 637322510@tree7 -56.4191 18.65 75.5694 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1350441310@tree7 -98.5361 21.9951 46.5002 0 0 0 5.6 5.6 5.6 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2134869268@flower 3.03624 -4.76837e-07 -30.4057 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 426484559@mushroom1 -90.7927 5.4902 -49.2796 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 590989805@mushroom1 45.823 -9.53674e-07 -27.3009 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 146345147@tree7 -107.359 17.1392 28.5564 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1354952832@tree7 -114.599 6.91961 12.9509 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 311667387@tree7 -117.569 7.05883 -12.8357 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1339289830@fern -85.4558 5.49019 23.3936 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 201874146@shrub -77.1551 1.17647 -33.6316 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 947095800@tree7 -116.162 7.84314 -49.8554 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2076718354@tree7 -102.429 11.7647 -86.0689 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1839007931@tree7 -85.2981 9.01961 -93.4069 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1244341608@tree7 6.7214 11.7647 -100.302 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1942505030@tree7 -12.6472 8.21177 -103.278 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 2081280439@tree7 -46.594 6.34313 -105.668 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1284667384@flower -95.7192 3.13725 -24.7678 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 59732289@tree7 -71.5841 7.33529 -104.362 0 0 0 6.8 6.8 6.8 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.24 3.95 2.37 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1933849874@fern -13.8223 -4.76837e-07 -66.4403 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 983050174@tree2 -106.416 9.41177 -60.3583 0 0 0 2.4 2.4 2.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 462217185@tree2 -104.106 3.50588 -20.0872 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1663544810@tree6 -89.9309 3.92157 -38.3526 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 345978577@tree6 -88.1195 5.09804 -58.1927 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 960820650@mushroom1 -62.3306 1.96078 -76.6474 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1423049507@tree6 22.8954 1.96078 -75.088 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1929445031@tree6 41.8217 7.45098 -84.1443 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 367257117@tree6 67.611 1.96078 -36.6457 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1213787949@tree6 -24.3778 13.7255 84.9399 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 823137739@tree6 -45.9636 21.5686 82.4 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 447128236@tree6 -64.4415 17.6814 68.7844 0 0 0 2 2 2 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 723658373@tree6 -86.4016 16.8627 53.8347 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 977405602@shrub 31.1771 -1.43051e-06 -3.31841 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 589555692@tree6 -99.2363 10.1961 22.9297 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1553938764@tree6 -55.5979 2.35294 -79.1476 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 244721456@shrub 53.9165 4.76837e-07 -38.2355 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 42807240@stone1 -28.7127 -9.53674e-07 15.0966 0 0 0 7 7 7 user\assets\meshes\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 245957193@mushroom2 -89.2111 3.13725 -34.2078 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1327195663@shrub -19.7238 -9.53674e-07 13.6889 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1365202369@shrub 18.4402 -6.67572e-06 3.55055 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 817927619@shrub 2.67028 -1.90735e-06 -38.9117 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1102485441@shrub 24.9925 -9.53674e-07 -19.4697 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 50386802@flower 68.618 1.56863 12.6798 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 467724049@shrub 8.53071 0.392158 41.7056 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1695844870@shrub -22.856 -2.86102e-06 29.146 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 515811836@flower 40.4274 5.49019 -78.4385 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2078620871@shrub -58.7675 -4.76837e-07 17.1735 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1211755669@shrub -67.9539 0.392156 0.701723 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1821858664@shrub -45.0481 -1.43051e-06 -22.9396 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1720770540@shrub -42.5124 0.784315 -61.8219 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1835792934@shrub -26.4162 -9.53674e-07 -65.7676 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1759264366@shrub -52.7975 1.56863 41.4762 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1063479758@shrub -36.3512 0.392158 42.6528 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 675649@shrub 25.3735 1.96078 -67.9779 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1529092122@mushroom1 -26.9462 -4.76837e-07 -9.37598 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1713173496@shrub -62.7598 -1.43051e-06 -55.623 0 0 0 5 5 5 user\assets\meshes\foliage\shrub.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.4 1 1 1 1 ? 0 ? shrub 0 0 0 1 0.88 1
MODEL 1436303380@flower -33.9681 0.392157 -58.3195 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2126006123@fern 2.24469 -9.53674e-07 17.7914 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2052507421@fern 21.1139 -1.90735e-06 -10.9551 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 50105974@fern 40.334 -9.53674e-07 -20.4317 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 160584590@fern 49.1832 0.392158 32.6591 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1346414381@fern 28.3389 -9.53674e-07 35.7445 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2102443923@fern -73.0132 0.784315 17.7458 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1279435478@fern -74.8239 -9.53674e-07 -11.3861 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1506165975@fern -87.1801 2.35294 -23.9758 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 526303188@fern -73.1284 0.250091 -56 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1321722982@mushroom1 42.5998 -9.53674e-07 2.24853 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1405936122@fern -23.2796 -4.29153e-06 -44.0395 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1909195333@flower -23.8572 4.76837e-07 17.9166 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 867658126@mushroom1 28.2128 -1.90735e-06 3.80834 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1554524728@mushroom1 69.0254 1.17647 -10.6403 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 524507595@mushroom1 47.1157 -2.86102e-05 21.5978 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2043235765@mushroom1 14.8688 -9.53674e-07 32.3705 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 43045972@flower -63.9285 1.17647 -23.5501 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1354751811@mushroom1 34 3.55543 53.4372 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1252129904@mushroom1 -0.905588 -2.95639e-05 55.3344 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1812719226@mushroom1 -29.0266 4.76837e-07 24.4523 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 848998555@mushroom1 -56.4975 0.784314 28.246 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1525170750@mushroom1 -40.3377 -2.86102e-06 -19.9043 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1394482272@mushroom1 -5.82259 -9.53674e-07 -43.252 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2130515269@mushroom1 41.0686 1.56863 -50.3512 0 0 0 1 1 1 user\assets\meshes\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 872435687@mushroom2 36.8618 -1.90735e-06 -10.6151 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 641247342@mushroom2 50.7048 2.35294 -60.496 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 659307033@fern 18.032 3.13725 59.6197 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1662850737@mushroom2 53.446 2.35294 57.1863 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1173262843@mushroom2 -39.7494 -4.76837e-07 -41.7686 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 341535574@flower -64.3256 9.80392 49.1064 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 854517970@mushroom2 -21.9158 -9.53674e-07 -59.8607 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 646151281@mushroom2 50.6478 1.17647 42.7937 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1577107694@tree7 -12.5263 -1.52588e-05 -28.6385 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.24 3.95 2.37
MODEL 1435255599@stones 2.02023 -8.58307e-06 -15.4842 0 0 0 1.25 1.25 1.25 user\assets\meshes\stones\stones.obj user\assets\textures\diffuse_maps\stones\stones.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stones 0.4 0 0.2 5.1 1.3 5.5
MODEL 1641954106@tree2 -29.3263 -1.90735e-06 -27.4626 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1084019762@tree2 -28.7244 -7.62939e-06 -6.17926 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1314863014@mushroom2 -69.0793 9.01961 42.8942 0 0 0 1.25 1.25 1.25 user\assets\meshes\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1210100635@fern -89.6009 1.96078 -7.93718 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1044779139@fern -39.9087 4.31372 56.792 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 2013150389@fern -22.1312 3.92157 63.2514 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1162685136@fern 72 4.94604 45.119 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1107230200@fern 66.3719 3.92157 -48.4994 0 0 0 0.4 0.4 0.4 user\assets\meshes\foliage\fern.obj user\assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1918034627@flower -65.3603 1.17647 -71.0741 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1461934540@flower -11.7296 1.97104 -79 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 236693723@flower 26.7176 3.52941 57.2799 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1795335561@flower -97.1184 8.62745 -57.9034 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 601041885@flower -49.2872 -9.53674e-07 -36.4268 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1220471053@flower 28.994 -4.29153e-06 -37.5841 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 272938850@flower 55.2332 -4.76837e-07 -14.9023 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1595847422@flower 14.96 -1.90735e-06 45.4461 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1065752179@flower -10.0401 0.392159 49.8924 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 384567146@flower -31.6409 0.784314 -82.4398 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 434839543@flower -11.6516 -4.76837e-07 33.9005 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1901496628@flower -30.3355 -4.76837e-07 -32.234 0 0 0 4.5 5 4.5 user\assets\meshes\foliage\flower.obj user\assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 150 100
LOD_DISTANCE 1000
EDITOR_SPEED 15
EDITOR_POSITION -19.6587 70.6019 -9.52726
EDITOR_YAW 270.464
EDITOR_PITCH -89
GRAPHICS_SHADOWS 1 150 50.000000 50.000000 50.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 3
GRAPHICS_FOG 1 75 256 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
