SKY default user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_front.png user\assets\textures\cube_maps\day_back.png 0.01 0.6 1 1 1
TERRAIN default user\assets\textures\height_maps\terrain.bmp user\assets\textures\diffuse_maps\terrain\grass.png 125 96 0.7 1 user\assets\textures\blend_maps\terrain.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\rock.png user\assets\textures\diffuse_maps\terrain\ground.png 150 64 128 1 1 1 1 user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\rock.png user\assets\textures\normal_maps\terrain\ground.png 1 1 1
WATER default user\assets\textures\dudv_maps\water.png user\assets\textures\normal_maps\water\water_default.png user\assets\textures\displacement_maps\water.png 1 1 1 1 0 0 0 1 325 5 4.5 -25 64 1 -0.001 0.0005 0.4 256 15
MODEL 1962684901@logbench 60.8458 6.37255 37.25 0 0 0 1 1 1 user\assets\models\misc\logbench.obj user\assets\textures\diffuse_maps\misc\logbench.png ? ? user\assets\textures\normal_maps\misc\logbench.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? logbench 0.1 0 0.1 2.6 2.2 2.5
MODEL 2147054142@tree6 130.915 6.37255 66.8296 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1176852047@timber 91.7699 6.37255 1 0 90 0 1.72 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1327527311@bush2 147.731 6.37255 68.4513 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 968532668@corn 78.9478 6.37255 3.12666 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 728581712@bush2 102.551 6.37255 103.675 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 251296560@tree6 167.587 6.37255 53.9051 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1692216148@tree6 156.039 6.37255 98.8178 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1595701888@plant3 150.911 6.37255 38.8892 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 230717195@tree6 41.3263 6.37255 120.771 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1406965968@bush1 33.1914 6.37255 117.348 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 570442774@tree6 111.993 6.37255 102.097 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 817934319@bush2 165.918 6.37255 83.4741 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1174477819@tree6 145.712 6.37211 41.8047 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 862901338@tree6 34.1783 6.37255 110.863 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2033455614@bush3 23.7353 6.37255 128.03 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 249238024@plant3 34.048 6.37254 139.714 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1870092717@corn 73.6926 6.37255 -1.4104 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1426447566@plant2 70.7347 6.37255 94.9555 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 1786742349@plant3 95.7983 6.37255 75.9422 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1490051131@stone4 142.576 6.37255 79.4003 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1949097909@bush3 124.598 6.37255 113.991 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 571116041@corn 88.6783 6.37255 8.36302 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 2077739399@bush3 39.9498 6.37255 106.399 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1155270058@timber 75.8523 6.37255 16.834 0 0 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 611677766@stone4 160.852 6.37255 36.1781 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1854670065@plant1 118.217 6.37244 71.6112 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 328140132@well 11.6103 6.37255 14.5917 0 0 0 3.25 3.25 3.25 user\assets\models\buildings\well.obj user\assets\textures\diffuse_maps\buildings\well.png ? ? user\assets\textures\normal_maps\buildings\well.png 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? well 0.03 0 -0.01 1.19 1.61 1.34
MODEL 1633094214@plant3 76.7717 6.37255 124.244 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 642312986@tree6 118.516 6.37255 88.6248 0 0 0 1.6 1.52 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 152754758@bush1 91.086 6.37255 86.9546 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1026392561@corn 88.0859 6.37255 3.64754 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 2114790631@timber 69.6526 6.37255 1 0 90 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 903727639@tree2 121.038 6.37255 107.934 0 0 0 1.6 1.8 1.6 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 399597230@tree6 146.457 6.37255 74.7012 0 0 0 1.6 1.68 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1565435285@tree6 35.5258 6.37255 150.408 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 684122785@tree6 57.9725 6.37255 110.217 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1488352478@tree6 132.671 6.37255 107.458 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1858939032@tree2 156.458 6.37255 56.9257 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1206061153@tree6 83.007 6.37255 99.9008 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 633926141@bush2 174.193 6.37255 55.676 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 859688522@crate1 65.9084 6.37255 37.4563 0 0 0 2 2 2 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 494887049@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\models\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 192842118@tree6 165.223 6.37255 96.7188 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 547124316@tree6 38.6982 6.37255 132.041 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 265844417@tree6 158.789 6.37255 83.6135 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 463497529@tree6 8.52912 6.37254 145.815 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1527222685@tree6 57.3525 6.37255 125.498 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1146687193@tree6 109.437 6.37255 84.9238 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 328429435@tree6 80.5423 6.37255 122.782 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 444419187@plant1 5.28947 6.37255 143.153 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1896094760@tree6 107.173 6.37255 111.217 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1533503504@tree7 140.401 6.37255 103.719 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.6 2.65 1.6 trunk 0 0 -0.02 0.15 1.2 0.15
MODEL 854496727@tree6 128.65 6.37255 88.6721 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1577725963@tree6 -37.2458 14.1268 127 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 574522122@tree6 7.93836 6.37255 125.866 0 0 0 1.4 1.2 1.4 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 99839532@tree6 25.2202 6.37255 135.15 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1335882733@tree6 146.502 6.37255 96.1787 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 188331756@tree6 173.665 6.37255 77.2065 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1931767958@tree6 163.372 6.37255 65.6327 0 0 0 1.6 1.4 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 40189722@tree6 144.962 6.37255 62.5994 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1992948212@tree6 84.9258 6.37255 89.9451 0 0 0 1.4 1.2 1.4 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1762685737@tree6 180.059 6.37255 51.8118 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 35469727@logbench -3.34061 6.37254 43.8523 0 0 0 1 1 1 user\assets\models\misc\logbench.obj user\assets\textures\diffuse_maps\misc\logbench.png ? ? user\assets\textures\normal_maps\misc\logbench.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? logbench 0.1 0 0.1 2.6 2.2 2.5
MODEL 1163040573@mushroom1 138.475 6.37254 76.5652 0 0 0 1 1 1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 106061724@tree6 180.036 6.37255 38.872 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1891537689@tree6 173.449 6.37255 24.5135 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 307857176@tree6 178.282 6.37255 92.5823 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1801678234@tree6 169.468 6.37255 107.225 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1560735042@tree6 147.034 6.37255 109.038 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1328230637@tree6 87.2773 6.37255 111.33 0 0 0 1.25 1.08 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1722040284@tree6 139.018 6.37255 86.2663 0 0 0 1.4 1.32 1.4 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1359083539@tree6 120.216 6.37255 98.8489 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1649682115@bush1 70.3247 6.37255 113.999 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1851987018@tree6 103.096 6.37255 95.5465 0 0 0 1.6 1.4 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 388167570@tree6 95.8761 6.37255 107.539 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 882386352@plant3 107.424 6.37255 106.847 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1674961908@tree6 97.3722 6.37255 84.951 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1135897894@tree6 94.5894 6.37255 119.945 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1041434871@tree6 117.583 6.37255 115.602 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1087053684@tree6 134.044 6.37255 96.6883 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 752543820@tree6 134.456 6.37255 78.7848 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 947296373@tree6 -4.15406 10.2941 150.037 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1441132153@tree6 154.913 6.37255 70.5154 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1107752096@tree6 193.257 10.7843 60.1932 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 81764547@plant3 180.884 6.37255 56.0629 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1720827548@statue1 35 6.37255 -15 0 180 0 1.2 1.2 1.2 user\assets\models\misc\statue1.obj user\assets\textures\diffuse_maps\misc\statue1.png ? user\assets\textures\reflection_maps\misc\statue1.png user\assets\textures\normal_maps\misc\statue1.png 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? statue 0 0 0 2.4 5.8 2.8
MODEL 1841820334@tree7 78.7437 6.37255 110.662 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 270583440@tree6 201.86 15.2703 86 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 324239021@tree6 186.362 13.7255 72.0224 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1486741576@tree6 187 8.918 89.7928 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1019327876@tree6 174.93 8.82353 65.2092 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 680786799@tree6 128.391 6.37255 119.508 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1359794152@tree6 -15.2724 9.80392 133.214 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 753913810@tree6 71.2113 6.37255 121.507 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 987538803@tree6 46.975 6.37255 111.097 0 0 0 1.6 1.4 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 136697427@crate1 56.9858 6.37255 12.8051 0 0 0 1.6 1.6 1.6 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 1035701772@tree6 49.9304 6.37255 129.055 0 0 0 1.16 0.92 1.16 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 829666111@tree6 41.912 10.2941 139.55 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 3709863@gate 29.7579 6.37255 -22.3264 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\gate.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? gate_left -3.8 0 -1.5 4 14 5 tower_left -8.4 0 -0.1 5.5 19 6.9 tower_right 8.5 0 0 5.5 19.2 6.9 gate_right 4 0 -1.5 4.4 14 5
MODEL 1723079576@tree6 67.1264 11.2745 134.23 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2001589163@tree2 123.768 6.37255 77.1132 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 248093031@bridge 46.9838 6.12004 87.0248 0 0 0 1.5 1.5 1.5 user\assets\models\buildings\bridge.obj user\assets\textures\diffuse_maps\buildings\bridge.png ? ? user\assets\textures\normal_maps\buildings\bridge.png 0 0 1 0 0 1 1 1 0.8 1 1 1 1 ? 0 ? bridge 0 0 0 3.15 0.18 13 right -1.35 -7.45058e-09 0 0.45 1.2 13 left 1.35 0 0 0.44 1.2 13
MODEL 1355937319@tree6 12.4979 8.8235 155.947 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1371424197@tree6 -4.2274 11.7647 164.871 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1240903503@stone1 155.604 6.37255 92.9916 0 0 0 3 3 3 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1689334449@tree6 -33.4637 8.33333 146.569 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1810940546@tree6 -24.77 12.7451 136.279 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1132051768@tree6 -19.2298 6.37255 119.845 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1270637088@tree6 -45.8325 13.323 143 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1740134865@tree6 16.946 6.37255 123.318 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1657338014@plant2 95.3728 6.37255 102.383 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 16048098@stone1 114.609 6.37255 81.8193 0 0 0 3 3 3 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1792097883@tree6 61.0823 6.37255 98.2493 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1044152117@tree6 42.1638 6.37255 99.6766 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2087681847@barn -16.5259 6.37255 21.7295 0 0 0 1.1 1.1 1.1 user\assets\models\buildings\barn.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barn 0.1 0 0.1 14 13.3 10.9
MODEL 1868012117@tree6 74.1878 6.37255 92.1494 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1790266595@tree6 86.0317 6.37255 80.7835 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 177597953@tree6 90.4279 6.37255 72.9015 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 513956538@tree6 111.642 6.37255 73.9492 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1741428686@tree6 119.891 6.37255 67.0521 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1111107789@tree6 142.916 6.37255 49.987 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1739724874@tree6 156.554 6.37255 43.5245 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 250508403@tree6 162.365 6.37255 32.0868 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1560969846@tree6 123.538 6.37255 55.9695 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2136658153@mushroom1 17.7709 6.37255 128.817 0 0 0 1 1 1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 416188025@tree6 129.335 6.37255 47.0525 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1220196826@tree6 110.6 6.37255 65.1099 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1502091546@wall -32.5945 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\wall.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 1616929053@tree6 49.671 6.37231 102.444 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 401857626@tree6 25.4775 6.37255 116.542 0 0 0 1.6 1.6 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 639594618@barrel 68.0366 6.37255 36.5584 0 0 0 2.6 2.6 2.6 user\assets\models\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? ? user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 1770453967@tree6 -2.62476 6.37255 125.754 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1313559074@bush1 117.02 6.37255 95.7168 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1993157934@stone4 20.9334 6.37255 120.538 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1912225675@tree6 20.3193 6.37255 150.533 0 0 0 1.8 1.6 1.8 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1258469609@crate1 62.3481 6.37255 12.2093 0 0 0 2 2 2 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 1555765997@tree6 -12.1702 6.37255 126.474 0 0 0 1.6 1.4 1.6 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1934034722@tree6 15.3362 6.37255 141.007 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 108500405@tree2 16.1285 6.37255 132.453 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 874866264@tree2 31.1756 6 125.14 0 0 0 1.25 1.6 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 291525952@tree2 51.6293 6.37255 118.035 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1768114274@tree2 67.2449 6.37255 107.691 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2108277541@plant3 168.038 6.37254 26.8957 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1021908365@tree2 92.723 6.37255 96.5551 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1362367760@tree2 169.157 6.37255 87.5282 0 0 0 1.8 1.8 1.8 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 577447700@tree6 149.896 6.37255 52.8497 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 583218902@mushroom2 26.2966 6.37255 138.798 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 564971692@stone4 50.2313 6.37255 123.918 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2120566625@tree7 168.467 6.37255 38.6192 0 0 0 5.6 6 5.6 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 346746322@mushroom2 108.262 6.37255 88.3039 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 653475286@tree7 164.903 6.37255 74.6593 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 1080145038@tree7 150.176 6.37255 85.5201 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.6 2.65 1.6 trunk 0 0 -0.02 0.15 1.2 0.15
MODEL 677788766@tree7 103.111 6.37255 76.571 0 0 0 5.6 5.8 5.6 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 708570071@crate1 -2.7708 6.37253 47.342 0 0 0 1.6 1.6 1.6 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 484413870@tree7 29.6078 6.37255 143.499 0 0 0 4.5 4.5 4.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 719398118@tree7 63.1567 6.37255 117.902 0 0 0 5.6 6 5.6 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 1594230864@plant3 54.7781 6.37255 128.327 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1190223883@tree7 134.819 6.37255 56.9524 0 0 0 5.2 5.4 5.2 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.8 1 1 1 1 ? 0 ? trunk 0 0 -0.02 0.15 1.2 0.15 leaves 0 1.18 0 1.6 2.65 1.6
MODEL 1743450077@bush2 45.5354 6.37255 126.482 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 29695020@tree2 139.484 6.37255 69.7829 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 741739366@tree2 173.46 6.37255 47.6508 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2118440183@tree2 111.392 6.37255 92.85 0 0 0 1.4 1.4 1.4 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 328110469@tree2 86.8197 6.37255 118.718 0 0 0 2 2.2 2 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 724095815@tree6 186.775 6.37255 44.9739 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2030818999@tree6 167.164 6.37255 12.8442 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 424762050@tree6 166.495 6.37255 23.4791 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 259862192@tree2 176.098 6.37255 31.8512 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1918938106@beehive 54.3977 6.37255 15.0891 0 0 0 1.75 1.75 1.75 user\assets\models\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 965979438@stone1 160.028 6.37255 48.5984 0 0 0 3 3 3 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 904690863@stone1 96.0767 6.37255 113.868 0 0 0 3 3 3 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1654331474@stone1 54.4229 6.37255 104.237 0 0 0 3 3 3 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 296740543@stone1 31.6255 6.37255 134.163 0 0 0 3 3 3 user\assets\models\stones\stone1.obj user\assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1836225057@stone2 10.9895 6.37255 137.967 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1012034209@stone2 40.0967 6.37255 114.967 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 429907809@plant2 59.9854 6.37255 126.097 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 433069000@stone2 78.3336 6.37255 99.127 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1864597727@stone2 130.975 6.37255 102.461 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1734243592@stone2 137.629 6.37255 63.9671 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1691590098@tree5 44.1001 6.37243 -10 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree5.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1426847247@stone2 173.817 6.37255 84.3192 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2106251449@corn 73.6278 6.37255 3.43779 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1541138586@stone2 180.731 6.37255 45.0695 0 0 0 3 3 3 user\assets\models\stones\stone2.obj user\assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1378492349@bush3 174.569 6.37255 40.4053 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1581697508@timber 85.624 6.37255 -5.21878 0 0 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 751080833@stone3 151.632 6.37255 62.8137 0 0 0 2 2 2 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1641897154@stone3 128.123 6.37255 82.4574 0 0 0 2 2 2 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 2028839445@stone3 98.3762 6.37255 91.1005 0 0 0 2 2 2 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 8596004@stone3 65.0911 6.37255 123.906 0 0 0 2 2 2 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1780102673@stone3 25.5535 6.37255 150.024 0 0 0 2 2 2 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1302730441@stone3 168.196 6.37255 62.9084 0 0 0 2 2 2 user\assets\models\stones\stone3.obj user\assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1682009907@stone4 124.503 6.37255 64.2715 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1932339156@bush3 142.749 6.37255 54.3743 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1205302389@stone4 114.516 6.37255 105.708 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 38212452@stone4 86.882 6.37255 104.165 0 0 0 2.5 2.5 2.5 user\assets\models\stones\stone4.obj user\assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 423713778@tree6 70.0814 6.37255 99.5469 0 0 0 1.8 1.68 1.8 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 898661973@bush1 20.5833 6.37255 142.156 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 2012050897@bush2 11.8946 6.37255 129.885 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1001721475@barrel 5.41983 6.37255 51.5423 0 0 0 2.4 2.4 2.4 user\assets\models\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? ? user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 304107906@bush2 61.4756 6.37254 104.87 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1270034987@bush2 104.178 6.37255 83.7117 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1051830513@plant3 164.026 6.37255 58.0077 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 849971275@bush2 125.909 6.37255 96.2004 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1918537715@bush1 170.797 6.37255 31.117 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 756848737@bush3 151.912 6.37255 45.7537 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1189441762@bush3 131.877 6.37255 73.9956 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 402864425@bush3 142.609 6.37255 95.5 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1825459789@bush3 80.2308 6.37255 92.2964 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1339616408@bush3 34.2131 6.37255 146.998 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 763813885@plant1 37.1214 6.37255 127.767 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1005214235@plant3 133.891 6.37255 61.8279 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1364239034@plant1 53.1864 6.37255 111.576 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 302977935@plant1 75.9543 6.37255 104.587 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 837690056@plant1 98.2207 6.37255 97.8717 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 639610487@corn 73.1363 6.37255 8.66185 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 911146939@plant1 146.523 6.37255 91.787 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 920479183@plant1 159.275 6.37253 81.2224 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1239590822@barrel 56.7635 6.37255 11.0205 0 0 0 2 2 2 user\assets\models\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? ? user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 1586334174@plant1 163.916 6.37255 43.1542 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 786874086@windmill -0.664778 6.37255 53.8199 0 66.6001 0 5 5 5 user\assets\models\buildings\windmill.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 windmill_rotation windmill 0 0 -0.03 1.9 3.6 1.9 tower 0 0 0 0.0999999 0.0499999 0.0599999
MODEL 2033441318@plant1 185.749 6.37254 51.0104 0 0 0 0.3 0.3 0.3 user\assets\models\foliage\plant1.obj user\assets\textures\diffuse_maps\foliage\plant1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1936969093@plant2 159.821 6.37255 63.3826 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 291878751@corn 87.7309 6.37255 -1.77067 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 72312531@plant2 150.92 6.37255 104.088 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 90259634@barrel 4.16911 6.37255 49.9622 0 0 0 1.6 1.6 1.6 user\assets\models\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? ? user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 2121820568@plant2 120.54 6.37255 82.2752 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 1992082484@plant2 101.621 6.37255 116.377 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 44201369@plant2 44.3929 6.37255 113.57 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\plant2.obj user\assets\textures\diffuse_maps\foliage\plant2.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 2.2 1.3 2.1
MODEL 719791152@plant3 9.35866 6.37255 142.166 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1514341047@plant3 44.9842 6.37255 105.381 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 2017363216@plant3 121.932 6.37254 115.88 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 663578583@plant3 129.008 6.37252 92.5627 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1634128327@plant3 162.887 6.37255 98.3515 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 1454944233@corn 73.2316 6.37255 13.362 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1339060935@plant3 158.609 6.37255 72.9388 0 0 0 4.5 5 4.5 user\assets\models\foliage\plant3.obj user\assets\textures\diffuse_maps\foliage\plant3.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0.08 0.5 0.34 0.3
MODEL 107063646@corn 78.007 6.37255 13.16 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 476653739@tree3 110.817 6.37253 108.323 0 0 0 2.25 2.25 2.25 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? tree 0 0 0 2.6 4.8 2.6
MODEL 791861304@tree3 137.728 6.37255 117.644 0 0 0 2.25 2.25 2.25 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? tree 0 0 0 2.6 4.8 2.6
MODEL 430291104@mushroom1 60.6749 6.37255 114.497 0 0 0 1 1 1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1168489014@mushroom1 91.9972 6.37255 107.374 0 0 0 1 1 1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 134532832@mushroom1 167.531 6.37255 49.8552 0 0 0 1 1 1 user\assets\models\foliage\mushroom1.obj user\assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1070381050@mushroom2 172.327 6.37255 97.9695 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 2097301771@mushroom2 82.1924 6.37255 114.653 0 0 0 1.25 1.25 1.25 user\assets\models\foliage\mushroom2.obj user\assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1950276398@pickaxe_stone 9.5885 6.37255 137.948 -4.8 0 0 0.5 0.5 0.5 user\assets\models\tools\pickaxe_stone.obj user\assets\textures\diffuse_maps\tools\pickaxe_stone.png ? ? user\assets\textures\normal_maps\tools\pickaxe_stone.png 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? pickaxe 0 0 0 0.2 2.8 2.1
MODEL 465785109@log4 1.96118 6.37255 131.362 0 0 0 0.8 0.8 0.8 user\assets\models\trees\log4.obj user\assets\textures\diffuse_maps\trees\log4.png ? ? user\assets\textures\normal_maps\trees\log4.png 0 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 ? log -0.1 0 0.4 6.2 3.1 4.4
MODEL 326104306@axe_stone 0.565949 6.37255 133.548 0 0 -11.6 0.6 0.6 0.6 user\assets\models\tools\axe_stone.obj user\assets\textures\diffuse_maps\tools\axe_stone.png ? ? user\assets\textures\normal_maps\tools\axe_stone.png 0 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 ? axe 0 0 0.1 0.5 2.7 1.3
MODEL 49977655@wall 56.8534 6.37254 -24 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\wall.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 843514515@wall 2.57 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\wall.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 560650676@tower1 -15 6.37255 -22 0 0 0 1 1 1 user\assets\models\buildings\tower1.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 1759223267@tower1 74.4699 6.37255 -22 0 0 0 1 1 1 user\assets\models\buildings\tower1.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 866819577@wall -59.1121 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\wall.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 1520137174@tower1 -76.7326 6.37255 -22 0 0 0 1 1 1 user\assets\models\buildings\tower1.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 677704261@wall 92.1286 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\wall.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 459241162@wall 118.668 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\models\buildings\wall.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 186187849@tower1 136.302 6.37254 -22 0 0 0 1 1 1 user\assets\models\buildings\tower1.obj ? ? ? ? 0 0 0 0 0 0 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 746363113@wagon 7.80441 6.37255 52.1199 0 0 0 1.75 1.75 1.75 user\assets\models\misc\wagon.obj user\assets\textures\diffuse_maps\misc\wagon.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? wagon 0 0 -0.7 1.7 1.32 3.2
MODEL 1099082448@timber 91.8458 6.37255 11 0 90 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1638265278@statue1 24.3 6.37255 -15 0 180 0 1.2 1.2 1.2 user\assets\models\misc\statue1.obj user\assets\textures\diffuse_maps\misc\statue1.png ? user\assets\textures\reflection_maps\misc\statue1.png user\assets\textures\normal_maps\misc\statue1.png 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? statue 0 0 0 2.4 5.8 2.8
MODEL 54329714@crate1 -5.41989 6.37255 48.4294 0 0 0 2.4 2.4 2.4 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 87009552@soil 80.7289 6.37254 5.83277 0 0 0 10 10 10 user\assets\models\misc\plane.obj user\assets\textures\diffuse_maps\misc\soil.png ? ? user\assets\textures\normal_maps\misc\soil.png 0 0 1 0 0 1 1 1 0.75 1 1 1 5 ? 0 ?
MODEL 842149707@corn 82.7421 6.37255 13.2282 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 2049305885@corn 87.9716 6.37254 13.2074 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 581543431@corn 83.4658 6.37253 7.80337 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 2025500236@corn 77.6577 6.37255 7.98411 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1411221502@corn 83.4435 6.37255 2.94725 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1592464765@corn 83.5621 6.37255 -1.74356 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 241177198@corn 78.8068 6.37255 -1.52328 0 0 0 2.25 2.25 2.25 user\assets\models\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 587465085@tower3 65.9323 6.37255 12.0136 0 0 0 1.5 1.5 1.5 user\assets\models\buildings\tower3.obj user\assets\textures\diffuse_maps\buildings\tower3.png ? user\assets\textures\reflection_maps\buildings\tower3.png ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? tower -0.1 0 -0.1 2.3 7.89999 2.4
MODEL 1459177706@tower2 73.0974 6.37255 35.6306 0 0 0 3.6 3.6 3.6 user\assets\models\buildings\tower2.obj user\assets\textures\diffuse_maps\buildings\tower2.png ? ? user\assets\textures\normal_maps\buildings\tower2.png 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 2.25 7.75001 2.25
MODEL 795905153@beehive 58.7995 6.37255 17.8365 0 0 0 1.75 1.75 1.75 user\assets\models\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 2009898320@crate1 59.4569 6.37255 12.1678 0 0 0 2.6 2.6 2.6 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 611975516@beehive 63.8421 6.37255 16.859 0 0 0 1.75 1.75 1.75 user\assets\models\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 27910732@timber 85.8973 6.37254 16.6974 0 0 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1570459636@timber 75.6459 6.37255 -5.21543 0 0 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 319627895@timber 69.7003 6.37255 11 0 90 0 1.75 1.75 1.75 user\assets\models\misc\timber.obj ? ? ? ? 0 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1570752925@tree5 16 6.37255 -10 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree5.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1478901822@crate1 67.8879 6.37255 38.317 0 0 0 1.6 1.6 1.6 user\assets\models\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 1612052122@barrel 63.6737 6.37254 38.1346 0 0 0 2 2 2 user\assets\models\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? ? user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL instanced@grassfield 0 0 0 0 0 0 0.8 0.8 0.8 user\assets\models\foliage\grassfield.obj user\assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 1 ? -19.2951 6.37255 24.4335 -18.6811 6.37255 19.9999 -15.0722 6.37255 21.8182 -14.042 6.37255 24.254 -11.5094 6.37255 24.5315 -11.5828 6.37255 21.6143 -11.0357 6.37255 19.9705 -13.0078 6.37255 19.301 -14.2471 6.37255 20.7548 -12.9402 6.37255 23.9154 -11.9516 6.37255 24.0185 -12.0545 6.37255 22.6082 -14.852 6.37255 23.1022 -17.3055 6.37254 23.8983 -18.455 6.37253 23.7763 -18.66 6.37255 21.1619 -18.2118 6.37248 19.301 -17.783 6.37254 18.8253 -16.046 6.37255 18.7581 -12.9875 6.37255 19.4685 -11.0763 6.37254 19.49 -10.5962 6.37255 20.0696
MODEL 104735693@portcullis 29.7465 10.46 -24.9032 0 90 0 1.25 1.4 1.25 user\assets\models\misc\portcullis.obj user\assets\textures\diffuse_maps\misc\metal.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? portcullis 0 0 0 0.4 4 3
AMBIENT_LIGHT 1 1 1 0.5
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 200
CAMERA_FOV 90
LOD_DISTANCE 1000
EDITOR_SPEED 5
EDITOR_POSITION 46.8382 29.1416 68.4449
EDITOR_YAW 229.052
EDITOR_PITCH -35.8114
GRAPHICS_SHADOWS 1 100 50.000000 50.000000 0.000000 0.000000 0.000000 0.000000 1 0
GRAPHICS_MOTIONBLUR 1 0.1
GRAPHICS_DOF 1 0 100 10
GRAPHICS_FOG 1 150 512 0.75 0.498039 0.498039 0.498039
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.25
