SKY default user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_front.png user\assets\textures\cube_maps\day_back.png 0.01 0.6 1 1 1
TERRAIN default user\assets\textures\height_maps\terrain.bmp user\assets\textures\diffuse_maps\terrain\grass5.png 125 128 0.7 1 user\assets\textures\blend_maps\terrain.png user\assets\textures\diffuse_maps\terrain\clay.png user\assets\textures\diffuse_maps\terrain\rock1.png user\assets\textures\diffuse_maps\terrain\ground2.png 64 32 64 1 0.5
WATER default user\assets\textures\dudv_maps\water.png user\assets\textures\normal_maps\water\water_default.png user\assets\textures\displacement_maps\water.png 1 1 1 1 0 0 0 1 325 5 4.5 -25 64 1 -0.00125 0 0.5 256 15
MODEL 1257264290@tree3 42.2703 6.37255 102.31 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1919289928@tree2 84.3532 6.37255 39.8633 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1173199433@tree4 119.347 6.37253 104.782 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 1617851394@tree7 -24.16 6.37255 52.8571 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1990456193@tree2 48.3822 6.37255 34.0312 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1481145604@tree2 39.2276 8.33333 58.2188 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 494333954@tree1 -28.9769 6.37255 -57.8614 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 470673308@tree6 -100.275 6.45294 -99.1685 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 703836111@tree2 27.6463 5.56275 89.8946 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1702683077@tree4 133.332 6.37254 83.1306 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 862213977@tree6 -76.0799 6.37255 -59.1367 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1133103830@tree2 -6.8112 6.37255 49.5119 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1161269252@tree1 10.1654 6.37255 -94.7394 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1579891746@tree1 15.9746 7.84308 -80.3421 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 204280070@tree7 -83.0118 16.1765 11.3133 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 247497833@tree1 -36 6.04698 -73.6855 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1156461727@tree3 -22.7788 6.74312 115.525 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 479157994@tree3 67.4795 6.0164 125 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 49263196@tree1 23.3177 6.37255 -104.316 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 191111534@tree6 -161 9.58439 -97.7035 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 402395153@tree6 -137.84 6.37255 -102.298 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1811481870@tree2 107.101 6.37255 79.3085 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 705272732@tree6 -126.068 6.37255 -87.4207 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 305702468@tree6 -138.976 6.37255 -74.4386 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 388442091@tree6 -112.357 11.7647 -111.376 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1479167475@tree7 -128.194 6.37255 -31.8001 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 162351543@tree6 -161.463 8.33333 -115.699 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1135497846@tree1 -20.7994 6.37254 -68.422 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 626034266@tree4 164.173 6.37255 27.6084 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1747900072@tree6 -125.598 8.82353 -103.455 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 33966069@bush1 138.745 6.37255 -67.8578 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1694207775@tree7 -18.1093 6.37255 66.1457 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 920502043@tree6 -138.177 6.37255 -91.5052 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 648215149@tree1 72.1034 6.37255 -79.9798 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 797809795@tree2 67.7964 6.37255 41.4377 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1164220794@tree6 -148.079 6.37255 -101.449 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 87221378@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\models\misc\hills.obj user\assets\textures\diffuse_maps\terrain\grass1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 971150653@tree6 -134.305 6.37255 -111.252 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1471762658@tree6 -88.6283 7.62353 -92.2766 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1025867394@tree6 -149.628 6.37255 -80.4812 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1352588025@tree4 194.842 9.01372 65.6653 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 638906899@tree3 50.7493 6.37255 112.306 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1699673591@tree1 62.1483 6.37255 -47.3433 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 3.2 0 4.5 2.5 3.9 trunk 0 0 0 0.4 3.2 0.5
MODEL 1953321828@tree1 40.4712 6.37255 -27.3748 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 3.2 0 4.5 2.5 3.9 trunk 0 0 0 0.4 3.2 0.5
MODEL 449394076@tree1 -17.3873 6.37255 -45.857 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 3.2 0 4.5 2.5 3.9 trunk 0 0 0 0.4 3.2 0.5
MODEL 1364326905@tree6 -173.448 13.1059 -125.634 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 769311408@tree6 -122.216 8.82351 -119.813 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1286588753@tree4 151.503 6.37255 86.919 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 994312860@tree7 -145 12.919 -24.4498 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 397155728@tree6 -126.928 6.37255 -77.6628 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 545288290@tree6 -111.327 6.37255 -78.742 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1647038812@tree7 8.30582 6.37255 13.3784 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 71865242@tree6 -142.358 6.37255 -120.141 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1767689122@tree6 -119.196 7.63461 -94 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 172785462@tree6 -137.461 6.37255 -82.2272 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1586166346@tree6 -117.036 6.37255 -86.3299 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1390902878@tree7 -15.31 6.37255 9.55301 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 198615910@tree6 -151.432 6.37255 -112.314 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 106824350@tree6 -135 6.85426 -128.576 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1477436378@tree7 -157 19.1324 -36.8853 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 1905665447@tree6 -160.347 6.75294 -128.514 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 957976124@tree6 -143.558 8.87483 -137 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1076929158@tree6 -102.258 6.37255 -86.4774 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1290966830@tree6 -129 12.4053 -138.443 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1306638915@tree6 -156.721 5.96275 -70.2401 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1962784407@tree2 32.7372 6.37255 34.5384 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2095910033@tree6 -153.197 6.37255 -86.3041 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1029090571@tree6 -152.717 10.1745 -94.2221 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 885659719@tree4 127.889 6.37255 92.7398 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 1518005150@tree2 82.1728 6.37255 55.1398 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1098719603@tree6 -110 8.64054 -94.7424 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1750981006@tree6 -155.228 11.4255 -136.102 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2113712416@tree6 -91.5834 6.37255 -80.2853 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 686330783@tree6 -168.713 15.4276 -106 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1081010208@tree6 -166 12.1836 -79.7862 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1421629217@tree5 131.986 6.37255 -6.27988 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 1813377792@tree6 -151.104 6.37255 -125.917 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 648367486@tree6 -143.366 6.37254 -109.274 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1707567564@tree2 54.4859 11.7647 84.4655 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 108230988@tree6 -131.594 6.37254 -120.497 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1293283635@tree1 53.5523 6.37255 -39.8544 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 961077014@tree1 -3.17326 6.37255 -29.0967 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 940932177@tree1 20.0165 6.37255 -21.1174 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 3.2 0 4.5 2.5 3.9 trunk 0 0 0 0.4 3.2 0.5
MODEL 1633426631@bush3 98.8018 6.37255 -48.2471 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1433110723@tree1 50.3042 6.37255 -11.3607 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1774061020@tree1 56.6344 6.37255 -59.7173 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1972873114@tree5 152.996 6.37255 -44.9983 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 666230260@tree1 43.4288 6.37255 -87.9361 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1032598887@tree1 47.6641 6.86274 -117.281 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 584363570@tree1 56.6643 6.37255 -78.0902 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1825850008@tree1 37.664 6.35294 -41.6085 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 453954854@tree1 -13.1898 6.37255 -91.1367 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1394270931@tree1 -41.2783 6.37255 -55.9463 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1087192018@tree1 76.6133 6.37255 -30.8827 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 885062657@tree1 6.43608 10.2941 -48.3914 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 86699558@tree1 7.88773 6.86274 -72.8537 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1757023913@tree1 27.6008 8.02353 -71.622 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1890429311@tree1 21.1234 10.7843 -55.4151 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 186948411@tree1 34.5242 6.37255 -11.3088 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1268563074@tree3 27.1148 6.37255 143.28 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 1.49012e-08 0.15 0.7 2.45 0.8 leaves 0 2.4 0.4 4.5 4.35 5.35
MODEL 814516900@bush3 132.437 6.37253 -13.5216 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 827683814@tree1 22.4821 12.2549 -41.6599 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1062461732@tree1 32.1758 9.35998 -51 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1655690070@tree2 44.1185 10.2941 72.486 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 970108776@tree1 44.6625 6.86275 -62.0334 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 488337028@tree6 -79.7016 10.0492 -80 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1825137863@tree1 11.7478 8.22353 -33.594 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 2079260502@tree4 129.744 6.37255 52.6933 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1541492154@tree5 125.774 6.37255 -43.4493 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 271458876@tree1 57.525 6.37255 -21.6327 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1122876421@tree1 85.5988 6.37255 -45.8526 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1457170241@tree1 29.0845 6.37255 -84.9676 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1859927338@tree1 75.0352 6.37255 -63.8797 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 595458112@tree2 24.1151 6.37255 62.114 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1772152937@tree1 97.5128 6.37255 -60.8624 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 381949665@tree1 93.5174 6.37255 -75.7647 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 3.2 0 4.5 2.5 3.9 trunk 0 0 0 0.4 3.2 0.5
MODEL 418367753@tree6 -86.3142 10.6882 -106 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 17391137@tree6 -61.3498 6.37255 -66.3283 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 812630218@tree1 60.7367 6.37255 -94.2107 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 563203167@bush1 162.115 6.37255 -64.0905 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 582069016@tree1 50.3824 6.37255 -69.3322 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 424920812@tree1 43.0918 6.37255 -103.229 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 653691342@tree4 170.888 6.37255 103.723 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 330501748@tree7 -11.9879 6.37255 33.8614 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 1048823625@tree1 21.0867 6.37255 -121.843 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1920242302@tree1 3.31443 6.37255 -107.645 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 650505098@tree4 184.394 7.71372 28.7011 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1606975941@tree1 -2.92179 6.37255 -81.2324 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 808375058@tree1 9.62847 11.6549 -61.6191 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 64606242@tree5 145.143 6.37254 -87.1412 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 492822782@tree1 -10.347 6.86274 -59.3917 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 3.2 0 4.5 2.5 3.9 trunk 0 0 0 0.4 3.2 0.5
MODEL 1011961610@tree7 -87.3058 16.6527 -22 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 61866393@tree1 -28.2863 6.37255 -35.3396 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 821981185@tree4 179.377 7.35294 92.6354 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1985085301@tree1 -13.497 6.37255 -77.6032 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 1399774656@tree1 -5.05442 6.37255 -47.9122 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 267659099@tree1 16.9644 8.21371 -69.0619 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 999242787@tree1 34.9419 6.37255 -115.865 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 592359547@tree1 58.4573 6.37255 -105.166 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 668865207@bush2 147.888 6.37255 -60.7254 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 660690272@tree1 77.359 6.86274 -89.6164 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 0 0 0.4 3.2 0.5 leaves 0 3.2 0 4.5 2.5 3.9
MODEL 981272138@tree3 43 9.6453 142.203 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 407605035@bush2 147.021 6.37254 -70.4871 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1849466031@tree4 167.116 6.37255 86.6616 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1967323370@tree4 160.037 6.37255 103.646 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 300352053@tree7 -106.858 26.6425 -19 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 328654537@tree7 -30.8152 8.8235 29.0818 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 214902334@tree4 143.088 6.37236 102.573 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 81431234@tree4 142.852 6.37252 79.4494 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1721899772@tree4 133.138 6.37254 108.245 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 488795550@tree7 -48.905 6.37255 5.29795 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 375503019@tree5 116.066 6.37255 -8.46422 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 208787563@tree4 132.343 6.37255 69.048 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1573994725@tree4 120.811 6.37254 81.5965 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 639464665@tree4 111.303 6.37255 95.3948 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 809779670@tree4 105.647 6.37255 107.694 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 319529436@tree7 -20.6934 6.37255 20.2253 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 86285521@tree4 115.799 6.37255 117.085 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 456546814@tree4 140.057 6.3725 92.9561 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1422182203@tree4 128.532 6.37253 117.784 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1399589663@tree7 -88 22.9518 23.7058 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1481815208@tree4 175.316 6.75294 74.6046 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1779008024@tree4 121.308 6.37254 91.9446 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 349507972@tree5 99.3876 6.37255 -11.7752 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1468729146@tree3 38.9236 6.37255 121.093 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 1.49012e-08 0.15 0.7 2.45 0.8 leaves 0 2.4 0.4 4.5 4.35 5.35
MODEL 902227937@tree3 26.7868 6.37255 103.697 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1782884151@tree5 110.852 6.36275 -91.6171 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 2055640100@tree3 1.98569 6.37255 111.713 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 1.49012e-08 0.15 0.7 2.45 0.8 leaves 0 2.4 0.4 4.5 4.35 5.35
MODEL 725716267@tree3 16.9607 6.37255 120.421 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1658608480@tree3 5.20305 6.37255 137.954 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 607577782@tree3 -13 6.98419 126.09 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 1.49012e-08 0.15 0.7 2.45 0.8 leaves 0 2.4 0.4 4.5 4.35 5.35
MODEL 48573629@tree4 175.948 6.37255 32.8176 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 357885257@tree3 -14.9015 10.9647 139.35 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1080017776@tree3 54.9459 6.85294 133.377 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1260466380@tree3 14.1342 6.37255 90.7083 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 179869318@tree3 -5.00001 6.84909 99.9199 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 993688167@tree3 7.86563 9.80392 155.847 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 1654524102@tree3 29.8233 17.5872 160 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 543838963@tree4 168.79 6.37254 57.1723 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 330772872@tree3 -2.47875 6.37255 82.3089 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 1.49012e-08 0.15 0.7 2.45 0.8 leaves 0 2.4 0.4 4.5 4.35 5.35
MODEL 1279971086@tree4 192.182 11.0451 43.6235 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1036797688@bush1 154.446 6.37255 -50.9653 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 105826275@tree3 10.7556 6.37255 102.88 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
MODEL 627429138@tree3 29.435 6.37255 128.804 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0 1.49012e-08 0.15 0.7 2.45 0.8 leaves 0 2.4 0.4 4.5 4.35 5.35
MODEL 2040034768@tree2 97.8812 6.37255 51.4519 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 114753243@tree2 95.3196 6.37255 67.4412 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2023745425@tree2 79.9443 6.37255 74.7722 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 510507707@tree2 67.0789 7.15294 60.2054 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1149461662@tree2 44.5535 7.35294 48.6707 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 64731508@tree2 54.6899 6.37255 42.8562 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1323089296@tree2 23.1214 6.37255 46.9861 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1949435688@tree2 12.6629 6.37255 26.5634 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1598184362@tree2 11.7698 6.37255 39.1174 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1745913962@tree2 14.1711 6.37255 57.3208 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 452511156@tree2 57.7325 10.7843 68.8054 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 725627151@tree2 71.6856 6.37255 82.5682 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1455311930@tree2 68.4101 6.37255 96.322 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 172196829@tree2 85.0137 6.37255 91.1947 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2135357748@bush2 125.174 6.37255 -52.3696 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 554742903@tree2 38.0023 9.6843 83.8729 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 976414535@tree2 30.1976 10.9647 74.8339 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 367559837@tree2 13.2156 6.37255 69.8591 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1408171794@bush3 146.012 6.86274 -106.865 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1648663124@tree7 -30.3517 10.2941 40.8581 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 895384032@tree2 -6.03621 6.37255 63.5523 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 645071026@tree5 76.8479 6.37255 -7.35971 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 879344671@bush3 117.087 6.37254 -48.8559 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1783072168@bush3 115.316 6.37255 -82.4557 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 2031262552@bush2 163.471 6.37255 -77.5812 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1509041431@tree5 134.613 6.37255 -42.9278 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1491075913@tree2 3.83713 6.37255 30.7162 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 901694844@tree2 3.01079 6.37255 46.2064 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 715586310@tree2 19.8383 6.37255 33.4229 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 598545269@tree2 2.92588 6.37255 59.5255 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 132006814@tree2 20.3529 5.56274 81.7572 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1308057199@tree2 76.0466 6.37255 105.483 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1455609256@tree2 94.9868 6.37255 78.065 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 927626437@tree2 112.654 6.37255 59.75 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 253685562@tree2 110.91 6.37255 46.5207 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 173098078@tree2 73.9574 6.37255 48.4392 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 1 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1181116764@tree2 56.0633 7.24314 56.4533 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1585048727@tree4 179.574 6.37255 47.9914 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 727070055@bush2 126.883 6.37255 -62.7943 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 2076405599@tree4 161.178 6.37255 39.5643 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 1592621964@tree4 152.804 6.86272 29.5562 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 2143516580@tree5 146.603 7.93333 -6.88832 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 596811893@tree4 136.366 6.37255 32.7512 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1386127438@tree7 -101.387 6.37255 -43.3854 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 175346286@tree4 145.982 6.37254 42.2391 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1522435313@tree4 132.734 6.37254 41.7769 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 1424045244@tree7 -57.7536 6.37255 17.6411 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 107082548@tree4 150.325 8.82352 51.3901 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 420459912@tree4 157.932 12.6353 66.153 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1580098114@tree4 142.283 7.35294 59.5122 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 2129350333@tree4 184.145 7.35294 59.5327 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1716243685@tree4 189.489 14.081 77 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 828785265@tree4 156.341 6.37255 76.4446 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 910454779@tree4 120.48 6.37255 69.0247 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 108848553@tree4 122.829 6.37255 48.6956 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.15 0 3.1 4.95 2.5 trunk -0.05 0 0 0.9 2.15 0.9
MODEL 1812364843@bush1 126.168 6.37255 -93.6311 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1574663756@bush3 157.047 6.37254 -70.0195 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1908432662@bush1 141.338 6.37255 -97.9069 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1534801643@bush1 126.525 6.37253 -79.2301 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 552723485@bush1 139.139 6.37255 -83.5853 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1462539553@bush1 150.281 6.37255 -78.9828 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 17658632@bush1 135.258 6.37255 -54.4754 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 163792872@tree6 -53.2005 6.37255 -52.9385 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1508892968@bush1 115.566 6.37254 -62.3863 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1296548941@bush1 129.271 6.37255 -42.1464 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1627032778@bush1 115.305 6.37254 -39.4863 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1390852569@bush1 128.774 6.37254 -24.8024 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1405659005@tree6 -100.231 6.37255 -70.3384 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2037195007@bush1 141.524 8.82353 -29.787 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1000298334@bush1 143.567 6.37252 -42.567 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1530656826@bush2 89.0952 6.37255 -5.15825 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 2081562823@bush1 161.638 6.37255 -42.055 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1159783060@bush1 116.533 6.37255 -72.79 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 604311022@bush2 129.802 6.37254 -106.199 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 948900601@tree6 -66.5542 8.92107 -75 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 27727802@bush2 122.59 6.37253 -86.9706 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 319221757@bush2 153.325 6.37255 -88.4752 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 951502457@bush2 167.017 6.37255 -50.7557 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1272541452@tree6 -49.6411 6.37255 -67.5101 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 687321820@bush2 132.019 6.37255 -33.1549 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 237509693@bush3 118.885 6.37254 -28.979 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 2009450360@bush3 140.158 6.37255 -50.0767 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1768413640@bush3 155.529 6.37254 -56.3496 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1114146054@bush3 131.537 6.37255 -70.9981 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 413855150@bush3 117.899 6.37254 -99.9298 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1476519361@bush3 121.198 6.86274 -116.077 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 605856644@tree7 -90.8431 17.1373 -3.24902 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 225502634@tree6 -89.7125 6.37255 -68.2151 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 141704267@tree5 103.319 6.37255 -39.194 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 165872617@tree6 -74.8272 6.37255 -69.0475 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1214935100@tree6 -63.1482 6.37255 -55.0656 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1956927698@bush1 102.057 6.37255 -1.98505 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1971467914@tree6 -53.8951 11.5759 -79 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 681078662@tree6 -71.8179 15.9178 -85 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 20765641@tree4 98.6378 6.37255 119.862 0 0 0 1.75 1.75 1.75 user\assets\models\trees\tree4.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk -0.05 0 0 0.9 2.15 0.9 leaves 0 2.15 0 3.1 4.95 2.5
MODEL 1314654098@tree6 -97.5891 15.8745 -110 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1067120156@tree7 -59.682 7.97445 39 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 347869535@tree6 -117.127 6.37255 -69.0433 0 0 0 1.25 1 1.25 user\assets\models\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1795132171@tree5 98.6289 6.37255 3.61049 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 1325980491@tree5 94.717 6.37255 -27.5739 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 19417222@tree5 135.065 6.37255 -22.939 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1404250336@bush2 111.11 6.37255 -17.3951 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 570185911@tree5 136.475 6.37255 -60.0844 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 673923755@tree5 132.396 6.37255 -87.9981 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 111704344@tree5 166.157 6.37255 -69.6015 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1492607906@tree5 137.529 7.73334 -114.681 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1737288082@tree7 -66.8166 6.37255 4.41824 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 293280536@tree5 105.626 8.02353 -73.6959 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1401490067@tree5 136.573 6.37255 -76.7227 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 200530575@tree5 161.004 6.37255 -57.5262 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1172572778@tree5 110.12 6.37255 -54.6266 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1121786620@tree5 111.325 6.37255 -26.1155 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1245910329@tree5 149.154 13.2353 -30.6704 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1925766439@tree5 171 7.64788 -39.2254 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 746895433@tree5 159.626 8.12353 -95.4551 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1493726287@tree5 109.385 6.37255 -113.308 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1653542962@tree5 144.025 6.37255 -53.4303 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 1.45 0 1.6 1.15 1.65 trunk 0.05 0 0 0.45 1.45 0.45
MODEL 2131545988@tree5 124.488 6.37255 -26.4487 0 0 0 3.5 4 3.5 user\assets\models\trees\tree5.obj user\assets\textures\diffuse_maps\trees\tree5.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? trunk 0.05 0 0 0.45 1.45 0.45 leaves 0 1.45 0 1.6 1.15 1.65
MODEL 1507184865@bush1 94.9768 6.37254 -18.9471 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 422807905@bush1 77.4058 6.37255 -3.17018 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 572862562@bush1 124.157 6.37255 -4.00824 0 0 0 1 0.5 1 user\assets\models\trees\bush1.obj user\assets\textures\diffuse_maps\trees\bush1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 2.4 9.8 2.5
MODEL 1658723684@bush2 114.881 6.37255 1.45589 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 47155400@bush2 127.619 6.37254 -16.4111 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 1371420278@bush3 83.4287 6.37255 -16.7137 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 534036917@tree7 -72.7823 18.5176 30.1765 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 1799107224@bush3 87.661 6.37255 3.18047 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 505917753@tree2 97.2697 6.37255 97.7725 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1042539249@bush3 140.661 6.37255 -0.950662 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 545006523@bush3 63.542 6.37255 -6.51476 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 1696726590@bush3 102.544 6.37255 -30.7339 0 0 0 1.25 0.95 1.25 user\assets\models\trees\bush3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 1.9 5.5 1.8
MODEL 221740868@bush2 106.171 6.37255 -45.4563 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 111810570@bush2 89.2192 6.37255 -36.491 0 0 0 0.75 0.5 0.75 user\assets\models\trees\bush2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? bush 0 0 0 3.1 10 3.1
MODEL 749613507@tree7 -46.2066 6.37248 44.8732 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 46055441@tree7 -2.77921 6.37255 19.5132 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 2093884270@tree7 -30.7173 6.37254 7.88436 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1816655416@tree7 -56.6207 6.37254 -5.88556 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 754023000@tree7 -36.7291 7.63826 18 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1069453792@tree7 -45.9352 6.37252 28.0047 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1636350969@tree7 -73.0764 12.5353 -11.3951 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 611493870@tree7 -36.8836 6.36274 58.5991 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 2140320705@tree7 -139.374 6.37255 -45.9932 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1194820100@tree7 -117.034 6.37254 -45.6612 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 2091514215@tree7 -118.475 23.7098 -2.77152 0 0 0 1.5 1.5 1.5 user\assets\models\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 1090414411@tree2 86.8353 6.37255 115.912 0 0 0 1.25 1.25 1.25 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 1 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2063249328@tree3 68.1184 6.37255 110.438 0 0 0 2 2 2 user\assets\models\trees\tree3.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? leaves 0 2.4 0.4 4.5 4.35 5.35 trunk 0 1.49012e-08 0.15 0.7 2.45 0.8
AMBIENT_LIGHT 1 1 1 0.5
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 200
CAMERA_FOV 90
LOD_DISTANCE 1000
EDITOR_SPEED 25
EDITOR_POSITION -21.7808 28.4404 -16.0299
EDITOR_YAW 33.1552
EDITOR_PITCH -33.6682
GRAPHICS_SHADOWS 1 100 50.000000 50.000000 0.000000 0.000000 0.000000 0.000000 1 0
GRAPHICS_MOTIONBLUR 1 8
GRAPHICS_DOF 1 0 100 10
GRAPHICS_FOG 1 150 512 0.75 0.498039 0.498039 0.498039
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.25
