SKY day user\assets\textures\cube_maps\day_right.png user\assets\textures\cube_maps\day_left.png user\assets\textures\cube_maps\day_top.png user\assets\textures\cube_maps\day_bottom.png user\assets\textures\cube_maps\day_back.png user\assets\textures\cube_maps\day_front.png 0.002 0.6 1 1 1
TERRAIN starvia user\assets\textures\height_maps\starvia.bmp user\assets\textures\diffuse_maps\terrain\grass.png 125 96 0.9 1 user\assets\textures\blend_maps\starvia.png user\assets\textures\diffuse_maps\terrain\mud.png user\assets\textures\diffuse_maps\terrain\rock.png user\assets\textures\diffuse_maps\terrain\ground.png 150 64 128 1 1 1 1 user\assets\textures\normal_maps\terrain\grass.png user\assets\textures\normal_maps\terrain\mud.png user\assets\textures\normal_maps\terrain\rock.png user\assets\textures\normal_maps\terrain\ground.png 1 8 1
WATER river user\assets\textures\dudv_maps\water.png user\assets\textures\normal_maps\water\wave5.png user\assets\textures\displacement_maps\water.png 1 1 1 1 0 0 0 1 325 5 4.5 -25 64 1.25 -0.001 0.0005 0.25 128 2
MODEL 1581697508@timber 85.624 6.37255 -5.21878 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1488352478@tree6 132.671 6.37255 107.458 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1801678234@tree6 169.468 6.37255 107.225 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 324239021@tree6 186.362 13.7255 72.0224 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 638448730@tree7 167.236 6.37254 37.3462 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.54 3.95 2.57 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 2049305885@corn 87.9716 6.37254 13.2074 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 216672874@worklog 64.5436 6.37255 42.8742 0 0 0 1 1 1 user\assets\meshes\misc\worklog.obj user\assets\textures\diffuse_maps\misc\worklog.png ? ? user\assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL 2008892948@torch1 52 6.37255 71 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL 1021908365@tree2 92.723 6.37255 96.5551 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 177597953@tree6 90.4279 6.37255 72.9015 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1287076171@worklog 22.217 6.37255 58.2516 0 90 0 1 1 1 user\assets\meshes\misc\worklog.obj user\assets\textures\diffuse_maps\misc\worklog.png ? ? user\assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL 106061724@tree6 180.036 6.37255 38.872 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 560650676@tower1 -15 6.37255 -22 0 0 0 1 1 1 user\assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 746363113@wagon 11.4344 6.37255 54.8699 0 0 0 1.72 1.75 1.75 user\assets\meshes\misc\wagon.obj user\assets\textures\diffuse_maps\misc\wagon.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? wagon 0 0 -0.7 1.7 1.32 3.2
MODEL 1612052122@barrel 102.373 6.37254 13.5346 0 0 0 2 2 2 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 1277976223@stone5 64.4931 6.37255 118.991 0 0 0 2.8 2.8 2.8 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 2087681847@barn -4.1 6.37255 74 0 90 0 1.1 1.1 1.1 user\assets\meshes\buildings\barn.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? barn 0.1 0 0.1 14 13.3 10.9
MODEL 259862192@tree2 176.098 6.37255 31.8512 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2132996491@timber 87.6156 7.26255 51.2814 0 0 0 2.4 2 2.4 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 424762050@tree6 166.495 6.37255 23.4791 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 741739366@tree2 173.46 6.37255 47.6508 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1041434871@tree6 117.583 6.37255 115.602 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1692216148@tree6 156.039 6.37255 98.8178 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2118440183@tree2 111.392 6.37255 92.85 0 0 0 1.4 1.4 1.4 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 513956538@tree6 111.642 6.37255 73.9492 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 95562319@pen 10.2492 6.37255 74.954 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\pen.obj user\assets\textures\diffuse_maps\misc\pen.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? right 3.5 0 0 0.2 1.1 7.5 left -3.5 0 0 0.2 1.1 7.5 front 0 0 3.5 7.6 1 0.2 back 0 0 -3.5 7.5 1.1 0.2
MODEL 29695020@tree2 139.484 6.37255 69.7829 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1851987018@tree6 103.096 6.37255 95.5465 0 0 0 1.6 1.4 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1560735042@tree6 147.034 6.37255 109.038 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1176852047@timber 91.7699 6.37255 1 0 90 0 1.72 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1470950697@tower4 5.27658 6.37255 59.1661 0 -145 0 3.4 3.4 3.4 user\assets\meshes\buildings\tower4.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 3.2 10.1 3.1
MODEL 136697427@crate1 56.9858 6.37255 12.8051 0 0 0 1.6 1.6 1.6 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 968532668@corn 78.9478 6.37255 3.12666 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 210520477@stone5 54.9672 5.67255 101.101 0 0 0 1.5 1.5 1.5 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 251296560@tree6 167.587 6.37255 53.9051 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2147054142@tree6 130.915 6.37255 66.8296 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 570442774@tree6 111.993 6.37255 102.097 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2091460221@timberstack 53.2989 6.46254 57.0756 0 90 0 3.4 3.4 3.4 user\assets\meshes\misc\timberstack.obj user\assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL 1119911041@torch1 19.0082 6.37255 62.0151 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL 1560969846@tree6 123.538 6.37255 55.9695 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1870092717@corn 73.6926 6.37255 -1.4104 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1206061153@tree6 83.007 6.37255 99.9008 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1470014795@haybale 17.2735 6.37255 63.2155 0 0 0 1.2 1.2 1.2 user\assets\meshes\misc\haybale.obj user\assets\textures\diffuse_maps\misc\haybale.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? haybale 0 0 0 1.8 1.7 1.7
MODEL 1155270058@timber 75.8523 6.37255 16.834 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 328140132@well1 -16.6097 6.37255 11.6517 0 -30 0 3.25 3.25 3.25 user\assets\meshes\misc\well1.obj user\assets\textures\diffuse_maps\misc\well1.png ? ? user\assets\textures\normal_maps\misc\well1.png 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? well1 0.03 0 -0.01 1.19 1.61 1.34
MODEL 1087053684@tree6 134.044 6.37255 96.6883 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 571116041@corn 88.6783 6.37255 8.36302 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1051445768@waterwheel 87.6943 3.84117 58.8814 0 90 0 2 2 2 user\assets\meshes\misc\waterwheel.obj ? ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 waterwheel_rotation waterwheel 0 0 0 2.5 3.65 4.2
MODEL 40189722@tree6 144.962 6.37255 62.5994 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1992948212@tree6 84.9258 6.37255 89.9451 0 0 0 1.4 1.2 1.4 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1174477819@tree6 145.712 6.37211 41.8047 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1001721475@barrel 17.2699 6.37255 57.5619 0 0 0 2.4 2.4 2.4 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 573741045@sawmill 88.3009 5.12254 51.273 0 0 0 6 8 6 user\assets\meshes\buildings\sawmill.obj user\assets\textures\diffuse_maps\buildings\sawmill.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? left 0 0 -0.6 3.3 1 0.2 bottom 0 0 0 3.3 0.3 1.1 right 7.45058e-09 0 0.57 3.3 1 0.15
MODEL 2114790631@timber 69.6526 6.37255 1 0 90 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1026392561@corn 88.0859 6.37255 3.64754 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 642312986@tree6 118.516 6.37255 88.6248 0 0 0 1.6 1.52 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 903727639@tree2 121.038 6.37255 107.934 0 0 0 1.6 1.8 1.6 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 399597230@tree6 146.457 6.37255 74.7012 0 0 0 1.6 1.68 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1858939032@tree2 156.458 6.37255 56.9257 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 265844417@tree6 158.789 6.37255 83.6135 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 425114849@worklog 62.0448 6.37255 0.137234 0 0 0 1 1 1 user\assets\meshes\misc\worklog.obj user\assets\textures\diffuse_maps\misc\worklog.png ? ? user\assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL 494887049@hills 0 -1 0 0 0 0 4 10.4 4 user\assets\meshes\misc\hills.obj user\assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 859688522@crate1 98 6.37255 10.9563 0 0 0 2.4 2.4 2.4 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 192842118@tree6 165.223 6.37255 96.7188 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1146687193@tree6 109.437 6.37255 84.9238 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 328110469@tree2 86.8197 6.37255 118.718 0 0 0 2 2.2 2 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1896094760@tree6 107.173 6.37255 111.217 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 854496727@tree6 128.65 6.37255 88.6721 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1335882733@tree6 146.502 6.37255 96.1787 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 188331756@tree6 173.665 6.37255 77.2065 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1931767958@tree6 163.372 6.37255 65.6327 0 0 0 1.6 1.4 1.6 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 307857176@tree6 178.282 6.37255 92.5823 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1762685737@tree6 180.059 6.37255 51.8118 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1891537689@tree6 173.449 6.37255 24.5135 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1328230637@tree6 87.2773 6.37255 111.33 0 0 0 1.25 1.08 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 842149707@corn 82.7421 6.37255 13.2282 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1722040284@tree6 139.018 6.37255 86.2663 0 0 0 1.4 1.32 1.4 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 198552601@torch1 -9.07379 6.37255 12.6889 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL 120238212@torch1 35 6.37254 -19 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL 1359083539@tree6 120.216 6.37255 98.8489 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 803959239@barrel 63.5232 6.37255 48.5598 0 0 0 2 2 2 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 1592464765@corn 83.5621 6.37255 -1.74356 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 388167570@tree6 95.8761 6.37255 107.539 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1418354648@torch1 60.2007 6.37255 14.1531 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL 1880200359@tree7 132.354 6.37255 54.7746 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.54 3.95 2.57
MODEL 1674961908@tree6 97.3722 6.37255 84.951 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1135897894@tree6 94.5894 6.37255 119.945 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 752543820@tree6 134.456 6.37255 78.7848 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 611975516@beehive 63.8421 6.37255 16.859 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 1441132153@tree6 154.913 6.37255 70.5154 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1107752096@tree6 193.257 10.7843 60.1932 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 270583440@tree6 201.86 15.2703 86 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1720827548@statue1 35 6.37255 -15 0 180 0 1.2 1.2 1.2 user\assets\meshes\misc\statue1.obj user\assets\textures\diffuse_maps\misc\statue1.png ? ? user\assets\textures\normal_maps\misc\statue1.png 0 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 ? statue 0 0 0 2.4 5.8 2.8
MODEL 1486741576@tree6 187 8.918 89.7928 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 499407595@crate1 -15.8887 6.37255 16.0023 0 0 0 2.4 2.4 2.4 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 1019327876@tree6 174.93 8.82353 65.2092 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 680786799@tree6 128.391 6.37255 119.508 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 49977655@wall 56.8534 6.37254 -24 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 248093031@bridge 46.9838 6.12004 87.0248 0 0 0 1.5 1.5 1.5 user\assets\meshes\buildings\bridge.obj user\assets\textures\diffuse_maps\buildings\bridge.png ? ? user\assets\textures\normal_maps\buildings\bridge.png 0 0 1 0 0 1 1 1 0.8 1 1 1 1 ? 0 ? bridge 0 0 0 3.15 0.18 13 left 1.35 0 0 0.44 1.2 13 right -1.35 -7.45058e-09 0 0.45 1.2 13
MODEL 3709863@gate 29.7579 6.37255 -22.3264 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\gate.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? gate_right 4 0 -1.5 4.4 14 5 tower_left -8.4 0 -0.1 5.5 19 6.9 gate_left -3.8 0 -1.5 4 14 5 tower_right 8.5 0 0 5.5 19.2 6.9
MODEL 2001589163@tree2 123.768 6.37255 77.1132 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2020951533@worklog -12.085 6.37253 12.8385 0 90 0 1 1 1 user\assets\meshes\misc\worklog.obj user\assets\textures\diffuse_maps\misc\worklog.png ? ? user\assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL 1918938106@beehive 54.3977 6.37255 15.0891 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 1792097883@tree6 61.0823 6.37255 98.2493 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1868012117@tree6 74.1878 6.37255 92.1494 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1790266595@tree6 86.0317 6.37255 80.7835 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1741428686@tree6 119.891 6.37255 67.0521 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1111107789@tree6 142.916 6.37255 49.987 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1739724874@tree6 156.554 6.37255 43.5245 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 250508403@tree6 162.365 6.37255 32.0868 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 416188025@tree6 129.335 6.37255 47.0525 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1502091546@wall -32.5945 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 1220196826@tree6 110.6 6.37255 65.1099 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 639594618@barrel 100.686 6.37255 12.1584 0 0 0 2.6 2.6 2.6 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 1061847323@torch1 25 6.37255 -19 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL 1258469609@crate1 62.3481 6.37255 12.2093 0 0 0 2 2 2 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 1768114274@tree2 70.7449 6.37255 106.091 0 0 0 1.25 1.25 1.25 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 577447700@tree6 149.896 6.37255 52.8497 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1362367760@tree2 169.157 6.37255 87.5282 0 0 0 1.8 1.8 1.8 user\assets\meshes\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? user\assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 708570071@crate1 13.9492 6.37253 55.0217 0 0 0 1.6 1.6 1.6 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 1759223267@tower1 74.4699 6.37255 -22 0 0 0 1 1 1 user\assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 724095815@tree6 186.775 6.37255 44.9739 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2030818999@tree6 167.164 6.37255 12.8442 0 0 0 1.25 1 1.25 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1623424494@haybale 19.3567 6.37255 59.4468 0 0 0 1.5 1.5 1.5 user\assets\meshes\misc\haybale.obj user\assets\textures\diffuse_maps\misc\haybale.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? haybale 0 0 0 1.8 1.7 1.7
MODEL 1978995291@timberstack 53.3943 6.43255 65.9679 0 90 0 2.2 2.2 2.2 user\assets\meshes\misc\timberstack.obj user\assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL 1691590098@tree5 44.1001 6.37243 -10 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree5.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL 2106251449@corn 73.6278 6.37255 3.43779 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 2025500236@corn 77.6577 6.37255 7.98411 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 423713778@tree6 70.0814 6.37255 99.5469 0 0 0 1.8 1.68 1.8 user\assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 830310617@barrel -14.1725 6.37255 14.3292 0 0 0 2 2 2 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 998768953@stone5 58.9355 5.57255 95.3731 0 0 0 1 1 1 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 639610487@corn 73.1363 6.37255 8.66185 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1239590822@barrel 59.0635 6.37255 11.0205 0 0 0 2 2 2 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 1708046950@saw 88.1373 5.27254 51.2465 0 90 0 2.2 4.6 2.8 user\assets\meshes\misc\saw.obj user\assets\textures\diffuse_maps\misc\saw.png ? user\assets\textures\reflection_maps\misc\saw.png user\assets\textures\normal_maps\misc\saw.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 saw_moving saw 0 0 0 0.0999999 1 6
MODEL 291878751@corn 87.7309 6.37255 -1.77067 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 90259634@barrel 15.5791 6.37255 54.9518 0 0 0 1.6 1.6 1.6 user\assets\meshes\misc\barrel.obj user\assets\textures\diffuse_maps\misc\barrel.png ? user\assets\textures\reflection_maps\misc\barrel.png user\assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL 459241162@wall 118.668 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 1454944233@corn 73.2316 6.37255 13.362 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 54329714@crate1 15.0101 6.37255 57.129 0 0 0 2.4 2.4 2.4 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 107063646@corn 78.007 6.37255 13.16 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1253127089@tree7 139.55 6.37255 103.108 0 0 0 4.5 5.6 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.54 3.95 2.57 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 843514515@wall 2.57 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 866819577@wall -59.1121 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 1520137174@tower1 -76.7326 6.37255 -22 0 0 0 1 1 1 user\assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 677704261@wall 92.1286 6.37255 -24 0 0 0 1.25 1.25 1.25 user\assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL 186187849@tower1 136.302 6.37254 -22 0 0 0 1 1 1 user\assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL 1357367651@windmill -14.5435 6 22.9003 0 65 0 5.8 5.8 5.8 user\assets\meshes\buildings\windmill.obj ? ? ? ? 0 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 windmill_rotation windmill 0 0 -0.03 1.9 3.6 1.9 tower 0 0 0 0.0999999 0.0499999 0.0599999
MODEL 1099082448@timber 91.8458 6.37255 11 0 90 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1638265278@statue1 24.3 6.37255 -15 0 180 0 1.2 1.2 1.2 user\assets\meshes\misc\statue1.obj user\assets\textures\diffuse_maps\misc\statue1.png ? ? user\assets\textures\normal_maps\misc\statue1.png 0 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 ? statue 0 0 0 2.4 5.8 2.8
MODEL 87009552@soil 80.7289 6.37254 5.83277 0 0 0 10 10 10 user\assets\meshes\misc\plane.obj user\assets\textures\diffuse_maps\misc\soil.png ? ? user\assets\textures\normal_maps\misc\soil.png 0 0 1 0 0 1 1 1 0.75 1 1 1 5 ? 0 ?
MODEL 19783927@stone5 73.5735 6.37255 124.396 0 0 0 4 4 4 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 581543431@corn 83.4658 6.37253 7.80337 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 1411221502@corn 83.4435 6.37255 2.94725 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 241177198@corn 78.8068 6.37255 -1.52328 0 0 0 2.25 2.25 2.25 user\assets\meshes\misc\corn.obj user\assets\textures\diffuse_maps\misc\corn.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL 587465085@tower3 65.9323 6.37255 12.0136 0 0 0 1.5 1.5 1.5 user\assets\meshes\buildings\tower3.obj user\assets\textures\diffuse_maps\buildings\tower3.png ? user\assets\textures\reflection_maps\buildings\tower3.png ? 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? tower -0.1 0 -0.1 2.3 7.89999 2.4
MODEL 1459177706@tower2 103 6.37255 6.23057 0 -90 0 4.4 4.4 4.4 user\assets\meshes\buildings\tower2.obj user\assets\textures\diffuse_maps\buildings\tower2.png ? ? user\assets\textures\normal_maps\buildings\tower2.png 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 2.25 7.75001 2.25
MODEL 795905153@beehive 58.7995 6.37255 17.8365 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 2009898320@crate1 65.4568 6.37255 1.66779 0 0 0 2.6 2.6 2.6 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 27910732@timber 85.8973 6.37254 16.6974 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1570459636@timber 75.6459 6.37255 -5.21543 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 319627895@timber 69.7003 6.37255 11 0 90 0 1.75 1.75 1.75 user\assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL 1570752925@tree5 16 6.37255 -10 0 0 0 1.5 1.5 1.5 user\assets\meshes\trees\tree5.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL 1478901822@crate1 98.6874 6.37255 13.217 0 0 0 1.6 1.6 1.6 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 104735693@portcullis 29.7465 10.46 -24.9032 0 90 0 1.25 1.4 1.25 user\assets\meshes\misc\portcullis.obj user\assets\textures\diffuse_maps\misc\metal.png ? ? ? 0 0 1 0 1 1 1 1 0.25 1 1 1 1 ? 0 ? portcullis 0 0 0 0.4 4 3
MODEL 769820034@crate1 64.7537 6.37255 46.5656 0 0 0 2 2 2 user\assets\meshes\misc\crate1.obj user\assets\textures\diffuse_maps\misc\crate1.png ? ? user\assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL 498608841@haybale 15.5342 6.37255 60.3833 0 0 0 1.8 1.8 1.8 user\assets\meshes\misc\haybale.obj user\assets\textures\diffuse_maps\misc\haybale.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? haybale 0 0 0 1.8 1.7 1.7
MODEL 813467960@beehive 12.5851 6.37255 63.8489 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\beehive.obj user\assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL 369178111@timberstack 53.7951 6.37255 1.15161 0 90 0 2.75 2.75 2.75 user\assets\meshes\misc\timberstack.obj user\assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL 2031083120@timberstack 55.8982 6.44255 62.0432 0 90 0 2.75 2.75 2.75 user\assets\meshes\misc\timberstack.obj user\assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL 414393412@stone5 59.3281 6.37255 110.328 0 0 0 2.2 2.2 2.2 user\assets\meshes\stones\stone5.obj user\assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0 6.2 5.2 7.2
MODEL 797516911@tree7 101.62 6.37255 73.5918 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.54 3.95 2.57 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 757726253@tree7 79.0566 6.37255 107.784 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 1.18 0 2.54 3.95 2.57 trunk 0.03 0 -0.01 0.15 1.2 0.15
MODEL 1837872807@tree7 148.01 6.37255 84.4976 0 0 0 4.5 4.5 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.54 3.95 2.57
MODEL 90925156@tree7 162.27 6.37255 74.802 0 0 0 4.5 5.4 4.5 user\assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0.03 0 -0.01 0.15 1.2 0.15 leaves 0 1.18 0 2.54 3.95 2.57
MODEL 125445010@torch1 62.8861 6.37254 45.6879 0 0 0 0.75 0.75 0.75 user\assets\meshes\misc\torch1.obj user\assets\textures\diffuse_maps\misc\torch1.png user\assets\textures\light_maps\misc\torch1.png user\assets\textures\reflection_maps\misc\torch1.png user\assets\textures\normal_maps\misc\torch1.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL instanced@grassfield 0 0 0 0 0 0 0.8 0.8 0.8 user\assets\meshes\foliage\grassfield.obj user\assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 1 ? 15.4523 6.37255 79.817 11.8105 6.37255 80.064 8.02075 6.37255 79.7504 6.2325 6.37255 79.913 6.15546 6.37255 75.9433 10.2078 6.37255 75.0271 6.60099 6.37255 71.4428 8.18127 6.37255 69.8857 12.4874 6.37255 70.171 12.0055 6.37255 74.5734 15.3373 6.37255 74.8914 15.9747 6.37253 70.6673 15.2836 6.37255 77.3588 10.8191 6.37255 78.4536 15.2772 6.37255 78.6363 -5.7675 6.37255 70.9139 -1.3567 6.37255 70.2478 -1.59759 6.37255 74.715 -5.32808 6.37255 76.4281 -5.973 6.37255 78.7259 -0.749954 6.37255 78.6386
MODEL 497108309@house3 81.8456 6.37255 40.8663 0 0 0 2 2 2 user\assets\meshes\buildings\house3.obj user\assets\textures\diffuse_maps\buildings\house3.png user\assets\textures\light_maps\buildings\house3.png user\assets\textures\reflection_maps\buildings\house3.png user\assets\textures\normal_maps\buildings\house3.png 0 0 1 0 1 1 1 1 1 1 1 1 1 ? 0 ? top -1.6 2.2 0 2.9 3.2 3.4 pole1 -2.93 0 1.45 0.2 2.21 0.22 pole2 -2.94 0 -1.45 0.2 2.22 0.23 base 1.5 0 -0.03 3.3 5.37999 3.36
MODEL 1396442966@wagon 67.4043 6.37255 45.838 0 0 0 1.75 1.75 1.75 user\assets\meshes\misc\wagon.obj user\assets\textures\diffuse_maps\misc\wagon.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wagon 0 0 -0.7 1.7 1.32 3.2
MODEL 1546455832@sign 44.0108 6.37255 97.4966 0 0 0 0.6 0.75 0.75 user\assets\meshes\misc\sign.obj user\assets\textures\diffuse_maps\misc\sign.png ? ? user\assets\textures\normal_maps\misc\sign.png 0 0 0 0 0 1 1 1 0.7 1 1 1 1 ? 0 ? sign 0 0 0.02 1.5 4 0.4
BILLBOARD 521088961@fire 35 11 -19 0 17.8646 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD 1705446200@fire 52 11 71 0 -249.416 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD 385894073@fire -9.04673 11 12.6441 0 52.8679 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD 654255707@fire 62.8829 11 45.7324 0 -0.462975 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD 1790011452@fire 25 11 -19 0 23.6831 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD 1233497612@fire 60.1718 11 14.0814 0 2.74854 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD 756379894@fire 19.0739 11 62.0151 0 83.5123 -0 5 3 1 1 1 0 1 user\assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 150 100
POINT_LIGHT pointlight1804680928 35 9 -19 1 1 0.501961 2 1
POINT_LIGHT pointlight786926690 62.8554 9 45.6507 1 1 0.501961 2 1
POINT_LIGHT pointlight483225331 25 9 -19 1 1 0.501961 2 1
POINT_LIGHT pointlight1843548842 52 9 71 1 1 0.501961 2 1
POINT_LIGHT pointlight1737335630 18.9704 9 62.0103 1 1 0.501961 2 1
POINT_LIGHT pointlight937929794 60.184 9 14.1708 1 1 0.501961 2 1
POINT_LIGHT pointlight17009596 -9.07242 9 12.6915 1 1 0.501961 2 1
LOD_DISTANCE 1000
EDITOR_SPEED 5
EDITOR_POSITION 62.7112 17.6415 66.9774
EDITOR_YAW 223.842
EDITOR_PITCH -24.5599
GRAPHICS_SHADOWS 1 100 55.000000 55.000000 55.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 2
GRAPHICS_FOG 1 150 512 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.5
