MODEL 725@hills 0 -10 0 0 0 0 10 26 10 user\assets\models\natural\hills.obj user\assets\textures\diffuse_maps\natural\grass3.png ? ? ? 0 0 1 0 0 0 1 1 0.6 1 1 1 10 1 1.3 1 ?
MODEL 921174816@pine 112.41 6.37255 -35.7788 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 339348742@pine 89.3959 6.37255 -21.2077 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 2028028778@pine 104.014 6.37254 -55.9821 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1301673500@pine 133.646 6.37255 -53.8033 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1350570009@pine 131.502 6.37255 -77.4481 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 227497704@pine 151.041 6.37253 -65.8737 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1574802310@pine 161.858 6.37255 -48.6932 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 426715195@pine 161.373 6.37255 -78.2712 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 631812419@pine 151.895 6.37255 -94.4028 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 263380640@pine 127.934 6.37255 -110.278 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1605898286@pine 133.542 6.37255 -95.2604 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 450532484@pine 115.138 6.37255 -89.5444 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 2055042430@pine 114.441 6.37255 -70.6954 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1067740988@pine 133.449 6.37255 -36.7584 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 2123161988@pine 132.116 6.37255 -21.1566 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 354904666@pine 116.68 6.37255 -8.32549 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 901839405@pine 72.0467 6.37255 -7.09735 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1733158910@pine 92.0641 6.37254 4.65121 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1896666412@pine 87.6131 6.37255 -39.617 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 507542677@pine 54.9352 6.37255 -18.3944 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 974080871@pine 59.813 6.37255 -40.0236 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 811070851@pine 70.321 6.86275 -61.9101 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 40584951@pine 88.4298 6.37255 -62.8957 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1723874548@pine 78.1966 6.37255 -81.0715 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1583703012@pine 90.9651 8.82353 -85.6323 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1617933765@pine 97.6333 18.1373 -104.768 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 996857981@pine 108.916 8.33334 -116.857 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 435770960@pine 86.1965 19.1176 -118.08 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 2068743892@pine 92.2614 21.5686 -135.823 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 577320597@pine 109.91 14.6462 -128 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 618298433@pine 146.773 8.82353 -109.708 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 215664560@pine 171.997 6.86275 -64.0389 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1216300203@pine 178.646 8.33334 -42.3131 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1175821646@pine 154.498 14.2157 -32.748 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 883800334@pine 174.139 21.9418 -24 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1269535238@pine 195.448 18.6274 -32.9671 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 493940288@pine 187.046 31.3725 -12.3305 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 396477470@pine 167 20.9745 -12.4418 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 182352280@pine 150.988 11.7647 -7.67788 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 926621221@pine 147.385 6.37255 -50.3265 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 699076036@pine 118.372 6.37255 -52.6175 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 475747793@pine 107.615 6.37255 -21.8257 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1056257375@pine 134.948 6.37255 -4.27459 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1710862092@pine 147.432 18.1373 -20.2167 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1084260703@pine 144.995 6.37255 -79.5877 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 695345627@pine 130.171 6.37255 -63.7674 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 189068389@pine 100.711 6.92498 -74 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 787248914@pine 114.4 6.37255 -103.527 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 837303362@pine 124.499 12.4547 -122 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1320458668@pine 141.402 16.1765 -119.141 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 592104339@pine 165.571 16.1765 -106.922 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1735473037@pine 100.538 6.37255 -7.0368 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 336116774@pine 71.9785 7.84314 -26.9458 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 570370597@pine 77.904 8.82353 -48.169 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 968762580@pine 55.8251 6.37255 -57.0608 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 216375776@pine 62.0701 6.37255 -76.4018 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 998561740@pine 72.4682 6.37255 -92.9518 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1100469608@pine 83.5017 14.8634 -101 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 2087812196@pine 120.921 6.37255 -25.6669 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1812666860@pine 111.217 6.37255 3.01266 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1577069148@pine 86.6383 6.37255 -7.71239 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1923002612@pine 98.9914 6.37255 -34.4928 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 851680820@pine 102.733 8.33334 -92.8891 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 713738545@pine 167 12.4833 -88.9286 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1935995270@pine 157.624 18.1373 -121.209 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 309695740@pine 82.1443 26.4706 -127.206 0 0 0 1.5 1.65 1.5 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree34.png 0 0 1 1 0 1 1 0.75 0.7 1 1 1 1 0.95 17.6124 1.00749 ?
MODEL 1711174744@pine2 91.9222 6.37255 -51.2794 0 0 0 1.5 1.25 1.5 user\assets\models\tree14.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 1 1 1 ?
AMBIENT 1 1 1 0.5
DIRECTIONAL 1000 1000 1000 1 1 1 1 200
CAMERA_FOV 70
LOD_DISTANCE 100
EDITOR_SPEED 20
EDITOR_POSITION 118.864 10.3804 -64.8887
EDITOR_YAW 117.826
EDITOR_PITCH -6.63167
GRAPHICS_SHADOWS 1 100 50.000000 50.000000 0.000000 0.000000 0.000000 0.000000 1 50
GRAPHICS_MOTIONBLUR 1 8
GRAPHICS_DOF 1 0 100 10
GRAPHICS_FOG 1 150 512 0.75 0.498039 0.498039 0.498039
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.5
