MODEL 725@hills 0 -10 0 0 0 0 10 26 10 user\assets\models\natural\hills.obj user\assets\textures\diffuse_maps\natural\grass3.png ? ? ? 0 0 1 0 0 0 1 1 0.6 1 1 1 10 1 1.3 1 ?
MODEL 1946584510@tree4 86.9293 6.37255 -13.4618 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 159979308@tree4 121.373 6.37255 -15.742 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 428584965@tree4 69.166 6.37255 -74.9901 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 1792849757@tree4 148.49 6.37253 -52.5657 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 1057630654@tree4 109.051 6.37255 -34.901 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 1059673504@tree4 64.6403 6.37242 -2.14577 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 1415582845@tree4 42.3056 6.37255 -40.8034 0 0 0 1.88565 1.88565 1.88565 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
MODEL 1092191882@tree8 94.6786 6.37255 -58.3729 0 0 0 5.188 5.188 5.188 user\assets\models\trees\tree8.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 5.22711 36.5319 4.99067 ?
MODEL 1101272976@tree8 135.401 6.37255 -3.91485 0 0 0 5.188 5.188 5.188 user\assets\models\trees\tree8.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 5.22711 36.5319 4.99067 ?
MODEL 2099731189@tree8 143.035 6.37255 -74.5549 0 0 0 5.188 5.188 5.188 user\assets\models\trees\tree8.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 5.22711 36.5319 4.99067 ?
MODEL 1247728102@tree8 38.9487 6.37254 -20.7882 0 0 0 5.188 5.188 5.188 user\assets\models\trees\tree8.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 5.22711 36.5319 4.99067 ?
MODEL 494295123@tree8 45.5983 6.37255 -71.448 0 0 0 5.188 5.188 5.188 user\assets\models\trees\tree8.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 5.22711 36.5319 4.99067 ?
MODEL 1398732949@tree12 125.2 6.37254 -96.2732 0 0 0 6.0359 6.0359 6.0359 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
MODEL 1230233144@tree12 70.4199 10.7843 -33.6461 0 0 0 6.0359 6.0359 6.0359 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
MODEL 1892233710@tree12 82.1639 6.37254 0.458382 0 0 0 6.0359 6.0359 6.0359 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
MODEL 233253504@tree12 105.252 6.37255 -20.1225 0 0 0 6.0359 6.0359 6.0359 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
MODEL 623764822@tree12 129.522 6.37255 -41.9252 0 0 0 6.0359 6.0359 6.0359 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
MODEL 911738134@tree12 44.2447 6.37255 -90.846 0 0 0 6.0359 6.0359 6.0359 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
MODEL 113451796@tree13 91.4826 6.37255 -28.3526 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 1040047160@tree13 67.4889 6.37255 -60.1105 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 1878247265@tree13 123.145 6.37254 -68.448 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 1284294462@tree13 137 6.73282 -24.7249 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 1075244688@tree13 102.009 6.37255 -3.32328 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 1901382260@tree13 46.3176 6.37255 -5.97281 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 1559538493@tree13 28.3299 6.37255 -59.1601 0 0 0 3.07152 3.07152 3.07152 user\assets\models\trees\tree13.obj ? ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 16.9425 8.14965 ?
MODEL 110588414@tree1 112.021 6.37255 68.2071 0 0 0 2.47989 2.47989 2.47989 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 6.49008 23.3672 6.62136 @tree2
AMBIENT 1 1 1 0.5
DIRECTIONAL 1000 2500 1000 1 1 1 1 400
CAMERA_FOV 70
EDITOR_SPEED 20
EDITOR_POSITION 44.502 38.7804 32.6679
EDITOR_YAW 31.8317
EDITOR_PITCH -29.7981
GRAPHICS_SHADOWS 1 100 50.000000 50.000000 0.000000 0.000000 0.000000 0.000000 1
GRAPHICS_MOTIONBLUR 1 8
 GRAPHICS_DOF 1 25 10
GRAPHICS_FOG 1 150 512 0.75 0.498039 0.498039 0.498039
GRAPHICS_LENSFLARE 1 user\assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.5
