SKY day game_assets\textures\cube_maps\day_right.png game_assets\textures\cube_maps\day_left.png game_assets\textures\cube_maps\day_top.png game_assets\textures\cube_maps\day_bottom.png game_assets\textures\cube_maps\day_back.png game_assets\textures\cube_maps\day_front.png 0.002 0.75 1 1 1
TERRAIN home game_assets\textures\height_maps\home.bmp ? 96 1 0.9 1 game_assets\textures\blend_maps\home.png game_assets\textures\diffuse_maps\terrain\mud.png game_assets\textures\diffuse_maps\terrain\ground.png game_assets\textures\diffuse_maps\terrain\rock.png 128 64 64 1 1 1 1 ? game_assets\textures\normal_maps\terrain\mud.png game_assets\textures\normal_maps\terrain\ground.png game_assets\textures\normal_maps\terrain\rock.png 1 8 1
WATER lake game_assets\textures\dudv_maps\water.png game_assets\textures\normal_maps\water\wave1.png ? 0 1 1 1 0 0.25098 0.25098 1 40 -45 4.2 -57 8 1 0.0001 0.0003 0.2 64 1
MODEL stone4_1649285629 31.8251 4.90713 22.1393 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL tree7_652818410 41.1722 4.9096 41.3793 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL stone4_1914825413 -27.8801 4.90089 -13.6523 0 90 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL stone2_843136892 60.9098 4.90193 16.6584 0 90 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL tree2_774407093 52.778 4.93091 -15.4171 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_1505458074 -44.0851 4.85686 -15.4175 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL stone3_992873303 -61.3054 4.87383 10.0767 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL tree7_1229532798 62.9127 4.94223 31.4904 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree6_1136156874 4.5105 4.84631 21.1219 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree2_1292993528 28.3964 4.86467 14.0584 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree6_630087761 62.9356 4.85536 22.0011 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL stone4_676317310 -3.08263 4.88875 23.093 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL stone3_333921178 43.755 4.87921 -17.8304 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL tree2_992028530 45.0375 4.94334 -28.4265 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree6_842620876 69.4682 7.14274 10.6781 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree2_1705599091 20.5619 4.92118 58.4539 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL mushroom2_828020112 -31.9581 4.90188 -31.6865 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL tree7_1000989097 -35.1314 4.90324 5.16176 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree2_1201325048 13.5989 5.24734 76.4528 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL fern_956525007 6.40039 4.87359 -25.3258 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL stone1_301582683 -21.9388 4.88393 -26.6745 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL flower_1996082021 10.9412 4.85687 11.6205 0 90 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL tree6_1758668068 -12.9375 4.84968 -30.8754 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree2_1695863392 31.0547 4.92649 2.05251 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL flower_1366847259 49.9386 4.91151 -5.00832 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL flower_1932139560 -37.2554 4.86912 -11.7273 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL tree7_747246328 -52.8619 4.91267 10.7986 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree2_1502245170 -56.9322 4.91589 20.3894 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree2_1430790883 -22.8999 4.86339 -33.4547 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree7_1634301404 -17.2887 4.86699 34.9731 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree7_2045208442 7.76697 6.01875 89.5243 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL stone4_360848729 -36.6583 4.86036 25.2743 0 90 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL tree7_648366279 34.6286 4.86641 -32.1488 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree2_143897921 -64.9766 4.88526 3.51295 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL fern_186576796 -49.6954 4.86767 27.3552 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL tree2_1838420278 -42.1187 4.87228 -29.0714 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL stone2_130297008 30.3205 4.873 -33.3643 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL tree6_967351208 -7.67454 8.88193 71.8117 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree6_1216983804 38.3883 4.85766 5.05943 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL flower_332408310 34.3391 4.90882 7.99898 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL tree2_1889571457 -4.3441 4.90043 29.3344 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_934065893 45.7095 4.86498 23.8739 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree2_1807390298 43.8138 4.89603 11.0956 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_491577521 -31.4851 4.84977 25.3932 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL flower_1375825579 -30.7848 4.91831 29.725 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL tree2_82287045 53.9294 4.88141 43.4679 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL stone4_1248461805 36.697 4.89519 -0.524381 0 90 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL fern_224915525 -40.1113 4.8878 7.07899 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL tree6_742810273 50.2045 4.86923 2.89478 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree6_1236204034 55.8245 4.9253 -24.7307 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree6_1560857750 16.7423 4.89207 48.6133 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL mushroom2_92288697 -41.6274 4.91714 36.7023 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL tree6_939130938 67.7531 6.77921 -12.9921 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL log4_741421507 -72.1913 4.87461 -0.0549847 0 0 0 0.8 0.8 0.8 game_assets\meshes\misc\log4.obj game_assets\textures\diffuse_maps\misc\log4.png ? ? game_assets\textures\normal_maps\misc\log4.png 0 0 1 0 0 1 4 1 0.8 1 1 1 1 ? 0 ? log -0.1 0 0.4 6.2 3.1 4.4
MODEL tree6_1917455236 -34.4472 4.85555 -14.9734 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree6_921699548 10.2802 4.85887 62.8471 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree7_2101509803 -45.8402 4.91931 24.1584 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree2_186233388 -39.5111 4.94019 31.9674 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_179707357 14.1475 4.84925 15.6408 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL flower_1202082194 59.6354 4.92263 49.6657 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL mushroom2_1378870279 -13.917 4.92734 1.74233 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL tree7_1538906345 -33.22 4.9184 -35.2496 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree7_859579132 -22.4396 4.8664 -16.1176 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL stone2_943221347 -54.3301 4.88673 -7.34133 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL tree6_752108578 66.6201 4.91894 43.219 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree2_839513662 -0.555557 4.90757 -4.73648 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_287736 -17.2927 4.85693 -1.28209 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL hills_1838849439 0 -1 0 0 0 0 4 10.4 4 game_assets\meshes\misc\hills.obj game_assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL tree2_1776525710 -36.893 4.87469 16.6453 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL stone5_1229559497 43.8135 4.91629 48.2848 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL tree7_1721977176 19.7668 4.88591 -36.3379 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL flower_1846175255 43.7139 4.91722 32.9877 0 90 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL tree2_1480355131 -9.57683 4.92922 4.47665 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree2_869710629 -30.3181 4.89309 -7.93962 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_1773363186 -14.8309 4.85796 -21.3117 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_800798367 2.87639 4.9277 -15.9975 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_1779700902 26.3442 4.87173 -27.6968 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_2017047875 71.3104 9.60754 -1.61632 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL mushroom1_1888723309 -49.3251 4.89132 -16.6068 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL tree2_1911118673 12.4256 4.91449 24.2803 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_47940987 22.0143 4.91962 -5.56687 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_836415681 6.3212 4.94367 6.95981 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_1897865775 -27.42 4.86648 -44.5912 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL fern_176450618 58.1502 4.8901 25.6257 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL tree6_40917893 -52.2521 4.87669 -10.6575 0 0 0 1.25 1.25 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree2_1136886563 42.9038 4.87039 -3.48768 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree2_771507201 54.6808 4.8515 19.9411 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_1918515685 59.5928 4.88133 56.8824 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL stone1_1476596758 -35.7165 4.9005 -1.8473 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL tree2_237435055 35.0909 4.86544 31.0315 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_1478851022 43.985 4.90536 -11.5041 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree2_1915411921 36.84 4.84631 51.9008 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL mushroom2_511647804 -49.9164 4.90997 6.08203 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL tree2_578270030 20.9505 4.86269 39.5414 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_818781518 31.6971 4.92728 60.0925 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree2_1342564595 -21.8357 4.9179 23.6796 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL flower_350722338 26.4376 4.90399 58.598 0 90 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL stone2_692940139 -28.8437 4.90368 -37.8548 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL tree2_1402081664 -46.6491 4.88128 2.56537 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_1092615464 -2.79965 5.24821 -33.7448 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_1021145543 -25.1944 4.87897 3.88587 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_818372151 -13.5011 4.85157 -9.21202 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_531314039 9.79959 4.91687 -30.3486 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree2_1495997494 16.4697 4.90188 -17.2452 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_2053924435 36.2155 4.92377 -15.8471 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_862214303 -1.67242 4.92407 7.51425 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL stone5_1073830100 -8.05216 4.90918 -3.42188 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL tree2_1739369993 59.9085 4.86142 -2.03922 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_1506101195 22.6918 4.91735 69.9914 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree2_999727975 49.7721 4.9262 30.7807 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_1228969535 31.8953 4.90207 41.3161 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree7_2109198755 56.6008 4.84744 9.45626 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree2_832750247 48.5233 5.66546 65.3967 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_180388057 26.9965 4.84818 49.2611 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree2_698896722 34.3601 4.90934 68.8524 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree2_1404151623 -4.29621 4.91149 16.6686 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree2_2006993072 -30.3597 4.90465 -22.7001 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree2_266289010 17.9618 4.87716 5.3938 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree7_710628994 25.3012 4.90776 26.3776 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree7_1766713108 -67.1049 4.89298 15.0763 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree7_1934125324 39.0693 4.89755 20.1571 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL flower_582216236 2.74825 4.89761 27.6265 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL mushroom2_420568388 8.16783 4.9059 -10.3014 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL tree7_592567933 33.5341 4.86063 -6.53337 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree6_1973631848 27.4962 4.87701 -37.6077 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL stone3_274983001 11.215 4.91532 1.38627 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL stone2_428742715 8.79324 4.89464 -18.2309 0 90 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL tree7_828268031 26.9355 4.9164 -14.9521 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree7_1963481059 -2.65315 4.90196 -24.0638 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL tree6_2077951218 21.9938 4.86948 18.6118 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree7_1203927092 -17.2175 4.84746 12.6269 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree7_1208628539 -40.8364 4.86959 -5.97972 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree7_2066536582 -55.1736 4.93935 -3.16482 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree6_1820134865 -42.7231 4.89271 10.6343 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree7_1467872147 7.16855 6.04809 34.2639 0 0 0 5 7 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL mushroom2_630287546 40.5751 4.89399 19.1084 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL mushroom1_1349369014 -30.3023 4.86232 17.8944 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL mushroom1_1014186977 41.9177 4.87517 58.9376 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL tree7_492541735 12.1191 4.92371 -6.65057 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree6_1979501686 9.33877 6.75402 -42.6071 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL fern_2043132096 32.8541 4.92808 48.244 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL tree2_1999567872 71.6392 4.94206 20.2509 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk -0.03 0 0.02 1.03 4.6 0.98 leaves 0 4.6 0 4.2 8.2 4.1
MODEL tree6_967238336 -47.9159 4.85032 -22.983 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree6_530919955 48.4326 4.87626 54.4661 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL stone5_871369994 -45.8028 4.89425 15.8837 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL tree6_1033072844 -26.8003 4.84673 14.2614 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree6_1330834401 -74.0931 4.87151 7.78548 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL flower_599546515 26.3206 4.91665 34.4233 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL tree6_776178761 -11.1183 4.85038 24.794 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL tree6_829178965 -5.49565 4.84852 -13.6409 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL stone1_1299073691 58.6934 4.90588 37.8563 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL tree6_285869585 16.9724 4.85606 -26.3382 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL tree6_1455333694 36.5582 4.8856 -23.7704 0 0 0 1.25 1.5 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL fern_1110750308 -46.8508 4.92366 -8.66231 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL stone4_1702656766 -10.3913 4.91751 -18.0353 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL stone5_1409181399 -40.2517 4.90806 -22.2331 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL stone5_157088287 23.6604 4.87204 -19.8139 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL fern_104500422 -19.3516 4.87419 -10.5832 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL stone5_532101977 18.2075 4.9129 25.652 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL stone5_214411531 47.1381 4.89296 16.9261 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL stone5_235867572 17.4544 4.40659 65.662 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL stone3_1693892758 -16.5431 4.92098 19.7509 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL stone3_1137427979 5.5797 4.87583 -36.34 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL stone1_612150847 24.7931 4.89619 8.762 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL flower_154576632 27.2977 4.91226 -8.9239 0 90 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL stone2_146658450 3.50716 4.88027 14.3645 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL stone1_1177514572 59.4661 4.90148 -6.66494 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL mushroom1_296370168 9.34779 4.93291 74.0941 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL stone4_1287136953 17.8566 4.88433 43.2538 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL stone4_324112130 4.22775 4.90316 81.0213 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL tree2_363424556 -8.70839 4.84921 83.7219 0 0 0 2 2.5 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
MODEL tree6_526598465 2.12524 5.37182 78.0137 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL stone2_1057537183 33.9664 4.89991 36.9875 0 90 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL stone2_1589673797 36.8521 4.9083 61.7104 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL stone2_711508535 -21.9519 4.9081 0.323977 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL log2_2075282701 -76.3628 4.88941 5.27703 0 0 0 2.5 2.5 2.5 game_assets\meshes\misc\log2.obj game_assets\textures\diffuse_maps\misc\log2.png ? ? game_assets\textures\normal_maps\misc\log2.png 0 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 ? log -0.15 0 -0.15 1.75 0.7 2.3
MODEL stones_1891945961 -70.3319 4.91778 5.50219 0 0 0 1.25 1.25 1.25 game_assets\meshes\stones\stones.obj game_assets\textures\diffuse_maps\stones\stones.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stones 0.4 0 0.2 5.1 1.3 5.5
MODEL flower_610489576 -59.2645 4.88964 0.547123 0 90 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL flower_1070575899 -10.5501 4.89171 -24.8646 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL flower_1092127283 -21.7366 4.86293 9.65077 0 90 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL flower_164674923 -0.373837 4.91992 2.66385 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL flower_1804452229 36.8802 4.90946 -27.444 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL mushroom1_447927426 12.9032 4.89198 45.9401 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL fern_1170583781 53.9866 4.90473 -19.6245 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL fern_970343946 -12.6493 4.88088 29.9492 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL fern_2094582796 -7.46143 4.86123 11.4587 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL mushroom1_1745911380 20.7646 4.92408 -33.7271 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL mushroom1_135855947 58.3283 4.91832 4.87234 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL mushroom1_1515901401 24.284 4.93057 15.9871 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL mushroom1_916701831 -70.9486 4.89912 12.5055 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL tree7_112280210 50.723 5.09575 -36.6608 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL mushroom2_943284923 24.7959 4.92609 73.6501 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL mushroom2_229435078 -9.83078 4.89333 79.1867 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL tree7_1630355742 -16.4608 6.4755 -44.2777 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL tree7_380011909 -0.968764 6.5943 -44.3165 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL campfire_907702992 -61.3245 4.89869 -19.9157 0 0 0 4 4 4 game_assets\meshes\misc\campfire.obj game_assets\textures\diffuse_maps\misc\campfire.png ? ? game_assets\textures\normal_maps\misc\campfire.png 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? logs 0 0 0 0.5 0.5 0.5 stones 0 0 0 1 0.2 1
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 0 1500 -1000 1 1 1 1 200 100
LOD_DISTANCE 1000
EDITOR_SPEED 10
EDITOR_POSITION -66.8565 10.5286 -23.8631
EDITOR_YAW 26.78
EDITOR_PITCH -28.2553
GRAPHICS_SHADOWS 1 100 0.3 0.000000 75.000000 -50.000000 0.000000 30.000000 0.000000 1 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 3
GRAPHICS_FOG 1 125 250 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 game_assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
