SKY day game_assets\textures\cube_maps\day_right.png game_assets\textures\cube_maps\day_left.png game_assets\textures\cube_maps\day_top.png game_assets\textures\cube_maps\day_bottom.png game_assets\textures\cube_maps\day_back.png game_assets\textures\cube_maps\day_front.png 0.002 0.75 1 1 1
TERRAIN home game_assets\textures\height_maps\home.bmp ? 96 1 0.9 1 game_assets\textures\blend_maps\home.png game_assets\textures\diffuse_maps\terrain\grass.png game_assets\textures\diffuse_maps\terrain\mud.png game_assets\textures\diffuse_maps\terrain\ground.png 48 128 64 1 1 1 1 ? game_assets\textures\normal_maps\terrain\grass.png game_assets\textures\normal_maps\terrain\mud.png game_assets\textures\normal_maps\terrain\ground.png 1 8 1
WATER lake game_assets\textures\dudv_maps\water.png game_assets\textures\normal_maps\water\wave1.png ? 0 1 0 1 0 0.25098 0.25098 1 32 -140 30.4 -108 6 1 0.0001 0.0003 0.2 64 1
MODEL 304942782@tree6 -7.06711 31.247 11.9367 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 695996379@tree6 144.662 31.6235 23.7235 0 0 0 1.6 1.8 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 190558150@tree2 90.8244 31.2471 -2.21654 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 37411648@flower -77.2385 31.2676 -6.4916 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1013712644@tree6 137.817 31.247 62.5106 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1716954573@fern 140.375 31.2403 78.2136 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 422137956@tree6 -130.784 31.2471 -31.8634 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1781520186@tree6 -16.8057 31.2471 -37.9625 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 965027625@mushroom1 -131.034 31.2496 -23.9602 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1350416570@flower 100.756 31.2675 21.2485 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 652158611@mushroom1 -104.104 31.2271 9.51467 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 207285132@tree7 -5.34332 31.2471 1.36428 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1405219796@tree7 157.436 31.2471 64.5113 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 2032324213@mushroom1 -154.294 31.2383 -13.9654 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1714829437@tree7 -166.171 31.2471 -48.6412 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 2118523867@stone3 -114.039 31.2506 -27.6532 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 912395754@flower -147.197 31.2286 -37.4334 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 966616105@tree6 -112.115 31.2471 12.1942 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 812458203@mushroom1 152.154 31.2094 112.21 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 548135231@tree2 -47.8535 31.2471 -8.70404 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 12130148@tree7 78.3457 31.2471 20.5984 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 405701836@tree2 -132.605 31.247 -53.5041 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1556708142@stone5 169.619 31.2456 98.1655 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 900212023@stone4 -65.9484 31.268 -44.9916 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 893890955@flower 75.2649 31.2611 19.0992 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1751151638@flower 151.828 31.2131 95.2368 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1698221979@tree2 146.695 31.247 68.7265 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 995526106@tree2 52.5034 31.2471 37.1952 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1733836862@stone5 79.3318 31.2544 -1.48285 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1005005262@fern 146.541 31.2447 42.6146 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1204515572@tree2 -90.2812 31.2471 -36.9686 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1846576015@flower -15.9757 31.2276 9.90196 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1255261479@tree7 172.134 31.2471 92.8393 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1286597759@tree6 -135.495 31.2471 -14.9642 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1893486990@stone1 -136.851 31.2646 -33.2991 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1841622248@fern 114.647 31.2616 34.5804 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1136606918@tree2 103.845 31.2471 39.4644 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 379512394@stone5 -9.89452 31.2294 -35.5355 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 851633679@fern -48.8325 31.2539 -24.4424 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 629714026@tree6 -121.522 30.8706 13.7088 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1125879154@tree6 16.4505 31.2471 -10.0748 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1072328083@stone5 98.5151 31.2311 53.9036 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1698511235@stone2 3.42604 31.2456 0.0102398 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1512232304@tree6 149.546 31.2471 44.5398 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 650591088@tree7 -154.99 31.2471 -33.0647 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 897065390@tree6 127.411 31.247 52.9249 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 612200271@tree6 43.6591 30.8706 -12.842 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1382814680@tree6 -100.66 31.247 -3.71797 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1423920906@tree7 77.9962 31.2471 5.23901 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1283222658@mushroom1 8.70246 31.2455 23.0551 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1445336840@stone2 76.1107 31.2692 42.2707 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 814139783@tree6 -40.1385 31.2471 -30.7178 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 357750906@flower 173.443 31.2254 84.6378 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 471445929@tree2 65.3334 31.2471 -6.22228 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1350496083@flower -167.217 31.2622 -41.6754 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 121080388@tree6 86.8182 31.247 42.1135 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 267054088@mushroom1 117.732 31.2542 43.1132 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1838849439@hills 0 -1 0 0 0 0 4 10.4 4 game_assets\meshes\misc\hills.obj game_assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL 2022142597@tree2 -168.519 31.2471 -60.0283 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2076935308@tree7 -23.6158 31.247 -15.1384 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1375099276@stone4 151.538 31.2678 101.549 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 258660753@mushroom2 -16.5013 31.2499 -42.9379 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1417431017@tree7 113.905 31.2471 27.9055 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 2029311322@tree6 -4.60346 31.247 -31.9683 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1341718084@tree6 3.06139 31.247 22.2145 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 35279166@stone1 1.87669 31.2767 -19.8065 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 204077604@tree2 137.284 30.7471 91.144 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1461739202@tree6 169.534 31.2471 129.983 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 303996964@tree2 26.2852 31.2471 16.7507 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 208852661@tree2 2.81392 31.2471 9.60805 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 529489375@tree2 137.923 31.2471 49.8551 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1967741341@tree6 -1.03859 31.2471 -15.16 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1071293192@tree2 159.434 31.2471 98.4768 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1433596353@tree7 -167.136 31.247 -24.5622 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1795650467@stone2 -34.9446 31.2393 -6.39139 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1674537498@tree6 158.547 31.2471 108.931 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1227986489@tree2 -97.263 31.247 -12.6469 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 871317737@flower -139.797 31.262 -11.4528 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 29979515@tree2 -14.6298 31.2471 -29.7974 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 936405604@tree7 -9.65584 31.1564 -44 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 11818901@tree7 -92.6691 31.2471 -25.6411 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 464534014@tree7 -2.27901 31.2471 -23.4394 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 928573684@stone5 164.389 31.2435 71.909 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 721595563@tree7 -135.579 31.2471 -24.9637 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1051870855@flower 107.638 31.2561 54.7219 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1198209699@tree7 180.88 31.2471 122.782 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 33071975@tree2 123.615 31.2471 21.0003 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2106712829@mushroom2 62.9356 31.2628 20.2279 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 678068724@tree2 181.078 31.2471 102.508 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1241288544@tree7 -80.2138 31.2471 -31.9875 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 319416536@tree6 -162.613 31.2471 -17.187 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 75160163@tree2 89.7535 31.247 16.3877 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1450511263@tree2 32.4141 31.2471 -10.0236 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 205066176@tree7 106.201 30.8706 2.41957 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1079495527@tree2 -56.453 30.8705 -50.955 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 337678037@tree6 83.4481 31.2471 62.2461 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1332752003@tree2 -101.291 31.2471 5.21576 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1245229634@tree6 -164.918 31.2471 -37.0407 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 80289132@tree2 28.3172 31.2471 35.6345 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 385597952@tree7 -116.768 30.8706 -32.9442 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1879129794@mushroom1 82.4543 31.2422 53.0169 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 243726432@tree7 -57.2631 31.2471 -38.2481 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1839127321@tree2 120.067 31.2471 37.3932 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1304745085@tree2 158.316 31.247 49.76 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 249463758@tree7 148.309 31.2471 56.598 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 513625354@mushroom1 37.2154 31.2525 -10.5349 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 247311462@mushroom1 145.282 31.229 60.4729 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1639640623@tree7 92.0311 31.247 46.9654 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 896430027@tree6 71.1902 31.2471 0.0454473 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1208494625@tree6 1.16536 31.2471 -4.54019 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 706246086@tree6 -143.409 31.247 -19.596 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1953977854@tree2 176.258 31.2471 80.1177 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 225571310@tree7 120.666 30.8706 9.70275 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 138791143@fern -133.453 31.2287 -44.2471 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1972540079@tree2 -152.704 31.2471 -19.7067 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1185198115@tree6 72.9151 31.2471 12.4865 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1547698116@tree7 135.906 30.8706 20.7625 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1005642496@tree7 52.7581 31.247 25.4944 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1712530016@tree2 142 30.8706 32.6348 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 306373223@tree2 -19.4282 31.2471 3.05873 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 2024224077@tree2 -125.639 31.247 -17.0289 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 828635566@tree6 -78.6844 31.2471 -41.5176 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2032081939@tree6 -86.3025 31.2471 -10.0717 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1167844295@tree2 75.6059 31.2471 51.0762 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1598059562@tree2 64.9504 31.2471 19.4499 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 282303400@tree2 9.26771 31.2471 28.4573 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1507191685@tree6 -146.107 31.2471 -28.7039 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1067235257@tree2 18.1347 31.2471 -1.75521 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 604086274@tree2 -107.911 31.247 -27.9311 0 0 0 2 2.8 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2108694645@tree6 -117.611 31.2471 -13.3322 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1534977800@tree7 133.116 31.2471 37.3326 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 421352295@flower 15.7739 31.2656 -16.4856 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 853471046@tree6 -124.333 31.247 -26.3435 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1066447027@tree2 -121.201 31.2471 2.58641 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1954167993@stone2 -158.122 31.25 -19.2697 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 979147633@tree2 -36.1989 31.2471 -20.4777 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 992158779@tree7 56.3524 31.2471 -12.3076 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1423693301@tree2 -142.036 31.2471 -35.8929 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1899839715@tree2 -58.5975 31.2471 -23.5609 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 904918100@tree6 -110.214 31.2471 3.73993 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1398251664@tree2 -42.5816 31.2471 -40.1033 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1731237993@tree2 -29.7949 31.2471 -2.0146 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 247675426@tree2 -10.8114 31.2471 -10.839 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1062615624@tree2 11.5009 31.2471 -22.2197 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 667562557@tree2 41.4944 31.2471 23.2725 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1615591877@tree2 46.0226 31.247 -5.29086 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1501933191@flower -30.9139 31.2169 -44.6025 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1761056547@tree2 49.117 31.2471 9.00064 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 634287568@tree2 -14.4831 31.2471 16.5513 0 0 0 2 2.8 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 2020146070@tree2 1.70349 30.8706 -37.2561 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1762100388@tree2 -78.7037 31.247 0.160548 0 0 0 2 2.8 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 969862827@tree2 -71.5397 31.2471 -34.9721 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1190600134@tree2 -142.671 31.2471 -8.65936 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1757696292@stone4 -96.1555 31.2754 -3.67534 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1710146997@tree2 -124.883 30.8706 -38.5704 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1300414763@flower 97.0219 31.2631 3.08477 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1633929175@tree2 -84.3873 31.247 -21.4971 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1969056943@tree2 112.062 31.2471 16.846 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 760356763@tree7 143.305 31.247 80.8028 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 2042118743@tree2 94.3962 31.2471 59.8201 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 226266508@tree2 116.147 31.2471 50.6422 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 504633146@tree2 127.247 31.247 65.8294 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1035757996@tree2 170.131 31.2471 66.683 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 804297789@tree6 -99.0873 31.247 -20.7301 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 761845043@tree7 136.969 31.2471 70.457 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1621390830@tree2 149.151 31.247 110.922 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 575347929@stone1 163.474 31.2407 119.039 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1039314253@tree2 169.132 31.2471 118.661 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1566320341@tree2 127.511 31.2471 79.2287 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 396052236@tree2 -24.6166 31.2471 -44.2825 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 600776659@stone3 -81.81 31.2497 -15.992 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 292581644@tree7 -111.366 31.2471 -8.12179 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 448831202@tree2 -74.7397 31.2471 -49.7027 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1430442804@tree2 -64.051 31.2471 -7.20889 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1201958210@tree2 -172.915 30.8706 -40.1738 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1334403468@tree7 66.0697 31.2471 42.2454 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1006586854@mushroom1 162.56 31.2557 83.4141 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2059600769@tree2 -155.907 31.2471 -45.06 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1584035607@tree2 -150.5 31.2471 -61.3357 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 91336793@tree7 -143.36 31.247 -46.3899 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1666129825@tree6 -65.3699 31.2471 -41.6934 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 250409492@tree7 -129.546 31.2471 -4.51228 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 343922302@tree6 62.2897 31.2471 30.445 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1993936345@tree7 -76.1354 31.2471 -10.3762 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 625285977@stone1 -84.9206 31.2383 -38.089 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1486409111@tree6 -137.8 31.2471 -65.4777 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2069581881@tree7 -89.9349 31.2471 1.56277 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1301379388@tree7 -46.2322 31.2471 -22.0756 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 81335257@flower 124.191 31.2719 68.0721 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 132051116@tree7 -27.9936 31.2471 -35.4277 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1631772575@tree7 7.06753 31.2471 -10.2599 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1667813225@tree6 101.249 31.2471 65.1308 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 578462027@tree7 15.8796 31.2471 12.2019 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 666907104@tree7 170.653 30.8706 55.8465 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1513467137@tree7 36.6619 31.2471 6.51518 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 644696937@tree7 22.5212 31.2471 -16.5861 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 2010329718@tree7 61.9759 31.2471 7.01433 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1866761@tree7 80.1039 31.2471 -9.21004 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1732995155@fern -122.999 31.2655 -15.6399 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1850274585@tree7 97.8756 31.247 8.16274 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 932926139@tree7 100.766 31.2471 27.7421 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 365011119@stone3 -158.763 31.2746 -38.5019 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 360075324@stone4 -30.0833 31.2543 -25.753 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1190971110@tree2 75.6475 31.2471 30.7528 0 0 0 2 2.4 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? leaves 0 4.6 0 4.2 8.2 4.1 trunk 0 0 0 0.7 4.6 0.8
MODEL 1625990073@mushroom2 134.152 31.2585 87.3709 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 716896140@mushroom2 129.357 31.2681 50.6846 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 466013304@tree7 110.451 31.0597 61 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 738010214@tree7 146.141 31.247 99.2502 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1818819527@mushroom2 -127.592 31.2669 -38.9517 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 276201529@tree2 158.18 31.2471 78.0416 0 0 0 2 2 2 game_assets\meshes\trees\tree2.obj game_assets\textures\diffuse_maps\trees\tree_bush_2.png ? ? game_assets\textures\normal_maps\trees\tree_bush_2.png 0 0 1 1 0 0 1 1 0.7 1 1 1 1 ? 0 ? trunk 0 0 0 0.7 4.6 0.8 leaves 0 4.6 0 4.2 8.2 4.1
MODEL 1378718753@tree7 154.745 31.247 88.9728 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 289601740@tree7 168.855 31.2471 107.826 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 473504162@tree7 157.769 31.247 125.469 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 262212929@tree6 152.028 31.247 30.7807 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1921836170@tree6 117.579 31.6235 67.0442 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 172462417@tree6 105.977 31.2471 51.4337 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 729858403@stone5 144.832 31.2593 93.4907 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 754143276@tree6 95.1229 31.2471 40.3653 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2065817065@flower 174.62 31.2409 119.244 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2027347088@tree6 99.8411 31.2471 18.3209 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1144041588@tree6 54.2049 31.2471 16.7037 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1704885048@mushroom1 -7.27948 31.2141 -12.0626 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 180892976@tree6 41.2524 31.2471 35.8349 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2132015856@tree7 -35.5629 31.2471 -10.8475 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1415318254@tree6 32.83 31.2471 26.0152 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 772497557@fern -6.2778 31.2252 -23.9184 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1105326376@tree6 17.4699 31.247 33.9559 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 8428718@tree6 -175.553 31.2471 -51.9007 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 477950821@tree7 -4.17417 31.2471 27.5295 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 927584079@tree6 7.16805 31.247 -0.921736 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2126199438@tree6 9.89631 31.2471 -31.4675 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 854299081@tree6 -10.4129 31.2471 -20.2959 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 376194351@tree6 178.681 30.8706 112.829 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 53641145@tree6 -42.9926 31.2471 -2.38647 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1694040064@tree6 -130.889 30.8706 9.4167 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1901858494@tree7 -27.3105 31.2471 10.1484 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 119275021@stone1 60.7419 31.2401 36.0696 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1127644395@tree6 -20.6699 31.2471 -5.70398 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 787265157@tree6 -32.1288 30.8706 -48.9927 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 910770536@tree7 -43.9915 30.8706 -52.3244 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 1033585897@tree6 -64.9963 31.2471 -52.2178 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 532841926@tree6 -62.6183 31.2471 -30.9212 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1829857184@tree6 -73.1314 31.2466 -21.7586 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1197312836@tree6 -55.4202 31.6235 -4.5906 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2008507748@tree6 -89.9017 31.2471 -45.7684 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 801560819@tree7 -145.172 31.2471 1.08957 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 116365143@tree7 -101.141 30.8706 -34.8464 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 56050089@tree7 -155.641 30.8706 -9.28828 0 0 0 5 8 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 1033881086@tree6 -132.74 31.2471 -40.3316 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 316737937@tree6 -159.336 31.2471 -55.6831 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1332102686@mushroom1 -164.569 31.2323 -49.7822 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1786215290@tree6 -117.345 31.2471 -22.6264 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 229258028@tree6 -149.914 31.247 -52.0762 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2013280699@tree6 -48.9052 31.2471 -45.6383 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 725652160@tree6 26.7379 31.2471 3.71388 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1350400750@tree6 87.6824 31.2471 7.2545 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2019100982@tree6 56.1388 31.2471 -0.751891 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 882022259@tree7 21.7092 31.2471 26.1563 0 0 0 5 5 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
MODEL 881441461@tree6 -2.43243 31.2471 18.2319 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1742918533@tree6 -49.1113 31.2471 -31.37 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2087692904@tree6 -119.8 31.2471 -6.57907 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 2116195954@tree6 -54.4836 31.2471 -13.5635 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 613953322@tree7 -65.8414 31.247 -15.8877 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 108726879@tree6 -133.131 31.2471 2.53177 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 203560858@tree6 -141.394 31.2471 -56.6211 0 0 0 1.24 1 1.24 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1210720165@tree6 -158.402 31.2471 -25.5741 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1049131688@stone3 9.79763 31.2626 15.4542 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 753860702@tree6 162.288 31.247 58.3128 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1496596769@tree6 165.531 31.2471 84.3859 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1486100847@stone4 159.808 31.2689 54.318 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1604692666@tree6 155.938 31.2471 116.592 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 659706645@tree6 86.6309 31.2469 54.0555 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 1596453324@tree6 14.15 31.2471 21.5083 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 640862255@mushroom1 84.5321 31.2362 11.7521 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 2125079474@tree6 -33.3329 31.2471 -41.6635 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1752457997@tree7 -110.678 31.2471 -17.751 0 0 0 5 6 5 game_assets\meshes\trees\tree7.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.75 1 1 1 1 ? 0 ? leaves 0 1.18 0 1.79 3.25 1.77 trunk -1.86265e-09 0 0 0.22 1.18 0.21
MODEL 999046023@tree6 111.124 31.2471 8.61214 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.85 8.80001 0.8 leaves 0 8.8 0 3.85 8.30001 3.6
MODEL 660342367@tree6 128.8 31.2471 14.3176 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1564278799@tree6 129.354 31.247 28.705 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 1992664105@tree6 127.095 31.2471 43.9223 0 0 0 1.6 1.6 1.6 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 749884050@tree6 120.2 31.2471 58.4731 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2064680134@mushroom2 155.59 31.2279 49.3781 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1713746482@mushroom1 51.9323 31.2216 16.4664 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 851320696@tree6 38.5983 31.2471 15.1802 0 0 0 1.25 1 1.25 game_assets\meshes\trees\tree6.obj ? ? ? ? 0 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
MODEL 2115521915@stone5 -143.41 31.2339 -63.8109 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 281506927@stone5 120.579 31.2675 27.531 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1295506155@stone5 -12.8287 31.2314 2.27162 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 751564178@stone5 24.2485 31.234 -4.89478 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 1969213130@stone2 -38.4468 31.2314 -43.5138 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1398549468@mushroom2 175.621 31.2363 107.677 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1079987729@stone5 45.3341 31.2612 17.6969 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 594092016@stone1 -116.052 31.2257 -1.32897 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 922914828@stone1 -48.3692 31.2362 -15.82 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1322771903@stone1 102.252 31.2533 12.2344 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1137097156@stone1 51.067 31.2609 -6.90748 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1942055832@fern 0.0161488 31.2449 10.2658 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 919527603@stone1 154.683 31.2345 41.244 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 378802388@stone1 148.511 31.2505 76.2872 0 0 0 7 7 7 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0 0 -0.09 1.21 0.95 1.39
MODEL 1774026666@stone2 31.3294 31.2233 12.556 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 840645874@mushroom2 -28.6366 31.2564 -11.181 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 824769478@stone2 -174.41 31.2231 -55.9512 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 1259368284@stone5 -136.967 31.2176 -4.25278 0 0 0 1.5 1.5 1.5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? rock -0.3 0 0.05 6.2 5.2 7
MODEL 939535869@flower -100.749 31.2249 -6.73945 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 795351375@stone4 21.7955 31.2214 30.6113 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 2052850851@flower 60.0152 31.2629 -7.50855 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 643659890@stone4 63.6344 31.2336 11.1102 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1251897128@stone4 108.579 31.2841 39.3642 0 0 0 4 4 4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? stone 0.15 0 -0.05 1.75 0.72 1.15
MODEL 1492042638@stone2 -64.0185 31.2776 -25.2498 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2017758595@stone2 -98.8347 31.245 -25.2162 0 0 0 5 5 5 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? stone 0.07 0 0.05 1.03 0.56 1.18
MODEL 2063955972@stone3 132.151 31.2409 56.688 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1026219737@stone3 88.5815 31.2257 29.0191 0 0 0 4 4 4 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? ? 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? stone -0.05 0 0.1 2.65 1.36 2.6
MODEL 1877277523@fern -165.346 31.2383 -60.7198 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1203752703@mushroom2 31.3202 31.2289 23.8834 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1659880992@fern -93.0013 31.2335 -22.749 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 189452803@fern 34.9202 31.2407 3.5632 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 245510244@fern 71.2441 31.259 2.98822 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 1682755545@fern 82.6726 31.2443 38.2952 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 330797161@mushroom2 4.97758 31.2501 -7.73964 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 820238344@fern 165.1 31.2648 106.448 0 0 0 0.4 0.4 0.4 game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0 0 0 9 3.9 7.89999
MODEL 898558079@flower 155.509 31.2663 59.3881 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 911035909@flower 46.2628 31.2339 30.198 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1106625807@flower 25.9756 31.2412 13.7718 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 2093868928@flower -19.5662 31.2409 -21.7712 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 290613297@flower -40.8846 31.2473 -12.5258 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1164022853@flower -55.3696 31.2634 -44.7221 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 944998672@flower -75.021 31.2249 -30.7054 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 188668885@flower -123.383 31.273 -30.6695 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 1181864659@flower -135.73 31.2569 -59.1877 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 387312481@flower 133.426 31.2388 22.6068 0 0 0 4.5 5 4.5 game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? plant 0.02 0 -3.72529e-09 0.54 0.34 0.3
MODEL 906878518@mushroom1 -39.4385 31.2618 -39.063 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1245973495@mushroom1 -61.4837 31.2511 -10.1566 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1406830380@mushroom1 -96.0479 31.2397 -36.1971 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1919851174@mushroom1 -131.564 31.2416 -1.89824 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 1442086535@mushroom1 -162.535 31.2709 -32.0094 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 163706019@mushroom1 -143.54 31.2538 -48.4382 0 0 0 1 1 1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1.7 1.6 1.7
MODEL 392999068@mushroom2 -151.01 31.2514 -19.1942 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1285584026@mushroom2 -109.827 31.2221 -19.0178 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1396648832@mushroom2 -87.9855 31.264 -0.0192771 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1851307911@mushroom2 -58.5483 31.2316 -35.7406 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
MODEL 1820124665@mushroom2 114.544 31.2339 13.4656 0 0 0 1.25 1.25 1.25 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? mushroom 0 0 0 1 1.5 1
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 0 1500 -1000 1 1 1 1 200 100
LOD_DISTANCE 1000
EDITOR_SPEED 10
EDITOR_POSITION -148.548 40.5285 -84.6159
EDITOR_YAW 93.9784
EDITOR_PITCH -18.1206
GRAPHICS_SHADOWS 1 100 0.3 0.000000 75.000000 -50.000000 0.000000 30.000000 0.000000 1 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 3
GRAPHICS_FOG 1 75 150 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 game_assets\textures\flare_maps\flare.png 1.5 1
GRAPHICS_SKYHDR 1 0.5
