SKY day game_assets\textures\cube_maps\day_right.png game_assets\textures\cube_maps\day_left.png game_assets\textures\cube_maps\day_top.png game_assets\textures\cube_maps\day_bottom.png game_assets\textures\cube_maps\day_back.png game_assets\textures\cube_maps\day_front.png 0.002 0.6 1 1 1
TERRAIN starvia game_assets\textures\height_maps\starvia.bmp game_assets\textures\diffuse_maps\terrain\grass.png 125 96 0.9 1 game_assets\textures\blend_maps\starvia.png game_assets\textures\diffuse_maps\terrain\mud.png game_assets\textures\diffuse_maps\terrain\rock.png game_assets\textures\diffuse_maps\terrain\ground.png 150 64 128 1 1 1 1 game_assets\textures\normal_maps\terrain\grass.png game_assets\textures\normal_maps\terrain\mud.png game_assets\textures\normal_maps\terrain\rock.png game_assets\textures\normal_maps\terrain\ground.png 1 8 1
WATER river game_assets\textures\dudv_maps\water.png game_assets\textures\normal_maps\water\wave5.png game_assets\textures\displacement_maps\water.png 1 1 1 1 0 0 0 1 325 5 4.5 -25 64 1.25 -0.001 0.0005 0.25 128 2
MODEL wheat_2049305885 87.9716 6.37254 13.2074 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL worklog_216672874 64.5436 6.37255 42.8742 0 0 0 1 1 1 game_assets\meshes\misc\worklog.obj game_assets\textures\diffuse_maps\misc\worklog.png ? ? game_assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL worklog_1287076171 22.217 6.37255 58.2516 0 90 0 1 1 1 game_assets\meshes\misc\worklog.obj game_assets\textures\diffuse_maps\misc\worklog.png ? ? game_assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL firemount_2008892948 52 6.37255 71 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL barrel_1612052122 102.373 6.37254 13.5346 0 0 0 2 2 2 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL timber_1581697508 85.624 6.37255 -5.21878 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL timber_2132996491 87.6156 7.26255 51.2814 0 0 0 2.4 2 2.4 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL pen_95562319 10.2492 6.37255 74.954 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\pen.obj game_assets\textures\diffuse_maps\misc\pen.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? right 3.5 0 0 0.2 1.1 7.5 left -3.5 0 0 0.2 1.1 7.5 front 0 0 3.5 7.6 1 0.2 back 0 0 -3.5 7.5 1.1 0.2
MODEL tower_560650676 -15 6.37255 -22 0 0 0 1 1 1 game_assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL wagon_746363113 11.4344 6.37255 54.8699 0 0 0 1.72 1.75 1.75 game_assets\meshes\misc\wagon.obj game_assets\textures\diffuse_maps\misc\wagon.png ? ? ? 0 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 ? wagon 0 0 -0.7 1.7 1.32 3.2
MODEL timber_1176852047 91.7699 6.37255 1 0 90 0 1.72 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL wheat_968532668 78.9478 6.37255 3.12666 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL tower4_1470950697 5.27658 6.37255 59.1661 0 -145 0 3.4 3.4 3.4 game_assets\meshes\buildings\tower4.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 3.2 10.1 3.1
MODEL crate1_136697427 56.9858 6.37255 12.8051 0 0 0 1.6 1.6 1.6 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL timberstack_2091460221 53.2989 6.46254 57.0756 0 90 0 3.4 3.4 3.4 game_assets\meshes\misc\timberstack.obj game_assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL firemount_1119911041 19.0082 6.37255 62.0151 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL wheat_1870092717 73.6926 6.37255 -1.4104 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL haybale_1470014795 17.2735 6.37255 63.2155 0 0 0 1.2 1.2 1.2 game_assets\meshes\misc\haybale.obj game_assets\textures\diffuse_maps\misc\haybale.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? haybale 0 0 0 1.8 1.7 1.7
MODEL timber_1155270058 75.8523 6.37255 16.834 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL well1_328140132 -16.6097 6.37255 11.6517 0 -30 0 3.25 3.25 3.25 game_assets\meshes\misc\well1.obj game_assets\textures\diffuse_maps\misc\well1.png ? ? game_assets\textures\normal_maps\misc\well1.png 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? well1 0.03 0 -0.01 1.19 1.61 1.34
MODEL wheat_571116041 88.6783 6.37255 8.36302 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL waterwheel_1051445768 87.6943 3.84117 58.8814 0 90 0 2 2 2 game_assets\meshes\misc\waterwheel.obj ? ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 waterwheel_rotation waterwheel 0 0 0 2.5 3.65 4.2
MODEL barrel_1001721475 17.2699 6.37255 57.5619 0 0 0 2.4 2.4 2.4 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL sawmill_573741045 88.3009 5.12254 51.273 0 0 0 6 8 6 game_assets\meshes\buildings\sawmill.obj game_assets\textures\diffuse_maps\buildings\sawmill.png ? ? ? 0 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 ? left 0 0 -0.6 3.3 1 0.2 bottom 0 0 0 3.3 0.3 1.1 right 7.45058e-09 0 0.57 3.3 1 0.15
MODEL timber_2114790631 69.6526 6.37255 1 0 90 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL wheat_1026392561 88.0859 6.37255 3.64754 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL worklog_425114849 62.0448 6.37255 0.137234 0 0 0 1 1 1 game_assets\meshes\misc\worklog.obj game_assets\textures\diffuse_maps\misc\worklog.png ? ? game_assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL hills_494887049 0 -1 0 0 0 0 4 10.4 4 game_assets\meshes\misc\hills.obj game_assets\textures\diffuse_maps\terrain\rock.png ? ? ? 0 0 0 0 0 0 1 1 1 1 1 1 8 ? 0 ?
MODEL crate1_859688522 98 6.37255 10.9563 0 0 0 2.4 2.4 2.4 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL wheat_842149707 82.7421 6.37255 13.2282 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL firemount_198552601 -9.07379 6.37255 12.6889 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL firemount_120238212 35 6.37254 -19 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL barrel_803959239 63.5232 6.37255 48.5598 0 0 0 2 2 2 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL wheat_1592464765 83.5621 6.37255 -1.74356 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL firemount_1418354648 60.2007 6.37255 14.1531 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL beehive_611975516 63.8421 6.37255 16.859 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\beehive.obj game_assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL statue1_1720827548 35 6.37255 -15 0 180 0 1.2 1.2 1.2 game_assets\meshes\misc\statue1.obj game_assets\textures\diffuse_maps\misc\statue1.png ? ? game_assets\textures\normal_maps\misc\statue1.png 0 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 ? statue 0 0 0 2.4 5.8 2.8
MODEL crate1_499407595 -15.8887 6.37255 16.0023 0 0 0 2.4 2.4 2.4 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL wall_49977655 56.8534 6.37254 -24 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL bridge_248093031 46.9838 6.12004 87.0248 0 0 0 1.5 1.5 1.5 game_assets\meshes\buildings\bridge.obj game_assets\textures\diffuse_maps\buildings\bridge.png ? ? game_assets\textures\normal_maps\buildings\bridge.png 0 0 1 0 0 1 1 1 0.8 1 1 1 1 ? 0 ? bridge 0 0 0 3.15 0.18 13 left 1.35 0 0 0.44 1.2 13 right -1.35 -7.45058e-09 0 0.45 1.2 13
MODEL gate_3709863 29.7579 6.37255 -22.3264 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\gate.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? gate_right 4 0 -1.5 4.4 14 5 tower_left -8.4 0 -0.1 5.5 19 6.9 gate_left -3.8 0 -1.5 4 14 5 tower_right 8.5 0 0 5.5 19.2 6.9
MODEL worklog_2020951533 -12.085 6.37253 12.8385 0 90 0 1 1 1 game_assets\meshes\misc\worklog.obj game_assets\textures\diffuse_maps\misc\worklog.png ? ? game_assets\textures\normal_maps\misc\worklog.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? worklog 0.1 0 0.1 2.6 2.2 2.5
MODEL beehive_1918938106 54.3977 6.37255 15.0891 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\beehive.obj game_assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL wall_1502091546 -32.5945 6.37255 -24 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL barrel_639594618 100.686 6.37255 12.1584 0 0 0 2.6 2.6 2.6 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL crate1_1258469609 62.3481 6.37255 12.2093 0 0 0 2 2 2 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL firemount_1061847323 25 6.37255 -19 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL crate1_708570071 13.9492 6.37253 55.0217 0 0 0 1.6 1.6 1.6 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL tower1_1759223267 74.4699 6.37255 -22 0 0 0 1 1 1 game_assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL haybale_1623424494 19.3567 6.37255 59.4468 0 0 0 1.5 1.5 1.5 game_assets\meshes\misc\haybale.obj game_assets\textures\diffuse_maps\misc\haybale.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? haybale 0 0 0 1.8 1.7 1.7
MODEL timberstack_1978995291 53.3943 6.43255 65.9679 0 90 0 2.2 2.2 2.2 game_assets\meshes\misc\timberstack.obj game_assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL tree5_1691590098 44.1001 6.37243 -10 0 0 0 1.5 1.5 1.5 game_assets\meshes\trees\tree5.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? trunk 0 0 0 0.6 3.4 0.5 leaves 0 3.4 0 4.8 3.8 5.3
MODEL wheat_2106251449 73.6278 6.37255 3.43779 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL wheat_2025500236 77.6577 6.37255 7.98411 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL barrel_830310617 -14.1725 6.37255 14.3292 0 0 0 2 2 2 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL wheat_639610487 73.1363 6.37255 8.66185 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL barrel_1239590822 59.0635 6.37255 11.0205 0 0 0 2 2 2 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL saw_1708046950 88.1373 5.27254 51.2465 0 90 0 2.2 4.6 2.8 game_assets\meshes\misc\saw.obj game_assets\textures\diffuse_maps\misc\saw.png ? game_assets\textures\reflection_maps\misc\saw.png game_assets\textures\normal_maps\misc\saw.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 saw_moving saw 0 0 0 0.0999999 1 6
MODEL wheat_291878751 87.7309 6.37255 -1.77067 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL barrel_90259634 15.5791 6.37255 54.9518 0 0 0 1.6 1.6 1.6 game_assets\meshes\misc\barrel.obj game_assets\textures\diffuse_maps\misc\barrel.png ? game_assets\textures\reflection_maps\misc\barrel.png game_assets\textures\normal_maps\misc\barrel.png 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? barrel 0 0 0 0.76 0.92 0.78
MODEL wall_459241162 118.668 6.37255 -24 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL wheat_1454944233 73.2316 6.37255 13.362 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL crate1_54329714 15.0101 6.37255 57.129 0 0 0 2.4 2.4 2.4 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL wheat_107063646 78.007 6.37255 13.16 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL wall_843514515 2.57 6.37255 -24 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL wall_866819577 -59.1121 6.37255 -24 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL tower1_1520137174 -76.7326 6.37255 -22 0 0 0 1 1 1 game_assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL wall_677704261 92.1286 6.37255 -24 0 0 0 1.25 1.25 1.25 game_assets\meshes\buildings\wall.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? wall 0 0 -0.5 21.3 14 2.8
MODEL tower1_186187849 136.302 6.37254 -22 0 0 0 1 1 1 game_assets\meshes\buildings\tower1.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? tower 0 0 0 9.1 34 9
MODEL mill_1357367651 -14.5435 6 22.9003 0 65 0 5.8 5.8 5.8 game_assets\meshes\buildings\mill.obj ? ? ? ? 0 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 mill_rotation mill 0 0 -0.03 1.9 3.6 1.9 tower 0 0 0 0.0999999 0.0499999 0.0599999
MODEL timber_1099082448 91.8458 6.37255 11 0 90 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL statue1_1638265278 24.3 6.37255 -15 0 180 0 1.2 1.2 1.2 game_assets\meshes\misc\statue1.obj game_assets\textures\diffuse_maps\misc\statue1.png ? ? game_assets\textures\normal_maps\misc\statue1.png 0 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 ? statue 0 0 0 2.4 5.8 2.8
MODEL soil_87009552 80.7289 6.37254 5.83277 0 0 0 10 10 10 game_assets\meshes\misc\plane.obj game_assets\textures\diffuse_maps\misc\soil.png ? ? game_assets\textures\normal_maps\misc\soil.png 0 0 1 0 0 1 1 1 0.75 1 1 1 5 ? 0 ?
MODEL wheat_581543431 83.4658 6.37253 7.80337 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL wheat_1411221502 83.4435 6.37255 2.94725 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL wheat_241177198 78.8068 6.37255 -1.52328 0 0 0 2.25 2.25 2.25 game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ?
MODEL tower3_587465085 65.9323 6.37255 12.0136 0 0 0 1.5 1.5 1.5 game_assets\meshes\buildings\tower3.obj game_assets\textures\diffuse_maps\buildings\tower3.png ? game_assets\textures\reflection_maps\buildings\tower3.png ? 0 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 ? tower -0.1 0 -0.1 2.3 7.89999 2.4
MODEL tower2_1459177706 103 6.37255 6.23057 0 -90 0 4.4 4.4 4.4 game_assets\meshes\buildings\tower2.obj game_assets\textures\diffuse_maps\buildings\tower2.png ? ? game_assets\textures\normal_maps\buildings\tower2.png 0 0 1 0 0 1 1 1 0.6 1 1 1 1 ? 0 ? tower 0 0 0 2.25 7.75001 2.25
MODEL beehive_795905153 58.7995 6.37255 17.8365 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\beehive.obj game_assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL crate1_2009898320 65.4568 6.37255 1.66779 0 0 0 2.6 2.6 2.6 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL timber_27910732 85.8973 6.37254 16.6974 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL timber_1570459636 75.6459 6.37255 -5.21543 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL timber_319627895 69.7003 6.37255 11 0 90 0 1.75 1.75 1.75 game_assets\meshes\misc\timber.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timber 0 0 0 5.6 0.95 0.9
MODEL tree5_1570752925 16 6.37255 -10 0 0 0 1.5 1.5 1.5 game_assets\meshes\trees\tree5.obj ? ? ? ? 0 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 ? leaves 0 3.4 0 4.8 3.8 5.3 trunk 0 0 0 0.6 3.4 0.5
MODEL crate1_1478901822 98.6874 6.37255 13.217 0 0 0 1.6 1.6 1.6 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL crate1_769820034 64.7537 6.37255 46.5656 0 0 0 2 2 2 game_assets\meshes\misc\crate1.obj game_assets\textures\diffuse_maps\misc\crate1.png ? ? game_assets\textures\normal_maps\misc\crate1.png 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? crate 0 0 0 0.9 0.9 0.9
MODEL portcullis_104735693 29.7465 10.46 -24.9032 0 90 0 1.25 1.4 1.25 game_assets\meshes\misc\portcullis.obj game_assets\textures\diffuse_maps\misc\metal.png ? ? ? 0 0 1 0 1 1 1 1 0.25 1 1 1 1 ? 0 ? portcullis 0 0 0 0.4 4 3
MODEL haybale_498608841 15.5342 6.37255 60.3833 0 0 0 1.8 1.8 1.8 game_assets\meshes\misc\haybale.obj game_assets\textures\diffuse_maps\misc\haybale.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? haybale 0 0 0 1.8 1.7 1.7
MODEL beehive_813467960 12.5851 6.37255 63.8489 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\beehive.obj game_assets\textures\diffuse_maps\misc\beehive.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? beehive -0.05 0 -0.05 2.4 2 2.1
MODEL timberstack_369178111 53.7951 6.37255 1.15161 0 90 0 2.75 2.75 2.75 game_assets\meshes\misc\timberstack.obj game_assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL timberstack_2031083120 55.8982 6.44255 62.0432 0 90 0 2.75 2.75 2.75 game_assets\meshes\misc\timberstack.obj game_assets\textures\diffuse_maps\misc\timberstack.png ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? timberstack 0 1.49012e-08 0 1.4 1 4
MODEL firemount_125445010 62.8861 6.37254 45.6879 0 0 0 0.75 0.75 0.75 game_assets\meshes\misc\firemount.obj game_assets\textures\diffuse_maps\misc\firemount.png game_assets\textures\light_maps\misc\firemount.png game_assets\textures\reflection_maps\misc\firemount.png game_assets\textures\normal_maps\misc\firemount.png 0 0 1 0 1 0 1 1 0.5 1 1 1 1 ? 0 ? basket 0 4.06 0 2.3 1 2.2 pole -0.02 0 0 0.4 4.03 0.36
MODEL instanced@grassfield 0 0 0 0 0 0 0.8 0.8 0.8 game_assets\meshes\foliage\grassfield.obj game_assets\textures\diffuse_maps\foliage\grassfield.png ? ? ? 0 0 1 1 0 0 1 1 1 1 1 1 1 ? 1 ? 15.4523 6.37255 79.817 11.8105 6.37255 80.064 8.02075 6.37255 79.7504 6.2325 6.37255 79.913 6.15546 6.37255 75.9433 10.2078 6.37255 75.0271 6.60099 6.37255 71.4428 8.18127 6.37255 69.8857 12.4874 6.37255 70.171 12.0055 6.37255 74.5734 15.3373 6.37255 74.8914 15.9747 6.37253 70.6673 15.2836 6.37255 77.3588 10.8191 6.37255 78.4536 15.2772 6.37255 78.6363 -5.7675 6.37255 70.9139 -1.3567 6.37255 70.2478 -1.59759 6.37255 74.715 -5.32808 6.37255 76.4281 -5.973 6.37255 78.7259 -0.749954 6.37255 78.6386
MODEL house3_497108309 81.8456 6.37255 40.8663 0 0 0 2 2 2 game_assets\meshes\buildings\house3.obj game_assets\textures\diffuse_maps\buildings\house3.png game_assets\textures\light_maps\buildings\house3.png game_assets\textures\reflection_maps\buildings\house3.png game_assets\textures\normal_maps\buildings\house3.png 0 0 1 0 1 1 1 1 1 1 1 1 1 ? 0 ? top -1.6 2.2 0 2.9 3.2 3.4 pole1 -2.93 0 1.45 0.2 2.21 0.22 pole2 -2.94 0 -1.45 0.2 2.22 0.23 base 1.5 0 -0.03 3.3 5.37999 3.36
MODEL wagon_1396442966 67.4043 6.37255 45.838 0 0 0 1.75 1.75 1.75 game_assets\meshes\misc\wagon.obj game_assets\textures\diffuse_maps\misc\wagon.png ? ? ? 0 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ? wagon 0 0 -0.7 1.7 1.32 3.2
MODEL sign_1546455832 44.0108 6.37255 97.4966 0 0 0 0.6 0.75 0.75 game_assets\meshes\misc\sign.obj game_assets\textures\diffuse_maps\misc\sign.png ? ? game_assets\textures\normal_maps\misc\sign.png 0 0 0 0 0 1 1 1 0.7 1 1 1 1 ? 0 ? sign 0 0 0.02 1.5 4 0.4
MODEL barn_180075387 -4.3531 6.37255 74.6848 0 90 0 1.1 1.1 1.1 game_assets\meshes\buildings\barn.obj ? ? ? ? 0 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 ? barn 0.1 0 0.1 14 13.3 10.9
BILLBOARD fire1_521088961 35 11 -19 0 0.712288 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD fire1_1705446200 52 11 71 0 -14.5407 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD fire1_385894073 -9.04673 11 12.6441 0 21.4532 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD fire1_654255707 62.8829 11 45.7324 0 -17.281 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD fire1_1790011452 25 11 -19 0 4.56284 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD fire1_1233497612 60.1718 11 14.0814 0 -11.4328 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
BILLBOARD fire1_756379894 19.0739 11 62.0151 0 14.7685 -0 5 3 1 1 1 0 1 game_assets\textures\billboard_maps\fire1.png 1 ? ? 1 6 6 3 2.5
AMBIENT_LIGHT 1 1 1 0.75
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 150 100
POINT_LIGHT pointlight_1804680928 35 9 -19 1 1 0.501961 2 1
POINT_LIGHT pointlight_483225331 25 9 -19 1 1 0.501961 2 1
POINT_LIGHT pointlight_786926690 62.8554 9 45.6507 1 1 0.501961 2 1
POINT_LIGHT pointlight_1843548842 52 9 71 1 1 0.501961 2 1
POINT_LIGHT pointlight_1737335630 18.9704 9 62.0103 1 1 0.501961 2 1
POINT_LIGHT pointlight_937929794 60.184 9 14.1708 1 1 0.501961 2 1
POINT_LIGHT pointlight_17009596 -9.07242 9 12.6915 1 1 0.501961 2 1
LOD_DISTANCE 1000
EDITOR_SPEED 5
EDITOR_POSITION 36.8453 36.1415 129.427
EDITOR_YAW -48.3577
EDITOR_PITCH -25.7598
GRAPHICS_SHADOWS 1 100 55.000000 55.000000 55.000000 0.000000 0.000000 0.000000 1 100
GRAPHICS_MOTIONBLUR 1 0.25
GRAPHICS_DOF 1 1 5 2
GRAPHICS_FOG 1 150 512 0.75 0.501961 0.501961 0.501961
GRAPHICS_LENSFLARE 1 game_assets\textures\flare_maps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.5
