MODEL rocket1 124.247 1.56863 -30.2748 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket2 117.743 1.56863 19.719 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket4 67.5759 1.56863 41.0412 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket7 50.993 1.56863 63.0985 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket1963757057 102.627 1.56863 -8.80481 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket1578672193 109.725 1.56863 48.2759 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket1949589716 62.9201 1.56863 15.865 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket1407681291 84.5356 1.56863 -25.1647 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket1748410660 53.6231 1.56863 15.0209 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket359990646 65.4359 1.56863 53.1164 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
MODEL rocket1938797606 95.8782 1.56863 110.683 0 0 0 0.7 0.5 0.7 User\Assets\OBJs\rocket.obj User\Assets\Textures\DiffuseMaps\rocket.png - User\Assets\Textures\ReflectionMaps\rocket.png 0 1 0 0 1 0.5 0.5 0.5 1 3.36944 41.8592 3.80501
