MODEL 725@hills 0 -10 0 0 0 0 10 20 10 User\Assets\OBJs\hills.obj User\Assets\Textures\DiffuseMaps\hills.png ? ? 0 0 1 0 0 0 1 1 0.6 1 1 1 10 1 1 1
MODEL 2009949046@highPolyTree 68.9156 6.37255 -10.6964 0 0 0 2.15 2.15 2.15 User\Assets\OBJs\tree6.obj User\Assets\Textures\DiffuseMaps\tree6.png ? ? 0 0 1 1 0 0 1 1 0.8 1 1 1 1 1 3.95 6.65001
AMBIENT 1 1 1 0.5
DIRECTIONAL 1000 2500 1000 1 1 1 1 400
POINT pointlight1325260361 27.5231 7.37255 -22.9239 1 1 1 1 1
CAMERA_FOV 70
EDITOR_SPEED 10
EDITOR_POSITION 51.5707 23.22 -32.6475
EDITOR_YAW 35.1667
EDITOR_PITCH -13.8333
