MODEL 725@hills 0 -10 0 0 0 0 10 26 10 User\Assets\OBJs\hills.obj User\Assets\Textures\DiffuseMaps\hills.png ? ? ? 0 0 1 0 0 0 1 1 0.6 1 1 1 10 1 1.3 1
MODEL 2009949046@highPolyTree 68.9156 6.37255 -10.6964 0 0 0 2.15 2.15 2.15 User\Assets\OBJs\tree6.obj User\Assets\Textures\DiffuseMaps\tree6.png ? ? ? 0 0 1 1 0 0 1 1 0.8 1 1 1 1 1 3.95 6.65001
MODEL 1953383560@brick 95.0061 10.9726 0.47541 -28.2001 0 0 4 2.40662 4 User\Assets\OBJs\plane.obj User\Assets\Textures\DiffuseMaps\brick.png ? ? User\Assets\Textures\NormalMaps\brick.png 0 0 1 0 0 1 32 1.5 1 1 1 1 1 1.66208 1 1.66208
AMBIENT 1 1 1 0.5
DIRECTIONAL 1000 2500 1000 1 1 1 1 400
CAMERA_FOV 70
EDITOR_SPEED 3
EDITOR_POSITION 94.7349 13.96 -5.19316
EDITOR_YAW 89.3331
EDITOR_PITCH -39.1961
GRAPHICS_SHADOWS 1 100 50.000000 50.000000 0.000000 0.000000 0.000000 0.000000 1
GRAPHICS_MOTIONBLUR 1 8
 GRAPHICS_DOF 1 25 10
GRAPHICS_FOG 1 150 512 0.75 0.498039 0.498039 0.498039
GRAPHICS_LENSFLARE 1 User\Assets\Textures\FlareMaps\flare.png 1 1
GRAPHICS_SKYHDR 1 0.5
