MODEL plane37342106 138.59 14.05 -18.0371 0 0 0 9.13161 4.48159 10.0316 User\Assets\OBJs\plane.obj User\Assets\Textures\DiffuseMaps\stone2.png ? ? 0 0 1 0 1 0 1 1 0.5 1 1 1 1 2.03758 1 2.2384
MODEL lantern1129271805 121.185 -1.90735e-06 -27.0271 0 0 0 1 1 1 User\Assets\OBJs\lantern1.obj User\Assets\Textures\DiffuseMaps\lantern1.png User\Assets\Textures\LightMaps\lantern1.png ? 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1
MODEL tree1846019135 87.1822 8.82353 -27.7458 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1830602884 75.6594 8.23529 -19.8124 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree556858008 58.8165 8.23527 -29.4224 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1896825420 43.57 8.23529 -39.6172 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1642823389 35.4992 8.82353 -25.8386 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1526273738 77.8117 8.23529 3.02367 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree247300379 52.9979 8.23529 -7.07477 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree292475263 61.2541 8.23529 -19.142 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree704397870 100.041 8.23529 -15.3814 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1704946459 75.8837 8.23522 -2.43503 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree423117997 68.1846 8.82353 19.9989 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree2073130904 54.0223 8.82353 14.3979 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1410111142 58.5544 8.2353 -3.63122 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree104797446 45.0189 8.23529 -4.49954 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree960844368 36.696 8.82353 -13.1601 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1319519499 37.8992 8.82353 -24.4654 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1628625658 19.1424 9.41176 -18.43 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1878064653 14.9258 8.82353 -12.7094 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree409326034 20.4079 10 -35.0695 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree58751842 38.2919 8.82353 -48.894 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree43607702 57 8.40725 -57.3273 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1682959931 36.5025 10.5882 -61.3634 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1269566908 31.7017 10 -52.8314 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1676594484 63.3568 9.41177 -52.6677 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1247901176 47.9906 8.23529 -37.3713 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree961327511 38.863 8.23525 -37.3617 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1365520559 30.3493 9.41176 -31.1063 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1503297516 23.2369 10.5882 -44.9372 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1654809068 18.8864 11.1765 -47.6469 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree21684553 7.59277 10 -32.3711 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree320279301 9.00635 8.23524 -0.484077 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1493244786 30.7689 10 12.3785 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree2049772345 35.2351 8.82353 -1.80867 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
MODEL tree1070789538 28.0039 8.82353 -14.7073 0 0 0 1 1 1 User\Assets\OBJs\tree1.obj User\Assets\Textures\DiffuseMaps\tree1.png ? ? 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1
AMBIENT 1 1 1 0.5
DIRECTIONAL 1000 2500 1000 1 1 1 1 400
POINT pointlight1249549073 121.262 9.79998 -27.3237 1 1 1 5 1
SPEED 25
POSITION 74.8805 14.7 -12.1716
YAW 34.3991
PITCH -13.6
