13 17
META script_type_update
META execution_entry

BOOL wDown = fe3d:input_is_key_down("KEY_W")
BOOL aDown = fe3d:input_is_key_down("KEY_A")
BOOL sDown = fe3d:input_is_key_down("KEY_S")
BOOL dDown = fe3d:input_is_key_down("KEY_D")
BOOL shiftDown = fe3d:input_is_key_down("KEY_LSHIFT")
BOOL fToggled = fe3d:input_is_key_toggled("KEY_F")
BOOL lmbPressed = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
DEC speed = 0.015

IF shiftDown IS <true> AND sDown IS <false>:
    MUL speed 2.0

IF wDown IS <true>:
    fe3d:camera_follow_z(speed)
IF aDown IS <true>:
    NEG speed
    fe3d:camera_follow_x(speed)
    NEG speed
IF sDown IS <true>:
    NEG speed
    fe3d:camera_follow_z(speed)
    NEG speed
IF dDown IS <true>:
    fe3d:camera_follow_x(speed)

IF fToggled IS <true>:
    fe3d:graphics_enable_spot_light()
ELSE:
    fe3d:graphics_disable_spot_light()

STR kip = fe3d:raycast_into_model("door_big", "", <true>)
IF kip NOT "":
    IF lmbPressed IS <true>:
        fe3d:model_set_aabb_responsive(kip, <false>)
        fe3d:model_start_animation("door_big_open", kip, 1)
