6 10
META script_type_init
META execution_entry

/// Scene
fe3d:scene_load("spacestation")

/// Camera
fe3d:camera_set_position(0.0, 1.5, -53.0)
fe3d:camera_enable_first_person_view()
fe3d:camera_set_cursor_speed(2.0)
fe3d:camera_set_yaw(-90.0)
fe3d:cursor_hide()
fe3d:collision_enable_camera_aabb_response(<true>, <true>, <true>)

/// Graphics
fe3d:graphics_set_spot_light_color(1.0, 1.0, 1.0)
fe3d:graphics_set_spot_light_intensity(1.0)
fe3d:graphics_set_spot_light_angle(30.0)
fe3d:graphics_set_spot_light_distance(10.0)

/// Control center
GLOB STR _controlCenterID = fe3d:model_find_full_id("control_center")
fe3d:model_start_animation("entrance_open", _controlCenterID, 1)
fe3d:model_start_animation("exit_open", _controlCenterID, 1)
fe3d:model_start_animation("overlay_open", _controlCenterID, 1)
