28 58
META script_type_update
META execution_entry

BOOL wDown = fe3d:input_is_key_down("KEY_W")
BOOL aDown = fe3d:input_is_key_down("KEY_A")
BOOL sDown = fe3d:input_is_key_down("KEY_S")
BOOL dDown = fe3d:input_is_key_down("KEY_D")
BOOL fToggled = fe3d:input_is_key_toggled("KEY_F")
BOOL lmbPressed = fe3d:input_is_mouse_pressed("BUTTON_LEFT")

IF wDown IS <true>:
    fe3d:camera_follow_z(0.025)
IF aDown IS <true>:
    fe3d:camera_follow_x(-0.025)
IF sDown IS <true>:
    fe3d:camera_follow_z(-0.025)
IF dDown IS <true>:
    fe3d:camera_follow_x(0.025)

IF fToggled IS <true>:
    fe3d:graphics_enable_spot_light()
ELSE:
    fe3d:graphics_disable_spot_light()

STR kip = fe3d:raycast_into_model("door_big", "", <true>)
IF kip NOT "":
    IF lmbPressed IS <true>:
        fe3d:model_set_aabb_responsive(kip, <false>)
        fe3d:model_start_animation("door_big_open", kip, 1)
