@spaceship1 user\assets\models\spaceships\spaceship1.obj user\assets\textures\diffuse_maps\spaceships\spaceship1.png user\assets\textures\light_maps\spaceships\spaceship1.png ? user\assets\textures\normal_maps\spaceships\spaceship1.png 5 5 5 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 spaceship 0 0 -0.4 9.6 3.5 5.9
@spaceship2 user\assets\models\spaceships\spaceship2.obj ? ? ? ? 5 5 5 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 spaceship 0 0 -0.6 17.8 2.9 19.3
@floor_center user\assets\models\spacestations\floor_center.obj user\assets\textures\diffuse_maps\spacestations\floor_center.png ? user\assets\textures\reflection_maps\spacestations\floor_center.png user\assets\textures\normal_maps\spacestations\floor_center.png 1 1 1 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 floor_center 0 -0.1 0 2 0.0999999 2
@floor_side user\assets\models\spacestations\floor_side.obj user\assets\textures\diffuse_maps\spacestations\floor_side.png ? user\assets\textures\reflection_maps\spacestations\floor_side.png user\assets\textures\normal_maps\spacestations\floor_side.png 1 1 1 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 floor_side 0 -0.1 0 2 0.0999999 2
@floor_corner_in user\assets\models\spacestations\floor_corner_in.obj user\assets\textures\diffuse_maps\spacestations\floor_corner_in.png ? user\assets\textures\reflection_maps\spacestations\floor_corner_in.png user\assets\textures\normal_maps\spacestations\floor_corner_in.png 1 1 1 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 floor_corner_in -1.49012e-08 -0.1 -1.49012e-08 2 0.0999999 2
@floor_corner_out user\assets\models\spacestations\floor_corner_out.obj user\assets\textures\diffuse_maps\spacestations\floor_corner_out.png ? user\assets\textures\reflection_maps\spacestations\floor_corner_out.png user\assets\textures\normal_maps\spacestations\floor_corner_out.png 1 1 1 0 1 0 2 1 1 1 0.75 1 1 1 1 ? 0 floor_corner_out 0 -0.1 0 2 0.0999999 2
@wall_big user\assets\models\spacestations\wall_big.obj user\assets\textures\diffuse_maps\spacestations\wall_big.png ? ? user\assets\textures\normal_maps\spacestations\wall_big.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 wall_big 0 0 0 4 4 0.6
@wall_small user\assets\models\spacestations\wall_small.obj user\assets\textures\diffuse_maps\spacestations\wall_small.png ? ? user\assets\textures\normal_maps\spacestations\wall_small.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 wall_small 0 0 0 2 4 0.7
@wall_corner user\assets\models\spacestations\wall_corner.obj user\assets\textures\diffuse_maps\spacestations\wall_corner.png ? ? user\assets\textures\normal_maps\spacestations\wall_corner.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 wall_corner 0 0 0 0.6 4 0.6
@ceiling_center user\assets\models\spacestations\ceiling_center.obj user\assets\textures\diffuse_maps\spacestations\ceiling_center.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_center.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ceiling_center 0 0.15 0 2 0.15 2
@ceiling_side user\assets\models\spacestations\ceiling_side.obj user\assets\textures\diffuse_maps\spacestations\ceiling_side.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_side.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ceiling_side 0 0 0 2 0.3 2
@ceiling_corner_in user\assets\models\spacestations\ceiling_corner_in.obj user\assets\textures\diffuse_maps\spacestations\ceiling_corner_in.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_corner_in.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ceiling_corner_in 0 0 0 2 0.3 2
@ceiling_corner_out user\assets\models\spacestations\ceiling_corner_out.obj user\assets\textures\diffuse_maps\spacestations\ceiling_corner_out.png ? ? user\assets\textures\normal_maps\spacestations\ceiling_corner_out.png 1 1 1 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 ceiling_corner_out 0 0 0 2 0.3 2
@earth user\assets\models\planets\earth.obj user\assets\textures\diffuse_maps\planets\earth.png user\assets\textures\light_maps\planets\earth.png ? user\assets\textures\normal_maps\planets\earth.png 100 100 100 0 0 0 0 0 16 5 0.5 1 1 1 1 ? 0 earth 0 0 0 9 7 10
@ceiling_lamp user\assets\models\spacestations\ceiling_lamp.obj user\assets\textures\diffuse_maps\spacestations\ceiling_lamp.png user\assets\textures\light_maps\spacestations\ceiling_lamp.png ? ? 1 1 1 0 1 0 0 0 1 1 10 1 1 1 1 ? 0 ceiling_lamp 0 0 0 1.41 0.180001 0.220001
