3 19
META script_type_init

/// Globals
GLOB LIST _bag = {30, 30, 30, 30, 30}
GLOB LIST _bagWeights = {5.0, 2.0, 0.5, 0.1, 1.0}
GLOB DEC _totalBagWeight = 0.0
GLOB CONST DEC _maxBagWeight = 30.0

/// Bag icons
fe3d:image_place("bag_closed", "bag_closed.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("bag_open", "bag_open.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("wood", "wood.png", 0.96, 0.65, 0.0, 0.07, 0.09)
fe3d:image_place("stone", "stone.png", 0.96, 0.55, 0.0, 0.07, 0.09)
fe3d:image_place("clay", "clay.png", 0.96, 0.45, 0.0, 0.07, 0.09)
fe3d:image_place("seeds", "seeds.png", 0.96, 0.35, 0.0, 0.07, 0.09)
fe3d:image_place("iron", "iron.png", 0.96, 0.25, 0.0, 0.07, 0.09)

/// Bag text
fe3d:text_place("bag_weight", "font.ttf", "22.0", 0.92, 0.92, 0.0, 0.09, 0.05)
fe3d:text_place("wood_count", "font.ttf", "0", 0.89, 0.65, 0.0, 0.045, 0.05)
fe3d:text_place("stone_count", "font.ttf", "0", 0.89, 0.55, 0.0, 0.045, 0.05)
fe3d:text_place("clay_count", "font.ttf", "0", 0.89, 0.45, 0.0, 0.045, 0.05)
fe3d:text_place("seeds_count", "font.ttf", "0", 0.89, 0.35, 0.0, 0.045, 0.05)
fe3d:text_place("iron_count", "font.ttf", "0", 0.89, 0.25, 0.0, 0.045, 0.05)
