6 33
META script_type_init

/// Globals
GLOB LIST _bag = {100, 100, 100, 100, 100, 100, 100, 100, 100}
GLOB LIST _bagWeights = {2.0, 0.5, 0.25, 0.01, 0.5, 0.5, 0.5, 1.0, 0.025}
GLOB DEC _totalBagWeight = 0.0
GLOB CONST DEC _maxBagWeight = 3000.0

/// Bag icons
fe3d:image_place("scroll_bag", "scroll2.png", 0.925, 0.25, 0.0, 0.175, 1.2)
fe3d:image_place("bag_closed", "bag_closed.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("bag_open", "bag_open.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("wood", "wood.png", 0.96, 0.65, 0.0, 0.07, 0.09)
fe3d:image_place("stone", "stone.png", 0.96, 0.55, 0.0, 0.07, 0.09)
fe3d:image_place("clay", "clay.png", 0.96, 0.45, 0.0, 0.07, 0.09)
fe3d:image_place("seeds", "seeds.png", 0.96, 0.35, 0.0, 0.07, 0.09)
fe3d:image_place("corn", "corn.png", 0.96, 0.25, 0.0, 0.07, 0.09)
fe3d:image_place("fish", "fish.png", 0.96, 0.15, 0.0, 0.07, 0.09)
fe3d:image_place("meat", "meat.png", 0.96, 0.05, 0.0, 0.07, 0.09)
fe3d:image_place("iron", "iron.png", 0.96, -0.05, 0.0, 0.07, 0.09)
fe3d:image_place("coin", "coin.png", 0.96, -0.15, 0.0, 0.07, 0.09)

/// Bag text
fe3d:text_place("bag_weight", "font.ttf", "22.0", 0.92, 0.92, 0.0, 0.09, 0.05)
fe3d:text_place("wood_count", "font.ttf", "0", 0.89, 0.65, 0.0, 0.045, 0.05)
fe3d:text_place("stone_count", "font.ttf", "0", 0.89, 0.55, 0.0, 0.045, 0.05)
fe3d:text_place("clay_count", "font.ttf", "0", 0.89, 0.45, 0.0, 0.045, 0.05)
fe3d:text_place("seeds_count", "font.ttf", "0", 0.89, 0.35, 0.0, 0.045, 0.05)
fe3d:text_place("corn_count", "font.ttf", "0", 0.89, 0.25, 0.0, 0.045, 0.05)
fe3d:text_place("fish_count", "font.ttf", "0", 0.89, 0.15, 0.0, 0.045, 0.05)
fe3d:text_place("meat_count", "font.ttf", "0", 0.89, 0.05, 0.0, 0.045, 0.05)
fe3d:text_place("iron_count", "font.ttf", "0", 0.89, -0.05, 0.0, 0.045, 0.05)
fe3d:text_place("coin_count", "font.ttf", "0", 0.89, -0.15, 0.0, 0.045, 0.05)
fe3d:text_set_color("wood_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("stone_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("clay_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("seeds_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("corn_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("fish_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("meat_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("iron_count", 0.0, 0.0, 0.0)
fe3d:text_set_color("coin_count", 0.0, 0.0, 0.0)
