25 78
META script_type_init

/// Globals
GLOB LIST _bag = {100, 100, 100, 25, 100, 100, 100, 100, 100, 100, 100}
GLOB LIST _bagWeights = {2.0, 0.5, 0.25, 0.01, 0.1, 0.1, 0.5, 0.5, 0.5, 1.0, 0.025}
GLOB DEC _totalBagWeight = 0.0
GLOB CONST DEC _maxBagWeight = 3000.0

/// Bag icons
fe3d:image_place("scroll_bag", "scroll2.png", 0.925, 0.15, 0.0, 0.19, 1.45)
fe3d:image_place("bag_closed", "bag_closed.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("bag_open", "bag_open.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("wood_bag", "wood.png", 0.96, 0.65, 0.0, 0.07, 0.09)
fe3d:image_place("stone_bag", "stone.png", 0.96, 0.55, 0.0, 0.07, 0.09)
fe3d:image_place("clay_bag", "clay.png", 0.96, 0.45, 0.0, 0.07, 0.09)
fe3d:image_place("seeds_bag", "seeds.png", 0.96, 0.35, 0.0, 0.07, 0.09)
fe3d:image_place("wheat_bag", "wheat.png", 0.96, 0.25, 0.0, 0.07, 0.09)
fe3d:image_place("flour_bag", "flour.png", 0.96, 0.15, 0.0, 0.07, 0.09)
fe3d:image_place("bread_bag", "bread.png", 0.96, 0.05, 0.0, 0.07, 0.09)
fe3d:image_place("fish_bag", "fish.png", 0.96, -0.05, 0.0, 0.07, 0.09)
fe3d:image_place("meat_bag", "meat.png", 0.96, -0.15, 0.0, 0.07, 0.09)
fe3d:image_place("iron_bag", "iron.png", 0.96, -0.25, 0.0, 0.07, 0.09)
fe3d:image_place("coin_bag", "coin.png", 0.96, -0.35, 0.0, 0.07, 0.09)

/// Bag text
fe3d:text_place("bag_weight", "font.ttf", "22.0", 0.92, 0.92, 0.0, 0.09, 0.05)
fe3d:text_place("wood_count_bag", "font.ttf", "0", 0.89, 0.65, 0.0, 0.045, 0.05)
fe3d:text_place("stone_count_bag", "font.ttf", "0", 0.89, 0.55, 0.0, 0.045, 0.05)
fe3d:text_place("clay_count_bag", "font.ttf", "0", 0.89, 0.45, 0.0, 0.045, 0.05)
fe3d:text_place("seeds_count_bag", "font.ttf", "0", 0.89, 0.35, 0.0, 0.045, 0.05)
fe3d:text_place("wheat_count_bag", "font.ttf", "0", 0.89, 0.25, 0.0, 0.045, 0.05)
fe3d:text_place("flour_count_bag", "font.ttf", "0", 0.89, 0.15, 0.0, 0.045, 0.05)
fe3d:text_place("bread_count_bag", "font.ttf", "0", 0.89, 0.05, 0.0, 0.045, 0.05)
fe3d:text_place("fish_count_bag", "font.ttf", "0", 0.89, -0.05, 0.0, 0.045, 0.05)
fe3d:text_place("meat_count_bag", "font.ttf", "0", 0.89, -0.15, 0.0, 0.045, 0.05)
fe3d:text_place("iron_count_bag", "font.ttf", "0", 0.89, -0.25, 0.0, 0.045, 0.05)
fe3d:text_place("coin_count_bag", "font.ttf", "0", 0.89, -0.35, 0.0, 0.045, 0.05)
fe3d:text_set_color("wood_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("stone_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("clay_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("seeds_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("wheat_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("flour_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("bread_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("fish_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("meat_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("iron_count_bag", 0.0, 0.0, 0.0)
fe3d:text_set_color("coin_count_bag", 0.0, 0.0, 0.0)
