18 16
META script_type_update

/// Check if a built building is selected
STR hoveredID = ""
DEC distance = 0.0
INT listSize = misc:get_list_size("_buildNames")
INT index = 0
LOOP:
    IF index IS listSize:
        BREAK
    EDIT hoveredID = fe3d:raycast_into_model(_buildNames[index], "", <true>)
    EDIT distance = fe3d:raycast_into_model_distance(_buildNames[index], "", <true>)
    IF distance IS -1.0:
        EDIT distance = 1000.0
    IF hoveredID NOT "":
        EDIT _hoveredBuildingID = hoveredID
        EDIT _hoveredBuildingDistance = distance
        BREAK
    INCR index 1
