24 4
META script_type_update

/// Temporary values
EDIT _wasBuilding = _isBuilding

/// Opening or closing building menu
BOOL cPressed = fe3d:input_is_key_pressed("KEY_C")
IF cPressed IS <true> AND _isAbleToMove IS <true>:
    IF _isBuilding IS <false>:
        EDIT _isBuilding = <true>
    ELSE:
        EDIT _isBuilding = <false>

/// Update HUD visibility
IF _wasBuilding NOT _isBuilding OR _survivalTime IS 0:
    fe3d:image_set_visible("scroll_build", _isBuilding)
    fe3d:image_set_visible("wood_price_build", _isBuilding)
    fe3d:image_set_visible("stone_price_build", _isBuilding)
    fe3d:image_set_visible("clay_price_build", _isBuilding)
    fe3d:image_set_visible("iron_price_build", _isBuilding)
    fe3d:text_set_visible("wood_price_build", _isBuilding)
    fe3d:text_set_visible("stone_price_build", _isBuilding)
    fe3d:text_set_visible("clay_price_build", _isBuilding)
    fe3d:text_set_visible("iron_price_build", _isBuilding)
    fe3d:text_set_visible(_buildables[0], <false>)
    fe3d:text_set_visible(_buildables[1], <false>)
    fe3d:text_set_visible(_buildables[2], <false>)
    fe3d:text_set_visible(_buildables[3], <false>)
    fe3d:text_set_visible(_buildables[4], <false>)
    fe3d:text_set_visible(_buildables[5], <false>)
    fe3d:text_set_visible(_buildables[6], <false>)
    fe3d:text_set_visible(_buildables[7], <false>)
    fe3d:text_set_visible(_buildables[8], <false>)

/// Check if currently placing building
IF _isBuilding IS <true>:
    /// Update building name
    fe3d:text_set_visible(_buildables[_buildIndex], _isBuilding)
    /// Update price tag scroll
    INT woodPrice = _buildablesWoodPrice[_buildIndex]
    INT stonePrice = _buildablesStonePrice[_buildIndex]
    INT clayPrice = _buildablesClayPrice[_buildIndex]
    INT ironPrice = _buildablesIronPrice[_buildIndex]
    CAST woodPrice STR
    CAST stonePrice STR
    CAST clayPrice STR
    CAST ironPrice STR
    fe3d:text_set_content("wood_price_build", woodPrice)
    fe3d:text_set_content("stone_price_build", stonePrice)
    fe3d:text_set_content("clay_price_build", ironPrice)
    fe3d:text_set_content("iron_price_build", ironPrice)
    /// Check if player has the required resources to place a building
    INT wp = _buildablesWoodPrice[_buildIndex]
    INT sp = _buildablesStonePrice[_buildIndex]
    INT cp = _buildablesClayPrice[_buildIndex]
    INT ip = _buildablesIronPrice[_buildIndex]
    DECR wp 1
    DECR sp 1
    DECR cp 1
    DECR ip 1
    BOOL w = (_bag[0] MORE wp)
    BOOL s = (_bag[1] MORE sp)
    BOOL c = (_bag[2] MORE cp)
    BOOL i = (_bag[9] MORE ip)
    BOOL can = (w IS <true> AND s IS <true> AND c IS <true> AND i IS <true>)
    EDIT _canAffordBuilding = can

/// Check if a built building is selected
STR toolID = _inventory[_equipIndex]
IF toolID IS "hammer_stone" OR toolID IS "hammer_iron":
    STR hoveredID = ""
    DEC distance = 0.0
    INT listSize = misc:get_list_size("_buildNames")
    INT index = 0
    LOOP:
        IF index IS listSize:
            BREAK
        EDIT hoveredID = fe3d:raycast_into_model(_buildNames[index], "", <true>)
        EDIT distance = fe3d:raycast_into_model_distance(_buildNames[index], "", <true>)
        IF distance IS -1.0:
            EDIT distance = 1000.0
        IF hoveredID NOT "" AND _isInvOpen IS <true>:
            EDIT _hoveredBuildingID = hoveredID
            EDIT _hoveredBuildingDistance = distance
            BREAK
        INCR index 1
