21 26
META script_type_update

/// Check if a built building is selected
INT size = 3
INT index = 0
STR hoveredID = ""
LOOP:
    IF index IS size:
        BREAK
    EDIT hoveredID = fe3d:raycast_into_model(_buildables[index], "", <true>)
    IF hoveredID NOT "":
        BREAK
    INCR index 1

/// Update building text
STR toolID = _inventory[_equipIndex]
fe3d:text_set_visible("build", <false>)
IF toolID IS "hammer_stone" OR toolID IS "hammer_iron":
    IF _isInvOpen IS <true> AND hoveredID NOT "":
        fe3d:text_set_visible("build", <true>)

/// Update building growth
IF _isBuilding IS <true> AND hoveredID NOT "":
    IF _wasHammerPlaying IS <true> AND _isHammerPlaying IS <false>:
        DEC height = fe3d:model_get_max_height(hoveredID)
        DEC heightIncrease = _buildHeights[0]
        MUL heightIncrease 0.1
        INCR height heightIncrease
        fe3d:model_set_max_height(hoveredID)
