37 8
META script_type_update

/// Temporary values
BOOL cPressed = fe3d:input_is_key_pressed("KEY_C")
BOOL qPressed = fe3d:input_is_key_pressed("KEY_Q")
BOOL ePressed = fe3d:input_is_key_pressed("KEY_E")

/// Opening or closing building menu
IF cPressed IS <true>:
    IF _isBuilding IS <false>:
        EDIT _isBuilding = <true>
    ELSE:
        EDIT _isBuilding = <false>

/// Hide previous building
fe3d:model_set_visible(_buildables[_buildIndex], <false>)

/// Update building choosing
IF _isBuilding IS <true>:
    IF qPressed IS <true>:
        IF _buildIndex IS 0:
            EDIT _buildIndex = _maxBuildIndex
        ELSE:
            DECR _buildIndex 1
    ELIF ePressed IS <true>:
        IF _buildIndex IS _maxBuildIndex:
            EDIT _buildIndex = 0
        ELSE:
            INCR _buildIndex 1

/// Show current building
IF _isBuilding IS <true>:
    fe3d:model_set_visible(_buildables[_buildIndex], <true>)

/// Update building position
IF _isBuilding IS <true>:
    VEC3 pos = fe3d:camera_get_position()
    DECR pos.x _buildOffsets[_buildIndex]
    fe3d:model_set_position(_buildables[_buildIndex], pos.x, 0.0, pos.z)
