30 22
META script_type_update
META execution_entry

/// Bag inventory
EXEC bag_update

/// Tools inventory
EXEC inventory_equipping
EXEC inventory_misc

/// Player
EXEC player_status
EXEC player_jump
EXEC player_animation
EXEC player_walk
EXEC player_bobbing
EXEC player_misc

/// Working
EXEC tool_animation
EXEC cutting_update
EXEC mining_update
EXEC gathering_update
EXEC collecting_update

/// NPC interaction
EXEC npc_update

/// Other
EXEC crafting_update
EXEC underwater_update
EXEC time_update
EXEC misc_update
