55 0
META script_type_update
META execution_entry

STR currentWorld = fe3d:scene_get_current_id()

/// Bag inventory
EXEC bag_update

/// Tools inventory
EXEC inventory_equipping
EXEC inventory_durability
EXEC inventory_misc

/// Player
EXEC player_status
EXEC player_jump
EXEC player_movement
EXEC player_bobbing
EXEC player_misc

/// Animations
EXEC animation_misc
EXEC animation_player
EXEC animation_tool

/// Resources
EXEC gather_update
EXEC mine_update
EXEC cut_update
EXEC dig_update
EXEC fish_update
EXEC farm_update

/// Building
EXEC build_place_choose
EXEC build_place_confirm
EXEC build_process
EXEC build_misc

/// NPC interaction
IF currentWorld IS "starvia_outside":
    EXEC npc_update

/// Water
IF currentWorld IS "home" OR currentWorld IS "starvia_outside":
    EXEC water_update

/// Pickup
IF currentWorld IS "home":
    EXEC pickup_update

/// Crafting
IF currentWorld IS "home":
    EXEC craft_process
    EXEC craft_misc

/// Time
EXEC time_cycle
EXEC time_sleep

/// Miscellaneous
EXEC misc_update
