13 10
META script_type_update
META execution_entry

STR currentWorld = fe3d:scene_get_current_id()

/// Bag inventory
EXEC bag_update

/// Tools inventory
EXEC inventory_equipping
EXEC inventory_durability
EXEC inventory_misc

/// Player
EXEC player_status
EXEC player_jump
EXEC player_movement
EXEC player_bobbing
EXEC player_misc

/// Animations
EXEC animation_misc
EXEC animation_player
EXEC animation_tool

/// Using tools
EXEC gather_update
EXEC fight_update
EXEC mine_update
EXEC cut_update
EXEC dig_update
EXEC plow_update
EXEC reap_update
EXEC build_place
EXEC build_process
EXEC build_misc
/// Torch update?
EXEC fish_update

/// NPC interaction
IF currentWorld IS "starvia_outside":
    EXEC npc_update

/// Water
IF currentWorld IS "home" OR currentWorld IS "starvia_outside":
    EXEC water_update

/// Pickup
IF currentWorld IS "home":
    EXEC pickup_update

/// Crafting
IF currentWorld IS "home":
    EXEC craft_process
    EXEC craft_misc

/// Time
EXEC time_update

/// Miscellaneous
EXEC sleep_update
EXEC misc_update
