4 0
META script_type_update
META execution_entry

STR currentWorld = fe3d:scene_get_current()

/// Bag inventory
EXEC bag_update

/// Tools inventory
EXEC inventory_equipping
EXEC inventory_durability
EXEC inventory_misc

/// Player
EXEC player_status
EXEC player_jump
EXEC player_movement
EXEC player_bobbing
EXEC player_misc

/// Animations
EXEC animation_misc
EXEC animation_player
EXEC animation_tool

/// Using tools
EXEC gathering_update
EXEC fighting_update
EXEC mining_update
EXEC cutting_update
EXEC digging_update
EXEC plowing_update
EXEC harvesting_update
EXEC building_update
/// Torch update?
EXEC fishing_update

/// NPC interaction
IF currentWorld IS "starvia_outside":
    EXEC npc_update

/// Water
IF currentWorld IS "starvia_outside":
    EXEC water_update

/// Pickup
IF currentWorld IS "home":
    EXEC pickup_update

/// Crafting
IF currentWorld IS "home":
    EXEC crafting_process
    EXEC crafting_misc

/// Time
EXEC time_update

/// Miscellaneous
EXEC misc_update
