44 72
META script_type_init

/// Globals
GLOB CONST DEC _maxWorkbenchReach = 4.0
GLOB BOOL _isCrafting = <false>
GLOB INT _craftIndex = 0
GLOB LIST _craftables = {}
GLOB LIST _craftablesText = {}
GLOB LIST _craftablesIndex = {0,0,1,1,2,2,3,3,4,5,6,6,7,8}
GLOB LIST _craftablesWoodPrice = {2,2,2,2,2,2,2,2,2,3,2,2,2,3}
GLOB LIST _craftablesStonePrice = {3,0,3,0,3,0,1,0,0,0,1,0,0,0}
GLOB LIST _craftablesIronPrice = {0,3,0,3,0,3,0,1,1,3,0,2,0,0}
PUSH _craftables "sword_stone_display"
PUSH _craftables "sword_iron_display"
PUSH _craftables "pickaxe_stone_display"
PUSH _craftables "pickaxe_iron_display"
PUSH _craftables "axe_stone_display"
PUSH _craftables "axe_iron_display"
PUSH _craftables "shovel_stone_display"
PUSH _craftables "shovel_iron_display"
PUSH _craftables "hoe_display"
PUSH _craftables "scythe_display"
PUSH _craftables "hammer_stone_display"
PUSH _craftables "hammer_iron_display"
PUSH _craftables "torch_display"
PUSH _craftables "fishrod_display"
PUSH _craftablesText "Stone sword (1 x wood, 3 x stone)"
PUSH _craftablesText "Iron sword (1 x wood, 3 x iron)"
PUSH _craftablesText "Stone pickaxe (1 x wood, 3 x stone)"
PUSH _craftablesText "Iron pickaxe (1 x wood, 3 x iron)"
PUSH _craftablesText "Stone axe (1 x wood, 3 x stone)"
PUSH _craftablesText "Iron axe (1 x wood, 3 x iron)"
PUSH _craftablesText "Stone shovel (1 x wood, 1 x stone)"
PUSH _craftablesText "Iron shovel (1 x wood, 1 x iron)"
PUSH _craftablesText "Hoe (1 x wood, 1 x iron)"
PUSH _craftablesText "Scythe (2 x wood, 3 x iron)"
PUSH _craftablesText "Stone hammer (1 x wood, 2 x stone)"
PUSH _craftablesText "Iron hammer (1 x wood, 2 x iron)"
PUSH _craftablesText "Torch (1 x wood)"
PUSH _craftablesText "Fishing rod (3 x wood)"

/// Models
fe3d:model_place("workbench", "workbench", -6.0, 0.0, -6.0)
fe3d:model_set_rotation("workbench", 0.0, 90.0, 0.0)
fe3d:model_place("sword_stone_display", "sword_stone", -4.5, 1.75, -6.0)
fe3d:model_place("sword_iron_display", "sword_iron", -4.5, 1.75, -6.0)
fe3d:model_place("pickaxe_stone_display", "pickaxe_stone", -4.5, 1.75, -6.0)
fe3d:model_place("pickaxe_iron_display", "pickaxe_iron", -4.5, 1.75, -6.0)
fe3d:model_place("axe_stone_display", "axe_stone", -4.5, 1.75, -6.0)
fe3d:model_place("axe_iron_display", "axe_iron", -4.5, 1.75, -6.0)
fe3d:model_place("shovel_stone_display", "shovel_stone", -6.25, 1.75, -6.0)
fe3d:model_place("shovel_iron_display", "shovel_iron", -6.25, 1.75, -6.0)
fe3d:model_place("hoe_display", "hoe", -4.5, 1.75, -6.0)
fe3d:model_place("scythe_display", "scythe", -4.5, 1.75, -6.0)
fe3d:model_place("hammer_stone_display", "hammer_stone", -4.5, 1.8, -6.0)
fe3d:model_place("hammer_iron_display", "hammer_iron", -4.5, 1.775, -6.0)
fe3d:model_place("torch_display", "torch", -4.5, 1.75, -6.0)
fe3d:model_place("fishrod_display", "fishrod", -4.5, 1.75, -6.0)
fe3d:model_set_rotation("sword_stone_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("sword_iron_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("pickaxe_stone_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("pickaxe_iron_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("axe_stone_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("axe_iron_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("shovel_stone_display", 180.0, 90.0, 90.0)
fe3d:model_set_rotation("shovel_iron_display", 180.0, 90.0, 90.0)
fe3d:model_set_rotation("hoe_display", -90.0, -90.0, 90.0)
fe3d:model_set_rotation("scythe_display", -90.0, -90.0, 90.0)
fe3d:model_set_rotation("hammer_stone_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("hammer_iron_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("torch_display", -90.0, -90.0, 90.0)
fe3d:model_set_rotation("fishrod_display", -90.0, -90.0, 90.0)
fe3d:model_set_visible("sword_stone_display", <false>)
fe3d:model_set_visible("sword_iron_display", <false>)
fe3d:model_set_visible("pickaxe_stone_display", <false>)
fe3d:model_set_visible("pickaxe_iron_display", <false>)
fe3d:model_set_visible("axe_stone_display", <false>)
fe3d:model_set_visible("axe_iron_display", <false>)
fe3d:model_set_visible("shovel_stone_display", <false>)
fe3d:model_set_visible("shovel_iron_display", <false>)
fe3d:model_set_visible("hoe_display", <false>)
fe3d:model_set_visible("scythe_display", <false>)
fe3d:model_set_visible("hammer_stone_display", <false>)
fe3d:model_set_visible("hammer_iron_display", <false>)
fe3d:model_set_visible("torch_display", <false>)
fe3d:model_set_visible("fishrod_display", <false>)
fe3d:model_set_aabb_responsive("sword_stone_display", <false>)
fe3d:model_set_aabb_responsive("sword_iron_display", <false>)
fe3d:model_set_aabb_responsive("pickaxe_stone_display", <false>)
fe3d:model_set_aabb_responsive("pickaxe_iron_display", <false>)
fe3d:model_set_aabb_responsive("axe_stone_display", <false>)
fe3d:model_set_aabb_responsive("axe_iron_display", <false>)
fe3d:model_set_aabb_responsive("shovel_stone_display", <false>)
fe3d:model_set_aabb_responsive("shovel_iron_display", <false>)
fe3d:model_set_aabb_responsive("hoe_display", <false>)
fe3d:model_set_aabb_responsive("scythe_display", <false>)
fe3d:model_set_aabb_responsive("hammer_stone_display", <false>)
fe3d:model_set_aabb_responsive("hammer_iron_display", <false>)
fe3d:model_set_aabb_responsive("torch_display", <false>)
fe3d:model_set_aabb_responsive("fishrod_display", <false>)
