63 47
META script_type_init

/// Craftables
PUSH _craftables "sword_stone_display"
PUSH _craftables "sword_iron_display"
PUSH _craftables "pickaxe_stone_display"
PUSH _craftables "pickaxe_iron_display"
PUSH _craftables "axe_stone_display"
PUSH _craftables "axe_iron_display"
PUSH _craftables "shovel_stone_display"
PUSH _craftables "shovel_iron_display"
PUSH _craftables "hoe_display"
PUSH _craftables "scythe_display"
PUSH _craftables "hammer_stone_display"
PUSH _craftables "hammer_iron_display"
PUSH _craftables "torch_display"
PUSH _craftables "fishrod_display"

/// Text content
PUSH _craftablesText "Stone sword (2 x wood, 3 x stone)"
PUSH _craftablesText "Iron sword (2 x wood, 3 x iron)"
PUSH _craftablesText "Stone pickaxe (2 x wood, 3 x stone)"
PUSH _craftablesText "Iron pickaxe (2 x wood, 3 x iron)"
PUSH _craftablesText "Stone axe (2 x wood, 3 x stone)"
PUSH _craftablesText "Iron axe (2 x wood, 3 x iron)"
PUSH _craftablesText "Stone shovel (2 x wood, 1 x stone)"
PUSH _craftablesText "Iron shovel (2 x wood, 1 x iron)"
PUSH _craftablesText "Hoe (2 x wood, 1 x iron)"
PUSH _craftablesText "Scythe (3 x wood, 3 x iron)"
PUSH _craftablesText "Stone hammer (2 x wood, 2 x stone)"
PUSH _craftablesText "Iron hammer (2 x wood, 2 x iron)"
PUSH _craftablesText "Torch (2 x wood)"
PUSH _craftablesText "Fishing rod (3 x wood)"

/// HUD
STR f = "font.ttf"
fe3d:text_place(_craftables[0], f, _craftablesText[0], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[1], f, _craftablesText[1], 0.0, -0.3, 0.0, 0.6, 0.05)
fe3d:text_place(_craftables[2], f, _craftablesText[2], 0.0, -0.3, 0.0, 0.75, 0.05)
fe3d:text_place(_craftables[3], f, _craftablesText[3], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[4], f, _craftablesText[4], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[5], f, _craftablesText[5], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[6], f, _craftablesText[6], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[7], f, _craftablesText[7], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[8], f, _craftablesText[8], 0.0, -0.3, 0.0, 0.5, 0.05)
fe3d:text_place(_craftables[9], f, _craftablesText[9], 0.0, -0.3, 0.0, 0.6, 0.05)
fe3d:text_place(_craftables[10], f, _craftablesText[10], 0.0, -0.3, 0.0, 0.7, 0.05)
fe3d:text_place(_craftables[11], f, _craftablesText[11], 0.0, -0.3, 0.0, 0.65, 0.05)
fe3d:text_place(_craftables[12], f, _craftablesText[12], 0.0, -0.3, 0.0, 0.35, 0.05)
fe3d:text_place(_craftables[13], f, _craftablesText[13], 0.0, -0.3, 0.0, 0.5, 0.05)
fe3d:text_set_visible(_craftables[0], <false>)
fe3d:text_set_visible(_craftables[1], <false>)
fe3d:text_set_visible(_craftables[2], <false>)
fe3d:text_set_visible(_craftables[3], <false>)
fe3d:text_set_visible(_craftables[4], <false>)
fe3d:text_set_visible(_craftables[5], <false>)
fe3d:text_set_visible(_craftables[6], <false>)
fe3d:text_set_visible(_craftables[7], <false>)
fe3d:text_set_visible(_craftables[8], <false>)
fe3d:text_set_visible(_craftables[9], <false>)
fe3d:text_set_visible(_craftables[10], <false>)
fe3d:text_set_visible(_craftables[11], <false>)
fe3d:text_set_visible(_craftables[12], <false>)
fe3d:text_set_visible(_craftables[13], <false>)
