18 22
META script_type_update

/// Update workbench hover
fe3d:text_set_visible("craft", <false>)
BOOL isHovered = <false>
STR hoveredID = fe3d:raycast_into_model("workbench", "", <true>)
VEC3 camPos = fe3d:camera_get_position()
IF hoveredID NOT "":
    VEC3 workbenchPos = fe3d:model_get_position(hoveredID)
    DEC distance = math:distance(workbenchPos, camPos)
    IF distance LESS _maxWorkbenchReach AND _isCrafting IS <false>:
        EDIT isHovered = <true>
        fe3d:text_set_visible("craft", <true>)

/// Update crafting menu - open & close
BOOL cPressed = fe3d:input_is_key_pressed("KEY_C")
IF cPressed IS <true> AND isHovered IS <true> AND _isCrafting IS <false>:
    EDIT _isCrafting = <true>
    fe3d:cursor_show()
ELIF cPressed IS <true> AND _isCrafting IS <true>:
    EDIT _isCrafting = <false>
    fe3d:cursor_hide()

/// Update crafting menu - process

