7 30
META script_type_init

/// Globals
GLOB CONST DEC _maxWorkbenchReach = 4.0
GLOB BOOL _isCrafting = <false>
GLOB INT _craftIndex = 0
GLOB LIST _craftables = {}
GLOB LIST _craftablesText = {}
GLOB LIST _craftablesIndex = {0,0,1,1,2,2,3,3,4,5,6,6,7,8}
GLOB LIST _craftablesWoodPrice = {2,2,2,2,2,2,2,2,2,3,2,2,2,3}
GLOB LIST _craftablesStonePrice = {3,0,3,0,3,0,1,0,0,0,2,0,0,0}
GLOB LIST _craftablesIronPrice = {0,3,0,3,0,3,0,1,1,3,0,2,0,0}

/// Models
fe3d:model_place("workbench", "workbench", -145.0, 31.25, -83.0)
fe3d:model_set_rotation("workbench", 0.0, 90.0, 0.0)
fe3d:model_place("sword_stone_display", "sword_stone", -143.5, 33.0, -83.0)
fe3d:model_place("sword_iron_display", "sword_iron", -143.5, 33.0, -83.0)
fe3d:model_place("pickaxe_stone_display", "pickaxe_stone", -143.5, 33.0, -83.0)
fe3d:model_place("pickaxe_iron_display", "pickaxe_iron", -143.5, 33.0, -83.0)
fe3d:model_place("axe_stone_display", "axe_stone", -143.5, 33.0, -83.0)
fe3d:model_place("axe_iron_display", "axe_iron", -143.5, 33.0, -83.0)
fe3d:model_place("shovel_stone_display", "shovel_stone", -145.25, 33.0, -83.0)
fe3d:model_place("shovel_iron_display", "shovel_iron", -145.25, 33.0, -83.0)
fe3d:model_place("hoe_display", "hoe", -143.5, 33.0, -83.0)
fe3d:model_place("scythe_display", "scythe", -143.5, 33.0, -83.0)
fe3d:model_place("hammer_stone_display", "hammer_stone", -143.5, 33.05, -83.0)
fe3d:model_place("hammer_iron_display", "hammer_iron", -143.5, 33.025, -83.0)
fe3d:model_place("torch_display", "torch", -143.5, 33.0, -83.0)
fe3d:model_place("fishrod_display", "fishrod", -143.5, 33.0, -83.0)
fe3d:model_set_rotation("sword_stone_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("sword_iron_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("pickaxe_stone_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("pickaxe_iron_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("axe_stone_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("axe_iron_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("shovel_stone_display", 180.0, 90.0, 90.0)
fe3d:model_set_rotation("shovel_iron_display", 180.0, 90.0, 90.0)
fe3d:model_set_rotation("hoe_display", -90.0, -90.0, 90.0)
fe3d:model_set_rotation("scythe_display", -90.0, -90.0, 90.0)
fe3d:model_set_rotation("hammer_stone_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("hammer_iron_display", -90.0, 0.0, 180.0)
fe3d:model_set_rotation("torch_display", -90.0, -90.0, 90.0)
fe3d:model_set_rotation("fishrod_display", -90.0, -90.0, 90.0)
fe3d:model_set_visible("sword_stone_display", <false>)
fe3d:model_set_visible("sword_iron_display", <false>)
fe3d:model_set_visible("pickaxe_stone_display", <false>)
fe3d:model_set_visible("pickaxe_iron_display", <false>)
fe3d:model_set_visible("axe_stone_display", <false>)
fe3d:model_set_visible("axe_iron_display", <false>)
fe3d:model_set_visible("shovel_stone_display", <false>)
fe3d:model_set_visible("shovel_iron_display", <false>)
fe3d:model_set_visible("hoe_display", <false>)
fe3d:model_set_visible("scythe_display", <false>)
fe3d:model_set_visible("hammer_stone_display", <false>)
fe3d:model_set_visible("hammer_iron_display", <false>)
fe3d:model_set_visible("torch_display", <false>)
fe3d:model_set_visible("fishrod_display", <false>)
fe3d:model_set_aabb_responsive("sword_stone_display", <false>)
fe3d:model_set_aabb_responsive("sword_iron_display", <false>)
fe3d:model_set_aabb_responsive("pickaxe_stone_display", <false>)
fe3d:model_set_aabb_responsive("pickaxe_iron_display", <false>)
fe3d:model_set_aabb_responsive("axe_stone_display", <false>)
fe3d:model_set_aabb_responsive("axe_iron_display", <false>)
fe3d:model_set_aabb_responsive("shovel_stone_display", <false>)
fe3d:model_set_aabb_responsive("shovel_iron_display", <false>)
fe3d:model_set_aabb_responsive("hoe_display", <false>)
fe3d:model_set_aabb_responsive("scythe_display", <false>)
fe3d:model_set_aabb_responsive("hammer_stone_display", <false>)
fe3d:model_set_aabb_responsive("hammer_iron_display", <false>)
fe3d:model_set_aabb_responsive("torch_display", <false>)
fe3d:model_set_aabb_responsive("fishrod_display", <false>)

/// Billboards
fe3d:billboard_place("craft_confirm", "craft", -144.0, 34.0, -83.0)
fe3d:billboard_place("craft_cancel", "cancel", -146.0, 34.0, -83.0)
fe3d:billboard_set_rotation("craft_confirm", 0.0, 180.0, 0.0)
fe3d:billboard_set_rotation("craft_cancel", 0.0, 180.0, 0.0)
fe3d:billboard_set_visible("craft_confirm", <false>)
fe3d:billboard_set_visible("craft_cancel", <false>)
