40 38
META script_type_init

/// Globals
GLOB CONST DEC _maxWorkbenchReach = 4.0
GLOB BOOL _isCrafting = <false>
GLOB INT _craftIndex = 0
GLOB LIST _craftables = {}
GLOB LIST _craftablesText = {}
GLOB LIST _craftablesIndex = {0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8}
PUSH _craftables "sword_stone_display"
PUSH _craftables "sword_iron_display"
PUSH _craftables "pickaxe_stone_display"
PUSH _craftables "pickaxe_iron_display"
PUSH _craftables "axe_stone_display"
PUSH _craftables "axe_iron_display"
PUSH _craftables "shovel_stone_display"
PUSH _craftables "shovel_iron_display"
PUSH _craftablesText "Stone sword (1 x wood, 2 x stone)"
PUSH _craftablesText "Iron sword (1 x wood, 2 x iron)"
PUSH _craftablesText "Stone pickaxe (1 x wood, 3 x stone)"
PUSH _craftablesText "Iron pickaxe (1 x wood, 3 x iron)"
PUSH _craftablesText "Stone axe (1 x wood, 3 x stone)"
PUSH _craftablesText "Iron axe (1 x wood, 3 x iron)"
PUSH _craftablesText "Stone shovel (1 x wood, 1 x stone)"
PUSH _craftablesText "Iron shovel (1 x wood, 1 x iron)"

/// Models - creation
fe3d:model_place("workbench", "workbench", 0.0, 6.5, 145.0)
fe3d:model_set_rotation("workbench", 0.0, 90.0, 0.0)
fe3d:model_place("sword_stone_display", "sword_stone", 1.5, 8.25, 145.0)
fe3d:model_place("sword_iron_display", "sword_iron", 1.5, 8.25, 145.0)
fe3d:model_place("pickaxe_stone_display", "pickaxe_stone", 1.5, 8.25, 145.0)
fe3d:model_place("pickaxe_iron_display", "pickaxe_iron", 1.5, 8.25, 145.0)
fe3d:model_place("axe_stone_display", "axe_stone", 1.5, 8.25, 145.0)
fe3d:model_place("axe_iron_display", "axe_iron", 1.5, 8.25, 145.0)
fe3d:model_place("shovel_stone_display", "shovel_stone", -0.25, 8.25, 145.0)
fe3d:model_place("shovel_iron_display", "shovel_iron", -0.25, 8.25, 145.0)
fe3d:model_set_rotation("sword_stone_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("sword_iron_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("pickaxe_stone_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("pickaxe_iron_display", 90.0, 0.0, 0.0)
fe3d:model_set_rotation("axe_stone_display", 90.0, 180.0, 0.0)
fe3d:model_set_rotation("axe_iron_display", 90.0, 180.0, 0.0)
fe3d:model_set_rotation("shovel_stone_display", -90.0, -90.0, 0.0)
fe3d:model_set_rotation("shovel_iron_display", -90.0, -90.0, 0.0)
fe3d:model_set_visible("sword_stone_display", <false>)
fe3d:model_set_visible("sword_iron_display", <false>)
fe3d:model_set_visible("pickaxe_stone_display", <false>)
fe3d:model_set_visible("pickaxe_iron_display", <false>)
fe3d:model_set_visible("axe_stone_display", <false>)
fe3d:model_set_visible("axe_iron_display", <false>)
fe3d:model_set_visible("shovel_stone_display", <false>)
fe3d:model_set_visible("shovel_iron_display", <false>)

/// Billboards
fe3d:billboard_place("craft_confirm", "craft", 1.0, 9.0, 145.0)
fe3d:billboard_place("craft_cancel", "cancel", -1.0, 9.0, 145.0)
fe3d:billboard_set_rotation("craft_confirm", 0.0, 180.0, 0.0)
fe3d:billboard_set_rotation("craft_cancel", 0.0, 180.0, 0.0)
fe3d:billboard_set_visible("craft_confirm", <false>)
fe3d:billboard_set_visible("craft_cancel", <false>)

/// HUD
EXEC crafting_init_hud
