11 0
META script_type_update

/// Check if player standing on claypile
STR clayID = fe3d:collision_check_camera_model("claypile", "", "Y")

/// Update digging text
STR toolID = _inventory[_equipIndex]
fe3d:text_set_visible("dig", <false>)
IF toolID IS "shovel_stone" OR toolID IS "shovel_iron":
    IF _isInvOpen IS <true> AND clayID NOT "":
        fe3d:text_set_visible("dig", <true>)

/// Check if digging animation finished
IF _wasShovelPlaying IS <true> AND _isShovelPlaying IS <false>:
    IF clayID NOT "":
        INCR _bag[2] 5
        DECR _durabilities[3] _durabilityHit
