17 28
META script_type_update

/// Check if throwing is finished
IF _isFishrodPlaying IS <true>:
    BOOL lmbPressed = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
    BOOL resumed = fe3d:model_is_animation_playing("fishrod", "fishrod_throw")
    INT index = fe3d:model_get_animation_frame_index("fishrod", "fishrod_throw")
    IF index IS 3 AND _isFishing IS <false>:
        fe3d:model_pause_animation("fishrod", "fishrod_throw")
        EDIT _isFishing = <true>
    ELIF lmbPressed IS <true> AND _isFishing IS <true> AND resumed IS <false>:
        fe3d:model_resume_animation("fishrod", "fishrod_throw")
ELSE:
    EDIT _isFishing = <false>

/// Update fish catching process
STR currentWorld = fe3d:scene_get_current()
IF _isFishing IS <true> AND currentWorld IS "starvia_outside":
    BOOL playing = fe3d:model_is_animation_playing("fishrod", "fishrod_throw")
    VEC3 terrainPos = fe3d:terrain_get_cursor_position()
    VEC3 camPos = fe3d:camera_get_position()
    IF terrainPos.y LESS 4.0 AND camPos.y LESS 8.0 AND playing IS <false>:
        INT randomInt = misc:get_random_integer(0, 2000)
        IF randomInt IS 0:
            fe3d:model_resume_animation("fishrod", "fishrod_throw")
            INCR _bag[5] 1
            DECR _durabilities[8] _durabilityHit
