10 77
META script_type_update

/// Check if throwing is finished
IF _isFishrodPlaying IS <true>:
    BOOL lmbPressed = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
    BOOL resumed = fe3d:model_is_animation_playing("fishrod", "fishrod_throw")
    INT index = fe3d:model_get_animation_frame_index("fishrod", "fishrod_throw")
    IF index IS 3 AND _isFishing IS <false>:
        fe3d:model_pause_animation("fishrod", "fishrod_throw")
        EDIT _isFishing = <true>
    ELIF lmbPressed IS <true> AND _isFishing IS <true> AND resumed IS <false>:
        fe3d:model_resume_animation("fishrod", "fishrod_throw")
ELSE:
    EDIT _isFishing = <false>
