7 25
META script_type_update

/// Unselect equipped item
IF _inventory[_equipIndex] NOT "":
    fe3d:model_set_visible(_inventory[_equipIndex], <false>)

/// Unselect equipped slot
INT oldIndex = _lastEquipIndex
INCR oldIndex 1
CAST oldIndex STR
STR oldSlotID = misc:concat_strings("slot", oldIndex)
fe3d:image_set_color(oldSlotID, 1.0, 1.0, 1.0)

/// Update tool scrolling
INT scroll = fe3d:input_get_mousewheel_direction()
IF scroll LESS 0:
    IF _equipIndex IS 8:
        EDIT _equipIndex = 0
    ELSE:
        INCR _equipIndex 1
ELIF scroll MORE 0:
    IF _equipIndex IS 0:
        EDIT _equipIndex = 8
    ELSE:
        DECR _equipIndex 1

/// Select equipped item
IF _inventory[_equipIndex] NOT "":
    fe3d:model_set_visible(_inventory[_equipIndex], <true>)

/// Select equipped slot
INT newIndex = _equipIndex
INCR newIndex 1
CAST newIndex STR
STR newSlotID = misc:concat_strings("slot", newIndex)
fe3d:image_set_color(newSlotID, 0.3, 0.5, 0.3)
EDIT _lastEquipIndex = _equipIndex

/// Update sample icon visibility
BOOL slot1 = (_inventory[0] IS "")
BOOL slot2 = (_inventory[1] IS "")
BOOL slot3 = (_inventory[2] IS "")
BOOL slot4 = (_inventory[3] IS "")
BOOL slot5 = (_inventory[4] IS "")
BOOL slot6 = (_inventory[5] IS "")
BOOL slot7 = (_inventory[6] IS "")
BOOL slot8 = (_inventory[7] IS "")
BOOL slot9 = (_inventory[8] IS "")
fe3d:image_set_visible("sword_icon", slot1)
fe3d:image_set_visible("pickaxe_icon", slot2)
fe3d:image_set_visible("axe_icon", slot3)
fe3d:image_set_visible("shovel_icon", slot4)
fe3d:image_set_visible("hoe_icon", slot5)
fe3d:image_set_visible("scythe_icon", slot6)
fe3d:image_set_visible("hammer_icon", slot7)
fe3d:image_set_visible("torch_icon", slot8)
fe3d:image_set_visible("fishrod_icon", slot9)

/// Update item image visibility
IF _inventory[0] NOT "":
    fe3d:image_set_visible(_inventory[0], <true>)
IF _inventory[1] NOT "":
    fe3d:image_set_visible(_inventory[1], <true>)
IF _inventory[2] NOT "":
    fe3d:image_set_visible(_inventory[2], <true>)
IF _inventory[3] NOT "":
    fe3d:image_set_visible(_inventory[3], <true>)
IF _inventory[4] NOT "":
    fe3d:image_set_visible(_inventory[4], <true>)
IF _inventory[5] NOT "":
    fe3d:image_set_visible(_inventory[5], <true>)
IF _inventory[6] NOT "":
    fe3d:image_set_visible(_inventory[6], <true>)
IF _inventory[7] NOT "":
    fe3d:image_set_visible(_inventory[7], <true>)
IF _inventory[8] NOT "":
    fe3d:image_set_visible(_inventory[8], <true>)
