44 73
META script_type_init

/// Globals
GLOB LIST _inventory = {"", "", "", "", "", "", "", "", ""}
GLOB INT _equipIndex = 0
GLOB INT _lastEquipIndex = 0

/// Crosshair
fe3d:image_place("crosshair", "crosshair.png", 0.0, 0.0, 0.0, 0.0325, 0.05)

/// Paper slots
fe3d:image_place("slot1", "slot.png", -0.5,   -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot2", "slot.png", -0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot3", "slot.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot4", "slot.png", -0.125, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot5", "slot.png",  0.0,   -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot6", "slot.png",  0.125, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot7", "slot.png",  0.25,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot8", "slot.png",  0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot9", "slot.png",  0.5,   -0.85, 0.0, 0.125, 0.2)

/// Icon slots
fe3d:image_place("sword_icon", "sword_icon.png", -0.5, -0.85, 0.0, 0.125, 0.17)
fe3d:image_place("pickaxe_icon", "pickaxe_icon.png", -0.375, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("axe_icon", "axe_icon.png", -0.25, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("shovel_icon", "shovel_icon.png", -0.125, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("hoe_icon", "hoe_icon.png", 0.0, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("scythe_icon", "scythe_icon.png", 0.125, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("hammer_icon", "hammer_icon.png", 0.25, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("torch_icon", "torch_icon.png", 0.375, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("fishrod_icon", "fishrod_icon.png", 0.5, -0.85, 0.0, 0.1, 0.15)

/// Equipped item slots
///fe3d:image_place("sword_stone", "sword_stone.png", -0.5, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("sword_iron", "sword_iron.png", -0.5, -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("pick_stone", "pick_stone.png", -0.375, -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("pick_iron", "pick_iron.png", -0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("axe_stone", "axe_stone.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("axe_iron", "axe_iron.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("shovel_stone", "shovel_stone.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("shovel_iron", "shovel_iron.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("hoe", "hoe.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("scythe", "scythe.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("hammer", "hammer.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("torch", "torch.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("fishrod", "fishrod.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_set_visible("sword_stone", <false>)
fe3d:image_set_visible("sword_iron", <false>)
///fe3d:image_set_visible("pickaxe_stone", <false>)
///fe3d:image_set_visible("pickaxe_iron", <false>)
fe3d:image_set_visible("axe_stone", <false>)
///fe3d:image_set_visible("axe_iron", <false>)
///fe3d:image_set_visible("shovel_stone", <false>)
///fe3d:image_set_visible("shovel_iron", <false>)
///fe3d:image_set_visible("hoe", <false>)
///fe3d:image_set_visible("scythe", <false>)
///fe3d:image_set_visible("hammer", <false>)
///fe3d:image_set_visible("torch", <false>)
///fe3d:image_set_visible("fishrod", <false>)
