27 54
META script_type_init

/// Crosshair
fe3d:image_place("crosshair", "crosshair.png", 0.0, 0.0, 0.0, 0.0325, 0.05)

/// Player icons
fe3d:image_place("scroll", "scroll.png", -0.85, 0.6, 0.0, 0.3, 0.8)
fe3d:image_place("player", "player.png", -0.85, 0.775, 0.0, 0.2, 0.3)
fe3d:text_place("name", "font.ttf", "Hugius", -0.85, 0.585, 0.0, 0.125, 0.05)
fe3d:text_set_color("name", 0.0, 0.0, 0.0)
fe3d:image_place("health", "health_icon.png", -0.925, 0.5, 0.0, 0.07, 0.09)
fe3d:image_place("hunger", "hunger_icon.png", -0.85, 0.5, 0.0, 0.07, 0.095)
fe3d:image_place("thirst", "thirst_icon.png", -0.775, 0.5, 0.0, 0.07, 0.09)
fe3d:image_place("stamina", "stamina_icon.png", -0.925, 0.35, 0.0, 0.07, 0.09)
fe3d:image_place("oxygen", "oxygen_icon.png", -0.85, 0.35, 0.0, 0.07, 0.095)
fe3d:image_place("temperature", "temperature_icon.png", -0.775, 0.35, 0.0, 0.07, 0.09)

/// Bag icons
fe3d:image_place("bag_closed", "bag_closed.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("bag_open", "bag_open.png", 0.9, 0.85, 0.0, 0.2, 0.3)
fe3d:image_place("wood", "wood.png", 0.96, 0.65, 0.0, 0.07, 0.09)
fe3d:image_place("stone", "stone.png", 0.96, 0.55, 0.0, 0.07, 0.09)
fe3d:image_place("clay", "clay.png", 0.96, 0.45, 0.0, 0.07, 0.09)
fe3d:image_place("seeds", "seeds.png", 0.96, 0.35, 0.0, 0.07, 0.09)
fe3d:image_place("iron", "iron.png", 0.96, 0.25, 0.0, 0.07, 0.09)

/// Bag text
fe3d:text_place("bag_weight", "font.ttf", "22.0", 0.92, 0.92, 0.0, 0.09, 0.05)
fe3d:text_place("wood_count", "font.ttf", "0", 0.89, 0.65, 0.0, 0.045, 0.05)
fe3d:text_place("stone_count", "font.ttf", "0", 0.89, 0.55, 0.0, 0.045, 0.05)
fe3d:text_place("clay_count", "font.ttf", "0", 0.89, 0.45, 0.0, 0.045, 0.05)
fe3d:text_place("seeds_count", "font.ttf", "0", 0.89, 0.35, 0.0, 0.045, 0.05)
fe3d:text_place("iron_count", "font.ttf", "0", 0.89, 0.25, 0.0, 0.045, 0.05)

/// Inventory slots
fe3d:image_place("slot1", "slot.png", -0.5,   -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot2", "slot.png", -0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot3", "slot.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot4", "slot.png", -0.125, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot5", "slot.png",  0.0,   -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot6", "slot.png",  0.125, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot7", "slot.png",  0.25,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot8", "slot.png",  0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("slot9", "slot.png",  0.5,   -0.85, 0.0, 0.125, 0.2)

/// Inventory icons
fe3d:image_place("sword_icon", "sword_icon.png", -0.5, -0.85, 0.0, 0.125, 0.17)
fe3d:image_place("pickaxe_icon", "pickaxe_icon.png", -0.375, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("axe_icon", "axe_icon.png", -0.25, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("shovel_icon", "shovel_icon.png", -0.125, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("hoe_icon", "hoe_icon.png", 0.0, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("scythe_icon", "scythe_icon.png", 0.125, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("hammer_icon", "hammer_icon.png", 0.25, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("torch_icon", "torch_icon.png", 0.375, -0.85, 0.0, 0.1, 0.15)
fe3d:image_place("fishrod_icon", "fishrod_icon.png", 0.5, -0.85, 0.0, 0.1, 0.15)

/// Inventory items
fe3d:image_place("sword_stone", "sword_stone.png", -0.5, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("sword_iron", "sword_iron.png", -0.5, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("pickaxe_stone", "pickaxe_stone.png", -0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("pickaxe_iron", "pickaxe_iron.png", -0.375, -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("axe_stone", "axe_stone.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("axe_iron", "axe_iron.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("shovel_stone", "shovel_stone.png", -0.125,  -0.85, 0.0, 0.125, 0.2)
fe3d:image_place("shovel_iron", "shovel_iron.png", -0.125,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("hoe", "hoe.png", 0.0,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("scythe", "scythe.png", 0.0,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("hammer", "hammer.png", -0.125,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("torch", "torch.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
///fe3d:image_place("fishrod", "fishrod.png", -0.25,  -0.85, 0.0, 0.125, 0.2)
