10 28
META script_type_update

/// Update health icon color
DEC healthColor = _health
DIV healthColor 100.0
fe3d:image_set_color("health", healthColor, healthColor, healthColor)

/// Update hunger icon color
DEC hungerColor = _hunger
DIV hungerColor 100.0
fe3d:image_set_color("hunger", hungerColor, hungerColor, hungerColor)

/// Update thirst icon color
DEC thirstColor = _thirst
DIV thirstColor 100.0
fe3d:image_set_color("thirst", thirstColor, thirstColor, thirstColor)

/// Update stamina icon color
DEC staminaColor = _stamina
DIV staminaColor 100.0
fe3d:image_set_color("stamina", staminaColor, staminaColor, staminaColor)

/// Update oxygen icon color
DEC oxygenColor = _oxygen
DIV oxygenColor 100.0
fe3d:image_set_color("oxygen", oxygenColor, oxygenColor, oxygenColor)

/// Update temperature icon color
DEC tempColor = _temperature
DIV tempColor 100.0
fe3d:image_set_color("temperature", tempColor, tempColor, tempColor)
