8 31
META script_type_init

/// Globals
GLOB LIST _inventory = {"", "", "", "", "", "", "", "", ""}
GLOB INT _equipIndex = 0
GLOB INT _lastEquipIndex = 0
GLOB BOOL _isInvOpen = <false>
GLOB LIST _bag = {0, 0, 0, 0, 0}
GLOB LIST _bagWeights = {5.0, 2.0, 0.5, 0.1, 1.0}
GLOB DEC _health = 100.0
GLOB DEC _hunger = 100.0
GLOB DEC _thirst = 100.0
GLOB DEC _stamina = 100.0
GLOB DEC _oxygen = 100.0
GLOB DEC _temperature = 100.0
GLOB DEC _totalBagWeight = 0.0
GLOB CONST DEC _maxBagWeight = 30.0

/// Invisible by default
fe3d:image_set_visible("bag_open", <false>)
fe3d:image_set_visible("sword_stone", <false>)
fe3d:image_set_visible("sword_iron", <false>)
fe3d:image_set_visible("pickaxe_stone", <false>)
fe3d:image_set_visible("pickaxe_iron", <false>)
fe3d:image_set_visible("axe_stone", <false>)
fe3d:image_set_visible("axe_iron", <false>)
fe3d:image_set_visible("shovel_stone", <false>)
fe3d:image_set_visible("shovel_iron", <false>)
///fe3d:image_set_visible("hoe", <false>)
///fe3d:image_set_visible("scythe", <false>)
///fe3d:image_set_visible("hammer", <false>)
///fe3d:image_set_visible("torch", <false>)
///fe3d:image_set_visible("fishrod", <false>)
