22 29
META script_type_init

/// Globals
GLOB DEC _blackAlpha = 1.0
GLOB CONST DEC _maxPickupReach = 5.0
GLOB CONST DEC _maxTreeReach = 4.0
GLOB CONST DEC _maxStoneReach = 5.0
GLOB STR _fallingTreeID = ""
GLOB STR _fallingLogID = ""
GLOB LIST _logIDs = {}
GLOB DEC _fallingLogTargetHeight = 0.0
GLOB LIST _stonesIDs = {}
GLOB STR _fallingStonesID = ""
GLOB DEC _fallingStonesTargetHeight = 0.0

/// HUD
fe3d:image_place("crosshair", "crosshair.png", 0.0, 0.0, 0.0, 0.0325, 0.05)
fe3d:image_place("black", "black.png", 0.0, 0.0, 0.0, 2.0, 2.0)
fe3d:text_place("pickup", "font.ttf", "Press F to pickup", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("mine", "font.ttf", "Press LMB to mine", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("cut", "font.ttf", "Press LMB to cut", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("dig", "font.ttf", "Press LMB to dig", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_set_visible("pickup", <false>)
fe3d:text_set_visible("mine", <false>)
fe3d:text_set_visible("cut", <false>)
fe3d:text_set_visible("dig", <false>)

/// Torch light
fe3d:light_place("torch", 0.0, 0.0, 0.0, 1.0, 0.85, 0.0, 1.25, 1.0)
fe3d:billboard_place("torch", "fire", 0.0, 0.0, 0.0)
fe3d:billboard_start_animation("torch", -1)
fe3d:billboard_set_aabb_responsive("torch", <false>)
fe3d:billboard_set_size("torch", 1.75, 1.5)
