6 35
META script_type_init

/// Globals
GLOB DEC _blackAlpha = 1.0
GLOB CONST DEC _maxPickupReach = 5.5
GLOB CONST DEC _maxTreeReach = 4.0
GLOB CONST DEC _maxStoneReach = 5.5
GLOB STR _fallingTreeID = ""
GLOB STR _fallingLogID = ""
GLOB LIST _logIDs = {}
GLOB DEC _fallingLogTargetHeight = 0.0
GLOB LIST _stonesIDs = {}
GLOB STR _fallingStonesID = ""
GLOB DEC _fallingStonesTargetHeight = 0.0

/// HUD
STR f = "font.ttf"
fe3d:image_place("crosshair", "crosshair.png", 0.0, 0.0, 0.0, 0.0325, 0.05)
fe3d:image_place("black", "black.png", 0.0, 0.0, 0.0, 2.0, 2.0)
fe3d:text_place("pickup", f, "Press F to pickup", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("mine", f, "Press LMB to mine", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("cut", f, "Press LMB to cut", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("dig", f, "Press LMB to dig", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("plow", f, "Press LMB to plow", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("reap", f, "Press LMB to reap", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("build", f, "Press LMB to build", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("fish", f, "Press LMB to fish", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("craft", f, "Press E to use workbench", 0.0, -0.2, 0.0, 0.35, 0.05)
fe3d:text_place("talk", f, "Press E to talk", 0.0, -0.2, 0.0, 0.3, 0.05)
fe3d:text_place("enter", f, "Press E to enter", 0.0, -0.2, 0.0, 0.3, 0.05)
fe3d:text_set_visible("pickup", <false>)
fe3d:text_set_visible("mine", <false>)
fe3d:text_set_visible("cut", <false>)
fe3d:text_set_visible("dig", <false>)
fe3d:text_set_visible("plow", <false>)
fe3d:text_set_visible("reap", <false>)
fe3d:text_set_visible("build", <false>)
fe3d:text_set_visible("fish", <false>)
fe3d:text_set_visible("craft", <false>)
fe3d:text_set_visible("talk", <false>)
fe3d:text_set_visible("enter", <false>)

/// Torch light
fe3d:light_place("torch", 0.0, 0.0, 0.0, 1.0, 0.85, 0.0, 1.25, 1.0)
fe3d:billboard_place("torch", "fire", 0.0, 0.0, 0.0)
fe3d:billboard_start_animation("torch", -1)
fe3d:billboard_set_aabb_responsive("torch", <false>)
fe3d:billboard_set_size("torch", 1.75, 1.5)
