20 16
META script_type_update

/// Compose pickuppable items
LIST pickuppables = {"log","stones","shrub","bamboo","fern","mushroom","flower"}

/// Pickupabbles hover
fe3d:text_set_visible("pickup", <false>)
INT size = misc:get_list_size("pickuppables")
INT index = 0
STR hoveredID = ""
STR itemName = ""
LOOP:
    IF index IS size:
        BREAK
    ELSE:
        EDIT itemName = pickuppables[index]
        EDIT hoveredID = fe3d:raycast_into_model(itemName, "", <true>)
        IF hoveredID NOT "":
            DEC distance = fe3d:raycast_into_model_distance(itemName, "", <true>)
            IF distance IS -1.0:
                EDIT distance = 1000.0
            IF distance LESS _maxReach:
                fe3d:text_set_visible("pickup", <true>)
                BREAK
    INCR index 1
