24 16
META script_type_update

/// Compose pickuppable items
LIST pickuppables = {"log","stones","shrub","bamboo","fern","mushroom","flower"}

/// Pickupabbles hover
fe3d:text_set_visible("pickup", <false>)
INT size = misc:get_list_size("pickuppables")
INT index = 0
STR hoveredID = ""
STR itemName = ""
VEC3 camPos = fe3d:camera_get_position()
LOOP:
    IF index IS size:
        BREAK
    ELSE:
        EDIT hoveredID = fe3d:raycast_into_model(pickuppables[index], "", <true>)
        IF hoveredID NOT "":
            VEC3 itemPos = fe3d:model_get_position(hoveredID)
            DEC distance = math:distance(itemPos, camPos)
            IF distance LESS _maxPickupReach:
                EDIT itemName = pickuppables[index]
                fe3d:text_set_visible("pickup", <true>)
                BREAK
    INCR index 1
