38 3
META script_type_init

/// Global variables
GLOB BOOL _isJumping = <false>
GLOB BOOL _isFalling = <false>
GLOB BOOL _isWalking = <false>
GLOB BOOL _isRunning = <false>
GLOB BOOL _mayJump = <false>
GLOB CONST DEC _camHeight = 2.75
GLOB VEC3 _movingAcc = [0.0 0.0 0.0]
GLOB VEC3 _movingSpeed = [0.0 0.0 0.0]
GLOB DEC _jumpingSpeed = 0.1
GLOB DEC _fallingSpeed = 0.05
GLOB DEC _totalBobbing = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB STR _lastSelectedAxeID = ""
GLOB BOOL _wasSwordPlaying = <false>
GLOB BOOL _wasPickaxePlaying = <false>
GLOB BOOL _wasAxePlaying = <false>
GLOB BOOL _wasShovelPlaying = <false>
GLOB BOOL _wasHoePlaying = <false>
GLOB BOOL _wasScythePlaying = <false>
GLOB BOOL _wasHammerPlaying = <false>
GLOB BOOL _wasFishrodPlaying = <false>
GLOB BOOL _wasPickupPlaying = <false>
GLOB BOOL _swordPlaying = <false>
GLOB BOOL _pickaxePlaying = <false>
GLOB BOOL _axePlaying = <false>
GLOB BOOL _shovelPlaying = <false>
GLOB BOOL _hoePlaying = <false>
GLOB BOOL _scythePlaying = <false>
GLOB BOOL _hammerPlaying = <false>
GLOB BOOL _fishrodPlaying = <false>
GLOB BOOL _toolPlaying = <false>
GLOB BOOL _pickupPlaying = <false>

fe3d:cursor_hide()
///fe3d:camera_set_position(149.0, 48.0, 208.0)
///fe3d:camera_set_position(0.0, 9.0, 140.0)
fe3d:camera_set_position(115.0, 9.0, -33.0)
fe3d:camera_set_yaw(-25.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_enable_first_person_view()
fe3d:camera_set_cursor_speed(5.0)
fe3d:collision_set_camera_box(_camHeight, 0.0, 0.5, 0.5, 0.5, 0.5)
fe3d:collision_enable_camera_aabb_response(<true>, <false>, <true>)
fe3d:collision_enable_camera_terrain_response(_camHeight, 0.05)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_set_max_height("player", 2.5)
fe3d:model_set_aabb_responsive("player", <false>)
