53 10
META script_type_init

/// Global variables
GLOB BOOL _isJumping = <false>
GLOB BOOL _isFalling = <false>
GLOB BOOL _isWalking = <false>
GLOB BOOL _isRunning = <false>
GLOB BOOL _mayJump = <false>
GLOB CONST DEC _camHeight = 2.75
GLOB VEC3 _movingAcc = [0.0 0.0 0.0]
GLOB VEC3 _movingSpeed = [0.0 0.0 0.0]
GLOB DEC _jumpingSpeed = 0.1
GLOB DEC _fallingSpeed = 0.05
GLOB DEC _totalBobbing = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB BOOL _wasSwordPlaying = <false>
GLOB BOOL _wasPickaxePlaying = <false>
GLOB BOOL _wasAxePlaying = <false>
GLOB BOOL _wasShovelPlaying = <false>
GLOB BOOL _wasHoePlaying = <false>
GLOB BOOL _wasScythePlaying = <false>
GLOB BOOL _wasHammerPlaying = <false>
GLOB BOOL _wasFishrodPlaying = <false>
GLOB BOOL _wasPickupPlaying = <false>
GLOB BOOL _swordPlaying = <false>
GLOB BOOL _pickaxePlaying = <false>
GLOB BOOL _axePlaying = <false>
GLOB BOOL _shovelPlaying = <false>
GLOB BOOL _hoePlaying = <false>
GLOB BOOL _scythePlaying = <false>
GLOB BOOL _hammerPlaying = <false>
GLOB BOOL _fishrodPlaying = <false>
GLOB BOOL _toolPlaying = <false>
GLOB BOOL _pickupPlaying = <false>
GLOB DEC _health = 100.0
GLOB DEC _hunger = 100.0
GLOB DEC _thirst = 100.0
GLOB DEC _stamina = 100.0
GLOB DEC _oxygen = 100.0
GLOB DEC _temperature = 100.0

/// Player HUD
fe3d:image_place("scroll", "scroll.png", -0.85, 0.6, 0.0, 0.3, 0.8)
fe3d:image_place("player", "player.png", -0.85, 0.775, 0.0, 0.2, 0.3)
fe3d:text_place("name", "font.ttf", "Hugius", -0.85, 0.585, 0.0, 0.125, 0.05)
fe3d:text_set_color("name", 0.0, 0.0, 0.0)
fe3d:image_place("health", "health_icon.png", -0.925, 0.5, 0.0, 0.07, 0.09)
fe3d:image_place("hunger", "hunger_icon.png", -0.85, 0.5, 0.0, 0.07, 0.095)
fe3d:image_place("thirst", "thirst_icon.png", -0.775, 0.5, 0.0, 0.07, 0.09)
fe3d:image_place("stamina", "stamina_icon.png", -0.925, 0.35, 0.0, 0.07, 0.09)
fe3d:image_place("oxygen", "oxygen_icon.png", -0.85, 0.35, 0.0, 0.07, 0.095)
fe3d:image_place("temperature", "temperature_icon.png", -0.775, 0.35, 0.0, 0.07, 0.09)

/// Camera
fe3d:cursor_hide()
///fe3d:camera_set_position(149.0, 48.0, 208.0)
fe3d:camera_set_position(0.0, 9.0, 140.0)
///fe3d:camera_set_position(115.0, 9.0, -33.0)
/// fe3d:camera_set_position(30.0, 9.0, -10.0)
fe3d:camera_set_yaw(-25.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_enable_first_person_view()
fe3d:camera_set_cursor_speed(5.0)

/// Player + physics
fe3d:collision_set_camera_box(_camHeight, 0.0, 0.5, 0.5, 0.5, 0.5)
fe3d:collision_enable_camera_aabb_response(<true>, <false>, <true>)
fe3d:collision_enable_camera_terrain_response(_camHeight, 0.05)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_set_max_height("player", 2.5)
fe3d:model_set_aabb_responsive("player", <false>)
