60 5
META script_type_update

/// Update health icon color
DEC healthColor = _health
DIV healthColor 100.0
fe3d:image_set_color("health", healthColor, healthColor, healthColor)

/// Update hunger icon color
DEC hungerColor = _hunger
DIV hungerColor 100.0
fe3d:image_set_color("hunger", hungerColor, hungerColor, hungerColor)

/// Update thirst icon color
DEC thirstColor = _thirst
DIV thirstColor 100.0
fe3d:image_set_color("thirst", thirstColor, thirstColor, thirstColor)

/// Update stamina icon color
DEC staminaColor = _stamina
DIV staminaColor 100.0
fe3d:image_set_color("stamina", staminaColor, staminaColor, staminaColor)

/// Update oxygen icon color
DEC oxygenColor = _oxygen
DIV oxygenColor 100.0
fe3d:image_set_color("oxygen", oxygenColor, oxygenColor, oxygenColor)

/// Update temperature icon color
DEC tempColor = _temperature
DIV tempColor 100.0
fe3d:image_set_color("temperature", tempColor, tempColor, 1.0)

/// Update hunger
DECR _hunger 0.0025
EDIT _hunger = math:clamp(_hunger, 0.0, 100.0)

/// Update thirst
DECR _thirst 0.0025
EDIT _thirst = math:clamp(_thirst, 0.0, 100.0)

/// Update stamina
EDIT _stamina = math:clamp(_stamina, 0.0, 100.0)

/// Update oxygen
IF _isUnderWater IS <true>:
    DECR _oxygen 0.03
ELSE:
    INCR _oxygen 0.1
EDIT _oxygen = math:clamp(_oxygen, 0.0, 100.0)

/// Update temperature
IF _isUnderWater IS <true>:
    DECR _temperature 0.015
ELSE:
    INCR _temperature 0.001
EDIT _temperature = math:clamp(_temperature, 0.0, 100.0)

/// Update health
IF _hunger IS 0.0 OR _thirst IS 0.0 OR _oxygen IS 0.0 OR _temperature IS 0.0:
    DECR _health 0.1
ELSE:
    INCR _health 0.001
EDIT _health = math:clamp(_health, 0.0, 100.0)

/// Check if player died
IF _health IS 0.0:
    PASS
