67 0
META script_type_init

/// Globals
GLOB VEC3 _movingAcc = [0.0 0.0 0.0]
GLOB VEC3 _movingSpeed = [0.0 0.0 0.0]
GLOB CONST DEC _playerHeight = 2.75
GLOB DEC _health = 1.0
GLOB DEC _hunger = 1.0
GLOB DEC _thirst = 1.0
GLOB DEC _stamina = 1.0
GLOB DEC _oxygen = 1.0
GLOB DEC _sickness = 0.0
GLOB DEC _hygiene = 1.0
GLOB DEC _temperature = 1.0
GLOB DEC _jumpingSpeed = 0.1
GLOB DEC _fallingSpeed = 0.05
GLOB DEC _totalBobbing = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB BOOL _wasSwordPlaying = <false>
GLOB BOOL _wasPickaxePlaying = <false>
GLOB BOOL _wasAxePlaying = <false>
GLOB BOOL _wasShovelPlaying = <false>
GLOB BOOL _wasHoePlaying = <false>
GLOB BOOL _wasScythePlaying = <false>
GLOB BOOL _wasHammerPlaying = <false>
GLOB BOOL _wasFishrodPlaying = <false>
GLOB BOOL _wasPickupPlaying = <false>
GLOB BOOL _isSwordPlaying = <false>
GLOB BOOL _isPickaxePlaying = <false>
GLOB BOOL _isAxePlaying = <false>
GLOB BOOL _isShovelPlaying = <false>
GLOB BOOL _isHoePlaying = <false>
GLOB BOOL _isScythePlaying = <false>
GLOB BOOL _isHammerPlaying = <false>
GLOB BOOL _isFishrodPlaying = <false>
GLOB BOOL _isToolPlaying = <false>
GLOB BOOL _isPickupPlaying = <false>
GLOB BOOL _isJumping = <false>
GLOB BOOL _isFalling = <false>
GLOB BOOL _isWalking = <false>
GLOB BOOL _isRunning = <false>
GLOB BOOL _isFishing = <false>
GLOB BOOL _isAbleToMove = <false>
GLOB BOOL _mayJump = <false>

/// Player HUD
fe3d:image_place("scroll_player", "scroll1.png", -0.85, 0.5, 0.0, 0.3, 1.0)
fe3d:image_place("player", "player.png", -0.85, 0.725, 0.0, 0.175, 0.275)
fe3d:text_place("name", "font.ttf", "Sir Skeletus", -0.85, 0.55, 0.0, 0.175, 0.05)
fe3d:text_set_color("name", 0.0, 0.0, 0.0)
fe3d:image_place("health", "health_icon.png", -0.925, 0.475, 0.0, 0.07, 0.09)
fe3d:image_place("hunger", "hunger_icon.png", -0.85, 0.475, 0.0, 0.07, 0.095)
fe3d:image_place("thirst", "thirst_icon.png", -0.775, 0.475, 0.0, 0.07, 0.09)
fe3d:image_place("stamina", "stamina_icon.png", -0.925, 0.325, 0.0, 0.07, 0.09)
fe3d:image_place("oxygen", "oxygen_icon.png", -0.85, 0.325, 0.0, 0.07, 0.095)
fe3d:image_place("temperature", "temperature_icon.png", -0.775, 0.325, 0.0, 0.07, 0.09)
fe3d:image_place("hygiene", "hygiene_icon.png", -0.925, 0.175, 0.0, 0.07, 0.09)
fe3d:image_place("sickness", "sickness_icon.png", -0.85, 0.175, 0.0, 0.07, 0.09)

/// Camera
fe3d:cursor_hide()
fe3d:camera_set_position(-140.0, 35.0, -87.5)
fe3d:camera_set_yaw(180.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_enable_first_person_view()
fe3d:camera_set_cursor_speed(5.0)
fe3d:camera_set_max_pitch(75.0)

/// Player + physics
fe3d:collision_set_camera_box(_playerHeight, 0.0, 0.5, 0.5, 0.5, 0.5)
fe3d:collision_enable_camera_aabb_response(<true>, <false>, <true>)
fe3d:collision_enable_camera_terrain_response(_playerHeight, 0.05)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_set_max_height("player", 2.5)
fe3d:model_set_aabb_raycast_responsive("player", <false>)
fe3d:model_set_aabb_collision_responsive("player", <false>)
