3 63
META script_type_update


STR hoveredID = fe3d:raycast_into_model("axe_stone", "", <true>)
IF hoveredID NOT "" AND _wasPickupPlaying IS <true> AND _pickupPlaying IS <false>:
    VEC3 camPos = fe3d:camera_get_position()
    VEC3 axePos = fe3d:model_get_position(hoveredID)
    DEC distance = math:distance(camPos, axePos)
    IF distance LESS 5.0:
        fe3d:model_delete(hoveredID)
        fe3d:model_place("axe_stone", "axe_stone", 0.0, 0.0, 0.0)
        fe3d:model_set_aabb_responsive("axe_stone", <false>)
        EDIT _inventory[2] = "axe_stone"
        EDIT _equipIndex = 2
        EDIT _lastSelectedAxeID = ""
