5 12
META script_type_update

BOOL con1 = (_isToolPlaying IS <false> AND _isPickupPlaying IS <false>)
BOOL con2 = (_isTalking IS <false> AND _isCrafting IS <false>)
BOOL con3 = (_isSleeping IS <false>)
EDIT _isAbleToMove = (con1 IS <true> AND con2 IS <true> AND con3 IS <true>)

/// Camera movement
IF _isAbleToMove IS <true>:
    fe3d:camera_enable_first_person_view()
ELSE:
    fe3d:camera_disable_first_person_view()

/// Centering cursor
IF _isPickupPlaying IS <true> OR _isToolPlaying IS <true>:
    fe3d:camera_center_cursor()
