19 26
META script_type_init

/// Global variables
GLOB BOOL _isJumping = <false>
GLOB BOOL _isWalking = <false>
GLOB BOOL _isRunning = <false>
GLOB BOOL _mayJump = <false>
GLOB CONST DEC _camHeight = 2.75
GLOB VEC3 _movingAcc = [0.0 0.0 0.0]
GLOB VEC3 _movingSpeed = [0.0 0.0 0.0]
GLOB DEC _jumpingSpeed = 0.1
GLOB DEC _fallingSpeed = 0.05
GLOB DEC _totalBobbing = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB DEC _skellieRotation = 0.0

fe3d:misc_hide_cursor()
fe3d:camera_set_position(-150.0, 15.0, -130.0)
fe3d:camera_set_yaw(60.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_enable_first_person_view()
fe3d:collision_enable_camera_aabb_response()
fe3d:collision_enable_camera_terrain_response(_camHeight, 0.05)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_set_max_height("player", 2.5)
fe3d:model_set_aabb_responsive("player", <false>)
fe3d:model_place("axe_stone", "axe_stone", 0.0, 0.0, 0.0)
