3 24
META script_type_update

/// Running speed
DEC bobbingSpeed = 0.035
IF _isRunning IS <true>:
    MUL bobbingSpeed 2.0

/// Update bobbing animation
IF _isWalking IS <true> AND _toolPlaying IS <false> AND _pickupPlaying IS <false>:
    INCR _totalBobbing bobbingSpeed
    MUL bobbingSpeed _bobbingDirection
    DEC newPitch = fe3d:camera_get_pitch()
    INCR newPitch bobbingSpeed
    fe3d:camera_set_pitch(newPitch)
    IF _totalBobbing MORE 3.0:
        EDIT _totalBobbing = 0.0
        MUL _bobbingDirection -1.0
