0 23
META script_type_update

/// Disable camera movement when animation is playing
BOOL condition1 = (_isToolPlaying IS <true> OR _isPickupPlaying IS <true>)
BOOL condition2 = (_isTalking IS <true> OR _isCrafting IS <true>)
IF condition1 IS <true> OR condition2 IS <true>:
    fe3d:camera_disable_first_person_view()
ELSE:
    fe3d:camera_enable_first_person_view()

/// Center cursor when pickup is playing
IF _isPickupPlaying IS <true> OR _isToolPlaying IS <true>:
    fe3d:camera_center_cursor()
