3 40
META script_type_update

BOOL lmb = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
VEC3 camPos = fe3d:camera_get_position()
STR selectedID = fe3d:raycast_into_model("axe_stone", "")
IF selectedID NOT "":
    IF lmb IS <true>:
        VEC3 selectedPos = fe3d:model_get_position(selectedID)
        DEC distance = math:distance(camPos, selectedPos)
        IF distance LESS 5.0:
            fe3d:model_delete(selectedID)
            fe3d:model_place("axe", "axe_stone", 0.0, 0.0, 0.0)
            fe3d:model_set_aabb_responsive("axe", <false>)
            EDIT _inventory[0] = "axe"
            EDIT _lastSelectedAxeID = ""
    ELSE:
        fe3d:model_set_color(selectedID, 0.0, 1.0, 0.0)
        EDIT _lastSelectedAxeID = selectedID
ELIF _lastSelectedAxeID NOT "":
    fe3d:model_set_color(_lastSelectedAxeID, 1.0, 1.0, 1.0)
