32 62
META script_type_init

/// Global variables
GLOB BOOL _isJumping = <false>
GLOB BOOL _isWalking = <false>
GLOB BOOL _isRunning = <false>
GLOB BOOL _mayJump = <false>
GLOB CONST DEC _camHeight = 2.75
GLOB VEC3 _movingAcc = [0.0 0.0 0.0]
GLOB VEC3 _movingSpeed = [0.0 0.0 0.0]
GLOB DEC _jumpingSpeed = 0.1
GLOB DEC _fallingSpeed = 0.05
GLOB DEC _totalBobbing = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB STR _lastSelectedAxeID = ""
GLOB LIST _inventory = {"", "", "", ""}

fe3d:misc_hide_cursor()
/// -149.0, 48.0, 208.0
fe3d:camera_set_position(0.0, 9.0, 140.0)
fe3d:camera_set_yaw(-25.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_enable_first_person_view()
fe3d:camera_set_cursor_speed(5.0)
fe3d:collision_set_camera_box(_camHeight, 0.0, 0.5, 0.5, 0.5, 0.5)
fe3d:collision_enable_camera_aabb_response(<true>, <false>, <true>)
fe3d:collision_enable_camera_terrain_response(_camHeight, 0.05)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_set_max_height("player", 2.5)
fe3d:model_set_aabb_responsive("player", <false>)
fe3d:billboard_place("fire", "fire", 5.0, 8.0, 140.0)

fe3d:image_place("test", "kip.png", 0.0, 0.0, 0.0, 0.25, 0.25)
