42 81
META script_type_init

/// Globals
GLOB LIST _storage = {100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100}
GLOB BOOL _isInStorage = <false>

/// GUI
STR f = "font.ttf"
fe3d:image_place("scroll_storage", "scroll3.png", 0.0, 0.0, 0.0, 1.4, 1.0)
fe3d:image_place("wood_storage", "wood.png", -0.5, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("stone_storage", "stone.png", -0.4, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("clay_storage", "clay.png", -0.3, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("seeds_storage", "seeds.png", -0.2, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("wheat_storage", "wheat.png", -0.1, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("flour_storage", "flour.png", 0.0, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("bread_storage", "bread.png", 0.1, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("fish_storage", "fish.png", 0.2, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("meat_storage", "meat.png", 0.3, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("iron_storage", "iron.png", 0.4, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("coin_storage", "coin.png", 0.5, -0.05, 0.0, 0.1, 0.1)
fe3d:image_place("wood_plus_storage", "plus.png", -0.5, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("wood_minus_storage", "minus.png", -0.5, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("stone_plus_storage", "plus.png", -0.4, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("stone_minus_storage", "minus.png", -0.4, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("clay_plus_storage", "plus.png", -0.3, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("clay_minus_storage", "minus.png", -0.3, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("seeds_plus_storage", "plus.png", -0.2, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("seeds_minus_storage", "minus.png", -0.2, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("wheat_plus_storage", "plus.png", -0.1, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("wheat_minus_storage", "minus.png", -0.1, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("flour_plus_storage", "plus.png", 0.0, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("flour_minus_storage", "minus.png", 0.0, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("bread_plus_storage", "plus.png", 0.1, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("bread_minus_storage", "minus.png", 0.1, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("fish_plus_storage", "plus.png", 0.2, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("fish_minus_storage", "minus.png", 0.2, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("meat_plus_storage", "plus.png", 0.3, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("meat_minus_storage", "minus.png", 0.3, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("iron_plus_storage", "plus.png", 0.4, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("iron_minus_storage", "minus.png", 0.4, -0.15, 0.0, 0.05, 0.05)
fe3d:image_place("coin_plus_storage", "plus.png", 0.5, 0.15, 0.0, 0.05, 0.05)
fe3d:image_place("coin_minus_storage", "minus.png", 0.5, -0.15, 0.0, 0.05, 0.05)
fe3d:text_place("title_storage", f, "Resource storage", 0.0, 0.35, 0.0, 0.35, 0.1)
fe3d:text_set_color("title_storage", 0.0, 0.0, 0.0)
fe3d:text_place("wood_count_storage", f, "0", -0.5, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("stone_count_storage", f, "0", -0.4, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("clay_count_storage", f, "0", -0.3, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("seeds_count_storage", f, "0", -0.2, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("wheat_count_storage", f, "0", -0.1, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("flour_count_storage", f, "0", 0.0, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("bread_count_storage", f, "0", 0.1, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("fish_count_storage", f, "0", 0.2, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("meat_count_storage", f, "0", 0.3, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("iron_count_storage", f, "0", 0.4, 0.05, 0.0, 0.08, 0.1)
fe3d:text_place("coin_count_storage", f, "0", 0.5, 0.05, 0.0, 0.08, 0.1)
