8 28
META script_type_init

/// Globals
GLOB DEC _skyMixValue = 0.0
GLOB DEC _ambLightIntensity = fe3d:graphics_get_ambient_light_intensity()
GLOB DEC _dirLightIntensity = fe3d:graphics_get_directional_light_intensity()
GLOB VEC3 _dirLightPos = fe3d:graphics_get_directional_light_position()
GLOB DEC _passedTime = 0.0
GLOB DEC _timeMultiplier = 1.0
GLOB BOOL _mustBeDayTime = <true>
GLOB BOOL _isDayTime = <true>
GLOB BOOL _isTimeCycling = <false>
GLOB BOOL _areLightsOn = <false>

/// Graphics
fe3d:graphics_disable_light_mapping()
fe3d:graphics_disable_point_lighting()
fe3d:sky_mix_with_current("night")
