10 50
META script_type_init
META execution_entry

EXEC movement_init
GLOB DEC _skellieRotation = 0.0

fe3d:scene_load("scene")
fe3d:camera_position_set(-37.0, 15.0, -51.0)
fe3d:camera_firstperson_enable()
fe3d:misc_cursor_hide()
fe3d:model_place("skellie", "skeleton", -40.0, 6.5, -50.0)
fe3d:model_animation_start("walk", "skellie", -1)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_maxheight_set("player", 2.5)
fe3d:model_place("axe", "axe", 0.0, 0.0, 0.0)
fe3d:model_place("millie", "mill", -60.0, 6.4, -50.0)
fe3d:model_animation_start("updown", "millie", -1)
fe3d:model_animation_start("rotation", "millie", -1)
fe3d:model_animation_start("resize", "millie", -1)
fe3d:model_animation_start("mill_rotation", "millie", -1)
