50 30
META script_type_update

/// Walking skeleton animation
INCR _skellieRotation 0.25
DEC sinRot = math:sin(_skellieRotation)
DIV sinRot 50.0
DEC cosRot = math:cos(_skellieRotation)
DIV cosRot 50.0
fe3d:model_move("skellie", sinRot, 0.0, cosRot)
fe3d:model_rotate("skellie", 0.0, 0.25, 0.0)

/// First person player animation
VEC3 camPos = fe3d:camera_position_get()
DEC yaw = fe3d:camera_yaw_get()
NEG yaw
INCR yaw 90.0
DECR camPos.y 2.6
fe3d:model_position_set("player", camPos.x, camPos.y, camPos.z)
fe3d:model_rotation_set("player", 0.0, yaw, 0.0)
BOOL isPlaying = fe3d:model_animation_isplaying("walk", "player")
IF _isWalking IS <true> AND isPlaying IS <false>:
    fe3d:model_animation_start("walk", "player", -1)
ELIF _isWalking IS <false> AND isPlaying IS <true>:
    fe3d:model_animation_fade("walk", "player", 1)

IF isPlaying IS <true>:
    DEC speed = 1.0
    IF _isRunning IS <true>:
        MUL speed 2.0
    fe3d:model_animation_speed_set("walk", "player", speed)

BOOL lmb = fe3d:input_mouse_pressed("BUTTON_LEFT")
EDIT isPlaying = fe3d:model_animation_isplaying("axe_cut", "axe")
DECR yaw 20.0
EDIT sinRot = math:sin(yaw)
EDIT cosRot = math:cos(yaw)
MUL sinRot 1.25
MUL cosRot 1.25
VEC3 ak47pos = camPos
INCR ak47pos.x sinRot
INCR ak47pos.z cosRot
INCR ak47pos.y 1.0
fe3d:model_position_set("axe", ak47pos.x, ak47pos.y, ak47pos.z)
VEC3 axeRot = fe3d:model_rotation_get("axe")
EDIT yaw = fe3d:camera_yaw_get()
NEG yaw
INCR yaw 90.0
EDIT axeRot.y = yaw
fe3d:model_rotation_set("axe", axeRot.x, axeRot.y, axeRot.z)

/// Play axe cutting animation
IF lmb IS <true> AND isPlaying IS <false>:
    fe3d:model_animation_start("axe_cut", "axe", 1)
    BOOL visible = fe3d:model_visible_get("millie")
    IF visible IS <true>:
        EDIT visible = <false>
    ELIF visible IS <false>:
        EDIT visible = <true>
    fe3d:model_visible_set("millie", visible)
