9 21
META script_type_update

/// Temporary values
BOOL jump = fe3d:input_is_key_pressed("KEY_SPACE")
VEC3 camPos = fe3d:camera_get_position()

/// Initiate jump
IF jump IS <true> AND _isJumping IS <false> AND _mayJump IS <true>:
    EDIT _isJumping = <true>
    EDIT _mayJump = <false>

/// Jumping movement
IF _isJumping IS <true>:
    IF _jumpingSpeed LESS 0.01:
        EDIT _isJumping = <false>
        EDIT _jumpingSpeed = 0.1
    ELSE:
        MUL _jumpingSpeed 0.95
        fe3d:camera_move(0.0, _jumpingSpeed, 0.0)
ELSE:
    BOOL underGround = fe3d:collision_is_camera_under_terrain()
    IF underGround IS <true>:
        EDIT _fallingSpeed = 0.05
        EDIT _mayJump = <true>
    ELSE:
        MUL _fallingSpeed 1.01
        NEG _fallingSpeed
        fe3d:camera_move(0.0, _fallingSpeed, 0.0)
        NEG _fallingSpeed
