10 0
META script_type_update
META execution_entry

/// Input
BOOL up = fe3d:input_key_down("KEY_SPACE")
BOOL down = fe3d:input_key_down("KEY_LCTRL")
BOOL forward = fe3d:input_key_down("KEY_W")
BOOL backward = fe3d:input_key_down("KEY_S")
BOOL left = fe3d:input_key_down("KEY_A")
BOOL right = fe3d:input_key_down("KEY_D")

/// Flying movement
IF up IS <true>:
    fe3d:camera_move(0.0, movingSpeed, 0.0)
ELIF down IS <true>:
    MUL movingSpeed -1.0
    fe3d:camera_move(0.0, movingSpeed, 0.0)
    MUL movingSpeed -1.0

/// WASD movement
IF forward IS <true>:
    fe3d:camera_follow_z(movingSpeed)
ELIF backward IS <true>:
    MUL movingSpeed -1.0
    fe3d:camera_follow_z(movingSpeed)
    MUL movingSpeed -1.0
IF left IS <true>:
    MUL movingSpeed -1.0
    fe3d:camera_follow_x(movingSpeed)
    MUL movingSpeed -1.0
ELIF right IS <true>:
    fe3d:camera_follow_x(movingSpeed)
