15 28
META script_type_update
META execution_entry

/// Input
BOOL up = fe3d:input_key_down("KEY_SPACE")
BOOL forward = fe3d:input_key_down("KEY_W")
BOOL backward = fe3d:input_key_down("KEY_S")
BOOL left = fe3d:input_key_down("KEY_A")
BOOL right = fe3d:input_key_down("KEY_D")
BOOL shift = fe3d:input_key_down("KEY_LSHIFT")

/// Running speed
CAST shift INT
INCR shift 1
CAST shift DEC
DEC movingSpeed = _baseSpeed
MUL movingSpeed shift

///BOOL interval = fe3d:misc_time_interval("temp", 50)
///IF interval IS <true>:
///    STR selected = fe3d:raycast_in_any()
///    fe3d:print(selected)

/// Jumping movement
IF up IS <true>:
    fe3d:camera_move(0.0, movingSpeed, 0.0)

/// WASD movement
IF forward IS <true>:
    fe3d:camera_follow_z(movingSpeed)
IF backward IS <true>:
    NEG movingSpeed
    fe3d:camera_follow_z(movingSpeed)
    NEG movingSpeed
IF left IS <true>:
    NEG movingSpeed
    fe3d:camera_follow_x(movingSpeed)
    NEG movingSpeed
IF right IS <true>:
    fe3d:camera_follow_x(movingSpeed)
