10 39
META script_type_update
META execution_entry

EXEC movement_walk
EXEC movement_jump
EXEC player_animations

BOOL lmb = fe3d:input_mouse_pressed("BUTTON_LEFT")
VEC3 camPos = fe3d:camera_position_get()
STR selectedID = fe3d:raycast_model_group("tree7", "trunk")
IF selectedID NOT "" AND lmb IS <true>:
    VEC3 selectedPos = fe3d:model_position_get(selectedID)
    DEC distance = math:distance(camPos, selectedPos)
    IF distance LESS 5.0:
        fe3d:model_animation_start("tree_fall", selectedID, 1)
        ///fe3d:entity_game_delete(selectedID)
