17 27
META script_type_update

/// Check if player is looking at a plant
STR hoveredID = fe3d:raycast_into_model("fern", "", <true>)
DEC distance = fe3d:raycast_into_model_distance("fern", "", <true>)
IF hoveredID IS "":
    EDIT hoveredID = fe3d:raycast_into_model("flower", "", <true>)
    EDIT distance = fe3d:raycast_into_model_distance("flower", "", <true>)
IF hoveredID IS "":
    EDIT hoveredID = fe3d:raycast_into_model("mushroom", "", <true>)
    EDIT distance = fe3d:raycast_into_model_distance("mushroom", "", <true>)

/// Check if player picked a plant
IF hoveredID NOT "" AND _wasPickupPlaying IS <true> AND _isPickupPlaying IS <false>:
    IF distance IS -1.0:
        EDIT distance = 1000.0
    IF distance LESS _maxReach:
        INCR _bag[3] _seedsCount
        fe3d:model_delete(hoveredID)
