4 3
META script_type_update

/// Player
LIST lines = fe3d:file_read("player.txt")
STR line = lines[0]
CAST line VEC3
fe3d:camera_set_position(line.x, line.y, line.z)
CAST line STR
EDIT line = lines[1]
CAST line DEC
fe3d:camera_set_yaw(line)
CAST line STR
EDIT line = lines[2]
CAST line DEC
fe3d:camera_set_pitch(line)
CAST line STR
EDIT line = lines[3]
CAST line DEC
EDIT _health = line
CAST line STR
EDIT line = lines[4]
CAST line DEC
EDIT _hunger = line
CAST line STR
EDIT line = lines[5]
CAST line DEC
EDIT _thirst = line
CAST line STR
EDIT line = lines[6]
CAST line DEC
EDIT _stamina = line
CAST line STR
EDIT line = lines[7]
CAST line DEC
EDIT _oxygen = line
CAST line STR
EDIT line = lines[8]
CAST line DEC
EDIT _temperature = line
CAST line STR
EDIT line = lines[9]
CAST line DEC
EDIT _hygiene = line
CAST line STR
EDIT line = lines[10]
CAST line DEC
EDIT _sickness = line
CAST line STR
