44 52
META script_type_update

/// Temporary values
BOOL lmbPressed = fe3d:input_is_mouse_pressed("BUTTON_LEFT")

/// Handle buttons click
IF lmbPressed IS <true>:
    BOOL newGame = (_hoveredMenuButtonID IS "menu_newgame")
    BOOL loadGame = (_hoveredMenuButtonID IS "menu_loadgame")
    IF newGame IS <true> OR loadGame IS <true>:
        IF newGame IS <true>:
            fe3d:scene_load("home")
        ELSE:
            /// load saved world
            PASS
        EXEC npc_init
        EXEC time_init
        EXEC water_init
        EXEC build_init_main
        EXEC build_init_gui
        EXEC craft_init_main
        EXEC craft_init_gui
        EXEC misc_init
        EXEC storage_init_main
        EXEC storage_init_gui
        EXEC inventory_init_main
        EXEC inventory_init_gui
        EXEC bag_init
        EXEC player_init_main
        EXEC player_init_misc
        IF loadGame IS <true>:
            EXEC persistence_load
        /// Close menu
        EDIT _isInMenu = <false>
        fe3d:image_set_visible("menu_background", <false>)
        fe3d:image_set_visible("menu_title", <false>)
        fe3d:image_set_visible("menu_newgame", <false>)
        fe3d:image_set_visible("menu_loadgame", <false>)
        fe3d:image_set_visible("menu_sound", <false>)
        fe3d:image_set_visible("menu_music", <false>)
        fe3d:image_set_visible("menu_quit", <false>)
        fe3d:text_set_visible("menu_newgame", <false>)
        fe3d:text_set_visible("menu_loadgame", <false>)
        fe3d:text_set_visible("menu_sound", <false>)
        fe3d:text_set_visible("menu_music", <false>)
        fe3d:text_set_visible("menu_quit", <false>)
    ELIF _hoveredMenuButtonID IS "menu_sound":
        IF _isSoundEnabled IS <true>:
            EDIT _isSoundEnabled = <false>
            fe3d:text_set_content("menu_sound", "Sound: OFF")
            fe3d:text_set_size("menu_sound", 0.4, 0.075)
        ELSE:
            EDIT _isSoundEnabled = <true>
            fe3d:text_set_content("menu_sound", "Sound: ON")
            fe3d:text_set_size("menu_sound", 0.36, 0.075)
    ELIF _hoveredMenuButtonID IS "menu_music":
        IF _isMusicEnabled IS <true>:
            EDIT _isMusicEnabled = <false>
            fe3d:text_set_content("menu_music", "Music: OFF")
            fe3d:text_set_size("menu_music", 0.4, 0.075)
        ELSE:
            EDIT _isMusicEnabled = <true>
            fe3d:text_set_content("menu_music", "Music: ON")
            fe3d:text_set_size("menu_music", 0.36, 0.075)
    ELIF _hoveredMenuButtonID IS "menu_quit":
        fe3d:game_stop()
