25 60
META script_type_init

/// Globals
GLOB STR _hoveredMenuButtonID = ""
GLOB BOOL _isInMenu = <true>
GLOB LIST _menuButtonIDs = {}
PUSH _menuButtonIDs "menu_newgame"
PUSH _menuButtonIDs "menu_loadgame"
PUSH _menuButtonIDs "menu_sound"
PUSH _menuButtonIDs "menu_music"
PUSH _menuButtonIDs "menu_quit"

/// Images
fe3d:image_place("menu_background", "menu_background.png", 0.0, 0.0, 0.0, 2.5, 2.5)
fe3d:image_place("menu_title", "menu_title.png", 0.0, 0.75, 0.0, 1.0, 0.4)
fe3d:image_place("menu_newgame", "scroll3.png", 0.0, 0.4, 0.0, 0.5, 0.2)
fe3d:image_place("menu_loadgame", "scroll3.png", 0.0, 0.1, 0.0, 0.5, 0.2)
fe3d:image_place("menu_sound", "scroll3.png", 0.0, -0.2, 0.0, 0.5, 0.2)
fe3d:image_place("menu_music", "scroll3.png", 0.0, -0.5, 0.0, 0.5, 0.2)
fe3d:image_place("menu_quit", "scroll3.png", 0.0, -0.8, 0.0, 0.5, 0.2)

/// Text
STR f = "font.ttf"
fe3d:text_place("menu_newgame", f, "New game", 0.0, 0.4, 0.0, 0.32, 0.075)
fe3d:text_place("menu_loadgame", f, "Load game", 0.0, 0.1, 0.0, 0.36, 0.075)
fe3d:text_place("menu_sound", f, "Sound", 0.0, -0.2, 0.0, 0.2, 0.075)
fe3d:text_place("menu_music", f, "Music", 0.0, -0.5, 0.0, 0.2, 0.075)
fe3d:text_place("menu_quit", f, "Quit", 0.0, -0.8, 0.0, 0.16, 0.075)
fe3d:text_set_color("menu_newgame", 0.0, 0.0, 0.0)
fe3d:text_set_color("menu_loadgame", 0.0, 0.0, 0.0)
fe3d:text_set_color("menu_sound", 0.0, 0.0, 0.0)
fe3d:text_set_color("menu_music", 0.0, 0.0, 0.0)
fe3d:text_set_color("menu_quit", 0.0, 0.0, 0.0)
