11 36
META script_type_destroy

/// Clear previous files
BOOL existing = fe3d:file_is_existing("progress.txt")
IF existing IS <true>:
    fe3d:file_clear("progress.txt")
    fe3d:file_clear("bag.txt")

/// Survival time
DEC time = _elapsedMS
CAST time INT
fe3d:file_write("progress.txt", time)

/// Bag
INT length = misc:get_list_size("_bag")
INT index = 0
LOOP:
    IF index IS length:
        BREAK
    ELSE:
        fe3d:file_write("bag.txt", _bag[index])
        fe3d:file_add_new_line("bag.txt")
        INCR index 1
