32 26
META script_type_update

/// Images
fe3d:image_place("fire", "fire.png", 0.0, -0.3, 0.0, 4.5, 3.0)
fe3d:image_place("scroll_time", "scroll3.png", 0.0, 0.5, 0.0, 1.0, 0.5)
fe3d:image_place("scroll_player", "scroll1.png", -0.85, 0.5, 0.0, 0.3, 1.0)
fe3d:image_place("player", "player.png", -0.85, 0.725, 0.0, 0.175, 0.275)
fe3d:image_place("health", "health_icon.png", -0.925, 0.475, 0.0, 0.07, 0.09)
fe3d:image_place("hunger", "hunger_icon.png", -0.85, 0.475, 0.0, 0.07, 0.095)
fe3d:image_place("thirst", "thirst_icon.png", -0.775, 0.475, 0.0, 0.07, 0.09)
fe3d:image_place("stamina", "stamina_icon.png", -0.925, 0.325, 0.0, 0.07, 0.09)
fe3d:image_place("oxygen", "oxygen_icon.png", -0.85, 0.325, 0.0, 0.07, 0.095)
fe3d:image_place("temperature", "temperature_icon.png", -0.775, 0.325, 0.0, 0.07, 0.09)
fe3d:image_place("hygiene", "hygiene_icon.png", -0.925, 0.175, 0.0, 0.07, 0.09)
fe3d:image_place("sickness", "sickness_icon.png", -0.85, 0.175, 0.0, 0.07, 0.09)
fe3d:image_set_visible("fire", <false>)

/// Text
STR f = "font.ttf"
fe3d:text_place("name", f, "Sir Skeletus", -0.85, 0.55, 0.0, 0.175, 0.05)
fe3d:text_place("title_time", f, "Survival Time", 0.0, 0.6, 0.0, 0.425, 0.075)
fe3d:text_place("time", f, "", 0.0, 0.5, 0.0, 0.0, 0.0)
fe3d:text_set_color("name", 0.0, 0.0, 0.0)
fe3d:text_set_color("title_time", 0.0, 0.0, 0.0)
fe3d:text_set_color("time", 0.0, 0.0, 0.0)

/// Camera
fe3d:cursor_hide()
fe3d:camera_set_cursor_speed(0.05)
fe3d:camera_set_position(-85.0, 8.0, -5.0)
fe3d:camera_enable_first_person_view()
fe3d:camera_set_yaw(0.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_set_max_pitch(75.0)

/// Player model + physics
fe3d:collision_set_camera_box(_playerHeight, 0.0, 0.5, 0.5, 0.5, 0.5)
fe3d:collision_enable_camera_aabb_response(<true>, <false>, <true>)
fe3d:collision_enable_camera_terrain_response(_playerHeight, 0.05)
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_set_max_height("player", 2.5)
fe3d:model_set_aabb_raycast_responsive("player", <false>)
fe3d:model_set_aabb_collision_responsive("player", <false>)
