9 3
META script_type_destroy

/// Survival time
fe3d:file_write("progress.txt", _elapsedMS)

/// Inventory
INT length = misc:get_list_size("_inventory")
INT maxIndex = length
MUL maxIndex 2
INT index = 0
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        IF index IS length OR index MORE length:
            DECR index length
            fe3d:file_write("inventory.txt", _durabilities[index])
            INCR index length
        ELSE:
            fe3d:file_write("inventory.txt", _inventory[index])
        fe3d:file_add_new_line("inventory.txt")
        INCR index 1
fe3d:file_write("inventory.txt", _equipIndex)

/// Bag
EDIT maxIndex = misc:get_list_size("_bag")
EDIT index = 0
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        fe3d:file_write("bag.txt", _bag[index])
        fe3d:file_add_new_line("bag.txt")
        INCR index 1
