23 55
META script_type_destroy

/// Create custom scene
fe3d:scene_create_custom("home")
fe3d:scene_add_custom_sky()
fe3d:scene_add_custom_terrain()
fe3d:scene_add_custom_water()
fe3d:scene_add_custom_lighting()
fe3d:scene_add_custom_graphics()

/// Retrieve built buildings
LIST buildings = {}
LIST small_houses = fe3d:model_find_ids("small")
LIST medium_houses = fe3d:model_find_ids("medium")
LIST big_houses = fe3d:model_find_ids("big")
LIST storages = fe3d:model_find_ids("storage")
LIST wells = fe3d:model_find_ids("well")
LIST pens = fe3d:model_find_ids("pen")
LIST mills = fe3d:model_find_ids("mill")
LIST churches = fe3d:model_find_ids("church")
LIST ovens = fe3d:model_find_ids("oven")
LIST campfires = fe3d:model_find_ids("campfire")
EDIT buildings = misc:concat_lists("buildings", "small_houses")
EDIT buildings = misc:concat_lists("buildings", "medium_houses")
EDIT buildings = misc:concat_lists("buildings", "big_houses")
EDIT buildings = misc:concat_lists("buildings", "storages")
EDIT buildings = misc:concat_lists("buildings", "wells")
EDIT buildings = misc:concat_lists("buildings", "pens")
EDIT buildings = misc:concat_lists("buildings", "mills")
EDIT buildings = misc:concat_lists("buildings", "churches")
EDIT buildings = misc:concat_lists("buildings", "ovens")
EDIT buildings = misc:concat_lists("buildings", "campfires")
STR buildingID = ""
INT length = misc:get_list_size("buildings")
INT index = 0
INT idSize = 0
LOOP:
    IF index IS length:
        BREAK
    ELSE:
        EDIT buildingID = buildings[index]
        EDIT idSize = misc:get_string_size(buildingID)
        DECR idSize 8
        EDIT buildingID = misc:get_string_part(buildingID, idSize, 8)
        IF buildingID IS "_display":
            PULL buildings index
            DECR length 1
        ELSE:
            INCR index 1

/// Retrieve model IDs
LIST trees = fe3d:model_find_ids("tree")
LIST stones = fe3d:model_find_ids("stone")
LIST flowers = fe3d:model_find_ids("flower")
LIST ferns = fe3d:model_find_ids("fern")
LIST mushrooms = fe3d:model_find_ids("mushroom")
LIST logs = fe3d:model_find_ids("log")
LIST beds = fe3d:model_find_ids("bed")
LIST models = {}
EDIT models = misc:concat_lists("models", "trees")
EDIT models = misc:concat_lists("models", "stones")
EDIT models = misc:concat_lists("models", "flowers")
EDIT models = misc:concat_lists("models", "ferns")
EDIT models = misc:concat_lists("models", "mushrooms")
EDIT models = misc:concat_lists("models", "logs")
EDIT models = misc:concat_lists("models", "buildings")
EDIT models = misc:concat_lists("models", "beds")
EDIT length = misc:get_list_size("models")
EDIT index = 0
LOOP:
    IF index IS length:
        BREAK
    ELSE:
        fe3d:scene_add_custom_model(models[index])
        INCR index 1

/// Save custom scene
fe3d:scene_save_custom()
