0 24
META script_type_destroy

/// Player
VEC3 camPos = fe3d:camera_get_position()
DEC camYaw = fe3d:camera_get_yaw()
DEC camPitch = fe3d:camera_get_pitch()
fe3d:file_write("player.txt", camPos)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", camYaw)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", camPitch)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _health)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _hunger)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _thirst)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _stamina)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _oxygen)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _temperature)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _hygiene)
fe3d:file_add_new_line("player.txt")
fe3d:file_write("player.txt", _sickness)
fe3d:file_add_new_line("player.txt")
