14 26
META script_type_init

/// Globals
GLOB CONST DEC _maxPassedTime = 100.0
GLOB CONST DEC _sleepTimeMultiplier = 10.0
GLOB CONST DEC _initAmbLightIntensity = fe3d:graphics_get_ambient_light_intensity()
GLOB CONST DEC _initDirLightIntensity = fe3d:graphics_get_directional_light_intensity()
GLOB CONST VEC3 _initDirLightPos = fe3d:graphics_get_directional_light_position()
GLOB DEC _ambLightIntensity = _initAmbLightIntensity
GLOB DEC _dirLightIntensity = _initDirLightIntensity
GLOB VEC3 _dirLightPos = _initDirLightPos
GLOB DEC _skyMixValue = 0.0
GLOB DEC _passedTime = 0.0
GLOB DEC _timeMultiplier = 1.0
GLOB DEC _timeSpeed = 0.005
GLOB BOOL _mustBeDayTime = <true>
GLOB BOOL _isDayTime = <true>
GLOB BOOL _isTimeCycling = <false>
GLOB BOOL _areLightsOn = <false>
GLOB BOOL _isSleeping = <false>

/// Graphics
fe3d:graphics_disable_light_mapping()
fe3d:graphics_disable_point_lighting()
fe3d:sky_mix_with_current("night")
