19 32
META script_type_update

/// Update bed hover
fe3d:text_set_visible("sleep", <false>)
STR hoveredID = fe3d:raycast_into_model("bed", "", <true>)
IF hoveredID NOT "" AND _isBuilding IS <false>:
    DEC distance = fe3d:raycast_into_model_distance("bed", "", <true>)
    IF distance IS -1.0:
        EDIT distance = 1000.0
    /// If nighttime and looking at bed
    IF distance LESS _maxReach AND _isDayTime IS <false> AND _isSleeping IS <false>:
        fe3d:text_set_visible("sleep", <true>)
        BOOL ePressed = fe3d:input_is_key_pressed("KEY_E")
        /// Cycle to day goes faster
        IF ePressed IS <true>:
            EDIT _timeMultiplier = _sleepTimeMultiplier
            EDIT _targetBlackAlpha = 1.0
            EDIT _isSleeping = <true>
            EDIT _passedTime = _maxPassedTime
            INCR _passedTime 1.0

/// Update sleeping process
IF _isSleeping IS <true>:
    IF _isDayTime IS <true>:
        EDIT _timeMultiplier = 1.0
        EDIT _targetBlackAlpha = 0.0
        EDIT _isSleeping = <false>
