3 37
META script_type_init

/// Globals
GLOB CONST DEC _riverStrength = 0.005
GLOB CONST DEC _wetLensSpeed = 0.001
GLOB CONST DEC _underwaterFogMinDistance = 5.0
GLOB CONST DEC _underwaterFogMaxDistance = 15.0
GLOB CONST DEC _underwaterFogThickness = 1.0
GLOB CONST DEC _initialFogMinDistance = 75.0
GLOB CONST DEC _initialFogMaxDistance = 150.0
GLOB CONST DEC _initialFogThickness = 0.75
GLOB BOOL _isUnderWater = <false>
GLOB BOOL _wasUnderWater = <false>
GLOB DEC _wetLensAlpha = 0.0

/// Textures
fe3d:image_place("underwater", "underwater.png", 0.0, 0.0, 0.0, 3.0, 3.0)
fe3d:image_place("wetLens", "wetLens.png", 0.0, 0.0, 0.0, 2.0, 2.0)
fe3d:image_set_alpha("underwater", 0.7)
fe3d:image_set_alpha("wetLens", 0.0)
fe3d:image_set_visible("underwater", <false>)
