MODEL tree776750293 -139.702 10 61.0622 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1066508633 -91.8268 14.0196 51.3045 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree13992724 -27.582 11.6667 95.4994 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree787521543 -88.2986 8.92157 137.1 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree573169342 -99.5519 9.99998 99.7841 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree2042078769 -121.417 9.01961 146.236 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree162179360 -148.948 9.01961 124.644 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1063300089 -164.691 9.41177 86.396 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1575510420 -132.903 9.11765 103.901 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1903799368 -159.549 13.5294 -70.5979 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1312270118 -122.215 12.549 11.5114 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1646421454 96.7142 6.07843 -48.3842 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree645328831 -52.5071 11.8627 81.3482 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1087271904 9.50069 15.4902 116.622 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree338009165 -35.451 10.2941 150.582 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree1694891507 -81.6179 8.13726 153.516 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
MODEL tree659776945 -97.8897 8.43137 161.94 0 0 0 1 1 1 User\Assets\OBJs\palmtree.obj User\Assets\Textures\DiffuseMaps\tree10.png - - 0 1 0 0 0 1 0.5 0.5 0.5 1 1.67643 13.7405 1.14609
AMBIENT 1 1 1 1
DIRECTIONAL 0 0 0 1 1 1 0
