@grass user\assets\models\grassfield.obj user\assets\textures\diffuse_maps\grassfield.png ? ? ? 1.5 1.5 1.5 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0
@tree1 user\assets\models\tree3.obj user\assets\textures\diffuse_maps\tree3.png ? ? user\assets\textures\normal_maps\tree_3.png 1.5 1.5 1.5 0 1 1 0 0 1 1 1 1 1 1 1 @tree1_lod 0 trunk 0 0 0 0.8 4.9 0.8 leaves 0 5 0 5.2 8 4.5
@tree1_lod user\assets\models\tree_lod.obj user\assets\textures\diffuse_maps\tree3_lod.png ? ? ? 5 9.5 5 0 0 1 0 0 1 1 0.75 1 1 1 1 ? 0
@tree2 user\assets\models\tree2.obj user\assets\textures\diffuse_maps\tree2.png ? ? ? 3 3 3 0 1 1 0 0 1 1 1 1 1 1 1 @tree2_lod 0 trunk 0 0 0 1 9 1 leaves 0 8.75 0 12.75 8.25 10.25
@tree2_lod user\assets\models\tree_lowpoly.obj ? ? ? ? 3 3.5 3 0 1 1 0 0 1 1 1 1 1 1 1 ? 0
@tree3 user\assets\models\tree8.obj ? ? ? ? 3 3 3 0 1 1 0 0 1 1 1 1 1 1 1 @tree3_lod 0 trunk 0 0 0 2.2 6.3 2.4 leaves 0 6.2 0.8 12 14.5 12.6
@tree3_lod user\assets\models\tree_lowpoly.obj ? ? ? ? 4 4 4 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0
@tree4 user\assets\models\tree9.obj ? ? ? ? 3 3 3 0 1 1 0 0 1 1 1 1 1 1 1 @tree4_lod 0 leaves 0 7.2 0 9.8 13.9 8.5 trunk 0 0 0 3.1 21.2 3
@tree4_lod user\assets\models\tree_lowpoly.obj ? ? ? ? 3 4.5 3 0 1 1 0 0 1 1 1 1 1 1 1 ? 0
@tree5 user\assets\models\tree10.obj ? ? ? ? 1.25 1.25 1.25 0 1 1 0 0 1 1 1 1 1 1 1 @tree5_lod 0 trunk 0 0 -1 8 5 4.5 leaves 2.5 5 -1.5 18.5 18.5 10
@tree5_lod user\assets\models\tree_lowpoly.obj ? ? ? ? 4.5 4.5 4.5 0 1 0 0 0 10 150 0.5 1 1 1 1 ? 0
@tree6 user\assets\models\tree12.obj user\assets\textures\diffuse_maps\tree12.png ? ? ? 5 5 5 0 1 1 0 0 1 1 1 1 1 1 1 ? 0 trunk 0.3 0 -0.1 1.3 6 1.5 leaves 0.6 6 0 9.5 9.1 8.8
@tree7 user\assets\models\tree14.obj ? ? ? ? 2 1.5 2 0 1 1 0 0 1 1 0.5 1 1 1 1 @tree7_lod 0 trunk 0 0 -0.1 1.5 25 1.6 leaves 0 13 0 9.8 12.1 9
@tree7_lod user\assets\models\tree_lod.obj user\assets\textures\diffuse_maps\tree14_leaves.png ? ? ? 5 13.5 5 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0
@bush1 user\assets\models\tree1.obj user\assets\textures\diffuse_maps\tree1.png ? ? ? 1.5 1.1 1.5 0 1 1 0 0 1 1 1 1 1 1 1 @bush1_lod 0 bush 0 0 0 3 9.8 3
@bush1_lod user\assets\models\tree_lod.obj user\assets\textures\diffuse_maps\tree1_lod.png ? ? ? 4 5 4 0 1 1 0 0 1 1 1 1 1 1 1 ? 0
@bush2 user\assets\models\tree4.obj user\assets\textures\diffuse_maps\tree4.png ? ? ? 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 @bush2_lod 0 bush 0 0 0 4 10 4
@bush2_lod user\assets\models\tree_lod.obj user\assets\textures\diffuse_maps\tree4_lod.png ? ? ? 4 5 4 0 1 1 0 0 1 1 1 1 1 1 1 ? 0
@bush3 user\assets\models\tree13.obj ? ? ? ? 2 2 2 0 1 1 0 0 1 1 1 1 1 1 1 @bush3_lod 0 bush 0 0 0 2.2 5.5 2.3
@bush3_lod user\assets\models\tree_lod.obj user\assets\textures\diffuse_maps\tree13_leaves.png ? ? ? 4 5.5 4 0 1 1 0 0 1 1 1 1 1 1 1 ? 0
@lantern user\assets\models\lantern2.obj user\assets\textures\diffuse_maps\lantern2.png ? ? ? 0.7 0.7 0.7 0 1 0 0 0 16 10 1 1 1 1 1 ? 0 pole 0 0 0 0.339009 6.66539 0.3688 holder 0.7 5.84 0 3.33624 0.20342 0.231421 lamp 2.02 3.9 -1.49012e-08 0.6 1.1 0.6 chain 2.03 4.95 0 0.2 0.9 0.2
@skeleton user\assets\models\skeleton.obj ? ? ? ? 0.7 0.7 0.7 0 1 0 0 0 1 1 1 1 1 1 1 ? 0
@mill user\assets\models\mill.obj ? ? ? ? 4.5 4.5 4.5 0 1 0 0 1 16 1.5 1 1 1 1 1 ? 0 wicks 0 0.89 0.9 4.3 4.2 -0.1 structure 0 0 -0.04 1.93 3.6 1.8
