@tree1 user\assets\models\trees\tree1.obj user\assets\textures\diffuse_maps\trees\tree1.png ? ? ? 1.82295 1.82295 1.82295 0 1 1 0 0 1 1 1 1 1 1 1 6.49008 23.3672 6.62136 @tree_lod
@tree2 user\assets\models\trees\tree2.obj user\assets\textures\diffuse_maps\trees\tree2.png ? ? ? 3.04092 3.04092 3.04092 0 1 1 0 0 1 1 1 1 1 1 1 1 16.7357 1.15762 ?
@tree3 user\assets\models\trees\tree3.obj user\assets\textures\diffuse_maps\trees\tree3.png ? ? ? 2.03771 2.03771 2.03771 0 1 1 0 0 1 1 1 1 1 1 1 1.4664 26.1583 1.3401 ?
@tree4 user\assets\models\trees\tree4.obj user\assets\textures\diffuse_maps\trees\tree4.png ? ? ? 1.38613 1.38613 1.38613 0 1 1 0 0 1 1 1 1 1 1 1 8.04828 17.7452 7.39198 ?
@tree5 user\assets\models\trees\tree5.obj ? ? ? ? 4.31113 4.31113 4.31113 0 1 1 0 0 1 1 1 1 1 1 1 1.55133 31.7881 1.27628 ?
@tree6 user\assets\models\trees\tree6.obj ? ? ? ? 1.99674 1.99674 1.99674 0 1 1 0 0 1 1 1 1 1 1 1 5.77732 19.5151 5.51601 ?
@tree7 user\assets\models\trees\tree7.obj user\assets\textures\diffuse_maps\trees\tree7.png ? ? ? 2.88165 2.88165 2.88165 0 1 0 0 0 1 1 1 1 1 1 1 1.21551 23.4257 1.4071 ?
@tree8 user\assets\models\trees\tree8.obj ? ? ? ? 4.43694 4.43694 4.43694 0 1 1 0 0 1 1 1 1 1 1 1 5.22711 36.5319 4.99067 ?
@tree9 user\assets\models\trees\tree9.obj ? ? ? ? 4.74568 4.74568 4.74568 0 1 1 0 0 1 1 0.75 1 1 1 1 3.91032 27.2671 3.70552 ?
@tree10 user\assets\models\trees\tree10.obj ? ? ? ? 1.15762 1.15762 1.15762 0 1 1 0 0 1 1 1 1 1 1 1 10.4012 19.5641 6.25887 ?
@tree11 user\assets\models\trees\tree11.obj ? ? ? ? 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 30.2744 1 ?
@tree12 user\assets\models\trees\tree12.obj user\assets\textures\diffuse_maps\trees\tree12.png ? ? ? 4.91628 4.91628 4.91628 0 1 1 0 0 1 1 1 1 1 1 1 2.01741 15.3289 2.05307 ?
@tree13 user\assets\models\trees\tree13.obj ? ? ? ? 3.03332 3.03332 3.03332 0 1 1 0 0 1 1 1 1 1 1 1 7.39197 20.5937 8.14965 @tree_lod
@tree_lod user\assets\models\trees\tree_lod.obj user\assets\textures\diffuse_maps\trees\tree_lod.png ? ? ? 7.0657 8.91388 7.0657 0 1 1 0 0 1 1 1 1 1 1 1 12.6112 22.7046 15.256 ?
